<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Zadání</h3>
<p>
    Následující úloha kombinuje práci s textovým procesorem a webovým prohlížečem. Dle vašich preferencí a dostupného SW si zvolte webový prohlížeč a textový procesor, ve kterém budete následující úkoly řešit.
    V <a href="{task_pdf}">ukázce</a> je popisován prohlížeč Midori.
</p>
<p>
    Vytvořte dokument <a href="{task_pdf}">F&amp;Q</a>, kde budou odpovědi na nejčastěji pokládané dotazy (v předloze tomu tak není &rarr; aby nebylo prozrazeno řešení).
    V předloze jsou pouze otázky. Vaším úkolem je vytvořit dokument v textovém procesoru (MS Word / LO Writer) - ovšem nyní již na profesionálnější úrovni - s patřičným formátováním využívající styly a najít řešení na všechny otázky.
    Odpovědi vypracujte v podobném stylu, jakou má předloha - tj. s obrázky a krátkými popisky.
</p>
<h4>Bonusová úloha</h4>
<p>
    Zadání (předloha) něco postrádá. Pokud vás napadne, co by to mohlo být (týká se to &quot;přehlednosti&quot;), tak váš nápad aplikujte (bez dotazování se).
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>O dokumentu</h3>
<p>
    Dokument se skládá z několika částí:
</p>
<ul>
    <li><p>Titulní strany;</p></li>
    <li><p>Automaticky generovaného obsahu;</p></li>
    <li><p>Vlastního textu;</p></li>
    <li><p>Seznamu ilustrací.</p></li>
</ul>

<p>
    V celém dokumentu se používají fonty <i>DejaVu - Sans, Serif</i> (bezpatková a patková varianta).
    Můžete použít alternativní font: Helvetica/Times, případně obyčejný Sans serif.
</p>

<h4>Titulní strana</h4>
<p>
    Titulní strana nemá definované zvláštní speciální styly.
    Pokuste se tedy vysázet ji přibližně tak, jak ji vidíte v PDF souboru.
</p>
<p>
    Na titulce se nezobrazuje číslo stránky.
</p>
<p>
    Vertikální odsazení je nastaveno ve formátování odstavce (např. titulek Midori je odsazen o 8cm zhora).
</p>

<h4>Obsah</h4>
<p>
    Obsah se generuje automaticky z vytvořených nadpisů.
    Dokument obsahuje nadpisy první a druhé úrovně.
</p>
<p>
    Obsah bych si nechal až na konec, tzn. až bude napsán vlastní text.
</p>
<p>
    Změna formátu nadpisu je skrze styly.
</p>

<h4>Vlastní text</h4>
<p>
    Otázky jsou nadpisy druhé úrovně. Jejich formát je nastaven/upraven skrze styly!
    Písmo je bezpatkové a v kurzivním řezu. Velikost 12pt.
</p>
<p>
    Odpovědi jsou vysázeny patkovým písmem (varianta serif) o velikosti 10pt (upraven přes styl).
    Klíčové názvy mají ručně nastavený kurzivní řez.
</p>
<p>
    V textu jsou umístěny obrázky (ukotveno k odstavci).
    Všechny budou bez obtékání textem.
    A budou mít přidělen popisek (který se využije později, k vygenerování seznamu ilustrací)
</p>
<h4>Seznam ilustrací</h4>
<p>
    Obdobně jako obsah, nechejte si seznam ilustrací až nakonec.
    Generuje se opět automaticky a jeho formát je upraven skrze styly.
</p>


<h3>Postup</h3>

<h4>LibreOffice Writer</h4>
<h5>Nastavení stylů</h5>
<p>Veškerá magie ohledně stylů se odehrává v nenápadném dialogovém okně <i>Styly a formátování</i> (klávesa F11, nebo přes menu <i>Formát</i>&rarr;<i>Styly a formátování</i>.</p>
<p><img src="{prefix}/img/TextovyProcesor/oo-styly.png" /></p>
<p>
    Dialogové může být souvisle otevřeno během další práce. Umožňuje upravovat stávající styly nebo vytvářet nové.
    Při editaci stylu jsou pak dostupné všechny již známé dialogy pro formátování písma nebo odstavce.
</p>
<p>
    Jak aplikovat styl? Klikněte do odstavce (nemusíte jej ani označovat).
    Z nabídky vyberte požadovaný styl a kliknutím (nebo poklepáním) jej takto aplikujete na odstavec.
    Všimněte si, že pokud kliknete do odstavce, tak se automaticky vybere styl, který je momentálně na daný odstavec aplikován.
</p>
<p>
    Využívejte, resp. upravujte již existující styly pro text a nadpisy. Není třeba vytvářet úplně nové.
</p>

<h5>Vložení popisku k obrázku</h5>
<p>Vložení titulku k obrázku je možné pře menu <i>Vložit</i>&rarr;<i>Popisek</i>.</p>
<p><img src="{prefix}/img/TextovyProcesor/oo-titulek.png" /></p>
<p>
    Zvolíte, případně nastavíte novou kategorii &rarr;Obr.
    a nastavíte umístění popisku.
</p>
<h5>Generování obsahu</h5>
<p>Obsah se generuje až nakonec (případně v průběhu, na začátku to ale nemá smysl - je prázdný) v menu <i>Vložit</i> &rarr; <i>Rejstříky a tabulky</i> &rarr; <i>Rejstříky a tabulky</i>.</p>
<p><img src="{prefix}/img/TextovyProcesor/oo-dialog-obsah.png" /></p>
<p>I obsah má svůj styl - <i>Obsah 1-9</i>.</p>
<p>Obsah je třeba při změně textu/nadpisů ručně aktualizovat (pravým tlačítkem kliknete na vygenerovaný obsah).</p>

<h5>Generování ilustrací</h5>
<p>
    Probíhá obdobně jako generování obsahu, jen zvolíte jiný typ: Seznam ilustrací.
</p>

<h4>MS Office Word</h4>
<h5>Nastavení stylů</h5>
<p>Veškerá magie ohledně stylů se odehrává v nenápadném dialogovém okně <i>Styly</i>.</p>
<p><img src="{prefix}/img/TextovyProcesor/styly.png" /></p>
<p>
    Dialogové může být souvisle otevřeno během další práce. Umožňuje upravovat stávající styly nebo vytvářet nové.
    Při editaci stylu jsou pak dostupné všechny již známé dialogy pro formátování písma nebo odstavce.
</p>
<p>
    Jak aplikovat styl? Klikněte do odstavce (nemusíte jej ani označovat).
    Z nabídky vyberte požadovaný styl a kliknutím (nebo poklepáním) jej takto aplikujete na odstavec.
    Všimněte si, že pokud kliknete do odstavce, tak se automaticky vybere styl, který je momentálně na daný odstavec aplikován.
</p>
<p>
    Využívejte, resp. upravujte již existující styly pro text a nadpisy. Není třeba vytvářet úplně nové.
</p>

<h5>Vložení popisku k obrázku</h5>
<p>Vložení titulku k obrázku se děje na kartě <i>Reference</i>.</p>
<p><img src="{prefix}/img/TextovyProcesor/titulek.png" /></p>
<p>
    Poněkud zmatený překlad znepřehledňuje situaci kolem titulků.
    Titulek obrázku má obdobný význam jako Nadpis u odstavce.
    Z titulků lze vygenerovat obsah - seznam obrázků.
</p>
<p>
    První pole <i>Titulek</i> obsahuje výslednou podobu titulku, která se zobrazí u obrázku.
</p>
<p>V možnostech je další pole <i>Titulek</i>, to je ovšem pouze část titulku a zejména je to označení skupiny titulků (např. tabulky, rovnice, obrázky).</p>
<p>
    Tlačítkem <i>Nový titulek</i> pak přidáváte novou skupinu titulků - nikoli titulek k obrázku.
    Pokud bychom chtěli obrázky titulkovat slovem, resp. zkratkou <i>Obr.</i>, pak použijeme <i>Nový titulek</i>, založíme novou skupinu a pak již používáme tuto skupinu.
</p>
<p><img src="{prefix}/img/TextovyProcesor/titulek-novy.png" /></p>


<h5>Generování obsahu</h5>
<p>Obsah se generuje až nakonec (případně v průběhu, na začátku to ale nemá smysl - je prázdný) na kartě <i>Reference</i>.</p>
<p>Větší kontrolu nad generovaným obsahem získáte volbou <i>Vložit obsah</i> na místo použití již definovaný šablon.</p>
<p><img src="{prefix}/img/TextovyProcesor/obsah-dialog.png" /></p>
<p>I obsah má svůj styl - <i>Obsah 1-9</i>.</p>
<p>Obsah je třeba při změně textu/nadpisů ručně aktualizovat.</p>

<h5>Generování ilustrací</h5>
<p>
    Vizte kartu reference.
</p>


<!-- END: dum -->

</body>
</html>