<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: page -->
<div style="text-align: center">
    <p >
        <img width="32" src="{url}/img/logo-skola.png" alt="" />
    </p>

    <p>Vyšší odborná škola obalové techniky<br /> a střední škola, Štětí</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h1>
        Digitální učební materiály
    </h1>
    <h2><span style="color: #555555;">{title}</span> - <span style="color: #999999;">{subtitle}</span></h2>
    <h3>{master_name}</h3>

    <p style="height: 11cm">&nbsp;</p>

    <img src="{url}/img/logo-bw.png" alt="" />

</div>
<!-- END: page -->

</body>
</html>