<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: page -->
<h1>Disclaimer</h1>
<p>
    Tento PDF dokument byl strojově vygenerován z HTML stránek
</p>
<p style="text-align: center">
    <a href="http://dumy.odbornaskola.cz/{master}/"><code>http://dumy.odbornaskola.cz/{master}/</code></a>.
</p>
<p>
    Je tedy možné, že sazba textu může obsahovat chyby.
    Jde převážně o vizuální a typografické chyby, které mohou narušit plynulou čitelnost textu.
    V některých případech může být ohrožena i funkčnost některých komponent (jako vnitřní odkazy).
</p>
<p>
    Vzhledem k tomu, že vypracované materiály nebyly nikdy určeny pro výstupní formát PDF, autor se zříkává jakékoli odpovědnosti za nalezené chyby.
    Nesnažte se proto v této souvislosti autora kontaktovat.
</p>

<!-- END: page -->

</body>
</html>