<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: page -->
<h1>Licence</h1>
<table id="licence">
    <tr>
        <td>
            <p>
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.cs"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
            </p>
            <p>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Digitální učební materiály</span>,
                jejímž autorem je <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">{master_name}</span>,
                podléhají licenci <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.cs">Creative Commons: Uveďte autora - Nevyužívejte dílo komerčně - Zachovejte licenci 3.0 Unported</a>.
                <br />
                Vytvořeno na základě tohoto díla: <a xmlns:dct="http://purl.org/dc/terms/" href="http://dumy.odbornaskola.cz/{master}" rel="dct:source">http://dumy.odbornaskola.cz/{master}</a>
                <br />
                Práva nad rámec této licence jsou popsána zde:  <a xmlns:cc="http://creativecommons.org/ns#" href="http://dumy.odbornaskola.cz/{master}" rel="cc:morePermissions">http://dumy.odbornaskola.cz/{master}</a>.
            </p>
        </td>
    </tr>
</table>

<!-- END: page -->

</body>
</html>