<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: page -->
<p class="logo">
    <img width="400" src="{url}/img/logo-bw.png" />
</p>

<p class="arch-header">
    ZÁZNAMOVÝ ARCH – ověření nově vytvořených/inovovaných materiálů<br />
    číslo archu - {cislo_archu}/{arch}
</p>

<!-- BEGIN: aheader -->
<table class="arch">
    <tr>
        <th style="width: 250px;">Název školy</th>
        <td>{skola}</td>
    </tr>
    <tr>
        <th>Číslo projektu</th>
        <td>{regno}</td>
    </tr>
    <tr>
        <th>Číslo a název šablony klíčové<br />aktivity </th>
        <td>III/2 Inovace a zkvalitnění výuky prostřednictvím ICT</td>
    </tr>
    <tr>
        <th>Tematická oblast</th>
        <td>{sada}</td>
    </tr>
</table>
<br />
<!-- END: aheader -->

<!-- BEGIN: arch -->
<table class="arch">
    <thead>
    <tr>
        <th style="width: 1cm;">Poř. číslo</th>
        <th style="width: 2.1cm">Datum<br />ověření</th>
        <th style="width: 1cm">Třída</th>
        <th>Téma</th>
        <th style="width: 5.5cm">Označení materiálu<br />(přílohy)</th>
        <th style="width: 3.0cm">Jméno<br />vyučujícího</th>
        <th style="width: 3cm">Podpis<br />vyučujícího</th>
    </tr>
    </thead>
    <tbody>
    <!-- BEGIN: item -->
    <tr>
        <td style="text-align: center;">{poradi}.</td>
        <td style="text-align: center;">{zhotoveno}</td>
        <td style="text-align: center;">{trida}</td>
        <td>{nazev}</td>
        <td>{kod}</td>
        <td style="text-align: center;">{autor}</td>
        <td>&nbsp;</td>
    </tr>
    <!-- END: item -->
    </tbody>

</table>

<br />
<!-- END: arch -->

<table class="arch">
    <tr>
        <th style="width: 250px;">Datum</th>
        <td></td>
    </tr>
    <tr>
        <th>Jméno a podpis ředitele</th>
        <td></td>
    </tr>
</table>

<!-- END: page -->

</body>
</html>