<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: page -->
<div style="text-align: center">
    <p>&nbsp;</p>
    <h1>{sada}</h1>
    <p>&nbsp;</p>
    <h2>{skupina}</h2>
</div>


<!-- END: page -->

</body>
</html>