<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: page -->

<p class="bar">
    <img width="60%" src="{url}/img/logo-skola-text.png" alt="Vyšší odbornaškola obalové techniky a střední škola Štětí" />
</p>

{sheet}

<p class="foot">
    <img src="{url}/img/logo.jpg" height="81" /><br />
    Výukový materiál zpracován v rámci projektu EU peníze školám
</p>



<!-- END: page -->

</body>
</html>