<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: page -->
<h2>Obsah</h2>

<ul>
    <!-- BEGIN: row -->
    <li>{label}</li>
    <!-- END: row -->
</ul>

<!-- END: page -->

</body>
</html>