<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: virtual -->

    <!-- BEGIN: item -->
    <h2>{nazev}</h2>
    {content}
    <hr />
    <!-- END: item -->

<!-- END: virtual -->

</body>
</html>