<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Dejte mi tužku, nakreslím vám hrušku ...
</p>
<p><img src="{prefix}/img/{theme}/pear.png" /></p>

<h3>Základ</h3>
<p>
    Nakreslete si tři výchozí objekty - elipsy a čtverec o rozměrech:
</p>
<ul>
    <li><p>Elipsa: 35x25</p></li>
    <li><p>Elipsa: 55x45</p></li>
    <li><p>Čtverec: 33</p></li>
</ul>
<p>
    Nekreslete je jako na obrázku, jejich zarovnání a umístění provedeme později.
</p>

<p><img src="{prefix}/img/{theme}/pear-core.png" /></p>

<h3>Zarovnání</h3>

<p>
    Zobrazte si okno &quot;Zarovnat a rozmístit&quot; (Ctrl+Shift+A).
</p>

<p><img src="{prefix}/img/{theme}/zarovnat-a-rozmistit.png" /></p>

<p>
    Pokud nyní označíte všechny objekty, pak můžete kliknutím na příslušnou akci tyto zarovnat na střed a dolů (stejně jako je na obr. výše).
</p>
<p><img src="{prefix}/img/{theme}/pear-zarovnat.png" /></p>

<h3>Rozmístění</h3>
<p>
    Nyní objekty rozmístíme tak, že elipsu převrátíme směrem dolů.
    Pokud kliknete na tu největší elipsu a následně na šipku, která slouží pro zmenšení velikosti, tak pokud přidržíte klávesu Alt, bude se velikost elipsy měnit po krocích, a pokud ji přetáhnete dolů, převrátí se.
</p>
<p><img src="{prefix}/img/{theme}/pear-elipsa.png" width="264" /></p>

<p>
    Následně budete chtít posunout čtverec. Pokud při jeho posunu stisknete Ctrl, pak se bude držet v ose, ve které objekt posouváte.
</p>

<p><img src="{prefix}/img/{theme}/pear-square.png" width="264" /></p>

<h3>Vyhlazení</h3>
<p>
    Nyní označte všechny tři objekty a proveďte operaci &quot;Křivka &rarr; Sjednocení&quot;.
</p>
<p><img src="{prefix}/img/{theme}/pear-union.png" /></p>
<p>
    Výsledkem bude baňka, která možná připomíná hrušku.
</p>
<p>
    Nyní se klávesou F2 přepněte do režimu editace cest, kde máte možnost manipulovat s jednotlivými vrcholy.
</p>
<p><img src="{prefix}/img/{theme}/pear-path.png" width="264" /></p>

<p>
    Pokud označíte 4 uzly (jejichž uspořádání připomíná obdélník) a odstraníte je, tak se ostatní části křivky podle toho zdeformují.
</p>
<p><img src="{prefix}/img/{theme}/pear-vertex.png" width="264" /></p>
<p>
    &darr;
</p>
<p><img src="{prefix}/img/{theme}/pear-vertex-remove.png" width="264" /></p>
<p>
    Nyní, stále v editaci uzlů, můžete vzniklé ostré přechody (vlevo nahoře a vpravo dole) vyhladit tím, že přepnete vrchol na vyhlazený.
</p>
<p><img src="{prefix}/img/{theme}/uzly.png" /></p>

<h3>Závěr</h3>
<p>
    Zbývá dokreslit stopku, list a vše vybarvit.
</p>

<!-- END: dum -->

</body>
</html>