<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Překreslete objekt &quot;zadní část auta&quot; do křivek, které budou uzavírat spojitou oblast, jež pak bude moci být vyplněna barvou.
</p>
<p><a href="{prefix}/img/{theme}/krivky.jpg"><img src="{prefix}/img/{theme}/krivky-thumb.jpg" /></a></p>

<p>
    Pro texty použijte nástroj text a není nutné je dále formátovat.
    Pouze proveďte příslušné natočení.
</p>
<p>
    Zdrojové soubory:
</p>
<ul>
    <li><p><a href="{prefix}/img/{theme}/krivky.jpg">křivky</a></p></li>
</ul>

<h3>Postup</h3>
<p>
    Proveďte import zdrojového souboru.
    Vložte jako způsob vložení &quot;embed&quot; &rarr; zapouzdření, tzn., že bitmapa bude součástí obrázku.
</p>
<p>
    Přizpůsobte obrázek velikosti stránky nástrojem &quot;Výběr a transformace objektů&quot; (využijte klávesu Ctrl během zmenšování pro zachování poměru stran).
</p>
<p><img src="{prefix}/img/{theme}/velikost.png" /></p>
<h4>Vrstvy</h4>
<p>
    Pro další práci je poměrně užitečné uzamknout vrstvu s vloženým rastrem.
    A vše další tvořit ve vrstvě nové (můžete si ji pojmenovat na &quot;křivky&quot;).
</p>
<p><img src="{prefix}/img/{theme}/vrstva.png" /></p>
<p>
    Pokud je vrstva uzamčená (všimněte si zámečku na obrázku výše), pak nelze interagovat s objekty v takové vrstvě.
</p>

<h4>Křivky</h4>
<p>
    Nyní pomocí nástroje pro &quot;Bezierové křivky a přímé čáry&quot; začněte obkreslovat auto.
    Levým tlačítkem vždy přidáte další uzel.
    Pravým tlačítkem ukončíte režim přidávání dalších uzlů.
</p>
<p>
    Můžete kdykoli navázat kliknutím (stejným nástrojem) na konec křivky (čtvereček).
</p>
<p><img src="{prefix}/img/{theme}/krivka-01.png" /></p>
<p>
    Na obrázku je křivka fialovou barvou a přehnaně široká (kvůli názornosti).
</p>
<p>Nástrojem (Cesty a uzly):</p>
<p><img src="{prefix}/img/{theme}/paths-nodes.png" /></p>
<p>
    Lze pak editovat jednotlivé uzly křivky - např. posouvat je.
    Všimněte si, že se změní kurzor a na vybrané křivce se zobrazí jednotlivé uzly.
    Ty lze pak označovat (kliknutím) a nastavovat jim různé vlastnosti z nástrojové lišty (nahoře).
</p>
<p><img src="{prefix}/img/{theme}/krivka-02.png" /></p>
<p>
    Např. vybráním &quot;Učinit vybrané uzly hladké&quot; lze uzel (resp. část křivky) tvarovat do zaoblených tvarů.
</p>
<p><img src="{prefix}/img/{theme}/uzly.png" /></p>
<p>Jako na obrázku níže:</p>
<p><img src="{prefix}/img/{theme}/krivky-03.png" /></p>
<p>
    Co je důležité &rarr; nikde nepřerušit křivku, tzn. vždy navázat na poslední uzel křivky.
</p>
<p><img src="{prefix}/img/{theme}/krivky-04.png" /></p>
<p>
    Následně jen už vyhladit do požadovaných tvarů:
</p>
<p><img src="{prefix}/img/{theme}/krivky-05.png" /></p>
<p>
    Křivka na sebe navazuje po celé své délce a proto je možné ji vyplnit souvisle barvou.
    Na autě pak už jen chybí zadní světlo, což bude nová křivka.
</p>
<!-- END: dum -->

</body>
</html>