<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    I když je tato úloha v sekci pro vektorovou grafiku, tak k jejímu dokončení budete potřebovat navíc rastrový editor a textový procesor.
</p>
<p>
    Vaším úkolem tedy bude:
</p>
<ol>
    <li>
        <p>Nakreslit <a href="{prefix}/img/{theme}/pacman-nahled.png">Pac-Manův svět</a>, tj. bludiště, Pac-Man a jeho protivníky.</p>
        <p><img src="{prefix}/img/{theme}/pacman-nahled.png" /></p>
    </li>
    <li>
        <p>Sepsat <a href="{prefix}/var/{theme}/pac-man.pdf">stručné povídání o hře Pac-Man</a>, které doplníte ilustracemi z grafiky, kterou jste připravili v bodě 1.</p>
        <p><a href="{prefix}/var/{theme}/pac-man.pdf"><img src="{prefix}/img/{theme}/pac-man-dokument.png" /></a></p>
    </li>
    <li>
        <p><a href="{prefix}/img/{theme}/pac-man.gif">Oživit Pac-Mana</a> s využitím rastrového editoru, pro který si připravíte jednotlivé snímky, které pak spojíte v animaci.</p>
        <p><a href="{prefix}/img/{theme}/pac-man.gif"><img src="{prefix}/img/{theme}/pac-man.gif" /></a></p>
    </li>
</ol>

<h3>Vypracování</h3>
<ul>
    <li><p>Používejte vrstvy.</p></li>
    <li><p>Kreslete do mřížky (mřížku si upravujte podle toho, jaké detaily kreslíte)</p></li>
    <li><p>Duplikujte</p></li>
    <li><p>Výřezy proveďte tak, že obrázek vyexportujete ve vysokém rozlišení.</p></li>
</ul>
<p><img src="{prefix}/img/{theme}/pacman-postup.png" /></p>

<h4>Animace</h4>
<p>
    Až budete provádět animaci, musíte rozfázovat každý pohyb každého objektu, který se má pohybovat.
    Animace výše obsahuje 15 snímků, tj. 15 obrázků, které se pak spojili za sebe.
</p>

<p><img src="{prefix}/img/{theme}/pac-man-anim.png" /></p>

<h3>Odevzdání</h3>
<p>
    Odevzdáte celkem 3 soubory:
</p>
<ul>
    <li><p>Vektorovou grafiku s Pac-Manem (ai, svg)</p></li>
    <li><p>Dokument (docx, odt)</p></li>
    <li><p>Animaci (gif)</p></li>
</ul>

<!-- END: dum -->

</body>
</html>