<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Výsledný obrázek níže byl vytvořen spoluprácí rastrového editoru (Gimp, Photoshop) a vektorového grafického editoru (Inkscape, Ilustrator).
</p>
<p><img src="{prefix}/img/{theme}/rastry.png" /></p>

<p>
    Cvičení sleduje dvě roviny &rarr; práci s barevnou hloubkou a uspořádání objektů na plátně.
</p>

<h3>Příprava rastrů</h3>
<p>
    Vytvořte (dle předlohy) obrázky, kde na každém bude přechod nějaké barvy (zde modré) do bílé.
    Velikost obrázku volte ne větší než 320x240 pixelů (obrazových bodů).
</p>
<p><img src="{prefix}/img/{theme}/prechod16.png" /></p>
<h4>Bitové hloubky</h4>
<p>
    První přechod bude v plné bitové hloubce (určitě ne menší než 24bit).
</p>
<p>
    U dalších obrázků bude třeba ručně změnit hloubku barev (s využitím indexované palety).
    Vždy vycházejte z původního, 24bit přechodu.
    Postupně si tedy vytvořte jednotlivé rastry, které následně exportujte do formátu, kterému bude rozumět vektorový editor, kam budete obrázky záhy importovat.
</p>
<p>
    Pro úplnost ještě informace o počtu barev v každé bitové hloubce:<br />
    24 bit ~ 16.7 mil. barev<br />
    8 bit = 256 barev<br />
    4 bit = 16 barev<br />
    2 bit = 4 barvy<br />
    1 bit = 2 barvy
</p>

<h3>Kompletace</h3>
<p>
    Vytvořené rastry naimportujte do nové kresby (vekterového editoru).
    Pokud se vás program zeptá na způsob importu (odkaz nebo vložení), zvolte <i>vložení</i>.
</p>
<h4>Mřížka (grid)</h4>
<p>
    Aktivujte si mřížku, ke které se budou přichytávat objekty na plátně.
    Mřížka vám pomůže s přesnějším pozicováním objektů.
</p>
<p><img src="{prefix}/img/{theme}/grid.png" /></p>
<p>
    Nastavte mezery X a Y na hodnotu 25.
</p>
<p><img src="{prefix}/img/{theme}/grid-param.png" /></p>
<p>
    Nyní, když upravíte velikost importovaných rastrů na 300x225, zapadnou vám přesně do mřížky.
</p>
<p><img src="{prefix}/img/{theme}/grid-obj.png" /></p>
<h4>Popisky</h4>
<p>
    Přidejte ke každému rastru popisek (dle předlohy).
</p>


<!-- END: dum -->

</body>
</html>