<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Symbolicky znázorněte míchání barev v RGB prostoru (monitory), ze kterého vzejdou základní barevné složky modelu CMY (tiskárny).
</p>
<p><img src="{prefix}/img/{theme}/rgb-final.png" /></p>

<h3>Drátový model</h3>
<p>
    Nakreslete si drátový model skládající se ze 3 stejných kružnic a jednoho rovnostranného trojúhelníka.
    Kružnice jsou pozicované svým středem na hrany trojúhelníka - vizte obrázek.
</p>
<p>
    Nakreslete pouze jednu kružnici a ostatní duplikujte (<code>Ctrl+D</code>).
</p>
<p><img src="{prefix}/img/{theme}/rgb-wired.png" /></p>
<p>
    Pro pohodlnější přichycování objektů si nastavte jejich tzv. snapování (snap):
</p>
<p><img src="{prefix}/img/{theme}/snap.png" /></p>

<h4>Průnik</h4>
<p>
    Převeďte objekty na křivky.
    Označte dvě kružnice (pomocí klávesy Shift) a proveďte jejich průnik.
</p>
<p><img src="{prefix}/img/{theme}/prunik.png" /></p>
<p>
    Jelikož při operaci průnik přijdeme o původní kružnice, provedeme jejich duplikaci těsně před tím, než aplikujeme operaci průnik.
</p>
<p>
    Výsledkem pak je, že můžeme obarvit vzniklý tvar a získáme tak první díl skládačky.
</p>
<p><img src="{prefix}/img/{theme}/magenta.png" /></p>
<p><img src="{prefix}/img/{theme}/rgb-part.png" /></p>
<p><img src="{prefix}/img/{theme}/rgb.png" /></p>
<!-- END: dum -->

</body>
</html>