<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Definice</h3>
<p>
    Algoritmus je <i>přesný</i> postup vedoucí k vyřešení úlohy.
</p>
<p>
    Za slovíčko <i>přesný</i> si můžete dosadit <i>deterministický</i> - což znamená, že zde není místo pro náhodu.
    Všechny kroky řešení jsou známy a jsou přesně definovány.
</p>
<p>
    Jsou algoritmy i stochastické, resp. nedeterministické, u kterých sehrává roli náhoda.
    Ale to je zase jiná pohádka.
</p>

<p>V našem případě, tedy deterministického algoritmu, pak můžeme mluvit o dalších dvou atributech, chcete-li vlastnostech, algoritmů:</p>
<p>
    <b>konečnost</b> .. konečný počet kroků algoritmu - Dokážeme tedy rozhodnout např. o maximální délce trvání výpočtu.
</p>
<p>
    <b>obecnost</b> .. algoritmus řeší obecný typ problému - Což si můžete např. vyložit tak, že algoritmus není např. svázán s programovacím jazykem, ve kterém daný algoritmus implementujeme.
</p>

<h3>Jak na to</h3>
<ol>
    <li><p>Uvědomit si problém</p></li>
    <li><p>Rozložit problém na dílčí kroky</p></li>
    <li><p>Vhodně naprogramovat dílčí kroky</p></li>
    <li><p>Spojit výsledek</p></li>
    <li><p>Ověřit výsledek</p></li>
</ol>


<!-- END: dum -->

</body>
</html>