<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Součet čísel</h3>

<h3>Počet kladných čísel</h3>

<h3>Ryby</h3>

<h3>Průměrná výška</h3>

<h3>Kvadratická rovnice</h3>

<!-- END: dum -->

</body>
</html>