<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zatluč hřebík do desky</h3>
<h4>Analýza úlohy</h4>
<p>Vstupní údaje: kladivo, hřebík, deska</p>
<p>Výstupní údaje: hřebík zatlučen do desky</p>
<p>Analýza: tlouct tak dlouho, dokud není hřebík zatlučen až po hlavičku</p>
<h4>Sestavení algoritmu</h4>
<ol>
    <li><p>Vezmi kladivo a hřebík</p></li>
    <li><p>Přilož hřebík k desce</p></li>
    <li><p>Uhoď kladivem na hlavičku</p></li>
    <li><p>Je hřebík zatlučen?</p></li>
    <li><p>ANO - pokračuj bodem 5</p></li>
    <li><p>NE - vrať se na bod 3</p></li>
    <li><p>Ukonči činnost a odlož kladivo</p></li>
</ol>
<p><img src="{prefix}/img/{theme}/hrebik.gif" /></p>

<h3>Křižovatka</h3>
<p>Přechod křižovatky řízené semaforem.</p>
<h4>Formulace problému</h4>
<p>
    Přejdi na druhou stranu ulice.
</p>
<h4>Analýza úlohy</h4>
<p>Vstupní údaje: přechod, semafor</p>
<p>Výstupní údaje: pozice na druhé straně ulice</p>
<p>Analýza: přes přechod se nechodí na červenou</p>
<h4>Sestavení algoritmu</h4>
<ol>
    <li><p>Dojdi až k semaforu</p></li>
    <li><p>Svítí na semaforu červená?</p></li>
    <li><p>ANO - čekej, vrať se na bod 2</p></li>
    <li><p>NE - pokračuj bodem 3</p></li>
    <li><p>Přejdi přes přechod</p></li>
</ol>

<p><img src="{prefix}/img/{theme}/krizovatka.gif" /></p>








<!-- END: dum -->

</body>
</html>