<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<p>
    K popsání algoritmů se zpravidla používají buď pseudo-programovací jazyk a nebo tzv. <b>vývojové diagramy</b>.
    Vývojový diagram je vlastně &quot;obrázek&quot; sestavený z bloků, které mají nějaké vstupy a výstupy a dohromady představují algoritmus.
    Obrázek za 1024 slov ...
</p>

<p><img src="{prefix}/img/{theme}/diagram_zarovka.png" width="400" /></p>

<h3>Bloky diagramu</h3>
<p>
    Rozlišujeme několik typů bloků diagramu.
</p>

<ul>
    <li><p>start a konec</p><p><img src="{prefix}/img/{theme}/start.gif" /><img src="{prefix}/img/{theme}/konec.gif" /></p></li>
    <li><p>zpracovat</p><p><img src="{prefix}/img/{theme}/zpracovat.gif" /></p></li>
    <li><p>rozhodnout</p><p><img src="{prefix}/img/{theme}/rozhodnout.gif" /></p></li>
    <li><p>vstup / výstup</p><p><img src="{prefix}/img/{theme}/vstup.gif" /></p></li>
</ul>

<!-- END: dum -->

</body>
</html>