<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Úloha 1 - Kvadratická rovnice</h3>
<p>
    Program spočítá řešení kvadratické rovnice, bude-li diskriminant roven nebo větší 0.
</p>
<p><a href="{prefix}/var/{theme}/rovnice.exe">demo</a></p>

<!-- END: dum -->

</body>
</html>