<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Podmínky je možné spojovat (nikoli řetězit jako v případě <code>if-else-if</code>) pomocí logických operátorů AND a OR.
    To ve výsledku usnadňuje i zpřehledňuje zápis kódu.
</p>
<p>
    V praxi je možné se setkat ještě dalším typem spojení podmínek.
    Totiž chceme-li, aby <b>alespoň jedna</b> z podmínek byla splněna (nikoli všechny současně).
</p>

<h3>Dilema</h3>
<p>
    Ocitli jsme se na klinice v městské nemocnici.
    Stojíme v chodbě, kde na jejím konci jsou dvoje dveře.
    Jedny dveře vedou doprava a druhé doleva.
</p>
<p>Kterými dveřmi se vydáte?</p>

<h4>Implementace problému</h4>
<p>
    Rozepišme program, který alespoň trošičku bude simulovat <i>old school</i> textovou hru.
</p>

{custom:geshi(ProgramovaniC/klinika-volba.cs)}

<p>
    Necháme uživatele aby zapsal svou odpověď z klávesnice <code>Console.ReadLine()</code>.
    A nyní se rozhodneme, co se bude dít dál.
</p>

{custom:geshi(ProgramovaniC/klinika-if.cs)}

<h4>Vylepšení</h4>
<p>
    Co když bychom chtěli uživateli ulehčit psaní?
    To aby nemusel pracně vypisovat <code>&quot;vlevo&quot;</code>, resp. <code>&quot;vpravo&quot;</code>.
    Mohli bychom použít třeba anglická počáteční písmena <code>&quot;l&quot;</code> -&gt; left a <code>&quot;r&quot;</code> -&gt; right.
</p>
<p>
    Chceme ale zachovat i původní chování - uživatel může uvést celou odpověď, ale zároveň může zadat jako odpověď jen jedno písmenko.
</p>

{custom:geshi(ProgramovaniC/klinika-ifif.cs)}

<p>
    Ano, nezbude nám nic jiného, než připsat další if-else do stáda.
    To by ale tak nevadilo jako spíš to, že musíme některé části kódu celé zopakovat.
    V programování však opakování kódu vede k záhubě programátora.
    Toto řešení je naprosto nepřijatelné - a to jak záhuba, tak opakování se.
</p>

<h3>A nebo - <code>||</code></h3>
<p>
    Pokud máme více podmínek, u kterých nám stačí alespoň u jedné aby výsledek byl <code>true</code>, jako u výše probíraného příkladu, totiž že:
</p>
<ul>
    <li>
        <p>
            uživatel napsal &quot;vlevo&quot; ... a nebo
        </p>
    </li>
    <li>
        <p>
            uživatel napsal &quot;l&quot;
        </p>
    </li>
</ul>
<p>
    případně
</p>
<ul>
    <li>
        <p>
            uživatel napsal &quot;vpravo&quot; ... a nebo
        </p>
    </li>
    <li>
        <p>
            uživatel napsal &quot;r&quot;
        </p>
    </li>
</ul>
<p>
    Pak můžeme tyto podmínky spojit do jediného výrazu pomocí tzv. logického součtu OR - <code>||</code>
</p>

{custom:geshi(ProgramovaniC/klinika-or.cs)}

<p>
    Výsledek je, že pokud řetězec <code>volba == &quot;vpravo&quot;</code> <b>nebo</b> <code>||</code> řetězec <code>volba == &quot;r&quot;</code>, pak je podmínka splněna.
</p>
<p>
    <b>Nebo jestliže</b> <code>else if</code>, pokud řetězec <code>volba == &quot;vlevo&quot;</code> <b>nebo</b> <code>||</code> řetězec <code>volba == &quot;l&quot;</code>, pak je podmínka splněna.
</p>

<!-- END: dum -->

</body>
</html>