<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Podmínky je možné spojovat (nikoli řetězit jako v případě <code>if-else-if</code>) pomocí logických operátorů AND a OR.
    To ve výsledku usnadňuje i zpřehledňuje zápis kódu.
</p>

<h3>Dilema</h3>
<p>
    <i>Žena povídá svému muži, který se živí programováním: &bdquo;Běž koupit do obchodu 6 rohlíků, a když budou mít vejce, kup jich 20&ldquo;.</i>
</p>
<p>
    Zřejmě každý správný programátor z výše uvedeného vyvodí, že když budou mít v obchodě alespoň jedno vejce, měl by koupit 20 rohlíků.
</p>
<h4>Implementace problému</h4>
<p>
    Proveďme deklaraci proměnných, které budou simulovat zboží na krámě.
    Zrovna tyto proměnné nastavme na kladnou hodnotu, která udává množství daného zboží.
</p>

{custom:geshi(ProgramovaniC/sklad.cs)}

<p>
    Nyní napíšeme podmínku, která podpoří programátora a pomůže mu se rozhodnout, čeho má kolik koupit.
</p>

{custom:geshi(ProgramovaniC/sklad-if.cs)}

<p>
    Podmínka hovoří jasně.
    Budou-li mít alespoň jedno vejce, kupuji 20 rohlíků.
    V opačném případě jich beru jen 6.
</p>
<p>
    Na konci je vypsáno, kolik rohlíků zbylo.
    Patrně jste si všimli zápisu <code>rohliky -= 20</code>.
    Jde o zkrácený zápis <code>rohliky = rohliky - 20</code>.
</p>
<h4>Vylepšení</h4>
<p>
    Co když ale nebudou mít skladem všech 20 rohlíků?
    Nebo dokonce ani těch 6?
</p>
<p>
    To jsou stavy, které mohou nastat a jen by zbytečně našemu programátorovi popletly hlavu.
    Proto si pomocí podmínek pohlídáme, že na krámě mají dostatečné množství rohlíků.
</p>

{custom:geshi(ProgramovaniC/sklad-if-pocet.cs)}

<p>
    Patrně jste si všimli, že jsme &quot;opět&quot; museli přizvat stádo if-ů, abychom mohli problém dostatečně ošetřit.
    Navíc se nám v kódu opakuje ta samá hláška, totiž že není dostatek rohlíků.
</p>

<h3>A zároveň - <code>&amp;&amp;</code></h3>
<p>
    Pokud máme více podmínek, které musí být splněny zároveň (současně), jako u výše probíraného příkladu, totiž že:
</p>
<ul>
    <li>
        <p>mají-li vejce ... a</p>
    </li>
    <li>
        <p>je dost rohlíků</p>
    </li>
</ul>

<p>případně</p>

<ul>
    <li>
        <p>vejce nemají ... a</p>
    </li>
    <li>
        <p>je dost rohlíků</p>
    </li>
</ul>

<p>
    Pak můžeme tyto podmínky spojit do jediného výrazu pomocí tzv. logického součinu AND - <code>&amp;&amp;</code>.
</p>

{custom:geshi(ProgramovaniC/sklad-if-and.cs)}

<p>
    Výsledek je, že pokud mají alespoň jedno vejce <code>vejce &gt; 0</code>, <b>a zároveň</b> <code>&amp;&amp;</code> mají dostatek rohlíků <code>rohliku &gt;= 20</code>, pak je podmínka splněna, a je tedy možné koupit 20 rohlíků.
</p>
<p>
    <b>Nebo jestliže</b> <code>else if</code>, pokud nemají vejce <code>vejce == 0</code>, <b>a zároveň</b> mají dostatek rohlíků <code>rohliku &gt;= 6</code>, pak je podmínka splněna, a je tedy možné koupit 6 rohlíků.
</p>

<!-- END: dum -->

</body>
</html>