<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Logické operátory umožňují tvořit komplexnější podmínky, které pak dokážou vlastně jednodušeji popsat daný problém.
    O čemž jste se mohli přesvědčit v {custom:href(89)} a {custom:href(90)}.
</p>

<h3>Pravdivostní tabulky</h3>
<p>
    V souvislosti s logickými operátory se uvádějí tzv. pravdivostní tabulky, ve kterých vystupují logický součin, součet a logická negace.
</p>
<p>
    V tabulkách níže se objevuje <code>x</code>, za které lze dosadit libovolný výraz, jehož výsledkem je buď <code>true</code> nebo <code>false</code>.
    V tabulce jsou pak uvedeny všechny kombinace, které by mohly nastat včetně výsledku <code>y</code>.
</p>
<h4>Logický součin <code>&amp;&amp;</code></h4>
<p>Provedeme-li se všemi <code>x</code> logický součin, pak výsledkem je <code>y</code>.</p>
<table>
    <tr>
        <td colspan="2">AND - <code>&amp;&amp;</code></td>
        <td></td>
    </tr>
    <tr>
        <td>x<sub>1</sub></td>
        <td>x<sub>2</sub></td>
        <td>y</td>
    </tr>
    <tr>
        <td><code>false</code></td>
        <td><code>false</code></td>
        <td><code>false</code></td>
    </tr>
    <tr>
        <td><code>false</code></td>
        <td><code>true</code></td>
        <td><code>false</code></td>
    </tr>
    <tr>
        <td><code>true</code></td>
        <td><code>false</code></td>
        <td><code>false</code></td>
    </tr>
    <tr>
        <td><code>true</code></td>
        <td><code>true</code></td>
        <td><code>true</code></td>
    </tr>
</table>
<p>U logického součinu tedy platí, že <b>právě všechna</b> <code>x</code> musí být <code>true</code>, aby i výsledek byl <code>true</code>.</p>
<p>V příkladu jsou pouze <code>x<sub>1</sub>..x<sub>2</sub></code>, nicméně tento počet není omezen.</p>

<h4>Logický součet <code>||</code></h4>
<p>Provedeme-li se všemi <code>x</code> logický součet, pak výsledkem je <code>y</code>.</p>
<table>
    <tr>
        <td colspan="2">OR - <code>||</code></td>
        <td></td>
    </tr>
    <tr>
        <td>x<sub>1</sub></td>
        <td>x<sub>2</sub></td>
        <td>y</td>
    </tr>
    <tr>
        <td><code>false</code></td>
        <td><code>false</code></td>
        <td><code>false</code></td>
    </tr>
    <tr>
        <td><code>false</code></td>
        <td><code>true</code></td>
        <td><code>true</code></td>
    </tr>
    <tr>
        <td><code>true</code></td>
        <td><code>false</code></td>
        <td><code>true</code></td>
    </tr>
    <tr>
        <td><code>true</code></td>
        <td><code>true</code></td>
        <td><code>true</code></td>
    </tr>
</table>
<p>
    U logického součtu platí, že stačí aby <b>alespoň jedno</b> <code>x</code> bylo <code>true</code>, a pak i výsledek je <code>true</code>.
</p>

<h4>Logická negace <code>!</code></h4>
<p>
    Logická negace tzv. neguje (převrátí) pravdivostní hodnotu na její opak.
    Tedy z <code>true</code> udělá <code>false</code>, a obráceně z <code>false</code> bude <code>true</code>.
</p>
<table>
    <tr>
        <td>NOT - <code>!</code></td>
    </tr>
    <tr>
        <td>x</td>
        <td>y</td>
    </tr>
    <tr>
        <td><code>false</code></td>
        <td><code>true</code></td>
    </tr>
    <tr>
        <td><code>true</code></td>
        <td><code>false</code></td>
    </tr>
</table>
<p>
    Oproti logickému součtu nebo součinu má negace právě jeden argument (max jedno <code>x</code>).
    Pokud ovšem použijeme závorky, můžeme negovat výsledek takové závorky, např. <code>!(true || false)</code>.
    Výsledkem bude vždy <code>false</code>, protože závorka vždy vrátí <code>true</code>.
</p>

<h3>Cvičení</h3>
<p>Napište program, který bude simulovat &quot;logickou kalkulačku&quot;.</p>
<p>Nechť uživatel zadá po sobě dvě čísla 0 nebo 1.</p>
<p>Program pak vyhodnotí logický součin, součet a negaci těchto čísel.</p>
<h4>Řešení</h4>
{custom:geshi(ProgramovaniC/and-or-not.cs)}

<!-- END: dum -->

</body>
</html>