<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Řídící konstrukce umožňují usměrňovat tok kódu, tj. vykonávání některých příkazů a jiné třeba přeskočit (vynechat).
    Jsou to právě tyto konstrukce, díky kterým můžeme tvořit různé algoritmy a výsledné programy pak skutečně něco &quot;dělají&quot;.
</p>
<p><img src="{prefix}/img/{theme}/ridici.png" /></p>

<h3>Operátory porovnání</h3>
<p>Používají se v podmínkách při testování nějakého stavu, např. je-li něco rovno něčemu jinému a nebo je-li něčeho více, atp.</p>
<p>Patrně je znáte už z matematiky, ale přeci jen pro úplnost toho, jak vypadají v jazyke C#.</p>
<ul>
    <li>
        <p><code><b>==</b></code> .. rovná se</p>
    </li>
    <li>
        <p><code><b>!=</b></code> .. je různý od (nerovná se)</p>
    </li>
    <li>
        <p><code><b>&gt;</b></code> .. je větší</p>
    </li>
    <li>
        <p><code><b>&gt;=</b></code> .. je větší nebo rovno</p>
    </li>
    <li>
        <p><code><b>&lt;</b></code> .. je menší</p>
    </li>
    <li>
        <p><code><b>&lt;=</b></code> .. je menší nebo rovno</p>
    </li>
</ul>

<h3>Pravda nepravda</h3>
<ul>
    <li>
        <p>
            Pokuste se přiřadit hodnotu <i>True</i> nebo <i>False</i> na základě následujících výrazů:
        </p>
        {custom:geshi(ProgramovaniC/porovnani-01.cs)}
    </li>
    <li>
        <p>
            Pokuste se zjistit hodnotu <i>True</i> nebo <i>False</i> na základě poněkud složitějších výrazů:
        </p>
        {custom:geshi(ProgramovaniC/porovnani-02.cs)}
    </li>
</ul>

<h3>Příklad</h3>
<p>
    Cvičení výše bylo na pochopení stavů <i>Pravda</i>, <i>Nepravda</i>, a toho, že není nic mezi tím.
    Pokračujme praktičtějším příkladem.
</p>
<p>
    Od uživatele si necháme z klávesnice zadat číslo.
    A následně rozhodneme, zda-li toto číslo je kladné nebo záporné, případně rovno 0.
</p>

{custom:geshi(ProgramovaniC/co-kdyz.cs)}

<h3>Konstrukce <b>if</b></h3>
<p>
    Konstrukt <i>if</i> začíná právě slovem <code>if ()</code> společně s kulatými závorkami, do kterých se zapisuje výraz, jenž se bude vyhodnocovat.
</p>
{custom:geshi(ProgramovaniC/if.cs)}

<p>
    Ihned za kulatými závorkami následují složené závorky <code>{</code> a <code>}</code>, které ohraničují příkazy, které se vykonají pouze tehdy, je-li výraz v kulatých závorkách vyhodnocen jak <code>true</code> (a je to tedy typ <i>bool</i>).
</p>
<p>
    <i>Výrazem</i> tedy může být téměř cokoli, co vrátí typ bool (tedy true, false):
</p>
<ul>
    <li>
        <p>
            proměnná typu bool;
        </p>
    </li>
    <li>
        <p>
            metoda, která vrací typ bool;
        </p>
    </li>
    <li>
        <p>
            výraz, jehož součástí je alespoň jeden z operátorů porovnání (viz výše);
        </p>
    </li>
    <li>
        <p>jeden z booleanovských operátorů (and - <code>&amp;&amp;</code>, or <code>||</code>);</p>
    </li>
</ul>

<h3>Konstrukce <b>if-else</b></h3>
<p>
    Konstrukt lze ještě rozšířit o blok <code>else</code>.
    Stojí v podstatě v opozici proti tvrzení <code>if</code>.
</p>
{custom:geshi(ProgramovaniC/if-else.cs)}
<p>
    Blok <code>else</code> může být jen jeden a vždy na konci.
    Proč? No, buď je výraz pravdivý, a pak se vykonají příkazy uvnitř bloku <code>if</code>, a nebo pravdivý není, nic mezi tím není.
</p>
<h4>Muž a žena</h4>
<p>
    Mějme program, který vyhodnocuje zadané údaje, konkrétně, zda-li uživatel vyplnil správně informaci o tom, zda-li je &quot;muž&quot; nebo &quot;žena&quot;.
</p>
<p>
    Pokud souhlasíte, tak existují pouze tyto dva stavy: <i>je-li uživatel muž, nemůže být žena</i> a obráceně, <i>je-li uživatel žena, nemůže být muž</i>.
</p>
<p>
    Potom, mějme proměnnou <code>volba</code>, do které budeme ukládat uživatelovu odpověď, tedy to, co napíše na klávesnici.
    A podle výše domluveného, platí-li výraz <code>volba == &quot;muž&quot;</code>, pak jde o muže.
    Jelikož další jediná možná odpověď je &quot;žena&quot;, můžeme kód zapsat např. takto:
</p>
{custom:geshi(ProgramovaniC/muz-zena-1.cs)}
<p>
    Všimněte si, že testujeme pouze to, zda-li proměnná obsahuje řetězec &quot;muž&quot;.
    Pokud výraz není pravda, tzn. proměnná obsahuje jiný řetězec, uživatel bude automaticky vyhodnocen jako &quot;žena&quot;.
    Vyzkoušíte-li výše uvedený kód, tak zjistíte, že pokud například napíšete do odpovědi třeba jen &quot;Muž&quot; s velkým počátečním písmenem, dojde ke konstatování &quot;Eviduji ženu&quot;.
</p>
<p>
    Jak z toho ven?
    Mohli bychom blok <code>else</code> vynechat a napsat další <code>if</code> pro detekci řetězce <code>volba == &quot;žena&quot;</code>.
</p>
{custom:geshi(ProgramovaniC/muz-zena-2.cs)}
<p>
    A tím jsme ošetřili chybné vyhodnocení muže a ženy.
</p>
<p>
    Ale co se teď stane se všemi chybnými odpověďmi?
    Tedy s takovými odpověďmi, které obsahují překlepy nebo schválně nesmyslná slova?
</p>
<p>
    Program by měl být schopen tyto vstupy rozpoznat a adekvátně na ně zareagovat, aby se uživatel dozvěděl, zda-li to, co zadal, je OK.
</p>
<p>V takových případech se hodí provést tzv. zřetězení bloků <code>if</code> do jednoho mega bloku.</p>
{custom:geshi(ProgramovaniC/muz-zena-3.cs)}
<p>
    Všimněte si, že uvedená konstrukce obsahuje dvakrát slovo <code>else</code>, ale poprvé na <code>else</code> navazuje <code>if</code>.
</p>
<p>
    Jak se to pak celé chová?
</p>
<ul>
    <li>
        <p>
            <b>Jestliže [if]</b> <code>volba == &quot;muž&quot;</code>, vypiš &quot;Eviduji muže&quot;,
        </p>
    </li>
    <li>
        <p>
            <b>jinak jestliže [else if]</b> <code>volba == &quot;žena&quot;</code>, vypiš &quot;Eviduji ženu&quot;,
        </p>
    </li>
    <li>
        <p>
            <b>jinak [else]</b> vypiš &quot;Chyba zadání&quot;.
        </p>

    </li>
</ul>

<!-- END: dum -->

</body>
</html>