<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Zadání</h3>
<p>
    Vytvořte aplikaci, která bude vyžadovat přihlášení uživatele.
    <i>Náš program bude značně omezený, ale jen do té doby, než se seznámíme s dalšími metodami a technikami programování.</i>
</p>
<h4>Postup</h4>
<ul>
    <li>
        <p>
            Program vyzve uživatele k zadání uživatelského jména a hesla.
            Použijte metodu <code>Console.ReadLine()</code> pro získání uvedených dat.
        </p>
    </li>
    <li>
        <p>
            Proveďte ověření totožnosti uživatele.
            V naší aplikaci bude veden pouze jeden uživatelský účet.
            Pro úspěšné přihlášení je potřeba aby přihlašovací jméno a heslo byly stejné jako ty, co jsou uložené v programu.
        </p>
        <p>
            Můžete použít logický součin k vyřešení autentizace.
        </p>
    </li>
    <li>
        <p>Vypište informaci o úspěchu či neúspěchu přihlášení.</p>
        <p>
            Pozor! Z bezpečnostního hlediska byste neměli uživatele informovat o tom, zda-li zadal chybné jméno nebo heslo.
            Útočník zpravidla nezná ani jméno ani heslo. A pokud mu napovíte tím, že uhádl heslo chybovou hláškou &quot;Špatně zadané heslo&quot;, je na půl cesty k tomu, aby získal i heslo.
        </p>
    </li>
</ul>
<h4>Verze 1.1</h4>
<p>
    Schovejme heslo před zraky náhodných čumilů.
</p>
<p>
    Pomocí vlastností <code>Console.ForegroundColor</code> a <code>Console.ForegroundColor</code> můžeme dočasně dosadit barvu pozadí do barvy popření a tím vlastně zneviditelnit psaný text.
</p>
<p>Deklarujme novou proměnnou <code>barva</code> typu <code>ConsoleColor</code>, do které uložíme aktuální barvu popření (písma).</p>
{custom:geshi(ProgramovaniC/barva.cs)}
<p>Následně můžeme změnit barvu popření na barvu pozadí.</p>
{custom:geshi(ProgramovaniC/barva-zmena.cs)}
<p>
    Po zadání hesla to ovšem musíme vrátit zpět :)
</p>
{custom:geshi(ProgramovaniC/barva-zpet.cs)}

<h3>Řešení</h3>
{custom:geshi(ProgramovaniC/login.cs)}


<!-- END: dum -->

</body>
</html>