<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Zadání</h3>
<p>
	Napište program, který bude simulovat přihlašování uživatele.
	Půjde o velice podobný kód, který jsme již psali, ovšem tentokrát jej rozčleníme do metod.
</p>
<ul>
	<li>
		<p>
			Napište metodu <code>Prihlaseni()</code>, která bude implementovat přihlašování uživatele.<br />
			Jako vstupní parametry metody budou přihlašovací jméno a heslo.
			Metoda sama tedy tyto údaje získávat nebude.
		</p>
		<p>
			Metoda pouze staticky porovnává vstupní jméno a heslo se <code>secretName</code>, resp. <code>secretPass</code> (vizte první verzi programu Login).
		</p>
		<p>
			Metoda vrací datový typ <code>bool</code>.<br />
			Hodnotu <code>true</code> v případě úspěšné autentizace, <code>false</code> v opačném případě.
		</p>
	</li>
	<li>
		<p>
			Napište metody <code>ZadejJmeno()</code> a <code>ZadejHeslo()</code> pro získání uživatelského jména a hesla z klávesnice. Metody budou vracet datový typ <code>string</code>.
		</p>
	</li>
</ul>
<p>
	Kombinací výše popsaného by měl jít napsat následující kód do metody <code>Main()</code>:
</p>
{custom:geshi(ProgramovaniC/login2.cs)}

<h3>Řešení</h3>
{custom:geshi(ProgramovaniC/login2-metody.cs)}

<!-- END: dum -->

</body>
</html>