<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zadání</h3>
<p>
    Napište program pro výpočet objemu těles: krychle, kvádru a koule.
</p>
<p>
	Program vyzve uživatele k výběru tělesa, pro který se bude následně objem počítat.
	Pro každé těleso bude existovat metoda, jež bude počítat jeho objem.
	Názvy metod jsou libovolné, např:
</p>
<ul>
	<li><p><code>ObjemKvadr()</code></p></li>
	<li><p><code>ObjemKrychle()</code></p></li>
	<li><p><code>ObjemKoule()</code></p></li>
</ul>
<p>
	Metody budou mít různý počet vstupních argumentů (zejména pro výpočet objemu kvádru).
	Více vstupních argumentů se odděluje čárkou.
	Každá metoda bude vracet datový typ <code>double</code>.
</p>
<p>
	V metodě <code>Main()</code> pak napište kód, který vyzve uživatele k volbě jednoho ze tří těles.
	Následně se provede výpočet a výpis výsledku.
</p>
<p>
	Můžete využít metodu <code>ZadejCislo()</code> z předchozího cvičení.
</p>

<p>Stáhněte si a spusťte <a href="{prefix}/var/{theme}/objemy.exe">demoverzi</a> pro lepší představu.</p>

<h3>Řešení</h3>
{custom:geshi(ProgramovaniC/objemy.cs)}

<!-- END: dum -->

</body>
</html>