<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Příklad</h3>
<p>Proveďte implementaci diagramu na obrázku níže.</p>
<p>Použijte dosavadní znalosti konstrukce <code>if-else</code>.</p>
<p><img src="{prefix}/img/{theme}/ridici.png" /></p>

<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/diagram1.cs)}

<!-- END: dum -->

</body>
</html>