<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zadání</h3>
<p>
	Program loguje všechny pokusy o přihlášení.
</p>

<h4>Fáze I</h4>
<p>
	Program uloží do souboru na nový řádek každý pokus o přihlášení.
	Formát našeho &quot;logu&quot; bude:<br />
	<code>[Přihlašovací jméno]</code>
</p>

<h4>Fáze II</h4>
<p>
	Přidejme do logu časovou značku, tj. kdy došlo k přihlášení:<br />
	<code>[Čas] [Přihlašovací jméno]</code>
</p>

<h4>Fáze III</h4>
<p>
	Nyní dodejme ještě informaci o tom, zda-li bylo přihlášení úspěšné:<br />
	<code>[Čas] [Přihlašovací jméno] [Úspěch]</code>
</p>

<h4>Fáze IV</h4>
<p>
	Do speciálního pokusu se nyní zaznamenává počet <b>neúspěšných</b> pokusů.
	V programu je nastavena prahová hodnota, která nedovolí opětovné přihlášení, je-li překročena.
</p>
<p>
	Před každým přihlášením se načte počet neúspěšných pokusů ze souboru.
</p>

<h4>Fáze V</h4>
<p>
	Pokud dojde k překročení prahové hodnoty, nastaví se tzv. &quot;ban&quot; uživatele na stanovenou dobu (např. 1min).
	Poté je přihlášení opět umožněno.
</p>

<!-- END: dum -->

</body>
</html>