<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Pomocné metody</h3>
<p>Následující kód obsahuje tři pomocné metody.</p>
<p>Celý kód zkopírujte a vložte do svého projektu takovým způsobem, aby nově vložený kód byl na stejné úrovni, jako je metoda <code>Main</code>.</p>
{custom:geshi(ProgramovaniC/napispomalu.cs)}
<p>
    Pokud použijete sbalovací tlačítka vlevo od kódu <code>-</code>, na všechny metody, měli byste vidět podobný přehled, jako na obrázku.
    (Na obrázku už je kód i zarovnaný)
</p>
<p><img src="{prefix}/img/{theme}/pisalek.png" /></p>
<p>
    Všimněte si hlavně mezi jakými závorkami je kód vložený.
    Až doposud jsme totiž vkládali kód jen do metody <code>Main</code>.
</p>
<h4>Using</h4>
<p>Nakonec ještě dopište do horní části kódu, hned za <code>using System;</code> nový řádek: <code>using System.Threading;</code>.</p>
{custom:geshi(ProgramovaniC/threading.cs)}

<p>Otestujte klávesou F8, zda je vše OK.</p>

<h3>Příklad</h3>
<p>
    Vytvořte si vlastní diagram s otázkami a odpověďmi.
    Následně proveďte jeho implementaci s využitím metod <code>NapisPomalu</code> a <code>Otazka</code>.
</p>

<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/diagram2.cs)}

<!-- END: dum -->

</body>
</html>