<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Název metody</h3>
<p>
	Napište metodu, která do konzole vypíše text &quot;Nutno implementovat&quot;.
</p>
<p>
	Název metody bude <code>NazevMetody()</code>.<br />
	Metoda nemá vstupní argumenty.<br />
	Metoda vrací <code>void</code>.
</p>
<p>
	Zavolejte metodu <code>NazevMetody()</code> 3x z hlavní metody <code>Main()</code>.
</p>

<h4>Řešení</h4>
{custom:geshi(ProgramovaniC/nazevmetody.cs)}

<h3>Obsah čtverce</h3>
<p>
	Napište metodu, která spočítá obsah čtverce dle zadané délky strany.
</p>
<p>
	Název metody bude <code>ObsahCtverce()</code>.<br />
	Metoda má jeden vstupní parametr <code>double a</code>.<br />
	Metoda vrací <code>double</code>.
</p>
<p>
	Zavolejte metodu <code>ObsahCtverce()</code> z hlavní metody <code>Main()</code>.
	Jelikož metoda nic nevypisuje, zkombinujte ji s metodou <code>Console.WriteLine()</code>.
</p>
<h4>Řešení</h4>
{custom:geshi(ProgramovaniC/obsahctverce.cs)}
<p>Zkrácená verze</p>
{custom:geshi(ProgramovaniC/obsahctverce-short.cs)}

<h3>Zadej číslo</h3>
<p>
    Napište metodu, která vyzve uživatele k zadání čísla a toto číslo vrátí jako svou návratovou hodnotu.
</p>
<p>
	Název metody bude <code>ZadejCislo()</code>.<br />
	Metoda nemá vstupní parametr.<br />
	Metoda vrací <code>double</code>.
</p>
<p>
	Zavolejte metodu <code>ZadejCislo()</code> z hlavní metody <code>Main()</code>.
	Jelikož metoda nic nevypisuje, zkombinujte ji s metodou <code>Console.WriteLine()</code>.
</p>

<h4>Řešení</h4>
{custom:geshi(ProgramovaniC/zadejcislo.cs)}
<h4>Vylepšení</h4>
<p>
	Nechť metoda <code>ZadejCislo</code> má vstupní parametr, kterým bude text, jenž bude obsahovat hlášku, která uživatele vyzve k zadání čísla.
	Smyslem je, aby šla tato hláška nastavit dle konkrétní situace.
	Přeci jen text: &quot;Zadej číslo&quot;, je dost obecný.
</p>

{custom:geshi(ProgramovaniC/zadejcislo-vyzva.cs)}

<h4>Zkombinování</h4>
<p>
	Nyní můžeme použít metody <code>ZadejCislo()</code> a <code>ObsahCtverce()</code> a jejich kombinací rozšířit funkčnost programu.
</p>
<p>
	Metoda <code>ZadejCislo()</code> totiž vrací hodnotu typu <code>double</code>, a tu lze použít jako vstupní parametr pro metodu <code>ObsahCtverce()</code>.<br />
	Výsledek pak můžeme poslat do metody <code>Console.WriteLine()</code>.
</p>

{custom:geshi(ProgramovaniC/kombinace.cs)}

<!-- END: dum -->

</body>
</html>