<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Vytvořte program - robota, který bude mít svou paměť.
    Se svou pamětí bude schopen provádět dvě operace.
    Bude schopen si do paměti uložit slovo a následně bude schopen zjistit, zda-li si opětovně zadané slovo již pamatuje.
</p>

{custom:geshi(ProgramovaniC/ja-robot.cs)}

<!-- END: dum -->

</body>
</html>