<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Zadání</h3>
<h4>Příprava</h4>
<p>
	Připravte si soubory <br />
	<code>hadanka-1.txt</code>,<br />
	<code>hadanka-2.txt</code>,<br />
	...<br />
	<code>hadanka-8.txt</code>,<br />
	kde v každém souboru bude po jedné hádance.
	Volte ideálně takové hádanky, u kterých je jednoslovná odpověď.
</p>
<p>
	Souběžně do souborů<br />
	<code>odpoved-1.txt</code>,<br />
	<code>odpoved-2.txt</code>,<br />
	...<br />
	<code>odpoved-8.txt</code>,<br />
	odpovědi k hádankám.
</p>

<p>
	Nebo si stáhněte <a href="{prefix}/var/{theme}/hadanky.zip">ukázkové hádanky</a>.
</p>
<h4>Program</h4>
<p>
	Napište program, který vygeneruje náhodné číslo.
	Z vygenerovaného čísla sestaví název souboru pro hádanku a odpověď.
	Hádanku zobrazí uživateli a vyzve jej k odpovědi.
	Poté zjistí, zda-li uživatel odpověděl správně.
</p>

<h3>Řešení</h3>
{custom:geshi(ProgramovaniC/hadanky.cs)}

<!-- END: dum -->

</body>
</html>