<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Sudá čísla</h3>
<p>
    Vypište sudá čísla v intervalu 1..100.
</p>
<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/cykly-suda.cs)}

<h3>Zpomalený výpis</h3>
<p>
    Vypište zpomaleně odpočet čísel 10 9 8 7 .. 3 2 1.
</p>
<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/cykly-zpomal.cs)}

<h3>Hodiny</h3>
<p>
    Napište kód, který bude donekonečna psát do levého horního rohu aktuální datum a čas ve vteřinovém intervalu.
</p>

<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/cykly-hodiny.cs)}

<h3>Odpočet</h3>
<p>
    Napište kód, který vyzve uživatele k zadání počtu vteřin a následně provede odpočet k nule.
</p>

<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/cykly-odpocet.cs)}

<h3>Stopky</h3>
<p>
    Napište kód, který bude měřit čas s přesností na 100ms.
    Při stisku klávesy mezerník se měření ukončí.
    Čas se vypisuje ve formátu h:m:s.ms
</p>

<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/cykly-stopky.cs)}



<h3>Ano nebo Ne</h3>
<p>
    Napište kód, který vyzve uživatele k zadání &quot;(A)no&quot; nebo &quot;(N)e&quot;, přičemž pokud uživatel zadá něco jiného, bude výzva opakována.
</p>

<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/cykly-ano.cs)}


<h3>Hádej číslo</h3>
<p>
    Napište program, který vygeneruje náhodně číslo, které si uloží do paměti.
    Následně uživatel hádá toto číslo.
    Program uživateli pouze odpovídá, zda-li je hádané číslo větší nebo menší než to, které bylo náhodně vygenerováno.
</p>

<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/cykly-hadej.cs)}

<h3>Mysli si číslo</h3>
<p>
    Nyní se proces obrátí.
    Uživatel si myslí číslo a počítač hádá.
    Uživatel pouze odpovídá, zda-li je počítačem hádané číslo menší nebo větší.
</p>

<h4>Řešení</h4>

{custom:geshi(ProgramovaniC/cykly-mysli.cs)}



<!-- END: dum -->

</body>
</html>