<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Cykly jsou řídící konstrukce, které umožňují opakování daného bloku kódu.
    Dejme si hned příklad cyklu, který vypíše čísla od 1 do 9.
</p>

{custom:geshi(ProgramovaniC/while-19.cs)}

<p>
    Pokud bychom četli kód shora dolů, pak:
</p>
<ol>
    <li><p>Nejprve se provede deklarace proměnné <code>i</code> a přiřadí se jí hodnota 1;</p></li>
    <li><p>Následuje cyklus <code>while</code>, což lze volně přeložit <i>zatím co</i>;</p></li>
    <li>
        <p>
            V záhlaví cyklu - v kulatých závorkách - je výraz <code>i &lt; 10</code>.
            Výraz představuje <i>podmínku</i> cyklení - ano <i>podmínku</i>.
            Tudíž, bude-li platit podmínka, tj. vyhodnocení výrazu <code>i &lt; 10</code> bude pravda (<i>true</i>), pak cyklus bude cyklit.
        </p>
        <p>
            Bude cyklus cyklit?
            Ano, protože proměnná <code>i</code> obsahuje hodnotu 1, a to je menší jak 10.
        </p>
    </li>
    <li><p>Vypíše se obsah proměnné <code>i</code>;</p></li>
    <li><p>Proměnná <code>i</code> se navýší (inkrementuje) o jedna - bude tedy o jedna větší.</p></li>
    <li><p>Provede se test výrazu pro cyklení <code>i &lt; 10</code> - je-li výsledek pravda, začne se opět provádět bod 4.</p></li>
</ol>

<p>
    Jak je vidět, cykly jsou v podstatě triviální - co už není tak triviální je udržet v hlavě nebo si představit, jak bude vypadat desátá otočka nebo tisícátá otočka a nebo jak napsat podmínku cyklení, aby cyklus skončil v pravou chvíli.
</p>

<h3>Typy cyklů</h3>
<p>
    Princip cyklení je tedy snad jasný.
    Je-li splněná daná podmínka (různě složitým výrazem), cyklus opakuje příkazy, které jsou zapsány v jeho těle - to je ohraničeno složenými závorkami.
</p>
<p>
    V podstatě bychom si mohli vystačit s jedním &quot;typem&quot; cyklu.
    Jsou ale situace, kdy se programátorům prostě hodí, když cyklus už dopředu počítá s tím, co bude cyklit.
</p>
<p>
    Existuje proto několik typů cyklů, které se hodí v různých situacích.
    Podle názvu asi sami poznáte o jaké situace by mohlo jít:
</p>
<ul>
    <li><p>cyklus s podmínkou na začátku <code>while() {...}</code>;</p></li>
    <li><p>cyklus s podmínkou na konci <code>do {...} while()</code>;</p></li>
    <li><p>cyklus s pevným počtem opakování <code>for () {...}</code>;</p></li>
    <li><p>cyklus na procházení pole <code>foreach () {...}</code>.</p></li>
</ul>

<p>
    Celé to lze zjednodušit asi tak: Víte-li kolikrát chcete cyklit, nejspíš použijete <code>for</code>, pokud není jisté kolikrát má cyklus proběhnout, pak to bude nejspíš <code>while</code>.
</p>

<h4>Cyklus <code>while</code></h4>
<p>
    Aby cyklus cyklil, musí být splněna podmínka cyklení (v kulatých závorkách).
    Předně je třeba si uvědomit, že zde může být uvedeno cokoli, čehož výsledkem bude <i>boolean</i> (pravda, nepravda).
</p>
<p>
    Zkuste tedy rozhodnout v následujících příkladech o tom, zda-li cyklus bude cyklit a pokud ano, kolikrát.
</p>

{custom:geshi(ProgramovaniC/while-forever.cs)}

<p>
    Odpověď je pro všechny stejná: všechny cykly budou cyklit a to nekonečně dlouho (nesmíte je ovšem pustit najednou, protože již první cyklus zasekne vykonávání programu a na další se už nedostane.
</p>

<p>
    Jako výraz - podmínka - cyklení může být i složená podmínka pomocí operátorů <code>&amp;&amp;</code> a <code>||</code>.
    Jeden příklad za všechny:
</p>

{custom:geshi(ProgramovaniC/while-and.cs)}

<h4>Cyklus <code>for</code></h4>
<p>
    Vezmeme-li příklad, jež byl uveden na začátku tohoto textu, tak při použití cyklu <code>for</code> by se zapsal takto:
</p>

{custom:geshi(ProgramovaniC/for-19.cs)}

<p>
    Cyklus <code>for</code> má jiné záhlaví, než <code>while</code>.
    Tady se totiž přímo počítá s tím, že budeme chtít nějakou proměnnou (zde <code>i</code>), která bude mít nějaký počáteční stav (<code>i = 1</code>), bude se navyšovat (<code>i++</code>) a podmínkou cyklení bude výraz, zpravidla ve stylu <code>i < X</code>.
    Postup vykonávání cyklu je tento:
</p>

<ol>
    <li><p>Do proměnné <code>i</code> nastav počáteční hodnotu 1;</p></li>
    <li><p>Zkontroluj podmínku cyklení <code>i < 10</code>, je-li <i>pravda</i>, pokračuj;</p></li>
    <li><p>Vypiš hodnotu <code>i</code>;</p></li>
    <li><p>Proveď výraz <code>i++</code>;</p></li>
    <li><p>Zkontroluj podmínku cyklení, je-li <i>pravda</i>, pokračuj bodem 3;</p></li>
</ol>

<h3>Break</h3>
<p>
    Cyklus lze během cyklení (a to kdekoli v těle cyklu) přerušit příkazem <code>break</code>.
    Zkuste odhadnout, jaké poslední číslo cyklus vypíše, než skončí.
</p>

{custom:geshi(ProgramovaniC/while-break.cs)}

<p>
    Bude to číslo deset mínus šest (schválně zapsáno takto).
</p>

<p>
    Příkaz <code>break</code> můžete použít kolikrát chcete, pokud jste v cyklu.
</p>

<!-- END: dum -->

</body>
</html>