<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Statická třída <code>DateTime</code></h3>
<p>
	Pro práci s datem a časem lze použít třídu <code>DateTime</code>.
	Jde o statickou třídu, ze které lze tvořit i instance.
	Proto se můžete setkat s operátorem <code>new</code>, obdobně jako u třídy <code>Random</code>.
</p>

<h4>Dnes</h4>
<p>
	Dnešní datum můžeme získat z vlastnosti <code>Today</code> třídy <code>DateTime</code>.
</p>
{custom:geshi(ProgramovaniC/datetime-today.cs)}
<p>
	Pokud bychom chtěli uložit dnešní datum do proměnné, musí být typu <code>DateTime</code>, vizte příklad:
</p>
{custom:geshi(ProgramovaniC/datetime-today-var.cs)}


<h4>Nyní</h4>
<p>
	Naprosto stejně se chová i vlastnost <code>Now</code>, s tím rozdílem, že součástí data je i čas, který odpovídá času, kdy byla vlastnost použita.
</p>
{custom:geshi(ProgramovaniC/datetime-now.cs)}

<h3>Objekt <code>DateTime</code></h3>
<p>
	Jaký že je rozdíl mezi statickou třídou a objektem?
	Máme-li <i>objekt</i> typu DateTime, tak je to vlastně již otisk statické třídy s konkrétním časem a datem uložený někde v paměti.
	Jakmile si tedy necháme vrátit čas vlastností <code>DateTime.Now</code>, získáme objekt, který obsahoval aktuální čas v době jeho vzniku.
</p>
<p>
	Všimněte si, že objekt typu <code>DateTime</code> již nemá vlastnost <code>Now</code>.
</p>
<p><img src="{prefix}/img/{theme}/datetime.png" /></p>
<p>A objekt jsme vytvořili pouze tím, že jsme do proměnné uložili aktuální čas.</p>

<h4>Metody objektu <code>DateTime</code></h4>
<p>
	Objekt <code>DateTime</code> obsahuje metody pro manipulaci s datem a časem:
</p>
<ul>
	<li><p><code>DateTime.AddHours()</code></p></li>
	<li><p><code>DateTime.AddDays()</code></p></li>
	<li><p><code>DateTime.AddMonths()</code></p></li>
	<li><p><code>DateTime.AddYears()</code></p></li>
	<li><p>...</p></li>
</ul>
<p>
	Při zavolání metody se vrátí nový objekt <code>DateTime</code>.
</p>
<p>
	Následující příklad uloží aktuální čas do proměnné <code>nyni</code>.
	Potom do proměnné <code>zahodinu</code> uloží nový čas, kde bude o hodinu více.
</p>
{custom:geshi(ProgramovaniC/datetime-add.cs)}

<h4>Vlastnosti</h4>
<p>
	Vlastnost objektu je vlastně &quot;pouze&quot; hodnota, kterou lze číst, případně měnit.
	Vlastnosti objektu musí být určitého datového typu (stejně jako proměnné).
	Některé vlastnosti objektu <code>DateTime</code>:
</p>
<ul>
	<li><p><code>DateTime.AddDay</code></p></li>
	<li><p><code>DateTime.AddMonth</code></p></li>
	<li><p><code>DateTime.AddYear</code></p></li>
	<li><p><code>DateTime.DayOfYear</code></p></li>
	<li><p>...</p></li>
</ul>

<h4>Vlastní metody</h4>
<p>
	Vytvořte metody <code>Zitra()</code> a <code>Vcera()</code>, které vrátí zítřejší, resp. včerejší datum.
</p>
<p>
	Metody nebudou mít vstupní parametr (není potřeba).
	Návratová hodnota bude <code>DateTime</code>.
</p>
<p>
	Jakmile metody vytvoříte, měl by fungovat následující kód v metodě <code>Main()</code>.
</p>
{custom:geshi(ProgramovaniC/datetime-vcera.cs)}


<!-- END: dum -->

</body>
</html>