<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Příklad</h3>
<p>
    V kódu níže je deklarována jen jedna metoda.
    Jmenuje se <code>Main()</code>.
</p>

{custom:geshi(ProgramovaniC/deklarace-01.cs)}

<p>Můžeme o ní říci, že:</p>

<ul>
    <li><p>Je veřejná (public).</p></li>
    <li><p>Je statická (static).</p></li>
    <li><p>Vrací <code>void</code>, tedy nevrací nic.</p></li>
    <li><p>Má jeden argument typu <code>string[]</code> a názvem <code>args</code>.</p></li>
    <li>
        <p>
            Je součástí třídy (class) <code>MainClass</code>, a ta je součástí jmenného prostoru (namespace) <code>Deklarace</code>.
            Vše (namespace, class a metoda) má své složené závorky <code>{</code><code>}</code>.
        </p>
    </li>
</ul>
<p>
    Vzhledem k tomu, že mi se ještě nebudeme zabývat plně objektovým programováním, budeme některá vyhrazená slova (static a public) tiše přecházet.
</p>
<p>
    Navíc všechny metody budeme psát do jediné třídy, zde <code>MainClass</code>.
</p>

<h3>Nová metoda</h3>
<p>
    Proveďme deklaraci nové metody s názvem <code>Info</code>.
    Metoda zobrazí název našeho programu a základní informace o něm.
    Nebude žádný vstupní argument a nebude nic vracet.
</p>
{custom:geshi(ProgramovaniC/deklarace-02.cs)}
<p>Klíčová slova <i>public</i> a <i>static</i> budeme &quot;tiše&quot; psát před každou nově deklarovanou metodou, dokud si neřekneme, co to znamená.</p>
<p>
    Dávejte dobrý pozor, do kterého místa v kódu metodu vpisujete.
</p>
{custom:geshi(ProgramovaniC/deklarace-03.cs)}

<h4>Implementace</h4>
<p>Implementace spočívá v tom, že napíšeme kód, který provede požadovanou akci.</p>
<p>V našem případě jde o to vypsat informace o programu.</p>
{custom:geshi(ProgramovaniC/deklarace-04.cs)}
<h3>Volání metody</h3>
<p>Volání metody spočívá v tom, že někam do kódu napíšeme název metody <code>Info()</code>, čímž při vyhodnocování kódu dojde k jejímu zavolání = spuštění.</p>
<p>V našem případě se tedy vrátíme do metody <code>Main()</code> a dopíšeme volání metody <code>Info()</code>.</p>
{custom:geshi(ProgramovaniC/deklarace-05.cs)}
<h4>Opakované volání</h4>
<p>
    Jak jsme již zmiňovali, metodu lze volat opakovaně.
    U metody <code>Info()</code> to nemá zřejmě moc význam, ale ...
</p>
{custom:geshi(ProgramovaniC/deklarace-06.cs)}
<!-- END: dum -->

</body>
</html>