<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Definice</h3>
<p>
    Metoda v objektově orientovaném programování (nebo funkce v klasickém, procedurálním programování) je tzv. znovu-použitelný blok kódu, který vykonává specifickou úlohu v programu.
    Proč psát oddělené bloky kódu, když to funguje i bez nich?
</p>
<ul>
    <li>
        <p>
            Pokud se v kódu objeví chyba, je mnohem rychlejší její nalezení a opravení, pokud je program (zdrojový kód) dobře organizován.
            To že mají různé funkce různou úlohu pomáhá v organizaci programu.
        </p>
    </li>
    <li>
        <p>
            To že přidělíme specifické úlohy rozdílným funkcím má za následek méně nadbytečného kódu.
            Rovněž vzniká tzv. znovu použitelný kód.
            Funkce můžeme opakovaně spouštět (volat) a nebo je dokonce využít i v jiném programu.
        </p>
    </li>
    <li>
        <p>
            V objektově orientovaném programování (a C# je objektově orientovaný jazyk) se s metodami dá provádět mnoho zajímavých věcí.
        </p>
    </li>
    <li>
        <p>
            D.R.Y. - znamená <b>D</b>ont <b>R</b>epeat <b>Y</b>ourself (Neopakuj se).
            Při používání funkcí (metod) se tomuto dá lehce předejít.
        </p>
    </li>
    <li>
        <p>
            Rekurze je velmi mocný nástroj.
            Umožňuje spustit opakovaně kód, který spouští sám sebe.
            Existuje několik programovacích problémů, které nelze bez rekurze vyřešit.
            Díky funkcím, můžeme provádět rekurzi.
        </p>
    </li>
</ul>

<h4>Příklad</h4>
<p>
    Mějme metody <code>WriteLine()</code> a <code>ReadLine()</code>.
    Obě jsou svázány s objektem <code>Console</code>, proto je používáme tak jak doposavad.
</p>
{custom:geshi(ProgramovaniC/metody-01.cs)}

<p>Používali jsme i metodu <code>Parse()</code> z objektu <code>int</code>.</p>
<p>Tuto metodu jsme kombinovali společně s metodou <code>Console.ReadLine()</code>, díky čemuž jsme z řetězce <code>string</code> udělali číslo <code>int</code>.</p>
{custom:geshi(ProgramovaniC/metody-02.cs)}
<p>Platí, že nejprve se výraz vyhodnocuje od těch nejvnořenějších metod (zde <code>Console.ReadLine()</code>) směrem vzhůru (zde <code>int.Parse()</code>).</p>
<p>Tzn. jako první se provede <code>Console.ReadLine()</code>, která čeká na stisk klávesy Enter a ihned poté předá získaná data z klávesnice metodě <code>int.Parse()</code>.</p>

<h3>Vstupní argumenty (parametry)</h3>
<p>
    Metoda může a nemusí mít vstupní argumenty.
</p>
<p>
    Jelikož metoda je oddělený (samostatný) blok kódu, byl definován způsob, jak těmto metodám předat nějaká vstupní data, se kterými by mohly pracovat.
</p>
<p>
    Např. metoda <code>Console.WriteLine()</code>.
    Metoda vypíše do konzole předaný argument a vloží řádkový zlom (jako byste napsali Enter).
    Přičemž řádkový zlom vloží vždy, i když nepředáte metodě žádný argument.
</p>
<p>
    Argumenty jsou konkrétního datového typu.
    Není tedy možné libovolné metodě předat proměnnou typu <code>int</code> nebo <code>string</code>, pokud to nepodporuje.
</p>
<p>
    <code>Console.WriteLine()</code> je tak trochu výjimka.
    Je jí totiž celkem jedno, co jí předáte.
</p>
{custom:geshi(ProgramovaniC/metody-03.cs)}
<p>
    Jak je vidět výše, předali jsme metodě nejprve <code>string</code> a potom <code>int</code> a kompilátor žádnou chybu nezahlásil.
</p>
<p>
    O tom, jaké vstupní argumenty metoda podporuje, se lze dočíst v referenční příručce jazyka (knihovny).
</p>
<h3>Návratové hodnoty</h3>
<p>
    Každá metoda má definovaný tzv. návratový typ.
    Jde vlastně o datový typ (např. <code>int</code>, <code>string</code>).
    Proč mají metody návratové hodnoty?
</p>
<p>Účelem metody je něco dělat, a pokud to má smysl, tak vrátit nějaký výsledek.</p>
<p>
    Pokud se bavíme o metodě <code>Console.ReadLine()</code>, tak tato metoda čeká na vstup z klávesnice.
    Je-li stisknuta klávesa Enter, čtení vstupu se ukončí, a to, co bylo napsáno, se předá na výstupu metody.
</p>
{custom:geshi(ProgramovaniC/metody-04.cs)}
<p>
    Metoda <code>Console.ReadLine()</code> vrací vždy datový typ <code>string</code>.
    Proto, když chceme uložit data z klávesnice do proměnné, musí být tato proměnná datového typu <code>string</code>.
</p>
<p>
    O tom, jaké datové typy metoda vrací, se lze dočíst opět v referenční příručce jazyka (knihovny).
</p>
<h4>Prázdnota</h4>
<p>
    Některé metody nevrací nic, resp. vrací &quot;nic&quot;.
    Např. metoda <code>Console.WriteLine()</code> nic nevrací.
    Přesto musí něco vracet.
    Programátoři to vymysleli šibalsky a přidali návrátový typ <code>void</code> (prázdnota).
</p>
<p>
    Pokud tedy existuje metoda, která nemá nic vracet, pak musí vrátit typ <code>void</code>.
</p>
<p>Proměnnou typu <code>void</code> se vám však deklarovat nepodaří.</p>
<h3>Metody a objekty</h3>
<p>
    C# je objektově orientovaný jazyk. Proto nemůže metoda existovat jen tak, bez svého objektu.
</p>
<p>
    Patrně jste si všimli, že některé metody se používají trochu jinak, než bylo popsáno v předchozích kapitolách.
</p>
<p>
    Např. metoda <code>string.ToLower()</code>.
    Tato metoda nemá žádný vstupní argument, a přesto vrací hodnotu typu <code>string</code>.
</p>
{custom:geshi(ProgramovaniC/metody-05.cs)}
<p>
    Je tomu tak proto, že metoda <code>ToLower()</code> je svázána se svým objektem (typu <code>string</code>).
    Pokud zavoláme tuto metodu, pak operaci převodu na malá písmena provede nad objektem, ze kterého byla volána (zde <code>jmeno</code>).
    A nepotřebuje tak vstupní argument.
</p>

<!-- END: dum -->

</body>
</html>