<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Cvičení</h3>
<h4>Úloha 1</h4>
<p>
    Program vyzve uživatele k zadání dvou čísel.
    Následně program čísla porovná a vyhodnotí, zda-li první číslo je větší, menší nebo rovno druhému z čísel.
</p>

<h4>Úloha 2</h4>
<p>
    Program vyzve uživatele k zadání čísla od 1 do 5.
    Zadá-li uživatel číslo mimo zadaný rozsah, program vypíše chybovou hlášku.
</p>

<h4>Úloha 3</h4>
<p>
    Vytvořte program na výpočet objemu kvádru (<code>V = a*b*c</code>).
    Zajistěte aby program upozornil uživatele na chybně zadanou hodnotu.
    Chybně zadaná hodnota je:
</p>
<ul>
    <li><p>pokud je číslo nula;</p></li>
    <li><p>je-li číslo záporné.</p></li>
</ul>
<p>
    Nastane nějaká z chyb, program neprovede výpočet.
</p>

<h4>Úloha 4</h4>
<p>
    Vytvořte program, který bude počítat přibližný čas potřebný k cestování z místa A do místa B.
</p>
<p>
    Program nejprve vyzve uživatele k zadání vzdálenosti mezi místem A a B (km).
    Následně se dotáže (nechá uživatele vybrat z možností) na způsob dopravy.
    Možnosti dopravy a jejich průměrné rychlosti budou:
</p>
<ul>
    <li><p>pěšky (4 km/h);</p></li>
    <li><p>autem (70 km/h);</p></li>
    <li><p>letadlem (600 km/h);</p></li>
    <li><p>teleportem (1 079 252 848 km/h).</p></li>
</ul>
<p>
    Program poté spočítá potřebný čas (v hodinách) k dosažení cíle a vypíše tuto informaci na obrazovku.
    Pokud by bylo číslo příliš malé, převede se čas na vteřiny.
</p>
<p>
    V programu ošetřete stavy, kde by uživatel mohl zadat nesmyslnou hodnotu (např. záporná vzdálenost).
    Pokud takový stav nastane program uživatele varuje a skončí nebo jej nechá vložit údaj znovu, záleží na vás.
    (Vzorec na výpočet potřebného času je <code>t = s / v</code>)
</p>

<h4>Úloha 5</h4>
<p>
    Obyčejný film je promítán o snímkové frekvenci 25 snímků za vteřinu.
    Pokud film trvá jednu minutu, obsahuje 60*25 snímků (<code>1min = 60s => 60*25 = 1500</code>).
</p>
<p>
    Velikost jednoho snímku u full HD rozlišení je 5.9MB (pokud snímek není komprimován).
</p>
<p>
    Nechť program vyzve uživatele k zadání <i>názvu filmu</i> a následně jeho <i>délky v minutách</i>
    (např. 2 hodinový film bude mít přibližně 120min).
</p>
<p>
    Program pak spočítá velikost takového filmu (vynásobením velikosti snímku a délkou filmu ve vteřinách a ještě krát počet snímků).
    Program by měl hlídat takové chybové stavy, kde délka by neměla být záporná.
</p>
<p>
    Následně program nabídne možnost uložení filmu na:
</p>
<ul>
    <li><p>DVD (8.55 GB);</p></li>
    <li><p>Blu-ray (50 GB);</p></li>
    <li><p>X-ray (1000 GB).</p></li>
</ul>
<p>
    Bude potřeba převést velikost filmu (která je nyní v MB, na GB, tj. vydělit 1024).
    Poté vydělením velikost filmu a velikostí média zjistit odpovídající počet médií.
</p>

<h4>Úloha 6</h4>
<p>
    Program vyzve uživatele k zadání textového řetězce (např jména).
    Následně program zjistí délku textu (vizte ukázku níže) a rozhodne, zda-li nebyla překročena maximální povolená délka.
    Maximální povolená délka řetězce je 10 znaků.
</p>
{custom:geshi(ProgramovaniC/delka.cs)}

<h3>Odevzdání</h3>
<p>
    Odevzdejte pouze soubory <code>.cs</code>, které vhodně pojmenujete.
</p>
<!-- END: dum -->

</body>
</html>