<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Úloha 1 - Hádankář</h3>
<p>
    Program nabídne uživateli hádanku.<br />
    Pokud uživatel odpoví správně, položí program další hádanku.
    Celkem budou v programu 3 hádanky. 
</p>
<p>
    Pokud uživatel zodpoví všechny hádanky správně, program vypíše informaci o úspěšném řešení.<br />
    Pokud uživatel odpoví špatně na alespoň jednu hádanku, tak program okamžitě skončí.
</p>
<p>
    Program by měl tolerovat, zda-li bude odpověď napsána různě velkými písmeny.
    Případně by mu nemělo vadit, zda-li před nebo za slovem bude mezera.
</p>
<p><a href="{prefix}/var/{theme}/hadankar.exe">demo</a></p>

<h3>Úloha 2 - Mysli si číslo</h3>
<p>
    Program vyzve uživatele, aby si myslel číslo od 1-5.
    Následně se program bude ptát uživatele na otázky, pomocí kterých zjistí, jaké si uživatel myslel číslo.
    Otázky budou typu: Je tvé číslo větší nebo menší jak ...
</p>
<p><a href="{prefix}/var/{theme}/myslicislo.exe">demo</a></p>

<!-- END: dum -->

</body>
</html>