<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Úloha 1 - Barevná hloubka</h3>
<p>
    Program spočítá na základě počtu barev, kolika bitová barevná hloubka tyto barvy pojme.
    Např. uživatel zadá, že chce barevnou hloubku pro 16 barev.
    Program výpočtem zjistí, že tomu odpovídá 4bitová barevná hloubka.
</p>
<p>
    Pro výpočet můžete použít funkci <code>Math.Log()</code>, která přebírá dva parametry, číslo a základ logaritmu.
    Např. u příkladu se 16 barvami bude funkce vypadat <code>Math.Log(16, 2)</code>.
    Číslo 2 je základem proto, že bit může nabývat dvou hodnot.
</p>
<p>
    Program pak bude navíc výsledek zaokrouhlovat, aby nevycházela čísla jako 3.9bit.
    K tomu můžete použít funkci <code>Math.Ceiling()</code>, která přebírá jeden vstupní argument (číslo) a vrací upravenou hodnotu..
</p>
<p>
    Program ohlídá takové stavy, jako třeba záporné hodnoty.
</p>
<p>
    Testovací hodnoty:
</p>
<ul>
    <li><p>-5</p></li>
    <li><p>15</p></li>
    <li><p>16</p></li>
    <li><p>65000</p></li>
    <li><p>15000000</p></li>
</ul>
<p><a href="{prefix}/var/{theme}/hloubka.exe">demo</a></p>

<h3>Úloha 2 - Pixmapa</h3>
<p>
    Program spočítá velikost pixelové mapy (bitmapy) na základě vstupních údajů, které mu předloží uživatel.
    Program bude potřebovat informaci o tom,
</p>
<ul>
    <li><p>jaký je rozměr mapy (šířku a výšku),</p></li>
    <li><p>jakou má použít barevnou hloubku (kolik bitů).</p></li>
</ul>
<p>
    Výsledek se zobrazí v jednotkách Byte.
    Pokud ovšem bude číslo příliš veliké, přepočítá se na kB, případně MB.
    Příliš veliké znamená, že bude 1024 krát větší než je nejbližší násobek.
</p>
<p>
    Např. pixmapa o rozměrech 1024x768 při hloubce 1bit bude zabírat:
    98 304 Byte (číslo bylo děleno 8 - bit na Byte).<br />
    Tzn., že výsledek je větší jak 1024 Byte, ale menší jak 1024 KiloByte (což by bylo 1 048 576 Byte),
    proto se číslo převede na kB, tedy 96kB.
</p>
<p>
    Testovací hodnoty (Š x V x H):
</p>
<ul>
    <li><p>1024x768x1</p></li>
    <li><p>1920x1080x24</p></li>
</ul>
<p><a href="{prefix}/var/{theme}/pixmapa.exe">demo</a></p>
<!-- END: dum -->

</body>
</html>