<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Generování náhodných čísel</h3>
<p>
	Chceme-li vygenerovat náhodné číslo, můžeme využít třídu <code>Random</code>.
</p>
<p>
	Provedeme deklaraci proměnné typu <code>Random</code>, do které vložíme novou instanci třídy <code>Random</code>.
</p>
{custom:geshi(ProgramovaniC/random-inst.cs)}
<p>
	Generování náhodných čísel v počítači, který je striktně deterministický stroj, není až tak triviální.
	Proto je kód generování čísel umístěn ve své speciální třídě <code>Random</code>, která navíc není statická (jako např. třída <code>File</code>).
</p>
<p>
	Není statická zejména proto, že zdrojem entropie je mimo jiné i systémový čas.
	Pokud bychom vytvářeli hodně instancí třídy <code>Random</code> bezprostředně po sobě, nemusela by generovaná čísla být až tak náhodná. 
</p>
<h4>Náhodné číslo</h4>
<p>
	Pro vygenerování náhodného čísla v rozsahu <code>int</code> stačí zavolat metodu <code>Random.Next()</code>, která vrací <code>int</code>.
</p>
{custom:geshi(ProgramovaniC/random.cs)}

<h4>Náhodné číslo z rozsahu</h4>
<p>
	Pro vygenerování čísla z nějakého intervalu využijeme druhou podobu metody <code>Random.Next()</code>, kde stanovíme pomocí dvou vstupních parametrů spodní a horní hranici pro generování čísel (v příkladu 1 až 8).
</p>
{custom:geshi(ProgramovaniC/random-int.cs)}

<!-- END: dum -->

</body>
</html>