<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Pig Latin translator</h3>
<p>
    Pig Latin je jazyková hra pro anglický jazyk.
    Používá se pro pobavení i pro zachování &quot;soukromí&quot; mezi mluvčími.
    Princip hry spočívá v úpravě slov přidáním atypických přípon nebo přesunutím první souhlásky na konec původního slova.
</p>
<p>
    Naším úkolem bude vytvořit překladač z angličtiny do Pig Latin.
</p>
<h4>Pravidla</h4>
<ul>
    <li>
        <p>Začíná-li slovo samohláskou, připojíme na konec slova <code>way</code>.</p>
    </li>
    <li>
        Začíná-li slovo souhláskou, pak první písmeno přesuneme na konec slova a přidáme <code>ay</code>.
    </li>
</ul>

<h4>Implementace</h4>
<p>
    U takto rozsáhlejšího programu je potřeba si jednotlivé části rozfázovat a realizovat postupně.
</p>
<p><img src="{prefix}/img/{theme}/pig-latin.png" /></p>
<h5>Vstup</h5>
<p>
    Začněme kódem, který umožní uživateli napsat slovo, které pak budeme překládat.
</p>
{custom:geshi(ProgramovaniC/pig-01.cs)}
<p>
    Následně provedeme test, zda-li zadané slovo není prázdný řetězec.
</p>
{custom:geshi(ProgramovaniC/pig-02.cs)}

<h5>Úpravy</h5>
<p>
    Nyní potřebujeme znaky ve <code>slovo</code> převést na malá písmena a oříznout o případné bílé znaky.
    Vytvořme proto novou proměnnou, do které změny uložíme.
</p>
{custom:geshi(ProgramovaniC/pig-03.cs)}
<h5>Počáteční písmeno</h5>
<p>Pak budeme potřebovat z upraveného slova vytáhnout počáteční písmeno, abychom mohli zjistit, zda-li je to samohláska.</p>
<p>
    Bude nezbytné deklarovat novou proměnnou <code>char prvni;</code>.
</p>
{custom:geshi(ProgramovaniC/pig-04.cs)}

<h5>Detekce samohlásky</h5>
<p>
    Pro detekci samohlásky použijeme podmínku, která zjistí, zda-li první písmeno slova je jedno ze samohlásek (a,e,i,o,u).
</p>
<p>A protože nám stačí, aby ze všech možností (a,e,i,o,u) vyhověla alespoň jedna, použijeme logický součet <code>||</code>.</p>
{custom:geshi(ProgramovaniC/pig-05.cs)}
<p>Pozor! Porovnáváme <code>char</code>, proto musíme použít jednoduché uvozovky.</p>
<h5>Překlad</h5>
<p>Pokud počáteční písmeno není samohláskou, pak stačí na konec slova připojit text &quot;way&quot;.</p>
{custom:geshi(ProgramovaniC/pig-06.cs)}
<p>Ano, v kódu je použitá nová proměnná <code>nove_slovo</code>, která ještě nebyla deklarována.</p>
<p>V opačném případě, je-li první písmeno slova souhláska, musíme ji přesunout na konec slova.</p>
<p>
    Je možné k tomu využít metodu <code>Substring()</code> objektu <code>string</code>.
    <code>Substring()</code> totiž dokáže z řetězce vykopírovat určitou jeho podmnožinu.
    Podíváme-li se na parametry metody, pak zjistíme, že má jeden povinný parametr a druhý volitelný.
</p>
<p><img src="{prefix}/img/{theme}/substring.png" /></p>
<p>Povinný parametr je počáteční index, tedy číslo, od kolikátého znaku se má začít kopírovat nový řetězec (počítáno od nuly).</p>
<p>Volitelný parametr je délka, tj. kolik znaků se má kopírovat. Nevyplníme-li tento parametr, použije se zbývající délka původního řetězce.</p>
{custom:geshi(ProgramovaniC/pig-07.cs)}

<!-- END: dum -->

</body>
</html>