<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>

</p>

<h3>Výraz</h3>
<p>
    Výraz je tvořen sekvencí operátorů a operandy.
</p>
<p>
    Ukažme si to na příkladu z matematiky, tam se to operátory a operandy jen hemží.
    Např. výraz <code>x = 1 + 2</code>. <p>Kolik je zde operátorů a operandů?</p>
</p>
<ul>
    <li>
        <p>operátory: <code>+</code>, <code>=</code></p>
    </li>
    <li>
        <p>operandy: <code>1</code>, <code>2</code> a <code>x</code></p>
    </li>
</ul>
<p>
    Ano, patrně jste si odvodili, že operátor je ten kdo s něčím operuje (pracuje).
    Operand je ten flákač, který se sebou nechá dělat, co se vám zlíbí.
</p>
<h4>Význam operátorů</h4>
<p>
    Jakmile si uvědomíme významy jednotlivých operátorů, budeme výrazům lépe rozumět.
</p>
<p>
    Operátor <code>+</code> provádí operaci součet, tj. dokáže sečíst dva operandy, které jsou po jeho levé a pravé straně.
    Ano, na tom totiž záleží.
    V našem programovacím jazyce není možné napsat např. <code>x = + 1 2 </code>.
</p>
<p>
    Operátor <code>=</code> provádí přiřazení hodnoty zprava doleva.
    Tzn. výsledek operace la pravé straně uloží do operandu na levé straně.
</p>

<h4>Priorita</h4>
<p>
    Zcela automaticky chápeme výraz <code>x = 1 + 2</code>.
    Když se vás někdo zeptá kolik je <i>x</i>, okamžitě odpovíte, že 3.
</p>
<p>
    Pokud se máme bavit o nějaké prioritě operátorů, tak určitě víte, že pokud si chceme ujasnit, co se má provést (vypočítat) dřív (nejprve), tak to dáme do závorek.
</p>
<p>
    Kdyby jste dostali za úkol &quot;ozávorkovat&quot; náš výraz <code>x = 1 + 2</code>, tak vás nejspíš napadne jediná možnost:  <code>x = (1 + 2)</code>.
    A to zároveň vystihne i prioritu, v jaké se provedou jednotlivé operace.
    Nejprve se provede operátor <code>+</code>, protože je v závorce.
</p>
<p>
    Teprve potom se provede <code>=</code>.
    Ono to funguje ale i bez závorek.
    To proto, že <code>+</code> má vyšší prioritu, než <code>=</code>.
</p>
<p>
    Představte si situaci, kdyby tomu tak nebylo.
    Kdyby <code>=</code> mělo vyšší prioritu, než <code>+</code>.
    Pak bychom museli náš výraz ozávorkovat takto: <code>(x = 1) + 2</code>.
    To už vypadá trochu méně smysluplněji, že?
</p>
<p>
    Proto mají operátory svou prioritu, abychom věděli, kde s vyhodnocováním výrazu začít.
    Tedy my ne, ale programovací jazyk.
    Nám se vyplatí znát pravidla, abychom mohli výrazy vhodně poskládat.
</p>
<p>Platí, že čím nižší priorita, tím později operátor provede svou akci.</p>
<h4>Typy operátorů</h4>
<p>
    V programovacím jazyce se můžeme setkat se třemi typy operátorů:
</p>
<ul>
    <li>
        <p><b>unární</b> - mají pouze jeden operand. Např. <code>x++</code>.</p>
    </li>
    <li>
        <p><b>binární</b> - mají klasicky dva operandy, jako <code>x + y</code>.</p>
    </li>
    <li>
        <p><b>ternární</b> - je pouze jeden <code>?:</code>, a ano má tři operandy: <code>c ? a : b</code></p>
    </li>
</ul>

<h3>Vyhodnocování výrazů</h3>
<p>
    Pořadí, v jakém se vyhodnocují jednotlivé operátory je dáno prioritou.
    To ale nestačí.
</p>
<p>
    Mějme výraz <code>x + y * z</code>.
    Ze základní školy víme, že násobení má přednost před sčítáním.
    To platí samozřejmě i zde.
    Kdybychom měli aplikovat závorky na náš výraz, tak by to dopadlo takto: <code>x + (y * z)</code>.
</p>
<p>
    Ale co když bude náš výraz takovýto: <code>x + y + z</code>?
</p>
<p>
    V jakém pořadí se vyhodnotí teď?
    A není to jedno?
    Přeci <code>x + (y + z)</code>, je to samé jako <code>(x + y) + z</code>.
    Ano i ne.
</p>
<p>
    Počítač je striktně deterministický stroj.
    Pro náhodu zde není místo.
    (Generování náhodný čísel je proto trochu oříšek, ale to je zase jiná pohádka)
    Vyhodnocování výrazů se musí řídit přesnými pravidly.
</p>
<p>
    Proto se u operátorů ještě definuje tzv. asociativnost zleva nebo zprava.
</p>
<p>
    Kromě operátoru <code>=</code>, jsou všechny binární operátory asociativní zleva.
    To znamená, že se vyhodnocují zleva doprava.
    Tudíž výraz uvedený výše se vyhodnotí jako: <code>(x + y) + z</code>.
</p>
<h4>Priority operátorů</h4>
<p>
    Tabulka obsahuje výčet některých operátorů.
    Priorita je od shora (nejvyšší) dolů (nejnižší) a zleva (vyšší) doprava (nižší).
</p>
<table>
    <tr>
        <th>priorita</th>
        <th>kategorie</th>
        <th>operátory</th>
    </tr>
    <tr>
        <td>nejvyšší</td>
        <td>Primární</td>
        <td><code>x++</code>, <code>x--</code></td>
    </tr>
    <tr>
        <td rowspan="7"></td>
        <td>Unární</td>
        <td><code>++x</code>, <code>--x</code></td>
    </tr>
    <tr>
        <td>Multiplikativní</td>
        <td><code>*</code>, <code>/</code></td>
    </tr>
    <tr>
        <td>Aditivní</td>
        <td><code>+</code>, <code>-</code></td>
    </tr>
    <tr>
         <td>Relační</td>
        <td><code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code></td>
    </tr>
    <tr>
        <td>Porovnávací</td>
        <td><code>==</code>, <code>!=</code></td>
    </tr>
    <tr>
        <td>Podmiňovací</td>
        <td><code>&amp;&amp;</code></td>
    </tr>
    <tr>
        <td>Podmiňovací</td>
        <td><code>||</code></td>
    </tr>
    <tr>
        <td>nejnižší</td>
        <td>Přiřazovací</td>
        <td><code>=</code>, <code>*=</code>, <code>/=</code>, <code>+=</code>, <code>-=</code></td>
    </tr>
</table>

<!-- END: dum -->

</body>
</html>