<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Vlastnosti programů</h3>
<ul>
    <li>
        <p>
            <b>Zvýraznění</b> -
            Program umí barevně zvýraznit nějakou část textu.
            Např. chybovou hlášku.
        </p>
    </li>
    <li>
        <p>
            <b>Záporné číslo</b> -
            Detekce záporného čísla v případech, kde nemá co dělat.
            Nejčastěji se objevuje při uživatelském vstupu.
        </p>
        <p>
            Příklad: &quot;Zadej délku strany čtverce&quot;.
        </p>
    </li>
    <li>
        <p>
            <b>Uživatelská volba</b> -
            Uživatel si může zvolit, např. z voleb a) b) c). Program dle toho pak vykoná požadovanou akci.
        </p>
        <p>Příklad: &quot;Chceš spočítat a) Obsah čtverce b) Obsah obdélníka c) Obsah trojúhelníka&quot;.</p>
    </li>
    <li>
        <p>
            <b>Smyčka programu</b> -
            Program běží v &quot;nekonečné smyčce&quot;, dokud jej uživatel neukončí.
            Ukončením se nemyslí přerušení programu zavřením jeho okna (křížkem).
        </p>
        <p>
            Příklad: Program provede požadovanou akci (např. spočítá obsah čtverce).
            Po vypsání výsledku se program zeptá uživatele zda-li chce nový výpočet nebo skončit.
        </p>
    </li>
    <li>
        <p>
            <b>Opakovaná výzva</b> -
            Uživatel volí z nabídky voleb.
            Program jej nepustí dál, dokud nezvolí jednu z uvedených voleb.
        </p>
        <p>
            Nebo uživatel zadává číslo.
            Na číslo jsou kladeny nějaké požadavky, např. musí být kladné nebo z nějakého rozsahu.
        </p>
    </li>
    <li>
        <p>
            <b>Práce se soubory</b> -
            Program umí načítat obsah souborů nebo do souborů ukládat textová data.
            Program se dokonce může zeptat uživatele na název souboru, který má otevřít nebo do kterého se mají uložit data.
        </p>
        <p>
            Pro zjednodušení uvažujme soubory umístěné ve stejném adresáři jako je program.
        </p>
    </li>
    <li>
        <p>
            <b>...</b> -

        </p>
    </li>
    <li>
        <p>
            <b></b> -

        </p>
    </li>
</ul>

<!-- END: dum -->

</body>
</html>