<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrunutí</h3>
<p>
    Jak se deklarují proměnné?
    Jak se do proměnných přiřazují hodnoty?
</p>

<h3>Proměnná</h3>
<p>
    Jedním ze základních konceptů v programování jsou proměnné.
    Proměná je slovo (identifikátor), který dokáže udržet jednu hodnotu.
    Například, programujeme počítačovou hru a potřebujeme, aby si program pamatoval, kolik hráči zbývá many.
    Vytvoříme proto proměnnou &quot;mana&quot; a uložíme do ní hodnotu 42;
</p>
<p>
    Jinými slovy, proměnná je <i>pojmenované</i> místo v operační paměti, ke kterému můžeme přistupovat (číst z něj), a nebo do něj zapisovat.
    Proč pojmenované? No protože jinak bychom si museli pamatovat adresy konkrétního místa v paměťovém prostoru.
</p>
<h4>Zápis proměnné</h4>
<p>
    Obyčejně používáme pro zápis názvu proměnné malá písmena anglické abecedy.
</p>
<p>
    Skládá-li se název proměnné z více slov, pak můžete případné mezery nahradit podtržítky, a nebo každé další slovo začít psát velkým písmenem.
</p>
<p>
    <code>moje_promenna</code><br />
    <code>mojePromenna</code><br />
    <code><s>moje promenna</s></code>
</p>

<h4>Deklarace proměnné</h4>
<p>
    Abychom mohli proměnné používat, musíme je nejprve deklarovat, tj. oznámit dopředu kompilátoru, že budeme potřebovat místo v paměti pro uložení nějakého typu dat.
</p>
<p>
    Deklarace tedy spočívá v tom, že uvedeme typ proměnné (int, double, string, ...) a následně název proměnné.
</p>
<p>
    Je asi zřejmé, že názvy se nesmí opakovat.
    Kompilátor vás na tento jev případně upozorní fatální chybou.
</p>

<h3>Datové typy</h3>
<p>
    Jak už bylo zmíněno výše, kompilátor potřebuje dopředu vědět, kolik má vyhradit místa v paměti pro spuštění našeho programu.
    Proto se u každé proměnné definuje tzv. datový typ, tj. zda-li jde o číslo nebo text, případně úplně jiný objekt.
</p>
<p>
    Uveďme si nejprve základní datové typy:
</p>
<ul>
    <li>
        <p>
            <b>int</b> (Integer) .. pro ukládání <i>celých</i> čísel. Tj. taková čísla, která neobsahují desetinnou čárku (resp. tečku).
        </p>
        <p>Rozsah je omezen od -2 147 483 648 do 2 147 483 647.</p>
    </li>
    <li>
        <p><b>double</b> .. pro ukládání <i>desetinných</i> čísel a samozřejmě i čísel celých.</p>
        <p>Double je tzv. dvojitá přesnost na až 16 desetinných míst.</p>
    </li>
    <li>
        <p><b>string</b> .. pro ukládání textových řetězců. Řetězcem může být téměř jakýkoli text, tzn. písmena, číslice a jiné znaky (mezera, čárka, střední, pomlčka, ...).</p>
    </li>
    <li>
        <p><b>bool</b> (Boolean) .. pro ukládání <i>pravdivostních</i> hodnot: <i>True</i> a <i>False</i> (pravda, nepravda).</p>
    </li>
</ul>
<h4>Ukázka kódu</h4>
{custom:geshi(ProgramovaniC/promenne-01.cs)}

<h4>Příklady k procvičení</h4>
{custom:geshi(ProgramovaniC/promenne-cviko.cs)}

<!-- END: dum -->

</body>
</html>