<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Přehled použitých metod ve cvičeních z Programování.
    Metody jsou psány abecedně podle názvu a následně podle jmenného prostoru (namespace).
    U každé metody je krátká ukázka jejího použití.
</p>
<p>
    Pokud jsou v ukázkách použity tři tečky (...), znamená to, že kód na sebe nenavazuje a zpravidla se obě části kódu píší na jiných místech, než za sebou.
    Nicméně je nezbytné, aby byly uvedeny obě části &quot;někde&quot; v kódu.
</p>
<p>
    Toto je pouze chabá náhražka <a href="http://msdn.microsoft.com/en-us/library/618ayhy6.aspx">referenční příručky jazyka C#</a>.
    Rozhodně je doporučeno používat odkazovanou referenční příručku.
</p>
<!--

<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

-->

{custom:ref(csharp)}

<!--

string.Length
string.IndexOf
Random.Next()
DateTime.AddHours()
DateTime.AddDays()
DateTime.AddMonths()
DateTime.AddYears()
DateTime.AddDay
DateTime.AddMonth
DateTime.AddYear
DateTime.DayOfYear

int.TryParse()

-->

<!--
<h3>Cvičení</h3>
<ul>
    <li>Zapište číslo takovým způsobem, aby se zarovnalo doleva. Bude to stále číslo?</li>

</ul>
-->

<!-- END: dum -->

</body>
</html>