<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Shrnutí</h3>
<p>
    Jak organizovat své projekty?
    Co je to sestavení (build) projektu?
    Jak se spouští náš program?
</p>

<h3>Solution / Sestava</h3>
<p>
    Při zakládání nového projektu se automaticky vytváří i tzv. &quot;Sestava&quot;.
    To má mj. za následek následující adresářovou strukturu nového programu.
</p>
<p><img src="{prefix}/img/{theme}/sharp-struktura.png" /></p>
<p>
    V podstatě jde o to, že sestava (zde &quot;Pokusy&quot;) může obsahovat více projektů (zde pouze jeden projekt &quot;AhojSvete&quot;).
    Zejména takových projektů, které spolu nějak souvisí.
</p>
<p>
    Současně může být otevřená právě jedna sestava a všechny projekty v této sestavě.
    Samozřejmě v rámci jedné instance vývojového prostředí.
</p>
<p>
    Založme další projekt tím, že klikneme pravým tlačítkem na název sestavy a z kontextového menu vybereme &quot;Přidat -&gt; Nový projekt&quot;.
    Název projektu zvolme &quot;Foo&quot;.
</p>
<p><img src="{prefix}/img/{theme}/sharp-pridat-projekt.png" /></p>

<h3>Projekt</h3>
<p>
    Výchozím souborem nového projektu je soubor <code>Program.cs</code>.
    Je to soubor, který obsahuje výchozí bod našeho programu - ten musí někde začínat.
</p>
<p>
    Každý projekt jej již obsahuje.
    Průvodce založením nového projektu automaticky vygeneruje takovýto soubor a vloží do něj připravenou šablonu &quot;Hello World!&quot;.
</p>
<p><img src="{prefix}/img/{theme}/sharp-hello.png" /></p>
<h4>Sestavení</h4>
<p>
    Jde o proces, ve kterém jsou schované činnosti jako parsování zdrojového kódu a jeho následná kompilace.
</p>
<ul>
    <li>
        <p>Pro sestavení celého řešení (solution) použijte klávesu <code>F8</code>.</p>
    </li>
    <li>
        <p>Pro sestavení výchozího projektu použijte klávesu <code>F9</code>.</p>
    </li>
</ul>
<p>
    Parsování je proces, který odhalí případné syntaktické chyby.
    Na ty vás ale většinou už upozorní samotné IDE již při psaní kódu.
</p>
<p>
    Kompilátor pak provádí důkladnou analýzu kódu a hlídá si, mj. zda-li jsou deklarované všechny potřebné proměnné, zda-li mají přiřazenou hodnotu a zda-li se někde neděje chybné přiřazení datových typů.
</p>
<p>Výsledkem celého &quot;sestavení&quot; je pak binární soubor s koncovkou <code>.exe</code>.</p>
<p><img src="{prefix}/img/{theme}/sharp-exe.png" /></p>
<p>
    Sestavení je vhodné průběžně provádět.
    Umožňuje totiž odhalit případné chyby ještě na začátku.
    Pokud razíte techniku napsat co nejvíc kódu a pak se modlit, jestli to bude fungovat, pak tento krok můžete přeskočit.
</p>

<h3>Spuštění</h3>
<p>
    Spuštění spočívá v tom, že dojde ke skutečnému spuštění vaší aplikace (tj. zkompilovaného kódu).
    Jsou v podstatě dva režimy spouštění kódu - klasické spuštění a nebo v režimu ladění (debugging).
</p>
<h4>Spustit</h4>
<p>
    Klávesová zkratka <code>Ctrl+F5</code>.
    Váš program se nejprve sestaví (nebyl-li ještě aktuálně sestaven) a potom se spustí.
</p>
<h4>Ladit</h4>
<p>
    Klávesová zkratka <code>F5</code>.
    Váš program se nejprve sestaví (nebyl-li ještě aktuálně sestaven) a potom se spustí v režimu ladění.
    To  mj. znamená, že pokud máte nastaveny tzv. break pointy, tak na těchto break pointech dojde k pozastavení programu (ať je v jakékoli fázi).
</p>
<p>
    Je to něco jako pauza a vy se během té pauzy můžete podívat na stav programu na určené pozici ve zdrojovém kódu.
    Akorát nyní můžete např. nahlížet do hodnot v proměnných a nebo sledovat tok programu.
</p>
<p>
    Ladění je pokročilý nástroj, který uvítáte u komplexnějších programů s tisíci řádky zdrojového kódu.
    I když někdy stačí ladit i obyčejnou rekurzi napsanou na deseti řádcích.
</p>

<h3>Chyby při sestavení</h3>
<p>
    Pokud se při sestavování projektu odhalí chyby, budete na ně patřičně upozorněni.
    S odstraněním chyby si už ale budete muset poradit sami.
</p>
<p><img src="{prefix}/img/{theme}/sharp-error-1.png" /></p>
<p>U výpisu chyb najdete číslo řádku, popis chyby a soubor, kde byla chyba nalezena.</p>
<p>
    Ne vždy ovšem bude nalezená chyba jednoznačná jako na obrázku výše.
</p>
<!-- END: dum -->

</body>
</html>