<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Textové soubory</h3>
<p>
	C# nabízí třídu <code>System.IO.File</code>, se kterou lze celkem pohodlně pracovat s textovými soubory.
	Tyto ovšem musí být zakódovány v <b>UTF-8</b>.
</p>
<p>
	Textové soubory jsou obyčejné soubory, které obsahují pouze text, tj. žádné formátování (jako např. soubory typu ODT nebo DOCX).
</p>
<p>
	Snad každý editor dnes již podporuje alespoň UTF-8.
	Pokud nikde nevidíte možnost tohoto nastavení, je možné, že tak dělá nativně, a nebo využívá tzv. systémové <i>locales</i> (typicky Linux).
</p>

<h4>Použití třídy <code>File</code></h4>
<p>
	Pro běžné používání je vhodné nastavit použití tzv. <i>namespace</i> - <code>System.IO</code> před deklaraci hlavní třídy, hned po řádku <code>using Sytem;</code>.
	Jde o to, že třída <code>File</code> se nachází v jiném <i>namespace</i>, než tom ve kterém jsme a nebo, který již používáme.
</p>	
<p>
	Zapíšeme-li řádek <code>using System.IO;</code> pod již existující příkaz <code>use</code>, pak můžeme v našem kódu psát &quot;zkráceně&quot; pouze název <code>File</code>.
	V opačném případě bychom museli psát vždy celou cestu, tj. <code>System.IO.File</code>.
</p>

<h5>Příprava</h5>
<p>
	Vytvořme si textový soubor (notepad, gedit) do něhož napišme větu: <i>Příliš žluťoučký kůň úpěl ďábelské ódy</i>.
</p>
<p>
	Soubor uložme do adresáře projektu, konkrétně podadresáře <code>bin/debug/</code>, pod názvem <code>pokus.txt</code>.
</p>

<h5>Test existence souboru</h5>
<p>
	Nyní zjistíme, zda-li soubor existuje.
	Tuto rutinu je vhodné provádět vždy, aby nedošlo ke zbytečným výjimkám, které zatím neumíme ošetřovat.
</p>
<p>
	Test existence lze provést metodou <code>File.Exists()</code>.
	Tato metoda přepírá jeden vstupní parametr - <code>string path</code>, což je cesta k souboru. Náš soubor se nachází ve stejném adresáři, jako zkompilovaná binárka (exe), proto není třeba psát žádnou cestou, pouze název souboru.
</p>
<p>
	Metoda vrací typ <code>bool</code>, který nabývá hodnoty <code>true</code> v případě, že soubor existuje. Jinak je vrácen <code>false</code>.
</p>
{custom:geshi(ProgramovaniC/file-exists.cs)}

<h5>Čtení ze souboru</h5>
<p>
	Metoda <code>File.ReadAllText()</code> načte obsah souboru do paměti a vrátí jej jako <code>string</code>.
	Jako vstupní parametr je zde opět cesta k souboru.
</p>
{custom:geshi(ProgramovaniC/file-read.cs)}
<p>
	Po vypsání obsahu souboru (proměnná <code>data</code>) ihned uvidíme, zda-li je soubor uložen v UTF-8, protože C# automaticky předpokládá toto kódování a bude-li tomu jinak, dočkáte se různých artefaktů.
</p>

<h5>Přidání obsahu</h5>
<p>
	Do souboru lze přidat další text metodou <code>File.AppendAllText()</code>.
	Její použití je stejně přímočaré jako v předchozích případech.
	Navíc, pokud soubor neexistuje, tak se vytvoří.
</p>
<p>
	Metoda ovšem nevrací žádnou hodnotu (<code>void</code>) a přebírá dva vstupní parametry.
	První již známe. Druhý - <code>string contents</code> je právě text, který se bude přidávat na konec souboru.
</p>
<p>
	Rozšiřme tedy náš kód o tuto metodu, kde do souboru přidáme jeden řádek textu (zakonečeným znakem pro konec řádku, zde <code>&quot;&#92;n&quot;</code>).
</p>
{custom:geshi(ProgramovaniC/file-append.cs)}

<h5>Přepsání souboru</h5>
<p>
	Metoda <code>File.WriteAllText()</code> slouží k přepsání celého souboru novým obsahem.
	Pokud soubor obsahuje nějaký text, bude nenávratně ztracen.
	A stejně jako u <code>AppendAllText()</code>, pokud soubor neexistuje, tak se vytvoří.
</p>
<p>
	<code>File.WriteAllText("pokus.txt", "Jediný žluťoučký kůň&#92;n");</code>
</p>


<!-- END: dum -->

</body>
</html>