<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Řídící konstrukce umožňují usměrňovat tok kódu, tj. vykonávání některých příkazů a jiné třeba přeskočit (vynechat).
    Jsou to právě tyto konstrukce, díky kterým můžeme tvořit různé algoritmy a výsledné programy pak skutečně něco &quot;dělají&quot;.
</p>

<h3>switch</h3>
<p>
    Konstrukt přepínače (switch) je na syntaxi poněkud těžkopádnější.
    Ale protože ještě neznáme jiné konstrukce, tak není s čím porovnávat.
</p>
<p>
    Přepínač uvozujeme klíčovým slovem <b>switch()</b> společně s kulatými závorkami, do kterých se zapisuje <i>condition</i> podmínka, neboli výraz, který se bude vyhodnocovat.
</p>
<p>Následuje tělo switche, které je uzavřeno do složených závorek { }.</p>
<p>Všimněte si, že zatím žádný středník.</p>
{custom:geshi(ProgramovaniC/switch-intro1.cs)}
<p>
    Do těla switche se vkládají tzv. <b>case</b> (případ).
    Switch pak na základě podmínky rozhodne, který case (případ) vykoná.
    Přičemž u každého case je uvedená hodnota (v příkladu níže to jsou čísla 1 a 2), pro kterou existuje případ.
</p>
<p>Každý case je ukončen příkazem <b>break;</b>.</p>
{custom:geshi(ProgramovaniC/switch-intro2.cs)}
<p>Je-li tedy výraz ve switchi (v kulatých závorkách) roven hodnotě 1, pak by program při spuštění vypsal text &quot;Volba 1&quot;</p>
<p>
    Právě uvedený příklad tak trochu pozbývá smysl.
    V podmínce switche je totiž hodnota 1 a vždy tam bude, tudíž se na ostatní případy nikdy nedostane.
</p>
<p>
    Poslední blok v těle konstruktu switch je blok <b>default</b>. Je-li uveden (není totiž povinný), pak se provede vždy, když žádný case neodpovídá zadané podmínce.
    Pokud byste změnili hodnotu v podmínce switche z 1 na 3, pak by se provedl právě blok default.
</p>
<h4>Příklad</h4>
<p>
    Následující ukázka ukazuje poněkud smysluplnější využití switche.
    Uživatel je nejprve vyzván k zadání písmene "a" nebo "b" a podle této volby pak switch rozhodne, který blok kódu provede.
</p>
{custom:geshi(ProgramovaniC/switch.cs)}

<!-- END: dum -->

</body>
</html>