<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Test</h3>
<p>
    Vytvořte program &quot;Test&quot;, který uživateli předloží několik (min 4) testových otázek.
    Jde o formu klasikého (někdy i zatracovaného) testu, kde testovaný subjekt má na výběr ze tří (nebo více) variant.
</p>
<p>
    Pro test platí následující pravidla:
</p>
<ul>
    <li>
        <p>U každé otázky je správná pouze jedna odpověď.</p>
    </li>
    <li>
        <p>U každé otázky existuje správná odpověď.</p>
    </li>
    <li>
        <p>Za správnou odpověď je možné získat právě jeden bod.</p>
    </li>
    <li>
        <p>Není možné se vracet k již vyplněným odpovědím.</p>
    </li>
    <li>
        <p>Není možné otázky přeskakovat.</p>
    </li>
    <li>
        <p>Test není možné přerušit.</p>
    </li>
</ul>
<h4>Ukázka testu</h4>
<p>
    Stáhněte si a spusťte <a href="{prefix}/var/{theme}/test.exe">ukázku testu</a> (<a href="{prefix}/var/{theme}/test.zip">zip verze</a>), abyste věděli, jak by měl program vypadat.
</p>
<h4>Vyhodnocení testu</h4>
<p>
    Na konci testu se zobrazí celkový počet získaných bodů.
    Následně se vypíše hodnotící text (ten si můžete vymyslet).
</p>
<p>
    Hodnotící text se váže k počtu bodů:
</p>
<ol start="0">
    <li><p>Nikdo není dokonalý ... Ale tohle je kacířství!</p></li>
    <li><p>Mezi nebem a zemí jsou věci, o kterých zatím nevíš.</p></li>
    <li><p>Neutrální ... Nezvažuješ snad temnou stranu síly - nevědomost?</p></li>
    <li><p>Správně, není dobré vynášet před sebe hned všechny karty.</p></li>
    <li><p>Evidentně jsi IT GURU (bow).</p></li>
</ol>

<h4>Náplň testu</h4>
<p>
    Můžete si vymyslet svůj vlastní test (při dodržení zadání).
    Nebo můžete použít následující texty:
</p>
<p>
    Co je to CSS?<br />
    a) Computer Science Senatorium<br />
    b) Common Sense Stubbornness<br />
    c) Cascading Style Sheets<br />
</p>
<p>
    Co je to Fedora?<br />
    a) Nový engine pro Crysis V (pouze pro PC)<br />
    b) Operační systém<br />
    c) Zásilková služba (v USA)<br />
</p>
<p>
    Co je to Gnu?<br />
    a) Goniometrická funkce (Gunus)<br />
    b) Hnutí za globální svobodu<br />
    c) Pakůň<br />
</p>
<p>
    001+010+011+100+101+110+111 = ?<br />
    a) 28<br />
    b) 32<br />
    c) 34<br />
</p>

<h4>Bonus</h4>
<p>
    Můžete použít metody <code>NapisPomalu()</code> a <code>Pauza()</code>, které jsou uvedeny ve <i>Cvičení VIII - Diagram 2</i>.
</p>

<h3>Odevzdání</h3>
<p>
    Odevzdejte pouze soubor se zdrojovým kódem.
</p>

<!-- END: dum -->

</body>
</html>
