<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Zadání</h3>

{custom:geshi(ProgramovaniC/test-01a.cs)}

{custom:geshi(ProgramovaniC/test-01b.cs)}

<!-- END: dum -->

</body>
</html>