<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Pod vstupem u programu si můžeme představit cokoli, co se dostalo do našeho programu námi definovaným způsobem.
    Např. uživatel mohl napsat něco na klávesnici.
    Stisknuté klávesy se pak předaly do našeho programu a ten na jejich základě provedl nějakou akci.
    (Klávesnice je typickým vstupním zařízením)
</p>
<p>
    Dalším vstupním zařízením by mohla být myš, nebo čtečka čárových (nebo QR) kódů, nebo i scanner.
    Jiným vstupem by mohl být soubor, ze kterého bude program načítat data.
    Dalším pak síťová komunikace, kde program přijímá data po síti (ať už z Internetu nebo lokální sítě).
</p>

<h3>Console</h3>
<p>
    Zaměřme se na první popisovaný vstup, tj. vstup z klávesnice.
    V C# je dostupný objekt <code>Console</code>, který obsahuje metodu <code>ReadLine()</code>.
</p>
<p>
    Metoda <code>ReadLine()</code> pozastaví běh programu a čeká, dokud uživatel stiskne klávesu <code>Enter</code>.
</p>

{custom:geshi(ProgramovaniC/readline.cs)}

<p>
    Všimněte si, jak je v ukázce <použita></použita> metoda <code>Console.Write()</code> a <code>Console.WriteLine()</code>.
    Při použití <code>Write()</code> nedojde k odřádkování a uživatel pak zadává své jméno ihned za dvojtečku (v řetězci metody <code>Write()</code>).
</p>

<h4>Návratová hodnota</h4>
<p>
    Co je kritické k pochopení u tohoto příkladu je to, že metoda <code>ReadLine()</code>, vůbec jako první námi použitá metoda, vrací nějakou hodnotu.
    V tomto případě jde o text, který napsal uživatel na klávesnici.
</p>
<p>
    Aniž bychom cokoli vysvětlili, automaticky je v příkladu použitá proměnná typu <code>string</code>.
    Automaticky proto, že cokoli co napíšeme na klávesnici je vlastně text, a to i v případě, že napíšeme nějaké číslo.
    Prostě vše, co napíšete na klávesnici je text, a tedy typ <code>string</code>.
</p>
<p>
    Metody mohou, ale nemusí mít návratovou hodnotu.
    Např. metoda <code>WriteLine()</code> nemá žádnou návratovou hodnotu (přesněji řečeno má, nazývá se <code>void</code>).
</p>
<p>
    To, jestli a jakou má metoda návratovou hodnotu se lze dočíst v referenční příručce jazyka (hledejte klíčové slovo <i>return</i>.
</p>

<h4>Vstup a číslo</h4>
<p>
    Z toho, co bylo právě popsáno <b>není možné použít následující</b> kód:
</p>
{custom:geshi(ProgramovaniC/readline-wrong.cs)}
<p>Kompilátor okamžitě zahlásí chybu, že není možné přetypovat proměnnou <code>string</code> na typ <code>int</code>.</p>

<p>
    Jenomže mi potřebujeme pracovat s čísly, a chceme čísla zadávat z klávesnice.
</p>
<p>
    Proto existují metody, které dokáží analyzovat textový řetězec, a pokud v něm rozpoznají číslo, tak provedou jakousi konverzi na požadovaný datový typ (int nebo double).
    Vizte následující ukázku:
</p>
{custom:geshi(ProgramovaniC/readline-cislo-full.cs)}

<p>
    Nejprve jsme do proměnné <code>text</code> uložili řetězec, který pravděpodobně bude obsahovat číslo.
    Následně jsme použili metodu <code>int.Parse()</code>, která má vstupní argument typu <code>string</code> a vrací typ <code>int</code>.
</p>
<p>
    Celý příklad lze ještě zjednodušit o to, že nebudeme zbytečně deklarovat proměnnou typu <code>string</code>.
</p>
{custom:geshi(ProgramovaniC/readline-cislo.cs)}

<p>
    Obdobně bychom mohli parsovat čísla na typ <code>double</code>.
    V příkladu výše stačí nahradit int za double.
</p>

<p>
    <b>Pozor!</b> Metoda <code>Parse()</code> může též tzv. &quot;vyhodit (throw)&quot; výjimku (<i>exception</i>).
    To se může stát např. tehdy, zadáte-li takový řetězec, který neobsahuje číslo (nebo číslo jinak zkomolené).
    Prozatím nechme tento stav neošetřený, a vrátíme se k němu později.
</p>

<!-- END: dum -->

</body>
</html>