<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Pod výstupem programu si můžeme představit cokoli, co opustilo <code>{</code>..<code>}</code> a je to vidět někde
    jinde než ve zdrojovém kódu.
    Např. zobrazení textu &quot;Ahoj světe!&quot; na monitoru. Jako výstupní zařízení byl v tomto případě zvolen monitor,
    resp. grafická karta. A ano, ve finále jde o okno terminálu, kde se text zobrazí.
</p>
<p>
    Dalším výstupním zařízením by mohla být tiskárna.
    Ale zrovna tak by to mohl být soubor na pevném disku.
</p>

<h3>Console</h3>
<p>
    Zaměřme se na první popisovaný výstup, tj. do konzole (terminálu, příkazové řádky, shellu atp.).
    V C# je dostupný objekt <code>Console</code>, který obsahuje metody <code>Write()</code> a <code>WriteLine()</code>.
    Tyto se liší pouze tím, že druhá jmenovaná provede po vypsání textu řádkový zlom (vloží stisk kl. Enter).
</p>

<p>Vyzkoušejte chování</p>
{custom:geshi(ProgramovaniC/write.cs)}
<p>a následně</p>
{custom:geshi(ProgramovaniC/writeline.cs)}

<h4>Argumenty</h4>
<p>
    Prozatím si řekněme, že jak metoda <code>Write()</code>, tak <code>WriteLine()</code> přebírají vstupní argument typu <code>string</code>.
</p>
<p>
    Tzn., že můžeme metodě předat buď řetězec <code>&quot;Ahoj svete!&quot;</code> (včetně uvozovek), jak jste mohli vidět výše.
    Nebo proměnnou typu <code>string</code>.
</p>
{custom:geshi(ProgramovaniC/write-string.cs)}

<h4>Spojování řetězců</h4>
<p>
    Určitě se nám stane, že budeme chtít na výstup zkombinovat text a hodnoty uložené v různých proměnných.
    Jako např. v následujícím příkladu:
</p>
{custom:geshi(ProgramovaniC/write-plus.cs)}
<p>
    Všimněte si, že v příkladu se míchá dokonce i typ <code>int</code>.
    Jak to, že to funguje? Proměnná <code>pocet</code> je objekt typu <code>int</code>, který obsahuje mimo jiné metodu <code>ToString()</code>, která se použije, když je potřeba.
</p>
<p>
    Pokud se kombinuje více proměnných s textem, je argument metody <code>WriteLine()</code> poněkud nepřehledný.
    Zejména proto, jak se neustále spojují jednotlivé části pomocí operátoru <code>+</code> a potom ty uvozovky.
</p>
<h4>Jiný způsob</h4>
<p>
    Pro výpis proměnných existuje proto ještě další způsob, který může být přehlednější.
    Vizte ukázku:
</p>
{custom:geshi(ProgramovaniC/write-index.cs)}
<p>
    Do složených závorek se uvede pořadí proměnné, které jsou umístěny za úvodním řetězcem, jako další argumenty funkce.
    Pozor, čísluje se od nuly.
</p>
<!-- END: dum -->

</body>
</html>