<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Pro vývoj aplikací v programovacím jazyce C# existuje několik vývojových prostředí.
</p>
<ul>
    <li><a href="http://monodevelop.com/">Monodevelop</a> (Windows, Linux, Mac OS)</li>
    <li><a href="http://www.icsharpcode.net/opensource/sd/">SharpDevelop</a> (Windows)</li>
    <li><a href="https://www.jetbrains.com/resharper/">ReSharper</a> (Windows)</li>
    <li><a href="http://www.microsoft.com/visualstudio/cze">Visual Studio</a> (Windows)</li>
</ul>
<p>
    Poslední dva ve výčtu jsou pod zpoplatněnou licencí.
</p>

<p>Integrované vývojové prostředí (neboli IDE - Integrated Development Environment) je tzv. vše v jednom.</p>
<ul>
    <li>
        <p>Umožňuje vývoj aplikací - psaní zdrojového kódu, a navíc jeho psaní ulehčuje různými pomůckami.</p>
    </li>
    <li>
        <p>Zvýrazňuje syntaxi psaného kódu.</p>
    </li>
    <li>
        <p>Provádí kompilaci a následné spuštění vyvíjené aplikace (a samozřejmě debugging).</p>
    </li>
    <li>
        <p>Obsahuje referenční příručku k danému jazyku.</p>
    </li>
    <li>
        <p>Podporuje různé systémy správy verzí (GIT, Subversion, Mercurial, TFS).</p>
    </li>
    <li>
        <p>Provádí deployment aplikací.</p>
    </li>
    <li>
        <p>Obsahuje spoustu cool udělátek ...</p>
    </li>
</ul>
<h3>Jaké si vybrat?</h3>
<p>
    Pro začátečníka bych doporučil <a href="http://www.icsharpcode.net/opensource/sd/">SharpDevelop</a> a nebo <a href="http://monodevelop.com/">Monodevelop</a>.
    Zbylé dvě jsou pro začátečníka možná příliš komplexní, i když mnohem profesionálnější.
    Navíc jak <a href="https://www.jetbrains.com/resharper/">ReSharper</a>, tak <a href="http://www.microsoft.com/visualstudio/cze">Visual Studio</a> mají zpoplatněnou licenci - je třeba propadnout programování, nikoli jeho vývojovému prostředí ...
</p>
<h3>Instalace</h3>
<p>V textu dále se budeme zaobírat pouze open source produkty: <a href="http://www.icsharpcode.net/opensource/sd/">SharpDevelop</a> pro MS Windows a <a href="http://monodevelop.com/">Monodevelop</a> pro Linux.</p>
<p><img src="{prefix}/img/{theme}/sharp.png" /></p>
<p><img src="{prefix}/img/{theme}/mono.png" /></p>
<h4>MS Windows</h4>
<p>
    Odkaz ke stažení najdete na <a href="http://www.icsharpcode.net/opensource/sd/">http://www.icsharpcode.net/opensource/sd/</a>.
    Patrně bude nutné ještě doinstalovat <a href="http://www.microsoft.com/cs-cz/download/details.aspx?id=17851">.NET Framework</a>.
</p>
<p>
    Při instalaci se vás instalátor otáže, zda-li instalovat - asociovat (File Associations) koncovky souborů s programem SharpDevelop.
</p>
<p><img src="{prefix}/img/{theme}/asociace.png" /></p>
<p>
    Pokud s tím nemáte problém, povolte alespoň tyto (nebo všechny).
</p>
<p><img src="{prefix}/img/{theme}/asociace-volby.png" /></p>

<h4>Linux</h4>
<p>
    Pro Debian a odvozené distribuce (Ubuntu, Mint, Elementary OS, ...) použijte příkaz<br />
    <code>apt-get install monodevelop</code>
</p>
<p>
    V distribuci Fedora (19) použijte příkaz<br />
    <code>yum install monodevelop</code>
</p>


<h3>Ahoj světe!</h3>
<p>V následujícím textu budou uvedeny vždy dva screenshoty obrazovek (první pro SharpDevelop (anglicky), druhý pro MonoDevelop(česky))</p>
<p>
    Pro ověření funkčnosti spusťte nainstalované IDE a založte novou sestavu (solution);
</p>
<p><img src="{prefix}/img/{theme}/sharp-new.png" /></p>
<p><img src="{prefix}/img/{theme}/mono-new.png" /></p>
<p>
    Kliknutím na &quot;Vytvořit&quot; (Create) založíte novou sestavu (Pokusy) a v ní projekt (AhojSvete).
    Současně se do výchozího souboru vložil ze šablony zdrojový kód, který nedělá nic jiného, než že při spuštění vypíše na obrazovku (do konzole) slova &quot;Hello World!&quot;
</p>
<p>
    Proveďte tedy spuštění kódu klávesou F5. Po chvilce kompilace na vás vyskočí konzole (terminál), kde budou ona notoricky známá slova: &quot;Ahoj Světe!&quot;.
</p>




<!-- END: dum -->

</body>
</html>