<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Prezentace</h3>
<p>
    online verze: <a href="http://prezi.com/eb40jsgnhdfs/?utm_campaign=share&utm_medium=copy">http://prezi.com/</a><br />
    offline verze: <a href="{task_pdf}">zdrojový-kód.pdf</a>
</p>

<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<!-- END: dum -->

</body>
</html>