<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Shrnutí</h3>
<p>
    Již víme, že existuje typ <code>string</code>, který může obsahovat text.
    Textem rozumíme písmena abecedy, číslice a jiné znaky, jako např. interpunkce (tečka, čárka, otazník, vykřičník), ale i např. symboly z matematiky (závorky, aritmetické operátory), a tak podobně.
</p>
<p>
    Řetězec může být prázdný, např.
</p>
{custom:geshi(ProgramovaniC/string-empty.cs)}
<p>
    Může obsahovat jeden znak
</p>
{custom:geshi(ProgramovaniC/string-single.cs)}
<p>
    ale i více znaků (proto řetězec)
</p>
{custom:geshi(ProgramovaniC/string-string.cs)}
<p>
    Přičemž bereme v potaz, že <b>na velikosti písmen záleží</b>.
    Pro kompilátor jsou malé <code>p</code> a velké <code>P</code> natolik odlišné znaky, jako jako byste míchali hrušky s banány.
</p>

<h3>Char</h3>
<p>
    Datový typ <code>char</code> je specifický ve dvou ohledech (oproti typu <code>string</code>).
    Může obsahovat pouze jeden znak.
    Hodnota se zapisuje do jednoduchých uvozovek, tedy:
</p>
{custom:geshi(ProgramovaniC/char.cs)}
<p>
    K čemu <code>char</code>?
    Předně typ <code>string</code> je poskládán právě z objektů typu <code>char</code>.
    Tudíž, proměnná <code>string slovo = "lorem";</code> se vlastně skládá (vnitřně) z pěti <i>charů</i>.
</p>
<p>
    Tyto <i>chary</i> můžeme ze <i>stringu</i> vytáhnout třeba takto:
</p>
{custom:geshi(ProgramovaniC/char-vytah.cs)}
<p>
    Tato znalost nám pak pomůže v pokročilejší práci s typem <code>string</code>.
    Se samotným <i>charem</i> budeme pracovat málokdy, ale přeci, někdy na něj narazíme.
</p>

<h3>String</h3>
<p>
    Nyní víme, jak se věci mají.
    String nám vlastně zjednodušuje práci s řetězci, které jsou poskládány z jednotlivých <i>charů</i>.
</p>

<p>
    Jaké operace můžeme s řetězci provádět?
    Pokaždé když napíšete proměnnou typu <code>string</code> a připojíte tečku, IDE vám nabídne metody, které se vážou k danému objektu (zde <code>string</code>).
</p>
<p><img src="{prefix}/img/{theme}/string-methods.png" /></p>
<p>Kompletní přehled metod je samozřejmě v oficiální referenci jazyka.</p>
<p>
    Navíc, ne všechno jsou metody.
    Na obrázku je schválně zachycena vlastnost <code>Length</code>.
    Vlastnosti na rozdíl od metod neprovádí žádnou akci.
    Jsou to vlastně proměnné, které mají přímou vazbu k objektu.
</p>

<h4>Metody objektu <code>string</code></h4>
<p>
    Ukažme si to na příkladu.
    Do proměnné <code>answer</code> budeme ukládat odpověď, kterou uživatel napíše z klávesnice.
    Následně otestujeme, zda-li zadal &quot;ano&quot;, resp. &quot;ne&quot;.
</p>
{custom:geshi(ProgramovaniC/lower-step-1.cs)}
<p>
    Určitě vás napadlo, co když uživatel zadá např. &quot;<b>A</b>no&quot; s velkým počátečním písmenem.
    To je ale přece úplně jiná hodnota a program tak vstup vyhodnotí jako chybu.
</p>
<p>
    Ano, mohli bychom uživateli napovědět:
</p>
{custom:geshi(ProgramovaniC/lower-step-2.cs)}
<p>
    Ale mnohem lepší, tedy alespoň pro uživatele, bude, když se pokusíme jeho vstup přiměřeně opravit.
</p>
<h5>Vše na malá</h5>
<p>
    Objekt <code>string</code> obsahuje mj. metodu <code>ToLower()</code>.
    Ta převádí text na malá písmena (tam kde to má smysl, čísla samozřejmě zůstávají pořád stejně veliká).
</p>
<p>
    Funguje to tak, že po zavolání metody nad objektem string se vrátí upravená hodnota tohoto objektu.
    Tedy:
</p>
{custom:geshi(ProgramovaniC/lower-step-3.cs)}
<p>
    Do proměnné <code>upraveno</code> se uloží modifikovaný text <code>lorem ipsum</code>.
    Původní obsah proměnné <code>text</code> zůstává nezměněn.
    Všimněte si, že návratová hodnota metody <code>ToLower()</code> je opět <code>string</code>.
    Co jiného by to také mohlo být, že?
</p>
<p>
    Není vždy potřeba ukládat změny do proměnné, jelikož pokaždé se pracuje se stringem, stačí v podmínce zapsat:
</p>
{custom:geshi(ProgramovaniC/lower-step-4.cs)}

<h4>Zřetězení metod</h4>
<p>
    Někdy potřebujeme provést na objektem více akcí.
    Např. chceme text převést na malá písmena a odstranit ze začátku a z konce řetězce bílé znaky (např. mezery, konce řádků, tabulátory).
</p>
<p>
    Metodu <code>ToLower()</code> už známe.
    Ta, co nám umožní pročistit řetězec se nazývá <code>Trim()</code>.
</p>
<p>
    S metodou <code>Trim()</code> to bude vypadat obdobně.
</p>

{custom:geshi(ProgramovaniC/lower-step-5.cs)}

<p>Celé to lze ovšem zapsat i kratším způsobem, tzv. zřetězením:</p>
{custom:geshi(ProgramovaniC/lower-step-6.cs)}

<p>Kvůli přehlednosti a i efektivnosti kódu by pak naše podmínka mohla vypadat:</p>
{custom:geshi(ProgramovaniC/lower-step-7.cs)}
<p>Změna je pouze v úpravě řádku u volání metody <code>ReadLine()</code>.</p>
<!-- END: dum -->


</body>
</html>