<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- LAYINIT -->
<div id="wrap">
    <div id="main">
        <!-- LAYOUT: Dumy\Dum -->
    </div>
</div>
<!-- LAYDINIT -->

</body>
</html>