<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: header -->
<div id="dum-header" class="teacher">
    <table border="{border}" width="{width}">
        <tbody>
        <tr>
            <td><strong>Název školy</strong></td>
            <td colspan="3">{skola}</td>
        </tr>
        <tr>
            <td><strong>Adresa školky</strong></td>
            <td colspan="3">{adresa}</td>
        </tr>
        <tr>
            <td><strong>IČ</strong></td>
            <td colspan="3">{ic}</td>
        </tr>
        <tr>
            <td><strong>Název operačního programu</strong></td>
            <td colspan="3">{program}</td>
        </tr>
        <tr>
            <td><strong>Registrační číslo</strong></td>
            <td colspan="3">{regno}</td>
        </tr>
        <tr>
            <td><strong>Označení vzdělávacího materiálu</strong></td>
            <td colspan="3">{kod}</td>
        </tr>
        <tr>
            <td><strong>Název tématické oblasti (sady)</strong></td>
            <td colspan="3">{sada}</td>
        </tr>
        <tr>
            <td><strong>Název materiálu</strong></td>
            <td colspan="3">{nazev}</td>
        </tr>
        <tr>
            <td><strong>Anotace</strong></td>
            <td colspan="3">{anotace}</td>
        </tr>
        <tr>
            <td width="{width_lc1}"><strong>Autor</strong></td>
            <td width="{width_lc2}">{autor}</td>
            <td width="{width_rc1}"><strong>Jazyk</strong></td>
            <td width="{width_rc2}">{jazyk}</td>
        </tr>
        <tr>
            <td><strong>Očekávaný výstup</strong></td>
            <td colspan="3">{vystup}</td>
        </tr>
        <tr>
            <td><strong>Klíčová slova</strong></td>
            <td colspan="3">{keywords}</td>
        </tr>
        <tr>
            <td><strong>Druh výukového zdroje</strong></td>
            <td>{vyukovy_zdroj}</td>
            <td><strong>Věková skupina žáků</strong></td>
            <td>{vek}</td>
        </tr>
        <tr>
            <td><strong>Typ interakce</strong></td>
            <td>{interakce}</td>
            <td><strong>Ročník</strong></td>
            <td>{rocnik}</td>
        </tr>

        <tr>
            <td><strong>Speciální vzdělávací potřeby</strong></td>
            <td colspan="3">{specialni_potreby}</td>
        </tr>
        <tr>
            <td><strong>Zhotoveno, (datum/období)</strong></td>
            <td>{zhotoveno}</td>
            <td><strong>Celková velikost</strong></td>
            <td>{velikost}</td>
        </tr>
        </tbody>
    </table>

</div>

<!-- END: header -->

</body>
</html>