<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: logo -->
<!-- BEGIN: switch -->
<div style="float: right; margin: 6px;">
    <a id="up-switch" href="#"><span class="{switch_uc}">dum</span> | <span class="{switch_zak}">žák</span></a>
</div>
<!-- END: switch -->
<div class="logo">
    <a href="{base}">DUM<span>y</span></a>
</div>

<script>
    function upSwitch(sw, fast) {
        if (fast == 1) {
            fast = 0;
        }
        else {
            fast = 500;
        }

        if (sw == 0) {
            $('.teacher').show(fast);
            //$('.teacher ~ div').show(fast);
        }
        else {
            $('.teacher').hide(fast);
            //$('.teacher ~ div').hide(fast);
        }
    }

    $(document).ready(function() {
        upSwitch('{switch_val}', 1);

        $('#up-switch').on('click', function() {
            $.getJSON('{up_switch}', {
                handler: '{handler}',
                action : '{action}'
            }, function(data) {
                if (data.status == 0) {
                    $('#up-switch span').toggleClass('switch-emph');
                    upSwitch(data.switch);
                }
            });

            return false;
        });
    });
</script>

<!-- END: logo -->

</body>
</html>