<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: summary -->

<!-- BEGIN: archy -->
<h3>Archy</h3>
<ul>
    <!-- BEGIN: item -->
    <li><p><a href="{arch_url}"><b>{arch}/{cislo}</b></a>, <small>{sada}, <a href="{za_url}">záznamový arch</a></small></p></li>
    <!-- END: item -->
</ul>
<!-- END: archy -->

<h3>{nadpis}</h3>
<!-- BEGIN: info -->
<p>
    Ve výpisu jsou i nedokončené dumy, resp. i takové dumy, které se nenachází v žádném z uvedených archů.
    Tyto &quot;neevidované&quot; dumy nějakým způsobem rozšiřují základní sadu.
</p>
<!-- END: info -->
<table class="summary" border="1">
    <!-- BEGIN: group -->
    <tr>
        <td colspan="3"><h4><a href="{skupina_link}">{skupina}</a></h4></td>
        <td><a href="{toSheetAll}"><img width="16" src="{baseurl}/img/logo-skola-small.png" alt="sošot icon" /></a></td>
        <td><a href="{toPDFall}"><img width="16" src="{baseurl}/img/pdf-small.png" alt="pdf icon" /></a></td>
    </tr>
        <!-- BEGIN: row -->
        <tr>
            <td class="lower"><span>{kod_prefix}</span>{kod}</td>
            <td><a href="{url}">{nazev}</a></td>
            <td class="lower">{anotace}</td>
            <td><a href="{toSheetSingle}"><img width="16" src="{baseurl}/img/logo-skola-small.png" alt="sošot icon" /></a></td>
            <td><a href="{toPDFsingle}"><img width="16" src="{baseurl}/img/pdf-small.png" alt="pdf icon" /></a></td>
        </tr>
        <!-- END: row -->
    <!-- END: group -->
</table>

<!-- END: summary -->

</body>
</html>