<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://jquery.a-las.net/jquery-1.9.1.js"></script>
</head>
<body>

<!-- BEGIN: dum -->
<h1>{title}</h1>
{header}
<h2>
    <div>
        <!-- BEGIN: pdflink -->
        <div class="teacher" style="float: right;">
            <a class="toPDF" href="{toPDFsingle}"><img src="{baseurl}/img/pdf-small.png" alt="pdf icon" /></a>
        </div>
        <!-- END: pdflink -->
        {subtitle}
    </div>
</h2>

{content}

    <!-- BEGIN: navi -->
    <div>
        Předchozí dum .. Další dum
    </div>
    <!-- END: navi -->

<!-- END: dum -->


<!-- BEGIN: direct -->
{content}
<!-- END: direct -->


<!-- BEGIN: intro -->
<h2>Digitální učební materiály</h2>

{summary}

<p>&nbsp;</p>

<p>
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.cs"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
</p>
<p>
    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Digitální učební materiály</span>,
    jejímž autorem je <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">{master_name}</span>,
    podléhají licenci <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.cs">Creative Commons: Uveďte autora - Nevyužívejte dílo komerčně - Zachovejte licenci 3.0 Unported</a>.
    <br />
    Vytvořeno na základě tohoto díla: <a xmlns:dct="http://purl.org/dc/terms/" href="http://dumy.odbornaskola.cz/{master}" rel="dct:source">http://dumy.odbornaskola.cz/{master}</a>
    <br />
    Práva nad rámec této licence jsou popsána zde:  <a xmlns:cc="http://creativecommons.org/ns#" href="http://dumy.odbornaskola.cz/{master}" rel="cc:morePermissions">http://dumy.odbornaskola.cz/{master}</a>.
</p>
<!-- END: intro -->

</body>
</html>