<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://jquery.a-las.net/jquery-1.9.1.js"></script>
</head>
<body>

<!-- BEGIN: menu -->

<!-- BEGIN: buttons -->
<a id="source" class="button teacher" href="#">HTML zdroj</a>

<script>
    $(document).ready(function() {
        $('#source').on('click', function() {
            if ($('#dum textarea').length > 0) {
                window.location.href=window.location.href;
            }
            else {
                $('#dum .teacher ~ div').remove();
                $('#dum .teacher').remove();

                var buffer = $('#dum').html();

                $('#dum').html('');
                $('#dum').append($(document.createElement('textarea')).html(buffer));
                $('#dum textarea').select();
                $(this).html('zpět');
            }

            return false;
        });

        $('#moodleLinker').on('click', function() {
            $(this).hide();

            $('#moodleLinkerSource input').show(0, function() {
                $(this).focusin();
                $(this).select();
            });

            return false;
        });
    });
</script>
<!-- END: buttons -->

<!-- BEGIN: linker -->
<div id="moodleLinkerSource">
    <a id="moodleLinker" class="button" href="#">Moodle linkovací kód</a>
    <input type="text" value="{moodle}" size="23" />
</div>
<!-- END: linker -->

{struc}

<!-- BEGIN: cc -->
<a class="cc" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.cs"><img alt="Licence Creative Commons" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
<!-- END: cc -->

<script>
    $('#menu a.group').on('click', function() {
        $(this).next().toggleClass('hidden');
        return false;
    });
</script>

<!-- END: menu -->

</body>
</html>