<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- LAYINIT -->
<div id="wrap">
    <!-- LAYOUT: Dumy\Logo -->
    <div id="main">
        <div id="menu">
            <!-- LAYOUT: Dumy\Menu -->
        </div>
        <div id="dum">
            <!-- LAYOUT: Dumy\Dum -->
        </div>
    </div>
</div>
<!-- LAYDINIT -->


</body>
</html>