<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: skupiny -->
<ul>
    <!-- BEGIN: item -->
    <li>
        <a class="group" href="">{nazev}</a>
        <div class="group {hidden}">
            {temata}
        </div>
    </li>
    <!-- END: item -->
</ul>
<!-- END: skupiny -->

<!-- BEGIN: temata -->
<ul>
    <!-- BEGIN: item -->
    <li class="{selected}">
        <a class="{selected}" href="{url}">{nazev}</a>
        {virtuals}
    </li>
    <!-- END: item -->
    <!-- BEGIN: dis -->
    <li class="disabled">
        {nazev}
    </li>
    <!-- END: dis -->
</ul>
<!-- END: temata -->

<!-- BEGIN: virtuals -->
<ul>
    <!-- BEGIN: item -->
    <li class="{selected}">
        <a class="{selected}" href="{url}">{nazev}</a>
    </li>
    <!-- END: item -->
    <!-- BEGIN: dis -->
    <li class="disabled">
        {nazev}
    </li>
    <!-- END: dis -->
</ul>
<!-- END: virtuals -->

</body>
</html>