<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: not -->
<h1>Chyba</h1>
<h2>DUM nebyl nalezen</h2>
<p>
    Bohužel, <br />
    požadovaný DUM nebyl nalezen (error 404).
</p>
<p>
    Použijte nabídku v levé části webové stránky, kde je seznam aktivních digitálních učebních materiálů.
</p>
<p>
    Za vzniklé komplikace se omlouváme.
</p>
<!-- END: not -->

</body>
</html>