<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: ref -->

<!-- BEGIN: group -->
<h4>{group}</h4>
    <div>
    <!-- BEGIN: item -->
        <h5 class="cmd">{label}</h5>
        <div>
        <p>
            {desc}
        </p>

        <p>
            <b>syntaxe</b>:<br />
<pre class="bash">
{synapse}
</pre>

        </p>
        <p>
            <b>použití</b>:<br />
        </p>
<pre class="bash">
{usage}
</pre>


        </div>
    <!-- END: item -->
</div>
<!-- END: group -->

<!-- END: ref -->

</body>
</html>