<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: ref -->
<h3>Přehled</h3>
<p></p>
<table>
    <tr>
        <td width="133">Metoda</td>
        <td width="133">Objekt</td>
        <td width="134">Namespace</td>
        <td width="600">Použití</td>
    </tr>
</table>
<p></p>
    <!-- BEGIN: row -->
    <h4><code>{heading}{bracket}</code></h4>
    {method}
    <p></p>
    <!-- END: row -->


<!-- END: ref -->

<!-- BEGIN: method -->
<table class="hover">
    <tr valign="top">
        <td width="133"><b>{method}{bracket}</b></td>
        <td width="133">{object}</td>
        <td width="134"><i>{namespace}</i></td>
        <td rowspan="3" width="600">
            {usage}
        </td>
    </tr>
    <tr valign="top">
        <td colspan="3">
            {desc}
        </td>
    </tr>
    <tr>
        <td width="133"></td>
        <td width="133">return</td>
        <td width="134"><code>{returns}</code></td>
    </tr>
</table>
<!-- END: method -->

</body>
</html>