<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: heading -->
<h3>Obsah</h3>
{toc}
<!-- END: heading -->

<!-- BEGIN: toc -->
<ul>
    <!-- BEGIN: item -->
    <li>
        <a href="#{anchor}">{label}</a>
        {subItems}
    </li>
    <!-- END: item -->
</ul>
<!-- END: toc -->

</body>
</html>