<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: virtual -->

<ul>
    <!-- BEGIN: item -->
    <li>
        <a href="{href}">{label}</a>
    </li>
    <!-- END: item -->
</ul>

<!-- END: virtual -->

</body>
</html>