<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Quick how-to</h3>
<p>Začít s naplněním databáze.</p>
<ol>
    <li>
        <p>
            Tabulka <code>skoly</code> už je předvyplněná. Obsahuje jediný záznam s <code>rowid=1</code>.
        </p>
    </li>
    <li>
        <p>
            Do tabulky <code>sady</code> se vyplní názvy jednotlivých sad (tématické oblasti).
        </p>
    </li>
    <li>
        <p>
            V tabulce <code>skupiny</code>, lze definovat jemnější členění materiálů (více viz dále <i>Logická struktura</i>.
            Není nutné použít, potom stačí u každého záznamu v tabulce <code>dumy</code> nastavit pole <code>id_skupiny=1</code>.
        </p>
    </li>
    <li>
        <p>
            V tabulce <code>dumy</code> se spravují jednotlivé dumy.<br />
            Sloupec <code>poradi</code> určuje pořadí v dané skupině.<br />
            Sloupec <code>enabled</code> zpřístupní <code>=1</code> daný dum.<br />
        </p>
    </li>
    <li>
        <p>
            Jakmile bude databáze naplněná, vygeneruje se menu s odkazy na jednotlivé dumy.
            Po kliknutí na některý z nich se vyvolá výjimka, protože nebude existovat html soubor s obsahem.
            Ve výjimce bude napsáno, o jaký soubor jde. (Jinak viz dále)
        </p>
    </li>
</ol>

<h3>Umístění html stránek</h3>
<p>
    Obsah tohoto DUMu je v souboru <code>/res/tpl/{theme}/{name}.html</code>.
</p>
<p>
    Vlastní content je ohraničen commentem<br /><br />&lt;!-- BEGIN: dum --&gt;<br /> ...<br />&lt;!-- END: dum --&gt;<br /><br />
    Vše co je mimo, je ignorováno.
</p>
<p>
    Cesta k šabloně je tedy daná názvem skupiny (safe-name, viz dále) a názvem DUMu.
</p>

<h3>Logická struktura</h3>
<p>
    Pro DUM je třeba definovat název tématické oblasti (sady).
    Ty se ukládají do tabulky: <code>sady</code>.
</p>
<p>
    Jenomže v rámci tématické oblasti, která obsahuje vždy 20 DUMů, se nám hodilo definovat ještě jemnější dělení na tzv. skupiny.
    Skupiny nijak nesouvisí s terminologií DUMů - je to pouze náš výmysl.
    Ukládají se do tabulky: <code>skupiny</code>.
</p>
<p>
    Skupiny není nutné používat. V takovém případě stačí každému DUMu přiřadit skupinu s názvem <code>null</code>.
</p>

<h3>Proměnné</h3>
<p>
    V šablonách lze používat proměnnou <code>{</code><code>theme</code><code>}</code>, která obsahuje <i>safe-name</i> skupiny (zde: <code>{theme}</code>).
    Pokud DUM není ve skupině (resp. je ve skupině <code>null</code>) pak skupina obsahuje hodnotu názvu sady, ve které už DUM být musí.
    Proměnná <code>{</code><code>skupina</code><code>}</code>, tedy obsahuje očekávaný název skupiny/sady (zde: <code>{skupina}</code>).
</p>
<p>
    Analogicky fungují proměnné <code>{</code><code>name</code><code>}</code> (<code>{name}</code>) a <code>{</code><code>nazev</code><code>}</code> (<code>{nazev}</code>).
</p>

<h3>Organizace souborů</h3>
<p>
    DUMy v dané skupině, tento je ve skupině: <i>{skupina}</i>, mají dostupné zdroje, jako např. obrázky pod touto URL: <code>{prefix}/img/{theme}/</code>.
    Ostatní soubory lze pak umístit do adresáře <code>{prefix}/var/{theme}/</code>.
</p>
<p>
    Fyzicky cesta vypadá takto: <code>/www-root/img/{theme}/</code>, resp. <code>/www-root/var/{theme}/</code>.
</p>

<h3>Styly a další šablony</h3>
<p>
    Soubory se styly je v souboru: <code>/www-root/html/css/styly.css</code>.
</p>
<p>
    Následující šablony asi nebude třeba editovat, ale kdyby to tu někoho něco přeci jen iritovalo ...<br />
    (všechny commenty v šablonách je třeba zachovat)
</p>
<p>
    <code>/res/tpl/dum-header.html</code><br />
    tabulka s info o DUMu
</p>
<p>
    <code>/res/tpl/DumyDum.html</code><br />
    šablona má několik částí, ta důležitá je &lt;!-- BEGIN: dum --&gt;
</p>
<p>
    <code>/res/tpl/layout.html</code><br />
    rozvržení stránky
</p>

<!-- END: dum -->

</body>
</html>