<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    CSV soubory jsou běžné textové soubory, které lze otevřít třeba i z poznámkového bloku (notepad).
    Mají však určitou strukturu, protože obsahují tabulková data.
    Tato data lze importovat, jak byste asi čekali, do tabulkového procesoru.
</p>

<h3>Import</h3>
<p>Na kartě &quot;Data&quot; se nachází možnost načtení externích dat z &quot;textu&quot;.</p>
<p><img src="{prefix}/img/{theme}/csv-import.png" /></p>
<p>Proveďte import dat z csv souboru <a href="{prefix}/var/{theme}/studenti.csv">studenti.csv</a>.</p>
<p><img src="{prefix}/img/{theme}/csv-wizard-01.png" /></p>
<p>Průvodce, který se zobrazí po vybrání souboru, vyzývá ke zvolení formátu souboru a jeho kódování (typ).</p>
<p>
    Z náhledu, který je zobrazen ve spodní části okna by mělo jít ověřit, zda-li je kódování souboru správně detekované.
    Pokud tomu tak není, je třeba ručně najít správné kódování.
    V tomto případě jde o kódování UTF-8.
</p>
<p>
    To zda-li jde o &quot;oddělovač&quot; a nebo &qout;pevnou šířku&qout; poznáte podle toho, jak soubor vypadá.
    Když si představíte tabulku, tak v tabulce musí být od sebe nějak oddělené sloupce a řádky.
</p>
<ul>
    <li>
        <p>V případě &quot;oddělovače&quot; jde o použití nějakého speciálního znaku pro oddělení sloupců a řádků.</p>
        <p>
            V našem souboru je oddělovačem sloupců znak středník (;).
            Řádky jsou oddělené koncem řádku (Enter).
        </p>
    </li>
    <li>
        <p>
            Pokud by soubor neobsahoval žádný viditelný oddělovač, je možné, že tam žádný není.
            Pak je možné zkusit použít &quot;pevnou šířku&quot;.
        </p>
    </li>
</ul>
<p>
    Dalším krokem je nastavení konkrétního oddělovače.
    Vyberme tedy středník.
</p>
<p><img src="{prefix}/img/{theme}/csv-wizard-02.png" /></p>
<p>
    Textový kvalifikátor lze použít v případě, že by text v csv souboru byl navíc ještě ohraničen, např. uvozovkami (&quot;).
    To se ale v tomto případě neděje.
</p>
<p>
    Může se ale stát, že třeba buňky obsahují text a součástí tohoto textu může být i samotný oddělovač.
    Potom by tabulkový procesor nerozpoznal správně hranice buněk (sloupců).
</p>
<p>
    Poslední krok umožňuje nastavit formát sloupce.
    To je pro případ, že by tabulkový procesor špatně interpretoval nějaká data.
    Typicky se toto stává např. u datumu.
</p>
<p><img src="{prefix}/img/{theme}/csv-wizard-03.png" /></p>
<p>Všimněte si, že některé sloupce je možné i z importu vynechat.</p>
<p>Nakonec je třeba zvolit místo, kam se mají importovaná data (tabulka) vložit.</p>
<p><img src="{prefix}/img/{theme}/csv-wizard-04.png" /></p>

<h3>Export</h3>
<p>Pokud byste chtěli uložit tabulku (data) z do souboru typu CSV, můžete, ale je tu několik ale:</p>
<ul>
    <li>
        <p>
            CSV soubor je obyčejný textový soubor.
            Nemůže tedy obsahovat formátování buněk.
            Při &quot;exportu&quot; se uloží to, co vidíte.
        </p>
    </li>
    <li>
        <p>CSV soubor nebude obsahovat vzorce, pouze hodnoty, které jsou výsledkem vzorce.</p>
    </li>
    <li>
        <p>CSV nemůže obsahovat více listů ze sešitu.</p>
    </li>
</ul>
<p>CSV export je nyní schovaný pod běžným ukládáním souboru.</p>
<p><img src="{prefix}/img/{theme}/csv-export.png" /></p>
<!-- END: dum -->

</body>
</html>