<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Import</h3>
<ol>
    <li>
        <p>Proveďte import dat z csv souboru <a href="{prefix}/var/{theme}/studenti.csv">studenti.csv</a>.</p>
        <p>
            Nezapomeňte si zjistit, v jakém kódování je soubor.
            Jaké používá oddělovače polí, atp.
        </p>
        <p>Import proveďte na první list sešitu.</p>
        <p><img src="{prefix}/img/{theme}/studenti.png" /></p>
    </li>
    <li>
        <p>Přejmenujte první list na &quot;source&quot;.</p>
        <p>Přejmenujte druhý list na &quot;studenti&quot;.</p>
    </li>
    <li>
        <p>Na list &quot;studenti&quot; nějakým způsobem přeneste jména a příjmení studentů (použijte vzorce, odkazy, ...) tak, aby již neobsahovala nadbytečné mezery a slova byla psána normálně, tj. první písmeno velké a další malá.</p>
        <p><img src="{prefix}/img/{theme}/studenti-corr.png" /></p>
        <p>Použijte vhodné textové funkce s odkazy do zdrojového listu.</p>
        <p>Zachovejte v sešitě postup toho, jak jste výsledku docílili.</p>
    </li>
    <li>
        <p>Na list &quot;studenti&quot; nějakým způsobem přeneste rodná čísla studentů, ovšem bez lomítka.</p>
        <p>Rovněž zařiďte, aby to byla čísla (nikoli textový řetězec poskládaný z čísel).</p>
        <p><img src="{prefix}/img/{theme}/studenti-rc.png" /></p>
    </li>
    <li>
        <p>Překopírujte na list &quot;studenti&quot; zbylá data o studentech (bydliště a známky).</p>
    </li>
    <li>
        <p>Přidejte další sloupec, do kterého spočítáte průměr známek studenta z daných předmětů.</p>
        <p>Výsledek zaokrouhlete na jedno desetinné číslo. (Použijte vhodnou funkci)</p>
        <p><img src="{prefix}/img/{theme}/studenti-prumer.png" /></p>
    </li>
    <li>
        <p>Pomocí funkce COUNTIF() zjistěte, zda-li jsou (a kolik) mezi známky studenta horší známky jak 2.</p>
        <p><img src="{prefix}/img/{theme}/studenti-countif.png" /></p>
    </li>
    <li>
        <p>
            Do dalšího sloupce vložte hodnotu, kterou vrátí funkce modulo (zbytek po dělení čísla).
            Budete dělit rodné číslo číslem 11.
        </p>
        <p><img src="{prefix}/img/{theme}/studenti-mod.png" /></p>
        <p>
            Tam, kde bude číslo různé od nuly to znamená, že dané rodné číslo je chybné.
            (V rámci cvičení je to v pořádku, čísla nijak neopravujte)
        </p>
    </li>
    <li>
        <p>Sestavte z rodného čísla datum narození. (Rodné číslo se zapisuje ve tvaru RRMMDD/XXXX)</p>
        <p>
            Datum narození bude ve tvaru DD.MM.RRRR.
            Rok doplňte o číslovku 19 (Všichni studenti se narodili ve dvacátém století).
        </p>
        <p><img src="{prefix}/img/{theme}/studenti-nar.png" /></p>
        <p>
            U rodných čísel žen vám bude vycházet nesmyslný měsíc.
            To proto, že ženám se k rodnému číslu přičítala číslice 50.
        </p>
    </li>
</ol>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný sešit (použijte nativní formát pro daný tabulkový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>