<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Příklady</h3>
<h4>Přírůstek</h4>
<p>
    Vytvořte sešit, který zobrazí data od výchozího data o zadaný přírůstek.
</p>
<p>
    Bude-li datum <code>1.1.1970</code> a přírůstek <code>0</code>
</p>
<p><img src="{prefix}/img/{theme}/prirustek.png" /></p>
<p>
    pak se všude zobrazí to samé datum a stejný den.
</p>
<p><img src="{prefix}/img/{theme}/ctvrtek.png" /></p>
<p>
    Změníme-li přírůstek na hodnotu <code>1</code>, pak se posloupnost dat automaticky přepočítá.
</p>
<p><img src="{prefix}/img/{theme}/prirustek-o-jedna.png" /></p>
<p>
    Jak je vidět, každé následující datum je větší o 1 oproti předchozímu.
</p>
<p>
    Změníme-li přírůstek na hodnotu <code>2</code>, pak
</p>
<p><img src="{prefix}/img/{theme}/prirustek-o-dva.png" /></p>
<p>
    Pokud bude hodnota přírůstku rovna <code>7</code>, je to vlastně skok o celý týden.
    Všude bude čtvrtek, ale data různá.
</p>
<p><img src="{prefix}/img/{theme}/prirustek-o-tyden.png" /></p>
<p>
    Přírůstek může být i záporný.
</p>
<p><img src="{prefix}/img/{theme}/prirustek-o-minus.png" /></p>

<h4>Kdo je starší</h4>
<p><img src="{prefix}/img/{theme}/kdo-je-starsi-0.png" /></p>
<p>Jsou-li data narození Zafoda a Arthura stejná, pak zřejmě nikdo nebude starší (s přesností na dny).</p>
<p>Změníme-li datum narození u Zafoda na <code>2.1.1970</code>, pak se text v šedém rámečku změní na</p>
<p><img src="{prefix}/img/{theme}/kdo-je-starsi-1.png" /></p>
<p>Zrovna tak za povšimnutí stojí, že narodil-li by se Zafod <code>3.1.1970</code>, tak bude Arthur starší o 2 <b>dny</b>.</p>
<p><img src="{prefix}/img/{theme}/kdo-je-starsi-2.png" /></p>
<p>Nakonec, kdybychom Zafodovi přičetli rovnou celý měsíc, tak bude Arthur starší o 33 <b>dnů</b>.</p>
<p><img src="{prefix}/img/{theme}/kdo-je-starsi-3.png" /></p>
<p>
    Samozřejmě starší může být i Zafod.
</p>
<p><img src="{prefix}/img/{theme}/kdo-je-starsi-4.png" /></p>
<h3>Odevzdání</h3>
<p>Odevzdejte výsledný sešit (použijte nativní formát pro daný tabulkový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>