<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Jak pracuje tabulkový procesor s datem a časem?
</p>

<h3>Je to číslo</h3>
<p>
    První věc, kterou je potřeba vědět o způsobu implementace data a času v tabulkových procesorech je, že obojí je reprezentováno jako číslo.
</p>
<p><img src="{prefix}/img/{theme}/1970.png" /></p>
<p>Datu <code>1.1.1970 0:0:0</code> odpovídá číslo <code>25569,00</code>.</p>
<p>Pokud se ptáte, jak pak vypadá datum pro číslo <code>1</code>, pak</p>
<p><img src="{prefix}/img/{theme}/1900.png" /></p>
<p>Stejně tak i čas je vyjádřen číslem, konrétně číslem desetinným.</p>
<p><img src="{prefix}/img/{theme}/42.png" /></p>
<p>Tzn. datum je vyjádřen celou částí a čas tou desetinnou.</p>
<h4>Formát buňky</h4>
<p>
    Tabulkový procesor se však před vámi pokusí čísla schovávat, tj. taková čísla, u kterých si bude myslet, že to jsou data (časy).
    Toto chování může být někdy až otravné, nicméně:
</p>
<ul>
    <li>
        <p>
            Datum a čas je číslo, je tedy automaticky zarovnávané doprava.
        </p>
    </li>
    <li>
        <p>
            Téměř každé číslo lze zobrazit jako datum a nebo jako čas nastavením vhodného formátu buňky.
        </p>
        <p><img src="{prefix}/img/{theme}/format-bunky-rychle.png" /></p>
        <p>
            Zkuste do lib. buňky napsat např. dnešní datum (např. 1.1.1970) a následně změňte formát buňky na číslo a zpět na datum.
        </p>
    </li>
</ul>
<p><b>BE AWARE!!!</b> FORMÁT JE TO, CO VIDÍME, NIKOLI HODNOTA, KTERÁ JE V BUŇCE ULOŽENÁ!!!</p>
<h3>Funkce pro práci s datem a časem</h3>
<p>
    Tabulkový procesor obsahuje několik funkcí, které využijete v závislosti na tom, co si situace vyžádá.
</p>
<ul>
    <li>
        <p>Analýza data</p>
        <p><img src="{prefix}/img/{theme}/datum-fce.png" /></p>
        <p>Případně lze ještě výpis rozšířit o</p>
        <p><img src="{prefix}/img/{theme}/datum-fce2.png" /></p>
        <p>Ovšem bez použití formátu.</p>
        <ul>
            <li>
                <p>S využitím funkce <code>SVYHLEDAT()</code>, a těchto pomocných tabulek.</p>
                <p><img src="{prefix}/img/{theme}/datum-texty.png" /></p>
            </li>
        </ul>
    </li>
    <li>
        <p>Získání z rodného čísla datum narození a zjistit tak, kolik dotyčné osobě je let.</p>
        <ul>
            <li>
                <p>
                    Funkcí <code>ČÁST()</code> získáme jednotlivé části data, a ty pak můžeme použít jako argument pro funkci <code>DATUM()</code>.
                </p>
            </li>
            <li>
                <p>
                    Jakmile máme platné datum, můžeme jej <b>odečíst</b> od funkce <code>DNES()</code>.
                </p>
            </li>
            <li>
                <p>Nebo ještě zapojit funkci <code>KDYŽ()</code> a rozhodnout o přesném věku na základě toho, zda-li už uběhl měsíc narození nebo ne.</p>
            </li>
        </ul>
    </li>
    <li>
        <p>A nebo je možné se vzorcům do jisté míry zcela vyhnout a nastavit na buňce s časem jen patřičný formát.</p>
        <p><img src="{prefix}/img/{theme}/format-bunek.png" /></p>
    </li>
</ul>
<h4>Plánovač</h4>
<p>Vytvořme jednoduchý plánovač, do kterého zadáme</p>
<ul>
    <li>
        <p>název úkolu</p>
    </li>
    <li>
        <p>
            odhad hodin, tj. kolik hodin nám zabere splnění úkolu
        </p>
    </li>
    <li>
        <p>
            počet hodin, které chceme věnovat dané činnosti denně
        </p>
    </li>
    <li>
        <p>zda-li budeme pracovat i o víkendu</p>
    </li>
    <li>
        <p>kdy chceme začít</p>
        <p><img src="{prefix}/img/{theme}/planovac.png" /></p>
        <p>
            Následují sloupce, kde:
        </p>
        <ul>
            <li>
                <p>Spočítáme kolik úkol zabere dnů a to tak, že zaokrouhlíme podíl odhadu a počtu hodin.</p>
            </li>
            <li>
                <p>Určíme konečné datum, kdy by úkol mohl být splněn použitím funkce <code>WORKDAY()</code>.</p>
            </li>
        </ul>
    </li>
</ul>

<ul>
    <li>
        <p>Rozšiřme ještě plánovač o varovnou hlášku, která se zobrazí tehdy, překročíme-li denní maximum počtu hodin vyhrazených pro úkoly.</p>
        <p><img src="{prefix}/img/{theme}/planovac-max.png" /></p>
    </li>
</ul>
<!--
parsovat r.č. na datum
převést na datum
-->

<!-- END: dum -->

</body>
</html>