<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Formát buňky</h3>
<p>
    Při formátování buněk je třeba mít na paměti dvě věci.
    Za prvé: Formát je to, co vidíme, nikoli hodnota, která je v buňce uložená.
    Za druhé: Formát je opravdu jen to, co vidíme, a nikoli hodnota v této buňce uložená.
</p>
<p>
    Může to být matoucí právě proto, že někdy se formát i hodnota mohou překrývat.
</p>
<h4>Zákeřnost</h4>
<p>
    Tabulkový procesor se vám bude snažit podstrkovat takový formát, o jakém si myslí, že je nejvhodnější pro zadávané hodnoty.
    Například, napíšete-li do buňky <code>1.1.1970</code>, pak automaticky hodnotu převede na číselnou reprezentaci data, ale zobrazí vám datum tak, jak jste jej napsali.
    Vy si to ale rozmyslíte, a obsah buňky smažete, klasicky klávesou <code>Del</code>.
    Následně do buňky napíšete novou hodnotu <code>42</code>, protože sloupec s daty má být vlastně až vedle.
</p>
<p><img src="{prefix}/img/{theme}/datum42.png" /></p>
<p>
    A ejhle, kam se poděla nejdůležitější odpověď ve vesmíru?
</p>
<p>
    V tomto případě je pořád tam, kam jsme ji napsali, jenom na buňce je nastavený formát pro datum a čas.
    Stačí jej tedy změnit na např. &quot;Obecný&quot; a vše bude zas jako dřív.
</p>
<p><img src="{prefix}/img/{theme}/format-obecny.png" /></p>

<h4>Smazání formátu</h4>
<p>
    Odstranit formátování buňky lze přes nástroj zcela vpravo na kartě &quot;Domů&quot;.
</p>
<p><img src="{prefix}/img/{theme}/format-vymazat.png" /></p>


<h4>Kopírování formátu</h4>
<p>
    Velice pohodlná funkce je kopírování formátu.
    Funguje tak, že se označí buňka, jejíž formát se bude kopírovat.
    Kliknutím na &quot;Kopírovat formát&quot; (na kartě &quot;Domů&quot;) se formát uloží do schránky a je možné jej následným kliknutím (a případně tažením) aplikovat na další buňky.
</p>
<p><img src="{prefix}/img/{theme}/format-kopirovat.png" /></p>

<h3>Vlastní formát</h3>
<p>Mějme čísla</p>
<p><img src="{prefix}/img/{theme}/format-celsius.png" /></p>
<p>
    Nad buňkou lze nastavit tzv. &quot;vlastní&quot; formát.
    Vyvoláte jej označení buňky nebo buněk a následným vyvoláním kontextové nabídky, ze které zvolíte &quot;Formát buněk&quot;.
</p>
<p><img src="{prefix}/img/{theme}/format-bunky.png" /></p>
<p>
    Nejprve zvolíme &quot;vlastní&quot; druh a poté do pole &quot;typ&quot; zadáme vlastní formát <code>0&quot; &deg;C&quot;</code>.
</p>
<p><img src="{prefix}/img/{theme}/format-vlastni-celsius.png" /></p>
<p>
    Pro pochopení magie, která se odehrává ve vlastním formátu, doporučujeme přečíst nápovědu.
</p>


<h3>Podmíněný formát buňky</h3>
<p>
    Podmíněné formátování umožňuje měnit formáty buněk podle hodnot v nich uložených.
</p>
<p><img src="{prefix}/img/{theme}/podm-format-1.png" /></p>
<p>
    Ve správě pravidel je možné upravovat stávající pravidla, případně je mazat nebo přidávat nová.
    Pravidla můžete nastavit pro celý list, ale pravděpodobně budete chtít podmíněné formátování jen pro určitou skupinu buněk.
    Tu si můžete označit dopředu, a potom vytvořit nové pravidlo.
</p>
<p><img src="{prefix}/img/{theme}/podm-format-3.png" /></p>
<p><img src="{prefix}/img/{theme}/podm-format-2.png" /></p>
<p>
    Pro ilustraci budeme měnit formát čísel podle toho, jsou-li kladná nebo záporná, případně rovna nule.
</p>
<p><img src="{prefix}/img/{theme}/podm-format-4.png" /></p>
<p>
    Nechť kladná čísla jsou červená, modrá záporná a nula šedá.
</p>
<p><img src="{prefix}/img/{theme}/podm-format-5.png" /></p>
<p>A výsledek:</p>
<p><img src="{prefix}/img/{theme}/podm-format-6.png" /></p>

<!-- Formát tabulky -->

<!-- END: dum -->

</body>
</html>