<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Co je to funkce? Jak se funkce používají? Co je to argument funkce?
</p>

<!--

<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

-->
<h3>Co je to funkce</h3>
<ul>
    <li>
        <p>
            Funkce má předem daný předpis toho, co umí udělat.
            Např. funkce SUMA() umí sčítat čísla.
            A jiná funkce, VELKÁ(), převede všechny znaky textového řetězce na velká písmena.
        </p>
        <p>
            Funkce mohou mít <b>vstupní argumenty</b> a mohou vracet <b>výstupní hodnotu</b>.
            Co a jak přebírají a navracejí je popsáno u každé funkce zvlášť.
        </p>
        <p>Např. funkce VELKÁ() má vstupní argument text, a na výstupu je také text, ovšem oproti původnímu (ten v roli vstupního argumentu), má všechna písmena převedena na velká.</p>
    </li>
    <li>
        <p>
            Obecně lze ještě dodat, že funkce usnadňují nebo dokonce umožňují provádět určité úkony s čísly, textem, a nebo dokonce se samotným tabulkovým procesorem.
        </p>
        <p>Pokud nechcete využívat funkce v tabulkových procesorech, patrně si vystačíte s Abakusem.</p>
        <p><img src="{prefix}/img/{theme}/RomanAbacusRecon.jpg" title="Zdroj: https://cs.wikipedia.org/wiki/Soubor:RomanAbacusRecon.jpg" /></p>
    </li>
</ul>

<h3>Zápis</h3>
<ul>
    <li>
        <p>Funkce mají svá vestavěná jména, která se ovšem mění s lokalizací, a některá nikoli.</p>
        <p>Použití funkce spočívá v tom, že se zapíše do vzorce název funkce, za kterým musí následovat kulaté závorky, a v těchto závorkách případné argumenty funkce (má-li nějaké).</p>
        <p><img src="{prefix}/img/{theme}/funkce.png" /></p>
        <p>
            Všimněte si, jak se tabulkový procesor snaží napovídat, když funkci zapisujete.
            Nejprve se snaží napovědět název funkce, a po zapsání otevírací kulaté závorky vyskočí nápověda ohledně argumentů funkce.
        </p>
        <p>
            Pro doplnění názvu funkce z nabízené možnosti stiskněte klávesu Tab.
        </p>
    </li>
    <li>
        <p>Pokud použijete průvodce pro vložení funkce, máte možnost dozvědět se více detailů ohledně funkce a jejích argumentů.</p>
        <p><img src="{prefix}/img/{theme}/funkce-argumenty.png" /></p>
    </li>
</ul>

<h4>Argumenty funkce</h4>
<ul>
    <li>
        <p>Funkce mohou i nemusí mít vstupní argumenty. Kulaté závorky se však píšou vždy.</p>
        <p>Vstupní argument umožňuje ovlivnit výsledek funkce nebo její návratovou hodnotu.</p>
    </li>
    <li>
        <p>Vstupním argumentem může být (v závislosti na funkci): číslo, text, datum, funkce, ale i odkaz na buňku nebo i oblast buněk.</p>
        <p>Například funkce PRŮMĚR(), která akceptuje jako vstupní argument číslo, resp. množinu čísel.</p>
        <p><img src="{prefix}/img/{theme}/funkce-bunka.png" /></p>
        <p>může mít jako argument oblast (oblasti) a nebo individuální čísla.</p>
        <p><img src="{prefix}/img/{theme}/funkce-bunky.png" /></p>
    </li>
    <li>
        <p>Pokud se kurzorem pohybujete uvnitř vzorce, resp. argumentů funkce, tak vám tabulkový procesor zvýrazní, u jakého argumentu se zrovna nacházíte (zde <b>číslo4</b>).</p>
        <p>I když u funkce PRŮMĚR() to nemá takový efekt, protože všechny argumenty jsou stejné - v ničem se neliší.</p>
    </li>
</ul>

<h3>Vnořování funkcí</h3>
<ul>
    <li>
        <p>Vstupním argumentem může být další funkce.</p>
        <p>V takovém případě se nejprve vyhodnotí tato vnořená funkce.</p>
        <p>Můžeme vnořovat funkce i více než jednou.</p>
        <p><img src="{prefix}/img/{theme}/funkce-vnoreni.png" /></p>
        <p>Čitelnost vzorce pak ovšem značně klesá.</p>
        <p>Dokážete z hlavy rozhodnout o výsledku? (Ve dvojkové soustavě jde o známé číslo)</p>
    </li>
</ul>

<h3>Kde hledat funkce?</h3>
<ul>
    <li>
        <p>
            Seznam všech funkcí je k dispozici např. přes průvodce &quot;Vložní funkce&quot;.
            Je nyní pouze na vás, zda-li se seznámíte, alespoň okrajově s ostatními funkcemi, protože nikdy nevíte, co vám může ulehčit práci.
        </p>
    </li>
    <li>
        <p>Tabulkové procesory se snaží funkce katalogizovat, aby byly snadněji dohledatelné.</p>
        <p>Daleko jednodušeji se bude hledat funkce pro výpočet sinusu úhlu v kategorii &quot;Matematické funkce&quot;, než mezi funkcemi &quot;Datum a čas&quot;.</p>
    </li>
</ul>

<!--
Cvičení
<ul>
    <li>Zapište číslo takovým způsobem, aby se zarovnalo doleva. Bude to stále číslo?</li>

</ul>
-->

<!-- END: dum -->

</body>
</html>