<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Typy grafů</h3>
<p><img src="{prefix}/img/{theme}/grafy.png" /></p>
<p>Typy grafu volíme dle zdrojových dat a dle možností co nejefektivnější vizualizace.</p>

<h4>Graf sin(x)</h4>
<p>
	Vytvořte si data, ze kterých vytvoříte graf funkce pro hodnoty <code>x ∈ 〈-5;5〉</code> s krokem 0,25. Následně spočítejte hodnotu y pro každé x.
</p>
<ul>
	<li><p>Zobrazte graf funkce z právě spočítaných hodnot pomocí vhodného typu grafu.</p></li>
	<li><p>Do názvu grafu vložte znění funkce.</p></li>
	<li><p>Graf nebude obsahovat mřížku (pouze osy).</p></li>
	<li><p>Zrušte u obou os automatické měřítko, tím že nastavíte pevné hodnoty s důrazem na velikost zobrazené křivky.</p></li>
	<li><p>Křivka funkce bude mít tmavě zelený odstín.</p></li>
	<li><p>Graf nebude mít legendu.</p></li>
</ul>
<p><img src="{prefix}/img/{theme}/graf-sin.png" /></p>
<p>Zdrojová data pro sinus.</p>
<p><img src="{prefix}/img/{theme}/graf-sin-source.png" /></p>

<h4>Graf síťové propustnosti</h4>
<p>
	Z našeho nástroje pro monitorování síťového provozu lze získat objemy přenášených dat pro vybraný měsíc.
</p>
<ul>
	<li><p>Vytvořte si data, ze kterých sestrojíte graf pro vámi vybraný měsíc a rok. Tabulka bude obsahovat mj. dva sloupce příchozí a odchozí, ve kterých si náhodně vygenerujte data.</p>
		<ul>
			<li><p>Záleží na povaze sítě, ale ve vaší síti příchozí data několikanásobně převyšují data odchozí – alespoň, co do objemu.</p></li>
			<li><p>Jednotky jsou Mbit/s</p></li>
			<li><p></p></li>
		</ul>
	</li>
	<li><p>Zobrazte graf z právě připravených hodnot pomocí vhodného typu grafu.</p>
		<ul>
			<li><p>Vodorovná osa X jsou dny v měsíci a svislá osa Y jsou dosažené rychlosti příchozí, resp. odchozí komunikace.</p></li>
			<li><p>Zrušte u obou os automatické měřítko, tím že nastavíte vhodné pevné hodnoty.</p></li>
			<li><p>Graf bude mít legendu, aby bylo jasné, co je příchozí a co odchozí komunikace.</p></li>
		</ul>
	</li>
</ul>

<h4>Sloupcový</h4>
<p>Chceme-li porovnat hodnoty z různých kategorií, použijeme pravděpodobně sloupcový graf.</p>
<p>V příkladu se porovnávají průměrné teploty za jednotlivé měsíce.</p>
<p><img src="{prefix}/img/{theme}/graf-sloup.png" /></p>
<p><img src="{prefix}/img/{theme}/graf-sloup-source.png" /></p>

<!--
<4>Koláčový</4>
<p>Tento typ grafu je vhodné použít pokud chceme zobrazit jak velkou část z celku představuje každá z hodnot.</p>
<p>V příkladu to jsou průměry známek tříd z daného předmětu.</p>
<p><img src="{prefix}/img/{theme}/graf-kolac.png" /></p>
-->

<!-- END: dum -->

</body>
</html>