<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Pravda nepravda</h3>
<p>
    Programy dělá zajímavější to, že mohou konat rozhodnutí na základě vstupních argumentů.
    Lze si pod tím představit např. to, že program bude kontrolovat uživatelem zadávaná čísla.
    Pokud bude číslo větší jak nula, zobrazí se informace o tom, že zadané číslo je kladné.
    A obráceně, číslo menší jak nula, zobrazí se &quot;číslo je záporné&quot;. (A co když bude zadané číslo 0?)
</p>
<p>
    Kdykoli provádí program nějaké rozhodnutí, rozhoduje se mezi dvěma stavy: &quot;pravda&quot; a &quot;nepravda&quot;.
    Žádné &quot;možná&quot; neexistuje.
</p>
<p>
    To znamená, že vyhodnocovaný výraz může být buď pravda a nebo nepravda. Též si lze představit stav 0 a 1.
</p>
<h3>Výrazy</h3>
<ul>
    <li>
        <p>
            Výrazem může být prakticky cokoli.
        </p>
        <ul>
            <li><p>číslo</p></li>
            <li><p>funkce</p></li>
            <li><p>adresa buňky</p></li>
            <li><p>výpočet (např. 1+2)</p></li>
            <li><p>porovnávání čísel (např. 1>2)</p></li>
            <li><p>kombinace vše právě uvedeného dohromady, např. (1+2)>SUMA(A2;B2)</p></li>
        </ul>
    </li>
    <li>
        <p>Tabulkový procesor se pak rozhoduje, zda-li výraz je pravda nebo nepravda, dle těchto pravidel:</p>
        <ul>
            <li>
                <p>Je-li výsledná hodnota buňky <b>kladné nebo záporné</b> číslo, výsledek je <b>pravda</b>.</p>
            </li>
            <li>
                <p>Je-li výsledná hodnota buňky <b>nula nebo prázdná</b> buňka, výsledek je <b>nepravda</b>.</p>
            </li>
        </ul>
        <p><img src="{prefix}/img/{theme}/pravda.png" /></p>
    </li>
</ul>
<h3>Operátory porovnání</h3>
<p>Patrně je znáte už z matematiky, ale přeci jen pro úplnost toho, jak vypadají v tabulkovém procesoru.</p>
<ul>
    <li>
        <p><code><b>=</b></code> .. rovná se</p>
    </li>
    <li>
        <p><code><b>&gt;</b></code> .. je větší</p>
    </li>
    <li>
        <p><code><b>&gt;=</b></code> .. je větší nebo rovno</p>
    </li>
    <li>
        <p><code><b>&lt;</b></code> .. je menší</p>
    </li>
    <li>
        <p><code><b>&lt;=</b></code> .. je menší nebo rovno</p>
    </li>
    <li>
        <p><code><b>&lt;&gt;</b></code> .. je různý od (nerovná se)</p>
    </li>

</ul>
<h3>Funkce KDYŽ</h3>
<ul>
    <li>
        <p>Na obrázku výše jste si mohli všimnout použití funkce KDYŽ().</p>
        <p>Funkce když má 3 argumenty.</p>
        <ul>
            <li><i>podmínka</i> je výraz, který se bude vyhodnocovat.</li>
            <li><i>ano</i> je hodnota, která se vrátí v případě, že výsledek podmínky je &quot;pravda&quot;.</li>
            <li><i>ne</i> je hodnota, která se vrátí v případě, že výsledek podmínky je &quot;nepravda&quot;.</li>
        </ul>
        <p>
            V našem případě je <i>podmínka</i> pouze odkaz na buňku vlevo (a ta obsahuje pouze číslo).
            Návratová hodnota funkce KDYŽ() je v tomto případě textový řetězec, resp. v obou případech (ano, ne, tedy &quot;pravda&quot;, &quot;nepravda&quot;).
        </p>
    </li>
    <li>
        <p>
            Vrátíme-li se teď zcela na začátek tohoto textu, můžeme implementovat detekci záporných a kladných čísel.
        </p>
        <p><img src="{prefix}/img/{theme}/jak-nula.png" /></p>
        <p>
            Mála chybka se vloudila - číslo 0 bylo označeno jako záporné.
            To lze vyřešit např. dalším zanořením funkce KDYŽ().
        </p>
        <p><img src="{prefix}/img/{theme}/jak-i-nula.png" /></p>
    </li>
</ul>
<h3>Logický součet a součin</h3>
<ul>
    <li>
        <p>
            Tvorba podmínek může být i sofistikovanější.
            Jedna podmínka může obsahovat několik výrazů, které se pomocí pravdivostní logiky spojí do jedné &quot;velké&quot; pravdy nebo nepravdy.
        </p>
        <p>
            To, jak se rozhodne o výsledku závisí na tom, jaký je vztah mezi jednotlivými podmínkami. Např. má-li být splněna alespoň jedna z podmínek, a nebo právě všechny.<br />
        </p>
        <ul>
            <li>
                <p>Např. zjišťujeme, kdo má nárok na vyznamenání. Pro získání vyznamenání musí být splněny dvě podmínky. Průměr známek nesmí být vyšší jak 1.5, <b>a zároveň</b> žádná ze známek nesmí být horší jak 2.</p>
            </li>
            <li>
                <p>
                    Jiný příklad. Sčítáme osoby, které dojíždějí denně do školy <b>nebo</b> zůstávají na internátě.
                </p>
            </li>
        </ul>
    </li>
    <li>
        <p>Pokud při sestavování podmínek používáte spojení &quot;<b>a zároveň</b>&quot;, pak jde o tzv. logický součin (AND).</p>
        <p>Naopak pokud spojujete podmínky slovem &quot;<b>nebo</b>&quot; pak jde o logický součet (OR).</p>
        <p>Samozřejmě při sestavování podmínek lze použít jak logický součin, tak logický součet dohromady.</p>
    </li>
    <li>
        <p>Tabulkový procesor disponuje funkcemi A() a NEBO(), které vrací buď pravda nebo nepravda, dle vstupních argumentů, což jsou ony dílčí podmínky.</p>
    </li>
</ul>
<p>
    Závěrem, dokážete vytvořit tyto pravdivostní tabulky pro funkce A() a NEBO()?
    Argumentem funkcí jsou právě vstupy A, B.
    U druhé tabulky je navíc přidána funkce KDYŽ, díky které se zobrazí výsledek 1 nebo 0 (dle pravdivosti výrazu).
</p>
<p><img src="{prefix}/img/{theme}/and-or.png" /></p>

<h3>Studenti - pokračování Cvičení II</h3>
<ul>
    <li>
        <p>Vložme do mezi sloupce N a O nový sloupec. Pravým tlačítkem myši klikněte na záhlaví sloupce O a z kontextové nabídky zvolte &quot;vložit buňky&quot;</p>
        <p><img src="{prefix}/img/{theme}/vlozit-bunky.png" /></p>
    </li>
    <li>
        <p>Do nového sloupce &quot;Vyznamenání&quot; zapíšeme vzorec, který rozhodne, zda-li má student nárok na vyznamenání či nikoli.</p>
        <p>Jde o kombinaci dvou podmínek (jak již bylo popsáno výše), žák nesmí mít horší průměr jak 1.5, a zároveň nesmí mít horší známku jak 2.</p>
        <p><img src="{prefix}/img/{theme}/vyznamenani.png" /></p>
        <p>
            Jako další krok bychom mohli celý sloupec &quot;Horší jak 2&quot; začlenit přímo do vzorce pro určení nároku na vyznamenání.
        </p>
    </li>
    <li>
        <p>
            Sloupec &quot;Modulo RČ&quot; přejmenujme na &quot;Platné RČ&quot;.
            Vzorec, který obsahuje, využijeme, ale v podmínce funkce KDYŽ().
        </p>
        <p><img src="{prefix}/img/{theme}/platne-rc.png" /></p>
        <p>
            Všimněte si použité funkce NEDEF(). Ta vrací chybovou hlášku přímo tabulkového procesoru (je vidět ve sloupci níže, tam kde je #NENÍ_K_DISPOZICI).
            Toho lze potom využít v kombinaci s funkcí JE.NEDEF(), a detekovat tak stavy, kdy došlo k nějaké chybě.
        </p>
    </li>
</ul>


<!--

<p>
            Mějme příklad: Žena říká svému mužovi: &bdquo;Běž koupit do obchodu 6 rohlíků, a když budou mít vejce, kup jich 20.&ldquo;.
            Muž se pak vrátí se dvaceti rohlíky.
        </p>

Cvičení
<ul>
    <li>Zapište číslo takovým způsobem, aby se zarovnalo doleva. Bude to stále číslo?</li>

</ul>
-->

<!-- END: dum -->

</body>
</html>