<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Definice</h3>
<p>
    Kontingenční tabulka se užívá k přehledné vizualizaci vzájemného vztahu dvou statistických znaků.
    Řádky kontingenční tabulky odpovídají možným hodnotám prvního znaku, sloupce pak možným hodnotám druhého znaku.
    V příslušné buňce kontingenční tabulky je pak zařazen počet případů, kdy zároveň měl první znak hodnotu odpovídající příslušnému řádku a druhý znak hodnotu odpovídající příslušnému sloupci.
</p>
<p>
    Například prvním znakem může být pohlaví člověka a druhým znakem měsíc jeho narození.
    Kontingenční tabulka o 2 řádcích (žena, muž) a 12 sloupcích (leden, únor,..., prosinec) pak popisuje počty výskytů všech kombinací pohlaví a měsíce v nějakém souboru sledovaných jedinců.
</p>
<p><img src="{prefix}/img/{theme}/kgb-znaky.png" /></p>
<p>
    Je možné, aby jeden řádek či sloupec odpovídal více možným hodnotám znaku.
    To se děje v případě, kdy znak nabývá některých hodnot příliš zřídka, takže je vhodné spojit více možných hodnot.
</p>
<p>
    Součty (mezisoučty) všech hodnot v každém řádku, resp. sloupci nesou informaci o počtu výskytů jevů, při nichž nabyl první (resp. druhý znak) příslušné hodnoty bez ohledu na hodnotu druhého (resp. prvního) znaku.
</p>

<h3>Příklad</h3>
<p>
    Vytvořtme si tabulku se sloupci: jméno, pohlaví, pravák/levák, narození.
    A přidejme několik záznamů.
</p>
<p><img src="{prefix}/img/{theme}/latelarita-tab.png" /></p>
<p>
    Pokud nastavíme kurzor do oblasti dat v tabulce a následně vložíme kontingenční tabulku, pak se provede automatické označení oblasti dat, která se použije pro novou kontingenční tabulku.
</p>
<p><img src="{prefix}/img/{theme}/konting-vlozit.png" /></p>
<p>

</p>


<h4>Více dat</h4>
<p>
    Mějme <a href="{prefix}/var/{theme}/lateralita.csv">zdrojová data</a> s údaji o mužských a ženských jménech a o tom, zda-li jsou to praváci nebo leváci.
</p>
<p>
    Naimportujte zdrojová data a pokuste se o stejný výsledek jak před chvílí.
</p>


<!-- END: dum -->

</body>
</html>