<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Vývojář</h3>
<p>
    Pro práci s makry je potřeba aktivovat si skrytou nabídku karty <i>Vývojář</i>.
</p>
<p><img src="{prefix}/img/{theme}/vyvojar.png" /></p>
<p><img src="{prefix}/img/{theme}/vyvojar-vlozit.png" /></p>

<h4>Záznam makra</h4>
<p>
    Žárovka
</p>

<h4>Ovládací prvky</h4>
<p>
    Propojení ovládacího prvku s buňkou.
    Příklad na výpočtu doby stahování souboru.
</p>

<p><img src="{prefix}/img/{theme}/downloader.png" /></p>

<p>
    Příklad: změna mocniny pomocí ovládacího prvku - zobrazit graf x<sup>1</sup>, x<sup>2</sup>, x<sup>3</sup>, ...
</p>

<p><img src="{prefix}/img/{theme}/tlacitko-priradit-makro.png" /></p>
<p><img src="{prefix}/img/{theme}/makra-v.png" /></p>
<p><img src="{prefix}/img/{theme}/makro-chybi.png" /></p>

<h3>Ukázka</h3>
<p>
    Jako makro lze obecně označit skript, který postupně vykonává v sobě použité příkazy.
</p>
<p>
    Následující ukázka zobrazuje makro <code>Autor</code>, které po spouštění zobrazí dialogové okno (příkaz <code>MsgBox</code>), ve kterém se se zobrazí věta <code>Copyright by IP</code>.
</p>
<p><img src="{prefix}/img/{theme}/makra-example.png" /></p>
<p>Dialog při spuštění makra:</p>
<p><img src="{prefix}/img/{theme}/makra-cp.png" /></p>
<h3>Tvorba maker</h3>
<h4>Záznam maker</h4>
<p><img src="{prefix}/img/{theme}/makra.png" /></p>
<p>Makra lze zaznamenávat pomocí nástrojového panelu na kartě Vývojář.</p>
<p>
    Mějme příklad žárovky.
</p>
<p><img src="{prefix}/img/{theme}/makra-bulb.png" /></p>
<p>
    Jde o předpřipravený &quot;obrázek&quot;, který se po kliknutí na tlačítko &quot;Rožni&quot; změní.
    Resp. dojde k tomu, že se buňky přebarví na jinou barvu.
</p>
<p><img src="{prefix}/img/{theme}/makra-bulb-shine.png" /></p>
<p>Způsob vytvoření takového makra spočívá v tom, že se zaznamená uživatelova činnost, ve které přebarví žárovku na žlutou.</p>
<p>Tato činnost se pak navíc namapuje na tlačítko.</p>


<h4>Ruční psaní maker</h4>
<p>Pro ruční psaní maker je zde externí editor.</p>
<p>Tato činnost je vázána na znalost programovacíco jazyka, ve kterém se makra píšou.</p>
<p><img src="{prefix}/img/{theme}/makra-visual.png" /></p>
<h3>Správce maker</h3>
<p>Makra lze spravovat ze stejného panelu nástrojů, kde dochází k jejich záznamu.</p>
<p>Makra lze zpětně editovat, případně mazat, ale hlavně spouštět.</p>
<p><img src="{prefix}/img/{theme}/makra-makra.png" /></p>
<!-- END: dum -->

</body>
</html>