<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Význam šablony</h3>
<p>
    Šablona je jen další dokument - tabulka, která se opakovaně používá.
    Tzn., aby uživatel nemusel pořád dokola formátovat ty samé tabulky, psát ty samé vzorce a makra.
    Šablony najdou uplatnění tedy tam, kde se často využívá tabulkový procesor na rutinní činnosti.
</p>
<p>
    Nicméně projdete-li si databázi šablon (on-line), pak nemusí jít vždy o opakované záležitosti, ale i o věci, které se stanou méně krát, ale zato početné skupině uživatelů.
</p>

<h3>Nový dokument ze šalbony</h3>
<p><img src="{prefix}/img/{theme}/sablony.png" /></p>
<p></p>

<h3>Vytvoření šablony</h3>
<p>
    Šablona je jen další soubor - sešit.
</p>
<p>Tvorba vlastní šablony spočívá v tom, že se dodržují základní postupy při formátování.</p>
<p><img src="{prefix}/img/{theme}/sablony-styly.png" /></p>
<p>
    Ujednocení vizuálního stylu má za následek, že uživatelé si zvyknout na dané &quot;barvičky&quot; a snáze se poté v tabulkách orientují.
</p>
<p>
    Další výhoda je může být i v tom, že formátování lze pak jednoduše změnit pomocí motivů.
</p>
<p><img src="{prefix}/img/{theme}/sablony-motivy.png" /></p>

<h4>Zamykání buněk</h4>
<p>
    Každou buňku lze individuálně zamknout pro editaci.
    Jde jen o preventivní opatření, aby náhodou nedošlo např. k přepsání vzorce.
</p>
<p><img src="{prefix}/img/{theme}/sablony-zamek.png" /></p>
<p>
    Zamykání buněk se projeví až po uzamčení listu.
</p>
<p><img src="{prefix}/img/{theme}/sablony-zamknout.png" /></p>

<h4>Uložit jako šablonu</h4>
<p>Výsledný dokument je třeba uložit jako typ pro šablony.</p>
<p><img src="{prefix}/img/{theme}/sablony-ulozit.png" /></p>
<p>
    Všimněte si, kam se nastavilo výchozí úložiště.
</p>
<p><img src="{prefix}/img/{theme}/sablony-umisteni.png" /></p>
<p>
    Tabulkový procesor pak automaticky načítá z tohoto umístění všechny vaše šablony.
</p>
<p>
    Šablonu můžete mít pochopitelně uloženou i ve vlastní složce.
    Potom ovšem může být problém zakládat nové dokumenty za základě této šablony.
    Tabulkový procesor tuto šablonu totiž standardně nenabídne k použití.
</p>

<h4>Editace šablony</h4>
<p>
    Pro editaci šablony je nezbytné otevřít tuto šablonu přes souborový dialog v tabulkovém procesoru, tj. standardně &quot;soubor - otevřít&quot;.
</p>

<h4>Použití šablony</h4>
<p>
    Pokud máte šablonu ve standardním úložišti, stačí tuto jednoduše použít při vytváření nového dokumentu.
</p>
<p>
    Pokud je šablona někde mimo.
    Pak můžete vyzkoušet jakoby otevřít tuto šablonu poklepáním na ní.
    Tabulkový soubor založí nový soubor - všimněte si, že název souboru je jiný.
</p>

<!-- END: dum -->

</body>
</html>