<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Přehled použitých funkcí ve cvičeních.
</p>

<!--

<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

-->
<h3>Seznam</h3>
<table border="1" cellpadding="4" cellspacing="0">
    <thead>
    <tr>
        <th>Název / Popis</th>
        <th>Příklad</th>
    </tr>
    </thead>
    <tbody>
    <tr valign="top">
        <td><b>BIN2DEC(<i>číslo</i>)</b></td>
        <td rowspan="2">
            <code>=BIN2DEC("1001")</code>
            <p>Výsledek bude číslo 9.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Převede číslo ve dvojkové soustavě (BIN) do soustavy desítkové (DEC).</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>COUNTIF(<i>oblast</i>;<i>kritérium</i>)</b></td>
        <td rowspan="2">
            <code>=COUNTIF(A1:A10;">2")</code>
            <p>Kritérium může být lib. hodnota (číslo, řetězec) a nebo i jednoduchý výraz, ovšem uzavřený v uvozovkách (jako výše)</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Vrátí počet buněk v zadané oblasti, které splňují dané kritérium.</p>
        </td>
    </tr><tr valign="top">
        <td><b>ČÁST(<i>text</i>;<i>start</i>;<i>počet</i>)</b></td>
        <td rowspan="2">
            <p>Buňka A1 obsahuje řetězec "Lorem ipsum"</p>
            <code>=ČÁST(A1;1;5)</code>
            <p>Funkce vrátí text "Lorem".</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Vrátí <i>počet</i> znaků z řetězce od pozice <i>start</i>.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>DEC2BIN(<i>číslo</i>)</b></td>
        <td rowspan="2">
            <code>=DEC2BIN(9)</code>
            <p>Výsledek bude číslo (řetězec) 1001.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Převede číslo z desítkové soustavy (DEC) do soustavy dvojkové (BIN).</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>DEC2HEX(<i>číslo</i>)</b></td>
        <td rowspan="2">
            <code>=DEC2HEX(12)</code>
            <p>Výsledek bude číslo (řetězec) C.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Převede číslo z desítkové soustavy (DEC) do soustavy šestnáctkové (HEX).</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>HODNOTA(<i>text</i>)</b></td>
        <td rowspan="2">
            <p>Buňka A1 obsahuje "123". Všimněte se, že text je zarovnán vlevo.</p>
            <code>=HODNOTA(A1)</code>
            <p>Funkce převede text "123" na číslo 123 (nyní zarovnáno vpravo).</p>
            <p>Pozn.: Jak vložit text 123 do buňky? (="123")</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Obsahuje-li <i>text</i> pouze číslo, funkce jej převede na číselný typ.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>MOD(<i>číslo</i>,<i>dělitel</i>)</b></td>
        <td rowspan="2">
            <code>=MOD(5;2)</code>
            <p>
                Výsledek bude 1.
                Funkci lze využít pro hledání dělitelnosti čísla - je číslo X dělitelné číslem Y? Pokud ano, pak je výsledek 0.
            </p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Vrátí zbytek po dělení čísla.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>NAHRADIT(<i>text</i>,<i>co</i>,<i>čím</i>)</b></td>
        <td rowspan="2">
            <code>=NAHRADIT("Lorem ipsum";" ";"_")</code>
            <p>Nahradí v textu mezery (každou) podtržítkem.</p>
            <p>Pokud použijete prázdné uvozovky "", pak to znamená prázdný řetězec (tedy nic). Pro případ, že byste chtěli nahradit něco ničím.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Nahradí řetězec <i>co</i> v <i>textu</i> řetězcem <i>čím</i>.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>POWER(<i>číslo</i>;<i>exponent</i>)</b></td>
        <td rowspan="2">
            <code>=POWER(2;10)</code>
            <p>Výsledek bude 1024.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Umocní číslo na zadaný exponent.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>PROČISTIT(<i>text</i>)</b></td>
        <td rowspan="2">
            <code>=PROČISTIT("Lorem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum")</code>
            <p>Výsledek bude text "Lorem Ipsum" ... bez mezer.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Odstraní všechny mezery z <i>textu</i>, které jsou zde navíc. Jednotlivé mezery mezi slovy ponechá.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>PRŮMĚR(<i>číslo1</i>;<i>číslo2</i>;...)</b></td>
        <td rowspan="2">
            <code>=PRŮMĚR(A1:A5)</code>
            <p>Za předpokladu že v buňkách A1 až A5 jsou čísla 1..5, vrátí funkce hodnotu 3.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Spočítá aritmetický průměr čísla nebo oblasti.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>SOUČIN(<i>číslo1</i>;<i>číslo2</i>;...)</b></td>
        <td rowspan="2">
            <code>=SOUČIN(1;2;3)</code>
            <p>Funkce vrátí výsledek 6.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Vrátí součin čísel.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>SUMA(<i>číslo1</i>;<i>číslo2</i>;...)</b></td>
        <td rowspan="2">
            <code>=SUMA(1;2;3)</code>
            <p>Vrátí výsledek 6.</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Vrátí součet čísel.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>VELKÁ2(<i>text</i>)</b></td>
        <td rowspan="2">
            <code>=VELKÁ2("lOREM iPSUM dOLOR sIT aMET")</code>
            <p>Výsledkem bude "Lorem Ipsum Dolor Sit Amet".</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>U všech slov v <i>textu</i> nastaví velká počáteční písmena. Ostatní písmena změní na malá.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>VLEVO(<i>text</i>;<i>počet</i>)</b></td>
        <td rowspan="2">
            <code>=VLEVO("Lorem ipsum";2)</code>
            <p>Funkce vrátí "Lo".</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Vrátí zadaný <i>počet</i> znaků ze začátku <i>textu</i>.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>VPRAVO(<i>text</i>;<i>počet</i>)</b></td>
        <td rowspan="2">
            <code>=VPRAVO("Lorem ipsum";2)</code>
            <p>Funkce vrátí "um".</p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Vrátí zadaný <i>počet</i> znaků od konce <i>textu</i>.</p>
        </td>
    </tr>
    <tr valign="top">
        <td><b>ZAOKROUHLIT(<i>číslo</i>;<i>míst</i>)</b></td>
        <td rowspan="2">
            <code>=ZAOKROULIT(3.141593;2)</code>
            <p>
                Funkce vrátí 3.14.
            </p>
        </td>
    </tr>
    <tr valign="top">
        <td>
            <p>Zaokrouhlí <i>číslo</i> na zadaný počet desetinných <i>míst</i>.</p>
        </td>
    </tr>
    </tbody>
</table>

<!--

<tr valign="top">
    <td><b></b></td>
    <td rowspan="2"></td>
</tr>
<tr valign="top">
    <td>
        <p></p>
    </td>
</tr>

-->

<!-- END: dum -->

</body>
</html>