<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Test</h3>
<ol>
    <li>
        <p>Založte nový sešit.</p>
        <p>První list přejmenujte na &quot;data&quot;.</p>
        <p>Druhý list přejmenujte na &quot;hex&quot;.</p>
        <p>Třetí list smažte.</p>
    </li>

    <li>
        <p>
            <b>Na prvním listu</b> vygenerujte násobilku pro malá čísla 1..10.
        </p>
        <p><img src="{prefix}/img/{theme}/nasobilka.png" /></p>
    </li>
    <li>
        <p>
            Vyjma záhlaví tabulky (první sloupec a řádek) zjistěte
            <ul>
                <li>
                    <p>
                        součty hodnot v každém sloupci a řádku;
                    </p>
                </li>
                <li>
                    <p>
                        součet všech čísel v tabulce.
                    </p>
                </li>
            </ul>
            Zjištěná čísla zapište do nového sloupce,resp. řádku u tabulky.
        </p>



    </li>
    <li>
        <p><b>Na druhém listu</b></p>
        <p>
            Pomocí odkazů na buňky do prvního listu vytvořte tabulku násobilky, kde ale budou hexadecimální čísla.
            Použijte funkci pro převod desítkového čísla do šestnáctkové soustavy - DEC2HEX().
        </p>
        <p><img src="{prefix}/img/{theme}/nasobilka-hex.png" /></p>
    </li>
    <li>
        <p>Na třetím listu (pokud jste si jej smazali, tak jej znovu vytvořte)</p>
        <p>
            Vytvoříte mini kalkulačku na sčítání čísel a s převody mezi dvojkovou (BIN) a desítkovou (DEC) soustavou.
            Dodržení formátů buněk není podstatné.
        </p>
        <p><img src="{prefix}/img/{theme}/bindec.png" /></p>
        <p>
            Pouze čísla, která jsou zvýrazněna oranžovou barvou, se zadávají. Tzn. uživatel je může změnit.
        </p>
        <ul>
            <li>
                <p>
                    První kalkulačka umožňuje zadat čísla v desítkové soustavě.
                    Vše se pak přepočítává do soustavy dvojkové.
                    (Tabulkový procesor nemá funkce pro sčítání dvojkových čísel)
                </p>
            </li>
            <li>
                <p>
                    Druhá kalkulačka umožňuje zadat číslo ve dvojkové soustavě.
                    Vše se pak převádí do soustavy desítkové.
                </p>
            </li>
            <li>
                <p>
                    Zápis vzorce (operace součtu) je řešen pomocí operátoru &amp; a spojováním buněk.
                </p>
            </li>
        </ul>
    </li>
</ol>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný sešit (použijte nativní formát pro daný tabulkový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>