<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p><img src="{prefix}/img/{theme}/tabulka.png" /></p>

<ul>
    <li>
        <p>Oranžová pole jsou vstupní pole.</p>
    </li>
    <!--
    <li>
        <p></p>
    </li>
    <li>
        <p></p>
    </li>
    -->
</ul>

<h3>Dny v měsíci</h3>
<p>
    Vytvořme si na druhém listu podobnou tabulku pro pomocné výpočty.
    Ovšem bez formátování.
</p>
<p><img src="{prefix}/img/{theme}/tabulka-01.png" /></p>
<ul>
    <li>
        <p>Rok budeme parsovat z hodnoty na prvním listu.</p>
        <p>Použijte funkci <code>HODNOTA</code> pro získání skutečného čísla.</p>
    </li>
    <li>
        <p>
            Posloupnost dní je jednoduše vygenerovaná posloupnost čísel.
        </p>
    </li>
    <li>
        <p>
            Měsíce jsou zde jako čísla.
        </p>
    </li>
</ul>
<h4>Platné dny</h4>
<p>
    Je zřejmé, že měsíce mají různý počet dnů.
    Naštěstí maximum 31 dní je fixní číslo, takže nehrozí, že by nám to rušilo layout tabulky.
    Jakým způsobem zjistit, zda-li je datum platné v měsících, kde je počet dní menší jak 31?
</p>
<p>
    Sestavme nejprve platné datum 1.9.2013 z buněk, které máme okolo.
</p>
<p><img src="{prefix}/img/{theme}/tabulka-02.png" /></p>
<p>
    Aby bylo možné datum rozkopírovat do dalších dnů a měsíců bude třeba upravit adresy buněk tak, že jejich některé části budou absolutní.
</p>
<p><img src="{prefix}/img/{theme}/tabulka-03.png" /></p>
<p>V případě změny roku bude třeba pak ruční zásah ve změně vzorce.</p>
<p>Jakmile vzorec rozkopírujeme, zjistíme dvě věci.</p>
<p><img src="{prefix}/img/{theme}/tabulka-04.png" /></p>
<p>Jednak se nám výsledná hodnota nevejde do zmenšené oblasti buňky, což nás trápit nemusí.</p>
<p>Za druhé, září má 30 dní, a v případě, že naším vzorcem tuto hranici překročíme, tak se datum přepočítá na 1. říjen.</p>
<p>Toho bychom mohli využít a testovat platné datum na základě toho, jsme-li stále ve stejném měsíci jako na začátku.</p>
<p>
    Upravme vzorec tak, aby vracel pouze číslo měsíce.

</p>
<p><img src="{prefix}/img/{theme}/tabulka-05.png" /></p>
<p>Bude ovšem též třeba změnit formát buňky, který se před tím automaticky nastavil na datum.</p>
<p><img src="{prefix}/img/{theme}/tabulka-06.png" /></p>
<p>Nyní můžeme testovat, zda-li je hodnota rovna danému měsíci a pokud není, zobrazíme pomlčku.</p>
<p><img src="{prefix}/img/{theme}/tabulka-07.png" /></p>
<p><img src="{prefix}/img/{theme}/tabulka-08.png" /></p>

<h4>Víkendy</h4>
<p>
    Víkend můžeme zjistit pomocí funkce <code>DENTÝDNE</code>.
</p>
<p>
    Budeme k tomu potřebovat datum, které sestavíme jako v předchozím případě.
    Jakmile pak zjistíme den týdne, což je vlastně pořadové číslo dne v týdnu, můžeme jednoduše zjistit, které dny jsou sobota a neděle.
</p>
<p>
    Pomocí funkce <code>KDYŽ</code> pak zobrazíme buď <code>#</code> pro víkend, a nebo prázdný řetězec <code>&quot;&quot;</code> pro všední den.
</p>
<p><img src="{prefix}/img/{theme}/tabulka-09.png" /></p>
<p>Ovšem pozor, naše funkce nezohledňuje platné dny v měsíci - jak je možné vidět v případě měsíce únor poté, co náš vzorec rozkopírujeme.</p>
<p>Pomocí funkce <code>A</code> můžeme například hlídat, zda v buňce s platným dnem není pomlčka.</p>
<p><img src="{prefix}/img/{theme}/tabulka-10.png" /></p>

<h4>Původní tabulka</h4>
<p>
    Nyní, v naší původní tabulce, můžeme zadáním do první buňky (1. září 2013) zadat adresu odpovídající buňky z druhého listu.
    Rozkopírováním buněk se nám pak předvyplní zbytek tabulky.
</p>
<p>
    Vhodnější je nejprve rozkopírovat zvlášť platné dny pro září a potom víkendy pro září, a následně označit celé září a zkopírovat do dalších měsíců.
</p>
<!-- Součty -->

<!-- END: dum -->

</body>
</html>