<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zadání</h3>
<h4>Hyperbola</h4>
<p>
    Vytvořte graf pro funkci <code>y = 1/x</code>.
    Platí, že <code>x</code> je v oboru <code>R</code>, kromě nuly (dělení nulou není definováno).
</p>
<p><img src="{prefix}/img/{theme}/graf-hyperbola.png" /></p>

<h4>Protokoly</h4>
<p>
    Vytvořte vhodný graf reprezentující data níže.
</p>
<p><img src="{prefix}/img/{theme}/protokoly.png" /></p>
<p>
    Místo absolutních čísel, použijte procenta.
</p>
<p><img src="{prefix}/img/{theme}/graf-kolace.png" /></p>

<h4>Docházka</h4>
<p>
    Připravte si data pro kombinovaný graf, ze kterého vyplyne,
    zda-li má absence žáků vliv na známky.
</p>
<p>
    Do grafu vyneste průměrnou známku žáka z vybraných předmětů a absenci žáka v daném předmětu.
</p>
<!--
<p>Vytvořte graf pro funkci <code>y = x<sup>2</sup></code></p>
-->

<!-- END: dum -->

</body>
</html>