<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Kvadratická rovnice</h3>
<p>
    Vytvořte sešit, který bude schopen řešit kvadratickou rovnici.
</p>
<p><img src="{prefix}/img/{theme}/kvadr.png" /></p>
<p>
    Jediným vstupním polem jsou koeficienty a,b,c.
    Tyto lze měnit (viz vstupní oranžová pole).
</p>
<p><img src="{prefix}/img/{theme}/koef.png" /></p>
<p>
    Následně dojde k výpočtu diskriminantu.
</p>
<p><img src="{prefix}/img/{theme}/diskriminant.png" /></p>
<p>
    Můžete zobrazit hodnotu D (níže v ukázce je záměrně schovaná).
    Rozhodně ale zobrazte verdikt, tj. zda-li je:
</p>
<ul>
    <li>
        <p>D<0</p>
    </li>
    <li>
        <p>D>0</p>
    </li>
    <li>
        <p>D=0</p>
    </li>
</ul>
<p>Nakonec spočítejte kořeny rovnice, a to podle toho, má-li rovnice řešení v oboru reálných čísel nebo je-li řešením pouze jeden kořen, případně dva.</p>
<p><img src="{prefix}/img/{theme}/kvadrovnice.png" /></p>
<p>Další možná řešení pro různé koeficienty:</p>
<ul>
    <li>
        <p>Jeden kořen</p>
        <p><img src="{prefix}/img/{theme}/koef-x1.png" /></p>
        <p><img src="{prefix}/img/{theme}/koreny-x1.png" /></p>
    </li>
    <li>
        <p>Nemá řešení v R</p>
        <p><img src="{prefix}/img/{theme}/koef-xR.png" /></p>
        <p><img src="{prefix}/img/{theme}/koreny-xR.png" /></p>
    </li>
</ul>
<!-- END: dum -->

</body>
</html>