<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Násobilka</h3>
<ol>
    <li>
        <p>Založte nový sešit. Budeme vytvářet malou a velkou násobilku.</p>
        <p>První list přejmenujte na &quot;data&quot;.</p>
        <p>Druhý list přejmenujte na &quot;násobilka&quot;.</p>
        <p>Třetí list smažte.</p>
    </li>

    <li>
        <p>Do listu &quot;data&quot; zapište do buňky A1 text &quot;konstanta&quot; a do buňky B1 zadejte číslo 1.<p>
        <p>Buňku B1 pojmenujte jako &quot;k&quot;.</p>
    </li>
    <li>
        <p>Do listu &quot;data&quot; si vygenerujte čísla 1..10 vodorovně a čísla 1..10 svisle.<p>
        <p><img src="{prefix}/img/{theme}/gen-cisla.png" /></p>
    </li>
    <li>
        <p>Na listu &quot;násobilka&quot; vytvořte tabulku pro malou násobilku.</p>
        <p>Postup:</p>
        <ul>
            <li>
                <p>Pomocí odkazů do listu &quot;data&quot; vytvořte stejnou tabulku jako na obrázku výše.</p>
            </li>
            <li>
                <p>Dovnitř tabulky napište vzorec, který spočítá součin čísla v horní řadě a svislé řadě.</p>
                <p>V prvním případě (levý horní roh) bude výsledek 1 (protože 1 &times; 1 = 1).</p>
                <p>Ale jakmile vzorec rozkopírujete směrem doprava budou se čísla zvyšovat (2, 3, 4, 5, ...).</p>
                <p>Musíte dát ovšem pozor na absolutní adresy. Protože budete vzorec kopírovat ještě směrem dolů.</p>
            </li>
        </ul>
        <p><img src="{prefix}/img/{theme}/nasobilka.png" /></p>
    </li>
    <li>
        <p>Na listu &quot;násobilka&quot; vytvořte tabulku pro velkou násobilku.</p>
        <p>Postup:</p>
        <ul>
            <li>
                <p>Postup je téměř shodný s tou výjimkou, že při vytváření vodorovné a svislé řady z čísel (1..10) připočítáte k číslu konstantu.</p>
                <p><img src="{prefix}/img/{theme}/velka-nasobilka.png" /></p>
                <p>
                    Jelikož je konstanta nastavená na hodnotu 1, budou čísla o 1 vyšší.
                    To se ovšem dá kdykoli změnit přenastavením konstanty.
                </p>
            </li>
            <li>
                <p>Zbylý postup je zcela stejný jako u malé násobilky. Provedete součin čísel z horní a svislé řady a vzorec rozkopírujete.</p>
            </li>
        </ul>
    </li>
    <li>
        <p>Nastavte velikosti buněk obdobně, jako jsou zde na obrázcích.</p>
    </li>
</ol>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný sešit (použijte nativní formát pro daný tabulkový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>