<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zadání</h3>
<p>
    Mějme <a href="{prefix}/var/{theme}/konzum.csv">data z prodeje spotřební elektroniky</a>.
</p>
<p><img src="{prefix}/img/{theme}/kgb-konzum-source.png" /></p>
<p>Ve sloupcí se objevuje:</p>
<ul>
    <li><p>identifikátor nákupu;</p></li>
    <li><p>věková kategorie, která zboží zakoupila;</p></li>
    <li><p>název zboží;</p></li>
    <li><p>zaplacená cena za kus;</p></li>
    <li><p>místo nákupu;</p></li>
    <li><p>a datum pořízení.</p></li>
</ul>
<p>
    Vložme na nový list kontingeční tabulku, která bude tvořena právě těmito daty.
</p>
<p><img src="{prefix}/img/{theme}/kgb-vlozeni.png" /></p>
<p>
    V seznamu polí pak určujeme výpočty v kontingenční tabulce.
    Např. chceme zjistit, počet (tj. kolik) se prodalo jakého zboží, ve které věkové kategorii.
</p>
<p><img src="{prefix}/img/{theme}/kgb-pole.png" /></p>
<p>
    Do popisku řádků vložíme (přetáhneme) pole &quot;Věkové kategorie&quot;.
    Do popisku sloupců pole &quot;Zboží&quot;.
    Nakonec do pole &quot;Hodnoty&quot; přetáhneme pole &quot;ID nákupu&quot;.
</p>
<p>
    V poli &quot;Hodnoty&quot; však nebudeme provádět součet, ale počet hodnot.
</p>
<p><img src="{prefix}/img/{theme}/kgb-pole-1.png" /></p>
<p>To lze změnit v nastavení polí hodnot.</p>
<p><img src="{prefix}/img/{theme}/kgb-nastaveni-pole.png" /></p>
<p>V dialogu pak zvolíme počet a můžeme pole přejmenovat.</p>
<p><img src="{prefix}/img/{theme}/kgb-nastaveni-pole-nastaveni.png" /></p>
<p>Výsledek tedy bude:</p>
<p><img src="{prefix}/img/{theme}/kgb-pole-2.png" /></p>
<p>V sešitě se mezitím vygenerovala tabulka:</p>
<p><img src="{prefix}/img/{theme}/kgb-final.png" /></p>

<h4>Otázky</h4>
<ul>
    <li><p>Kolik se prodalo Notebooků ve Štětí?</p></li>
    <li><p>Za kolik se prodaly všechny notebooky?</p></li>
    <li><p>V jakém městě byla největší celková útrata?</p></li>
    <li><p>Kolik se prodalo čteček v kategorii 61-70 let?</p></li>
    <li><p>V jaké věkové kategorii se nakupuje nejvíc?</p></li>
    <li><p>Kolik se prodalo Smart phonů ve věkové kategorii 22-40 v Hradci Královém?</p></li>
    <li><p>Kolik se prodalo Tabletů v roce 2006?</p></li>
    <li><p>Kolik se prodalo Tabletů v Prosinci roku 2011?</p></li>
</ul>

<p></p>

<!-- END: dum -->

</body>
</html>