<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zadání</h3>
<p>Mějme názvy rostlin, přesnější kategorii zařazení a měsíc, kdy rostliny kvetou (<a href="{prefix}/var/{theme}/alergie.csv">zdrojová data</a>).</p>
<p><img src="{prefix}/img/{theme}/kgb-alerg-source.png" /></p>
<p>Vytvořte kontingeční tabulku, která zobrazí, která rostlina kdy (v jakém měsíci) kvete.</p>
<p><img src="{prefix}/img/{theme}/kgb-alerg-final.png" /></p>
<p>Přidejte k tabulce filtry, pomocí kterých bude možné zobrazovat jen dílčí měsíce nebo typy rostlin.</p>
<p><img src="{prefix}/img/{theme}/kgb-alerg-filtry.png" /></p>

<p></p>

<!-- END: dum -->

</body>
</html>