<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Rodné číslo</h3>
<p>
    Založte nový sešit.
</p>
<p>
    Mějme dvě rodná čísla: 7253130951 a 7103292671.
</p>
<p>
    Pomocí vzorce v tabulkovém procesoru rozhodněte, zda-li rodné číslo patří muži nebo ženě.
</p>

<h3>Programátor</h3>
<p>Další list pojmenujte podle nadpisu této úlohy.</p>
<p><img src="{prefix}/img/{theme}/rohlik-26.png" /></p>
<p>Stavy, které mohou nastat:</p>
<ol>
    <li>
        <p>
            V obchodě mají dostatečné množství rohlíků a mají vejce: <i>Programátor koupil 20 rohlíků</i>.
        </p>
    </li>
    <li>
        <p>
            V obchodě mají vejce, ale nemají dostatečné množství rohlíků: <i>Počet rohlíků nestačí pro splnění zadání</i>.
        </p>
        <p><img src="{prefix}/img/{theme}/rohlik-6.png" /></p>
    </li>
    <li>
        <p>
            V obchodě nemají vejce, a mají dostatek rohlíků: <i>Programátor se vrátil se šesti rohlíky</i>.
        </p>
        <p><img src="{prefix}/img/{theme}/bez-vajec.png" /></p>
    </li>
    <li>
        <p>
            V obchodě nemají vejce a nemají dost rohlíků: <i>Vyprodáno</i>.
        </p>
        <p><img src="{prefix}/img/{theme}/rohlik-nula.png" /></p>
    </li>
</ol>

<h3>Známky</h3>
<p>
    Na novém listě si připravte tabulku podle předlohy. Body za testy jsou náhodně vygenerovaná čísla v rozmezí 0-50.
    Jména studentů si zkopírujte z předchozích sešitů.
</p>
<p>
    Pro náhodná čísla použijte odpovídající funkci někde bokem.
    Vygenerovaná čísla (nikoli vzorec) pak vhodně zkopírujte do vaší tabulky.
</p>
<p><img src="{prefix}/img/{theme}/testy.png" /></p>
<ul>
    <li>
        <p>
            Připravte si hodnotící tabulku.
        </p>
        <p><img src="{prefix}/img/{theme}/hodnoceni.png" /></p>
    </li>
    <li>
        <p>Napište vzorec, který přiřadí ke každému testu, do volného sloupce &quot;známka&quot; známku z testu na základě hodnotících kritérií.</p>
        <p><img src="{prefix}/img/{theme}/znamky.png" /></p>
    </li>
    <li>
        <p>Pomocí průměru a zaokrouhlení spočítejte výslednou známku.</p>
        <p><img src="{prefix}/img/{theme}/vysledna-znamka.png" /></p>
    </li>
    <li>
        <p>Spočítejte, kolik studentů mělo jakou známku (tj. kolik bylo jedniček, dvojek, trojek ...).</p>
        <p><img src="{prefix}/img/{theme}/pocet.png" /></p>
    </li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný sešit (použijte nativní formát pro daný tabulkový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>