<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Dotazník</h3>
<p>
    Zjistěte ve svém okolí následující informace o lidech (nebo si data vymyslete):
</p>
<ul>
    <li><p>pořadové číslo;</p></li>
    <li><p>jméno dotazované osoby;</p></li>
    <li><p>rok narození;</p></li>
    <li><p>město narození;</p></li>
    <li><p>znamení;</p></li>
    <li><p>lateralita;</p></li>
    <li><p>nejčastější mimoškolní aktivita.</p></li>
</ul>
<h4>Uložení dat</h4>
<p>
    Zjištěná data zapracujte do tabulky.
</p>
<p>
    Proveďte export dat do CSV souboru, tak aby data šlo kdykoli znovu importovat.
    (Pozor, dále však pracujete se souborem xlsx! Jinak byste mohli o veškeré další změny přijít)
</p>
<h4>Zpracování dat</h4>
<p>
    Proveďte analýzu dat, sami navrhněte, jaké informace lze z tabulky získat.
</p>
<p>
    Vymyslete si podobné otázky jako u předchozích cvičení.
    Otázky sepište (budou součástí protokolu, viz dále).
    Následně ke každé otázce vytvoříte tabulku nebo graf jako odpověď.
</p>
<p>
    Vypracujte protokol:
</p>

<ul>
    <li><p>s titulní stranou (hlavička školy, název práce, vaše jméno a datum vypracování;</p></li>
    <li><p>další strany budou číslované;</p></li>
    <li><p>obsahuje zjištěná data s popisem a ve formě tabulek (nikoli zdrojová data);</p></li>
    <li><p>obsahuje grafy, tam kde je to relevantní;</p></li>
    <li><p>je také ve formátu PDF.</p></li>
</ul>
<h4>Odevzdání</h4>
<ul>
    <li><p>zdrojový csv soubor;</p></li>
    <li><p>zpracovaná data (soubor xlsx);</p></li>
    <li><p>protokol PDF.</p></li>
</ul>
<!-- END: dum -->

</body>
</html>