<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Nový obsah</h3>
<p>Vytvořte tabulku podle předlohy (níže je k dispozici text pro zkopírování)</p>
<p><img src="{prefix}/img/{theme}/text-obsah.png" /></p>
<p>
    To bude jízda<br />
    Od podlahy!<br />
    Až do nebes!<br />
    Továrna na bojové želvy<br />
    Hvězdné bitevníky<br />
    Středověká vesnice<br />
    Steampunková monstra<br />
</p>
<p>
    Pomocí vzorců a funkcí se pokuste do buněk vygenerovat následující obsah
</p>
<p><img src="{prefix}/img/{theme}/text-obsah2.png" /></p>
<p>
    který má tyto vlastnosti:
</p>
<ul>
    <li><p>Veškerý text je v jedné buňce.</p></li>
    <li>
        <p>Použité písmo v buňce je neproporcionální (jinak to nebude lícovat).</p>
    </li>
    <li>
        <p>Počet teček (ve vodící lince) je dán vzorcem (zapsáno pseudo-výrazy):</p>
        <p><code>počet = MAX_TEČEK - POČET_ZNAKŮ(kapitola + strana)</code>,</p>
        <p>kde <code>MAX_TEČEK</code> volte tak, aby &quot;aby to vyšlo&quot;.</p>
        <p>Pro výpis teček můžete použít funkci <code>OPAKOVAT</code>.</p>
    </li>

</ul>
<h4>Postup</h4>
<ul>
    <li><p>Jak zjistit počet znaků v textu?</p></li>
    <li><p>Jak funguje funkce <code>OPAKOVAT</code>?</p></li>
    <li><p>Jak spojovat hodnoty různých výrazů a buněk do jedné buňky?</p></li>
</ul>
<!-- END: dum -->

</body>
</html>