<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zadání</h3>
<p>Vytvořte grafy podle předlohy.</p>
<p>Připravte si vhodná data pro sloupcový a spojnicový graf.</p>
<p><img src="{prefix}/img/{theme}/graf-sl-1.png" /></p>
<p><img src="{prefix}/img/{theme}/graf-sl-2.png" /></p>
<p>Zkombinujte oba předchozí grafy do jednoho.</p>
<p><img src="{prefix}/img/{theme}/graf-sl-3.png" /></p>

<!-- END: dum -->

</body>
</html>