<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zadání</h3>
<p>Ohraničte pomocí formátování a hodnot <code>x</code> prosotor, ve kterém se bude moci pohybovat kurzor.</p>

<p><img src="{prefix}/img/{theme}/makra-pohyb-2.png" /></p>

<p>
    Vytvořte makra, kde pomocí tlačítek bude možné pohybovat z kurzorem do všech stran.
</p>

<p><img src="{prefix}/img/{theme}/makra-pohyb-1.png" /></p>

<p>Můžete použít jako referenční makro pro pohyb dolů.</p>
<p><img src="{prefix}/img/{theme}/makra-pohyb-3.png" /></p>

<p>Kurzor bude za sebou zanechávat stopu.</p>
<p><img src="{prefix}/img/{theme}/makra-pohyb-4.png" /></p>

<!-- END: dum -->

</body>
</html>