<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Import</h3>
<p>Na první list proveďte import dat z <a href="{prefix}/var/{theme}/lide.csv">CSV souboru</a>.</p>
<p>
    Přidejte sloupec před první sloupec, který pojmenujte &quot;Index&quot;.
    Tento sloupec bude obsahovat čísla od 1, počínaje prvním záznamem v tabulce po X, kde X je číslo posledního záznamu v tabulce.
</p>
<h3>Iniciály</h3>
<p>Za sloupcem <i>Příjmení</i> přidejte sloupec <i>Iniciály</i>, který bude obsahovat iniciály celého jména. Např. VB (První jméno, pak příjmení)</p>

<h3>Výška</h3>
<p>
    Přidejte sloupec &quot;Výška&quot;.
</p>
<p>
    Na novém listu si vygenerujte náhodná čísla v rozmezí 144-192 (cm).
    Tato čísla pak &quot;vhodně&quot;zkopírujte (tj. bez vzorce) do listu se sloupcem &quot;Výška&quot;.
</p>
<p>
    Přidejte další sloupec &quot;Velikost&quot;
</p>
<p>
    V tomto sloupci pak pomocí vzorce vypište písmeno <b>S</b>, <b>M</b> nebo <b>L</b> podle těchto kritérií:
</p>
<ul>
    <li>
        <p>S .. pro rozmezí 144-160cm</p>
    </li>
    <li>
        <p>M .. pro rozmezí 161-178cm</p>
    </li>
    <li>
        <p>L .. pro rozmezí 179-192cm</p>
    </li>
</ul>

<h3>Ová</h3>
<h4>Tým žáků (muži)</h4>
<p>
    Zjistěte příjmení, která <b>nekončí</b> na &quot;ová&quot;.
</p>
<p>
    Do nového sloupce vyneste buď číslo 1 (tj, příjmení nekončí na &quot;ová&quot;) a nebo 0 (tj. končí).
</p>
<h4>Tým žákyň (ženy)</h4>
<p>
    Zjistěte příjmení, která <b>končí</b> na &quot;ová&quot;.
</p>
<p>
    Do nového sloupce vyneste buď číslo 1 (tj, příjmení končí na &quot;ová&quot;) a nebo 0 (tj. nekončí).
</p>

<h4>Oba týmy</h4>
<ul>
    <li>
        <p>
            Spočítejte počet žen a počet mužů v sešitu.
            Použijte k tomu údaje získané z &quot;ová&quot;.
        </p>
    </li>
    <li>
        <p>
            Patrně jste si všimli, že metoda počítání podle &quot;ová&quot; může být nepřesná.
            Použijte tedy ještě rodné číslo k určení počtu mužů a žen.
        </p>
    </li>
    <li>
        <p>
            Na novém listu vytvořte přehlednou tabulku,
            kde zobrazíte informace kolik bylo žen, resp. mužů podle &quot;ová&quot;,
            a kolik bylo žen, resp. mužů podle rodného čísla,
            a také všech dohromady (podle obou kritérií).
        </p>
        <p>
            Efektivnější by bylo, kdyby údaje v této tabulce byly nějak svázány s údaji z tabulky na listu, kam jste importovali csv soubor.
            (Na místo prostého kopírování hodnot)
        </p>
    </li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný sešit (použijte nativní formát pro daný tabulkový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>