<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Základní pojmosloví a operace v tabulkovém procesoru, aneb bez čeho se dál nehnete.
</p>

<!--

<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

-->

<h3>Seznam te se</h3>
<ul>
    <li>
        <p>
            Sešit je označení pro soubor, který se ukládá na disk.
            Sešit je to, co budete chtít zkopírovat, přejmenovat nebo smazat.
            Sešit je to, co obsahuje tabulková data - listy a buňky.
        </p>
    </li>
    <li>
        <p>
            Sešit se skládá z jednoho nebo více listů.
        </p>
        <p>
            Každý list se skládá z buněk, do kterých se vkládají data nebo zapisují vzorce.
        </p>
        <p>
            Do listů se mohou vkládat i další objekty, které nemají umísťovací vazbu na buňky.
            Např. graf.
            Graf může ležet kdekoli v listu, ale jeho umístění není podmíněno existencí buňky.
        </p>
        <p><img src="{prefix}/img/{theme}/listy.png" /></p>
        <p>Listy lze přejmenovávat, přidávat a mazat.</p>
    </li>
    <li>
        <p>Buňka je základní entita, do které se zapisují hodnoty (data) nebo vzorce.</p>
        <p><img src="{prefix}/img/{theme}/adresa-bunky.png" /></p>
        <p>Každá buňka má v rámci listu jedinečnou adresu danou názvem sloupce a číslem řádku (např. A1 - sloupec A a řádek č. 1).</p>
        <p>Adresu buňky je možné pojmenovat (nebude-li název kolidovat s vestavěným názvem tabulkového procesoru).</p>
    </li>
</ul>
<h4>Zápis hodnot do buňky</h4>
<ul>
    <li>
        <p>Ačkoli je možné buňku formátovat různým způsobem (obdobně jako text v textovém procesoru), je dobré vědět, jak se tabulkový procesor chová - nastavuje formát - ve výchozím stavu.</p>
        <ul>
            <li>
                <p><b>Čísla</b> se v buňce zarovnávají <b>vpravo</b>.</p>
                <p>Je jedno, jestli jste číslo zadali do buňky přímo a nebo je číslo výsledkem vzorce.</p>
            </li>
            <li><p><b>Datum je</b> z pohledu tabulkového procesoru <b>číslo</b> (viz později).</p></li>
            <li><p>Jediný <b>text</b> se zarovnává <b>doleva</b>.</p></li>
        </ul>
        <p><img src="{prefix}/img/{theme}/hodnoty.png" /></p>
        <p>Napsali-li jste číslo a zarovnalo se doleva, něco je špatně.</p>
        <p>Je-li výsledkem vzorce číslo a buňka jej zarovnala doleva, něco je špatně.</p>
    </li>
</ul>
<h4>Zápis vzorců</h4>
<ul>
    <li>
        <p>Vzorce se zapisují do buněk, přičemž má-li buňka obsahovat vzorec, předchází zápisu symbol rovnítka &quot;=&quot;.</p>
        <p>Pro zápis vzorce lze použít i řádek vzorců. Ten se ovšem častěji používá k jeho následné editaci.</p>
        <p><img src="{prefix}/img/{theme}/radek-vzorcu.png" /></p>
        <p>Pokud chcete editovat vzorec nebo hodnotu přímo v buňce, použijte klávesu F2.</p>
    </li>
    <li>
        <p>Např. součet dvou čísel v jedné buňce je vzorec.</p>
        <p><img src="{prefix}/img/{theme}/vzorec.png" /></p>
        <p>Použití funkce (RANDBETWEEN) vyžaduje zápis vzorce.</p>
        <p><img src="{prefix}/img/{theme}/vzorec2.png" /></p>
        <p>Pokud nepoužijeme uvozovací rovnítko, bude se zápis chovat jako text.</p>
    </li>
    <li>
        <p>Použití textu (textového řetězce) ve vzorci je možné, ale takovýto text je nezbytné uzavřít do uvozovek &quot;.</p>
        <p><img src="{prefix}/img/{theme}/text.png" /></p>
    </li>
</ul>
<h4>Chybové stavy</h4>
<ul>
    <li>
        <p>Při zápisu hodnot a vzorců do buněk se můžete potýkat s různými chybovými stavy.</p>
        <p><img src="{prefix}/img/{theme}/chyby.png" /></p>
        <ul>
            <li>
                <p>Dělení nulou je jasné.</p>
            </li>
            <li>
                <p><b>#NÁZEV?</b> je chyba, kterou vyvolá chybně napsaný název, třeba funkce.</p>
                <p><img src="{prefix}/img/{theme}/chyba1.png" /></p>
            </li>
            <li>
                <p><b>#HODNOTA?</b> může znamenat, že jste ve vzorci použili nepřípustný argument, např. u funkce.</p>
                <p><img src="{prefix}/img/{theme}/chyba2.png" /></p>
            </li>
        </ul>
    </li>
</ul>

<h4>Matematické operace a operátory</h4>
<ul>
    <li>
        <p>Jak byste asi čekali, operátory jako sčítání (+), odčítání (-), dělení (/), násobení (*) se zapisují běžným, nám chápaným, způsobem.</p>
    </li>
    <li>
        <p>Svou roli zde hraje priorita operátorů, tak jak ji známe. Tu lze korigovat pomocí kulatých závorek (jež lze do sebe vnořovat).</p>
    </li>
    <li>
        <p>Mocninu na n-tou lze zapsat pomocí symbolu &quot;^&quot;, a nebo použitím funkce POWER().</p>
    </li>
    <li>
        <p>Odmocnina má svou funkci ODMOCNINA().</p>
        <p>
            Uvedené funkce POWER a ODMOCNINA pocházejí z programu MS Excel 2010.
            Pokud si kladete otázku, proč je jedna v angličtině a druhá má český překlad, tak zbytečně ztrácíte čas.<br />
            (Pozn. autora: Opravdu, na světě jsou závažnější problémy, kterým je třeba věnovat pozornost. Ten kdo prosadil lokalizaci názvů funkcí už určitě trpí v křemíkovém pekle.)
        </p>
    </li>
    <li>
        <p>Zbytek po dělení čísla vrací funkce MOD().</p>
    </li>
    <li>
        <p>Spojování hodnot nebo buňek lze pomocí operátoru "&amp;" (Pravý Alt+c).</p>
        <p><img src="{prefix}/img/{theme}/spoj.png" /></p>
    </li>
</ul>

<h4>Adresování buňek</h4>
<ul>
    <li>
        <p>Ve vzorcích se lze odvolávat na jednotlivé buňky a nebo i celé skupiny (matice) buněk.</p>
        <p>Rozlišujeme dva typy adresování: relativní a absolutní.</p>
    </li>
    <li>
        <p>
            <b>Relativní</b> adresování spočívá v tom, že do vzorce zapíšeme adresu buňky.
            Vzorec pak kalkuluje s hodnotou, na kterou odkazuje buňka.
            Pokud odkazovaná buňka odkazuje na další buňku, vyhodnotí se pochopitelně i tento odkaz.
        </p>
        <p><img src="{prefix}/img/{theme}/adresa.png" /></p>
        <p>
            Pokud buňku překopírujeme nebo přesuneme na jiné místo v sešitě (listu), pak se adresa buňky přepočítá relativně vůči nové pozici buňky.
        </p>
        <p><img src="{prefix}/img/{theme}/kopie.png" /></p>
        <p>Aplikováním Ctrl+C na buňku C2 a Ctrl+V na buňku C3 (na obrázku výše), se automaticky přepočítala adresa řádku (o jedna vyšší) oproti původní hodnotě.</p>
    </li>
    <li>
        <p><b>Absolutní</b> adresování naproti tomu předchozímu zachovává celou adresu buňky nebo zvolenou část (řádek, sloupec) adresy.</p>
        <p>Pokud chceme označit adresu nebo její část jako absolutní, předsadí se tato část znakem "$" (Pravý Alt+ů).</p>
        <p>
            Pro snazší získání absolutní adresy nebo její části lze použít klávesu F4 - opakovaným stiskem projdete všechny kombinace (celá, řádek, sloupec, nic).<br />
            Nejprve musíte nastavit kurzor (ta blikající svislá čára |) přímo do adresy buňky ve vzorci, pak stiskněte klávesu F4.
        </p>
        <p><img src="{prefix}/img/{theme}/abs.png" /></p>
        <p>Ve výše uvedeném případě by stačilo zafixovat pouze adresu řádku, tedy: <code>C$2</code>.</p>
    </li>
</ul>



<h4>Automatické seznamy</h4>
<ul>
    <li>
        <p>
            Pokud potřebujeme zapsat posloupnost čísel, můžeme využít vlastnost &quot;automatického vyplnění&quot;.
        </p>
        <ul>
            <li>
                <p>Funguje to tak, že do prvních (alespoň) dvou buněk zadáte počátek vaší posloupnosti.</p>
            </li>
            <li>
                <p>Tyto buňky označíte (třeba tažením myší).</p>
            </li>
            <li>
                <p>Následně čapněte pravý dolní roh označené (černý čtvereček) a tahem dolů/do strany nechte tabulkový procesor vygenerovat posloupnost.</p>
            </li>
        </ul>
        <p><img src="{prefix}/img/{theme}/posloupnost.png" /></p>
    </li>
    <li>
        <p>Pokud tabulkový procesor pochopí, co máte na mysli, vyjde vám vstříc.</p>
        <p>V opačném případě můžete takové individuální seznamy dopředu uložit v tabulkovém procesoru a ten se k nim pak bude znát.</p>
        <p>Nastavení hledejte v Soubor -&gt; Možnosti -&gt; Upřesnit -&gt; Upravit vlastní seznamy.</p>
    </li>
</ul>

<h4>Kopírování buňek</h4>
<ul>
    <li>
        <p>Zkopírování/vyjmutí (Ctrl+c, Ctrl+x) buňky je ta jednodušší část. Tady nelze nic pokazit.</p>
    </li>
    <li>
        <p>Při vkládání buňky si zkuste nejprve projít možnosti vložení, které vám tabulkový procesor nabízí.</p>
        <p><img src="{prefix}/img/{theme}/vlozit.png" /></p>
        <p>Možná, že zjistíte, že by vám to mohlo v lecčem usnadnit práci.</p>
    </li>
</ul>

<!--
<h3>Cvičení</h3>
<ul>
    <li>Zapište číslo takovým způsobem, aby se zarovnalo doleva. Bude to stále číslo?</li>

</ul>
-->

<!-- END: dum -->

</body>
</html>