<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Nastavení stránky</h3>
<p>
    Nastavení stránky pro tisk je do jisté míry stejné, jako u textového procesoru.
</p>
<p><img src="{prefix}/img/{theme}/tisk.png" /></p>
<p>
    Co nás bude nejvíce zajímat je:
</p>
<ul>
    <li>
        <p>std. nastavení: velikost, okraje, formát stránky;</p>
    </li>
    <li>
        <p>záhlaví a zápatí;</p>
    </li>
    <li>
        <p>oblast tisku.</p>
    </li>
</ul>

<p>Některé nastavení je možné pouze po přepnutí do speciálního režimu zobrazení (vpravo dole).</p>
<p><img src="{prefix}/img/{theme}/tisk-rozlozeni.png" /></p>

<h4>Rozložení tisku - záhlaví a zápatí</h4>
<p>V tomto režimu je možné upravovat záhlaví a zápatí stránek pro daný list.</p>
<p>Záhlaví a zápatí je omezeno na 3 sekce: levou, prostřední a pravou.</p>
<p><img src="{prefix}/img/{theme}/tisk-zahlavi.png" /></p>
<p>Pole, jako např. číslo aktuální strany nebo název listu lze vložit přes nástrojový panel.</p>
<p><img src="{prefix}/img/{theme}/tisk-zahlavi-2.png" /></p>

<h4>Konce stránek - oblast tisku</h4>
<p>V jednotlivých listech se mohou vyskytovat různé pomocné tabulky a mezivýpočty, které není třeba posílat na tisk.</p>
<p>Případně může být tisknutá tabulka rozměrově přesahovat několik stránek.</p>
<p>Tabulkový procesor toto řeší definováním tzv. oblastí tisku, tj. oblastí, které se budou tisknout, a které vlastně definují jednotlivé stránky.</p>
<p>Jde o modře ohraničené oblasti. Tyto oblasti je možné zmenšovat nebo zvětšovat, případně rozdělovat a rušit.</p>
<p><img src="{prefix}/img/{theme}/tisk-oblast.png" /></p>

<h3>Tisk / Export do PDF</h3>
<p>
    Export do formátu PDF je třeba hledat ve standardním dialogu pro uložení souboru.
</p>
<p>
    Při ukládání do PDF je třeba brát na zřetel dvě věci.
    Poté co uložíte sešit do PDF už v PDF zůstane a nikdy jej nebudete moci zpětně editovat.
    Tzn. vždy ukládejte do nativního formátu tabukového procesoru a potom volte další formáty.
</p>
<p>
    Druhou věcí je tlačítko &quot;možnosti&quot;, které dokáže zásadně změnit výsledek toho, co se do souboru uloží.
</p>
<p><img src="{prefix}/img/{theme}/tisk-pdf-moznosti.png" /></p>

<!-- END: dum -->

</body>
</html>