<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Poznáte to, na co klikáte?
    Seznamte se se základními ovládacími prvky grafického uživatelského rozhraní (GUI).
</p>

<h3>Zadání</h3>
<p>
    Vytvořte kolekci obrázků, kde budou zachyceny ovládací prvky operačního systému s grafickým uživatelským rozhraním (GUI).
    Seznam ovládacích prvků je na konci tohoto textu.
</p>

<h3>Postup</h3>
<ul>
    <li>
        <p>
            Ovládací prvky hledejte napříč různými aplikacemi, které máte předinstalované na pracovní stanici.
            Nalezené prvky „vyfoťte“ pomocí funkce screenshot (klávesa „Print screen“, případně kombinace kláves „Alt“ + „Print screen“).
        </p>
    </li>
    <li>
        <p>Z pořízeného obrázku vytvořte výřez, který obsahuje hledaný ovl. prvek.</p>
    </li>
    <li>
        <p>Obrázek s upraveným výřezem uložte ve formátu PNG (kvůli bezztrátové kompresi).</p>
    </li>
    <li>
        <p>
            Soubory pojmenujte anglickým názvem s tím, že pokud je název složený z více slov, nahraďte mezery pomlčkou.
            Názvy souborů budou tedy obsahovat pouze znaky anglické abecedy a pomlčky.
        </p>
    </li>
    <li>
        <p>Následující seznam ovládacích prvků je vytvořen z grafického prostředí Gnome Shell, které se používá v linuxových distribucí.</p>
        <ul>
            <li>
                <p>adresní řádek (address bar)</p>
                <p><img src="{prefix}/img/{theme}/adresni-radek_address-bar.png" alt="adresni-radek_address-bar"></p>
            </li>
            <li>
                <p>adresní řádek (omnibox)</p>
                <p><img src="{prefix}/img/{theme}/adresni-radek_omnibox.png" alt="adresni-radek_omnibox"></p>
            </li>
            <li>
                <p>číselník (spinner)</p>
                <p><img src="{prefix}/img/{theme}/ciselnik_spinner.png" alt="ciselnik_spinner"></p>
            </li>
            <li>
                <p>dialogové okno (dialog)</p>
                <p><img src="{prefix}/img/{theme}/dialogove-okno_dialog_box.png" alt="dialogove-okno_dialog_box"></p>
            </li>
            <li>
                <p>ikona (icon)</p>
                <p><img src="{prefix}/img/{theme}/ikona_icon.png" alt="ikona_icon"></p>
            </li>
            <li>
                <p>indikátor průběhu (progress bar)</p>
                <p><img src="{prefix}/img/{theme}/indikator-prubehu_progress-bar.png" alt="indikator-prubehu_progress-bar"></p>
            </li>
            <li>
                <p>kombinované pole (combobox)</p>
                <p><img src="{prefix}/img/{theme}/kombinovane-pole_combobox.png" alt="kombinovane-pole_combobox"></p>
            </li>
            <li>
                <p>kontextová nápověda (tooltip)</p>
                <p><img src="{prefix}/img/{theme}/kontextova-napoveda_tooltip.png" alt="kontextova-napoveda_tooltip"></p>
            </li>
            <li>
                <p>místní nabídka (context menu)</p>
                <p><img src="{prefix}/img/{theme}/mistni-nabidka_context-menu.png" alt="mistni-nabidka_context-menu"></p>
            </li>
            <li>
                <p>modální okno (modal window)</p>
                <p><img src="{prefix}/img/{theme}/modalni-okno_modal-window.png" alt="modalni-okno_modal-window"></p>
            </li>
            <li>
                <p>mřížka (grid view)</p>
                <p><img src="{prefix}/img/{theme}/mrizka_grid-view.png" alt="mrizka_grid-view"></p>
            </li>
            <li>
                <p>nabídka (menu)</p>
                <p><img src="{prefix}/img/{theme}/nabidka_menu.png" alt="nabidka_menu"></p>
            </li>
            <li>
                <p>panel nástroju (toolbar)</p>
                <p><img src="{prefix}/img/{theme}/panel-nastroju_toolbar.png" alt="panel-nastroju_toolbar"></p>
            </li>
            <li>
                <p>panel (tab)</p>
                <p><img src="{prefix}/img/{theme}/panel_tab.png" alt="panel_tab"></p>
            </li>
            <li>
                <p>popisek (label)</p>
                <p><img src="{prefix}/img/{theme}/popisek_label.png" alt="popisek_label"></p>
            </li>
            <li>
                <p>posuvník (scrollbar)</p>
                <p><img src="{prefix}/img/{theme}/posuvnik_scrollbar.png" alt="posuvnik_scrollbar"></p>
            </li>
            <li>
                <p>přepínač (radio button)</p>
                <p><img src="{prefix}/img/{theme}/prepinac_radio-button.png" alt="prepinac_radio-button"></p>
            </li>
            <li>
                <p>přepínací tlačítko (toggle button)</p>
                <p><img src="{prefix}/img/{theme}/prepinovaci-tlacitko_toggle-button.png" alt="prepinovaci-tlacitko_toggle-button"></p>
            </li>
            <li>
                <p>rozbalovací seznam (drop down list)</p>
                <p><img src="{prefix}/img/{theme}/rozbalovaci-seznam_drop-down-list.png" alt="rozbalovaci-seznam_drop-down-list"></p>
            </li>
            <li>
                <p>seznam (listbox)</p>
                <p><img src="{prefix}/img/{theme}/seznam_listbox.png" alt="seznam_listbox"></p>
            </li>
            <li>
                <p>šoupátko (slider)</p>
                <p><img src="{prefix}/img/{theme}/soupatko_slider.png" alt="soupatko_slider"></p>
            </li>
            <li>
                <p>stavový řádek (status bar)</p>
                <p>Jedná se o proužek aplikace, zcela dole. Zpravidla obsahuje nejrůznější informace k právě prováděným akcím.</p>
                <p><img src="{prefix}/img/{theme}/stavovy-radek_status-bar.png" alt="stavovy-radek_status-bar"></p>
            </li>
            <li>
                <p>textové pole (textbox)</p>
                <p><img src="{prefix}/img/{theme}/textove-pole_textbox.png" alt="textove-pole_textbox"></p>
            </li>
            <li>
                <p>tlačítko (button)</p>
                <p><img src="{prefix}/img/{theme}/tlacitko_button.png" alt="tlacitko_button"></p>
            </li>
            <li>
                <p>zaškrtávací pole (check box)</p>
                <p><img src="{prefix}/img/{theme}/zaskrtavaci-pole_check-box.png" alt="zaskrtavaci-pole_check-box"></p>
            </li>
        </ul>
    </li>
</ul>

<h3>Odevzdání</h3>
<p>Všechny obrázky zabalte do jednoho archivu.</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->


</body>
</html>