<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Hromadné operace se soubory jako je přejmenování může přijít vhod při organizaci vlastních souborů nebo souborů, které jste od někoho získali a nevyhovuje vám styl jejich pojmenování.
</p>
<p>Pozn.: Tato úloha vyžaduje aplikaci <a href="http://www.ghisler.com/">Total Commander</a>.</p>

<h3>Zadání</h3>
<p>
    Stáhněte si soubor <a href="{prefix}/var/{theme}/rename.zip">rename.zip</a>.
    Přejmenujte všechny soubory z archivu rename.zip způsobem:
</p>
<ul>
    <li>odstraňte z názvu souboru řetězce "TITLE---" a "---TITLE";</li>
    <li>koncovka souboru nyní chybí - doplňte proto ke každému souboru koncovku ".sub" (malými písmeny);</li>
    <li>všechna slova názvu souboru budou začínat velkými písmeny;</li>
    <li>místo podtržítek budou skutečné mezery;</li>
    <li>soubory budou očíslovány počínaje číslem 1 (čísla od 1-9 budou obsahovat navíc "0", např. 01, 02, ...) a mezi číslo a název souboru vložte pomlčku oddělenou mezerou, např. 01 – Pilot.srt.</li>
</ul>

<h3>Postup</h3>
<ul>
    <li>
        <p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici soubory, které budete potřebovat řešení úkolu.</p>
    </li>
    <li>
        <p>Označte všechny soubory, které chcete přejmenovat a vyvolejte dialog pro hromadné přejmenování souborů (Ctrl+M).</p>
        <p><img src="{prefix}/img/{theme}/hromadne-prejmenovani.png" /></p>
    </li>
    <li>
        <p>
            Ne vždycky lze všechny operace na přejmenování souborů provést v jednom průchodu.
            Někdy se akce hromadného přejmenování prostě aplikuje vícekrát, než se dosáhne kýženého výsledku.
        </p>
    </li>
</ul>

<h3>Zdroje</h3>
<p>
    <a href="{prefix}/var/{theme}/rename.zip">rename.zip</a>
</p>


<h3>Odevzdání</h3>
<p>
    Vytvořte adresář hotovo a do něj umístěte všechny přejmenované soubory.
</p>
<p>
    Celý adresář pak zkomprimujte a výsledný soubor pojmenujte dle názvu úkolu a vašeho jména.
    Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>