<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<!-- BEGIN: dum -->

<p>
    Pro úspěšné splnění úkolu je nezbytné dodržet do puntíku všechny instrukce.
    Např., pokud je někde uveden název souboru bez diakritiky, je nezbytné jej vytvořit bez diakritiky.
    Nebo pokud vytváříte adresář s názvem <code>lorem ipsum</code>, tak si všimněte, že v názvu nejsou velká písmena.
    Atp.
</p>

<h3>Elementary</h3>
<ol>
    <li><p>Na svém síťovém disku si vytvořte adresář s názvem <code>pss</code>.</p></li>
    <li><p>V tomto adresáři vytvořte nový textový soubor <code>poznamky.txt</code>.</p></li>
    <li><p>Právě vytvořený soubor otevřete v poznámkovém bloku (nebo i jiném editoru, který uznáte za vhodný).</p></li>
    <li><p>Napište do něj frázi: <code>Příliš žluťoučký kůň úpěl ďábelské ódy.</code></p></li>
    <li><p>Soubor uložte, ovšem změňte kódování na <b>UTF-8</b>.</p></li>
</ol>

<h3>Intermediate</h3>
<ol>
    <li>
        <p>V adresáři <code>pss</code> vytvořte následující adresářovou strukturu:</p>
        <ul>
            <li><p>Podadresář <code>smernice</code>;</p></li>
            <li><p>Podadresář <code>rozvrhy</code>;</p></li>
            <li><p>V adresáři <code>smernice</code> adresář <code>skolni-rad</code>.</p></li>
        </ul>
    </li>
    <li>
        <p>
            Do adresáře <code>smernice</code> zkopírujte soubory &quot;<i>Pravidla k používání Internetu</i>&quot; a &quot;<i>Netiketa žáka VOŠ obalové techniky a Střední školy</i>&quot;.
            Soubory pojmenujte zkráceně <code>pravidla-internet.pdf</code> a <code>netiketa.pdf</code>.
        </p>
        <p>
            Do adresáře <code>skolni-rad</code> zkopírujte školní řád pod názvem <code>skolni-rad.pdf</code> a zjistěte, kdo je autorem souboru.
            Zjištěné jméno uložte do souboru <code>poznamky.txt</code>.
        </p>
        <p>
            Do adresáře <code>rozvrhy</code> uložte rozvrh váš a vašeho třídního učitele.
        </p>
    </li>
    <li>
        <p>
            Víte, kde je uložený váš profil? Zkuste vyhledat adresář s vaším přihlašovacím jménem.
        </p>
        <p>
            Až se vám to podaří, spočítejte všechny adresáře (nikoli už podadresáře) a soubory v adresáři, kde se nachází váš profil.
            Nezapomeňte i na systémem schované adresáře.
        </p>
        <p>
            Do souboru <code>poznamky.txt</code> pak uložte poznámku: &quot;Nalezeno: XY souborů a složek&quot;, kde <i>XY</i> bude vaše číslo.
        </p>
    </li>
    <li>
        <p>Celý adresář <code>pss</code> zkomprimujte metodou <i>zip</i> a pak jej smažte - <b>Pozor!</b> - soubor pss.zip ponechejte! Budete jej později odevzdávat.</p>
    </li>
</ol>

<h3>Advanced</h3>
<ol>
    <li><p>Na svém síťovém disku vytvořte adresář <code>co-je-to-za-ukoly</code> a rozbalte do něj obsah souboru <code>pss.zip</code>.</p></li>
    <li><p>Najděte &quot;někde v systému&quot; soubor <code>hosts</code> - nehledejte na síťových discích, tam to není.</p></li>
    <li><p>Nalezený soubor zkopírujte do adresáře <code>co-je-to-za-ukoly</code>.</p></li>
    <li><p>Použitím MS Word nebo LibreOffice Writer vytvořte &quot;tutoriál&quot;, ve kterém popíšete, jak jste soubor našli. Využijte přitom i <i>screenshoty</i>.</p></li>
    <li>
        <p>Na Internetu zjistěte, jakou má soubor funkci a tuto popište ve vašem tutoriálu (vložte popis někam na začátek).</p>
        <p>Dále zjistěte, jakým způsobem lze tento soubor zneužít. Informace rovněž přiložte do vašeho tutoriálu.</p>
    </li>
    <li>
        <p>Nakonec tutoriál uložte ve formátu PDF do adresáře <code>co-je-to-za-ukoly</code> pod názvem <code>hosts-howto.pdf</code>.</p>
    </li>
    <li>
        <p>
            Celý adresář <code>co-je-to-za-ukoly</code> zkomprimujte metodou <i>zip</i>.
            Výsledný <i>zip</i> soubor přejmenujte dle vašeho přihlašovacího jména do školní sítě a odevzdejte.
            Takže např. Jan Novák odevzdá soubor jan.novak.zip (odstraňte diakritiku).
        </p>
    </li>
</ol>

<!-- END: dum -->


</body>
</html>