<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Prezentace shrnuje základní rozdělení a vlastnosti software. Obecný pojem software je z technického hlediska rozčleněn do vzájemně komunikujících vrstev. Zároveň je software předkládán jako duševní vlastnictví a konflikty z toho vyplývající.
</p>

<h3>Prezentace</h3>
<p>
    online verze: <a href="http://prezi.com/fjyaixjnk39r/software/">http://prezi.com/fjyaixjnk39r/software/</a>
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<!-- END: dum -->


</body>
</html>