<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Standard</h3>
<ol>
    <li>
        <p>Poznáte a pojmenujete všechny GUI komponenty v této aplikaci?</p>
        <p><img src="{prefix}/img/{theme}/app-gui.png" /></p>
        <p style="text-align: right"><a href="{prefix}/img/{theme}/app-gui.xcf">řešení (xcf, Gimp)</a></p>
    </li>
    <li>
        <p>Dokážete vytvořit adresáře a podadresáře podle následujícího popisu?</p>
        <p>
            Vytvořte hierarchii adresářů pro uživatelská data.
            Každý uživatel bude mít adresář dle jeho přihlašovacího jména v adresáři <code>users</code>.
            Adresář <code>users</code> bude v adresáři <code>data</code> společně s adresářem <code>public</code> a <code>private</code>.
        </p>
        <p>
            V adresáři public pak budou ještě podadresáře <code>photos</code> a <code>documents</code>.
        </p>
        <p>
            Přihlašovací jména uživatelů jsou: <i>lorem</i>, <i>ipsum</i> a <i>dolor</i>.
        </p>
        <p style="text-align: right"><a href="{prefix}/img/{theme}/subdir.png">řešení (png)</a></p>
    </li>
    <li>
        <p>Zvládnete vytvořit obyčejný textový soubor <code>vestibulum.txt</code>, aniž by měl dvě koncovky <code>.txt</code>?</p>
        <p>Obsahem souboru pak bude text: Příliš žluťoučký kůň úpěl ďábelské ódy.</p>
    </li>
    <li><p>Uložíte textový soubor v kódování UTF-8?</p></li>
    <li><p>Dokážete dodržet/nastavit velikost písmen u názvů adresářů a souborů?</p></li>
    <li><p>Umíte vytvořit nebo rozbalit zip archiv?</p></li>
    <li>
        <p>Nedělá vám problém nalézt soubor, o kterém ani nevíte, zda-li existuje?</p>
        <p>Např. <code>hosts</code>? Zvládnete se do takového souboru i podívat?</p>
    </li>
    <li><p>Víte, proč je dobré mít zálohu dat na zcela jiném místě, než původní data?</p></li>
    <li><p>Dokážete odeslat e-mail, který má vyplněný předmět a obsahuje přílohu?</p></li>
    <li>
        <p>Zvládnete přečíst několik odstavců textu a najít v nich odpověď?</p>
        <p>Např.</p>
        <p style="font-style: italic;">
            Nový Zéland je země jako žádná jiná. Malý, odlehlý a půvabný ostrov je tak trochu svět sám pro sebe – je to něco jako malé město velikosti státu. S trochou nadsázky lze říct, že každý tu každého zná a dokonce i některé informace o fungování místních zpravodajských služeb lze při troše snahy poměrně snadno dohledat. Význam a možný dopad těchto odlišností si NSA nejspíš neuvědomila, když se během 80. let rozhodla umístit další stanoviště systému ECHELON právě sem. Bylo to ale nutné.
        </p>
        <p style="font-style: italic;">
            Nový Zéland byl jediným místem, odkud bylo možné sledovat rozlehlou a řídce osídlenou oblast jižního Pacifiku. Především měl ale, společně s Austrálií, ideální pozici pro odposlech nových družic Intelsat řady 7, jejichž vynesení na oběžnou dráhu bylo naplánováno na počátek 90. let. Ty byly mnohem výkonnější – schopné přenést současně až 90 tisíc telefonních a faxových spojení (oproti 12 tisícům u řady 5, kterou v pacifické oblasti nahrazovaly). To ovšem vyžadovalo lepší zaměření vysílacích antén satelitu, což pro změnu znemožňovalo odposlech těchto telekomunikačních družic ze stanic ECHELON na severní polokouli. S Novým Zélandem bylo třeba počítat bez ohledu na to, jak informačně děravá byla jeho politická scéna a jak nepříjemné kroky země z pohledu USA a NSA dělala – například vyhlášení bezjaderného statutu v roce 1984.
        </p>
        <p>
            Kde byla zbudována americká protišpionážní základna? V Austrálii, na Novém Zélandu nebo nelze konstatovat?
            Podložte své tvrzení výňatky z textu.
        </p>
    </li>
    <li><p>Vyjmenujete alespoň 3 různé operační systémy od třech různých společností? (Pozor, Linux není OS, ale jádro OS)</p></li>
    <li><p>Víte, co to jsou multiplatformní aplikace?</p></li>
    <li><p>Orientujete se v označování architektur počítačů? x86_64, 32bit, amd64, 64bit, x86</p></li>
    <li>
        <p>Dokážete najít a použít online dekodér (decode) na kód, když víte, čím byl kód zakódován (encode)?</p>
        <p>Např řetězec: <code>;3&amp;]R96T@:7!S=6T@9&amp;]L;W(@&lt;VET(&amp;%M970N</code> byl zakódován pomocí uuencode.</p>
    </li>
    <li><p>Odoláte sociálnímu inženýrství?</p></li>
</ol>
<h3>Bonus</h3>
<ol start="16">
    <li><p>Obelstíte sociální inženýrství? Pokud umíte používat webový prohlížeč... víte, co je to URL... nebojíte se nahlédnout do zdrojového kódu stránky... umíte přiměřeně anglicky...</p></li>
</ol>

<!-- END: dum -->

</body>
</html>