<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Hotové peklo v záhlaví a zápatí je možné rozpoutat při tvorbě tzv. dvoustranného dokumentu, tzn. takového, který rozlišuje sudé a liché stránky.
    Tyto stránky mají tiskové zrcadlo posunuté tak, aby vlastní obsah (text) nebránil vazbě jednotlivých listů (např. kroužková vazba).
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>. Odpovězte na případné otázky (jsou vysázeny kurzívou a šedým písmem).
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<ul>
    <li>
        <p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>
    </li>
    <li>
        <p>Nastavte formát stránky na rozměr A5 (14,8 x 21,0 / š x v).</p>
    </li>
    <li>
        <p>Vytvořte si rozložení dokumentu (zatím bez textu) - titulní strana, prázdná stránka, obsah a další stranu za obsahem.</p>
        <p>Nastavte rozložení stránek - okraje. Všimněte si, že titulní stránka nemá posunuté tiskové zrcadlo oproti stranám následujícím.</p>
    </li>
    <li>
        <p>Pokračujte vytvořením titulní strany a vložením textu. Dále vytvořte nadpisy a můžete vygenerovat obsah.</p>
    </li>
    <li>
        <p>
            Všimněte si, že text obsahuje na dvou místech novou specialitu - <i>poznámky pod čarou</i>.
            Ty se vloží do textu tak, že v místě, kde se má objevit odkaz na poznámku pod čarou se umístí kurzor a následně na kartě <i>Reference</i> se kliknutím vloží <i>Poznámka pod čarou</i>.
        </p>
        <p><img src="{prefix}/img/{theme}/poznamka-pod-carou.png" /></p>
    </li>
    <li>
        <p>
            V záhlaví dokumentu se objevují názvy kapitol - konkrétně na sudých stranách je v záhlaví textu nadpisu první úrovně a na lichých stranách je text nadpisu druhé úrovně.
            Toho lze docílit přes <i>Vložení</i> - <i>Rychlé části</i> - <i>Pole</i>.
        </p>
        <p><img src="{prefix}/img/{theme}/nadpis-v-zahlavi.png" /></p>
        <p>Možná bude potřeba upravit tabulátorové zarážky - které počítají s velikostí strany A4.</p>
    </li>
</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>
<p>Obrázek <a href="{prefix}/img/{theme}/tux.png">Tuxe</a>.</p>
<p>Poznámky pod čarou nejsou ve zdrojovém textu.</p>

<h3>Hodnocení</h3>
<ul>
    <li><p>titulní strana;</p></li>
    <li><p>obsah;</p></li>
    <li><p>dvoustranná sazba (nastavení tiskového zrcadla);</p></li>
    <li><p>použité písmo u nadpisů a odstavců (nastaveno pomocí stylů);</p></li>
    <li><p>číslování nadpisů;</p></li>
    <li><p>záhlaví na sudých a lichých stranách;</p></li>
    <li><p>automaticky generovaný název kapitoly v záhlaví;</p></li>
    <li><p>zápatí na sudých a lichých stranách;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>