<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Jde o prvotní seznámení s textovým procesorem.
    Tato i všechny ostatní úlohy vychází z toho, že UI programu je natolik intuitivní, že není třeba se s ním nijak seznamovat.
    Na místo toho se preferuje metoda spirálovité učící křivky - od všeho něco a postupně prohlubovat. (Jinými slovy, právě skáčete do řeky, je třeba se naučit plavat)
</p>
<p>
    Tato úloha tedy není jen o formátování textu, ale vlastně i odstavce a stránky.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>. Odpovězte na případné otázky (jsou vysázeny kurzívou a šedým písmem).
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<h4>LibreOffice Writer</h4>
<ul>
    <li>
        <p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>
    </li>
    <li>
        <p>Umíte správně vložit kopírovaný text do dokumentu kombinací kláves <code>Ctrl+Shift+V</code>?</p>
        <p><img src="{prefix}/img/{theme}/oo-vlozit-jinak.png" /></p>
    </li>
    <li>
        <p>
            První stránka je rozdělena na dva sloupce, druhá nikoli.
            Rozvrhněte si layout stránek vytvořením nového stylu stránky (F11 - styly stránky) odvozeného od výchozího stylu.
            První strana pak bude mít jiný styl, než strana druhá (s tím, že je třeba vložit ruční zalomení mezi obě strany).
        </p>
        <p><img src="{prefix}/img/{theme}/oo-rozlozeni-sloupec.png" /></p>
        <p>
            Vložení zalomení je přes menu Vložit &rarr; Ruční zalomení.
        </p>
        <p><img src="{prefix}/img/{theme}/oo-rucni-zalomeni.png" /></p>
    </li>
    <li>
        <p>Nastavení účaří písma je skryto v dialogu <i>Znak</i> pod <i>Umístění</i>.</p>
        <p><img src="{prefix}/img/{theme}/oo-format-pisma.png" /></p>
    </li>
    <li>
        <p>Text pod nadpisem <i>Tajemství řeky</i> je zarovnán v tabulce.</p>
    </li>
    <li>
        <p>Nastavení posledních dvou odstavců hledejte v dialogu <i>Odstavec</i>.</p>
    </li>
    <li>
        <p>Pokus o zakulacený text je realizován přes nástrojový panel <i>kresba</i> &rarr; <i>Elipsa</i>.</p>
        <p>Jen jestli pak zvládnete nastavit vhodné obtékání textu textu.</p>
        <p><img src="{prefix}/img/{theme}/oo-zalomeni-textu.png" /></p>
    </li>
</ul>


<h4>MS Word</h4>
<ul>
    <li>
        <p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>
    </li>
    <li>
        <p>Umíte správně vložit kopírovaný text do dokumentu?</p>
        <p><img src="{prefix}/img/{theme}/vlozit-jinak.png" /></p>
    </li>
    <li>
        <p>Rozvrhněte si layout stránek - první stránka je rozdělena na dva sloupce, druhá nikoli.</p>
        <p><img src="{prefix}/img/{theme}/rozlozeni-sloupec.png" /></p>
    </li>
    <li>
        <p>Nastavení účaří písma je skryto v dialogu <i>Písmo</i> pod <i>Proložení znaků</i>.</p>
        <p><img src="{prefix}/img/{theme}/format-pisma.png" /></p>
    </li>
    <li>
        <p>Text pod nadpisem <i>Tajemství řeky</i> je zarovnán v tabulce.</p>
    </li>
    <li>
        <p>Nastavení posledních dvou odstavců hledejte v dialogu <i>Odstavec</i>.</p>
    </li>
    <li>
        <p>Pokus o zakulacený text je realizován přes panel <i>Vložení</i> - <i>Ilustrace</i> - <i>Obrazce</i>.</p>
        <p>Jen jestli pak zvládnete nastavit vhodné zalomení textu.</p>
        <p><img src="{prefix}/img/{theme}/zalomeni-textu.png" /></p>
    </li>
</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>

<h3>Hodnocení</h3>
<p>Hodnotí se dodržení formátování textu. Není nutné dodržet naprosto (na pixel) přesné formátování.</p>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>