<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Jedna z klíčových vlastností textových procesorů je možnost definovat styly, které se následně aplikují na psaný text.
    Tato technika zajistí mj. jednotnost formátování napříč dokumentem (nebo i dokumenty).
    Co ovšem stylování umožňuje, je extrémně rychlá a jednoduchá kompletní změna formátování dokumentu.
    Styly lze aplikovat na jednotlivé znaky, celé odstavce případně stránky.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>. Odpovězte na případné otázky (jsou vysázeny kurzívou a šedým písmem).
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<ul>
    <li>
        <p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>
    </li>
    <li>
        <p>Umíte správně vložit kopírovaný text do dokumentu?</p>
        <p><img src="{prefix}/img/{theme}/vlozit-jinak.png" /></p>
    </li>
    <li>
        <p>Titulní strana neobsahuje uživatelem definované/upravené styly. Jde pouze o přímé formátování textu.</p>
        <p>Tabulátorové zarážky lze nastavit dvojím způsobem (vždy pro daný odstavec): přes pravítko (možná bude skryto - panel <i>Zobrazení</i>) a nebo v nastavení formátu odstavce.</p>
        <p><img src="{prefix}/img/{theme}/tabulator.png" /></p>
        <p>Dvojklikem na značku zarážky na pravítku lze tuto nastavit pouze pro daný odstavec.</p>
    </li>
    <li>
        <p>Veškerá magie ohledně stylů se odehrává v nenápadném dialogovém okně <i>Styly</i>.</p>
        <p><img src="{prefix}/img/{theme}/styly.png" /></p>
        <p>
            Dialogové může být souvisle otevřeno během další práce. Umožňuje upravovat stávající styly nebo vytvářet nové.
            Při editaci stylu jsou pak dostupné všechny již známé dialogy pro formátování písma nebo odstavce.
        </p>
    </li>
    <li>
        <p>Pro aplikaci stylu na odstavec se tento nemusí označovat. Stačí umístit kurzor někam do odstavce a následně styl aplikovat.</p>
    </li>
</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>

<h3>Hodnocení</h3>
<ul>
    <li><p>Číslování stránek;</p></li>
    <li><p>Vytvořené styly;</p></li>
    <li><p>Aplikace stylů na text;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>