<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    V rámci jednoho dokumentu mohou mít jednotlivé stránky různé formátování a dokonce i jiná záhlaví i zápatí.
    Klíčem k individuálnímu formátu je vhodné členění dokumentu do oddílů (sekcí).
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>. Odpovězte na případné otázky (jsou vysázeny kurzívou a šedým písmem).
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<h4>LibreOffice</h4>
<ul>
    <li>
        <p>
            Zalomení stránek se řeší přes menu Vložit &rarr; <i>Ruční zalomení</i>.
            Pokaždé nastavíte styl pro danou stránku.
        </p>
        <p><img src="{prefix}/img/{theme}/oo-rucni-zalomeni.png" /></p>
        <p>
            Bude potřeba kombinovat styly <i>Na šířku</i> společně s <i>Výchozím</i> stylem a <i>První stranou</i>.
        </p>
    </li>
    <li>
        <p>Zápatí a záhlaví se nastavuje v menu <i>Vložit</i> &rarr; <i>Záhlaví</i>, resp. <i>Zápatí</i>.</p>
    </li>
    <li>
        <p>Číslování stran je ideální vložit přes Menu <i>Vložit</i> &rarr; <i>Pole</i>.</p>
    </li>
    <li>
        <p>Umístění textů, např. do středu stránky, hledejte v odsazení <i>Odstavce</i>.</p>
    </li>
</ul>

<h4>MS Word</h4>
<ul>
    <li>
        <p>Zalomení stránek a konce oddílů se řeší v panelu <i>Rozložení stránky</i>.</p>
        <p><img src="{prefix}/img/{theme}/vzhled-stranky.png" /></p>
    </li>
    <li>
        <p>Zápatí a záhlaví se nastavuje na panelu <i>Vložení</i>. Nedoporučuji používat předpřipravené sady. Použijte volbu <i>upravit</i>.</p>
        <p><img src="{prefix}/img/{theme}/zahlavi-zapati.png" /></p>
    </li>
    <li>
        <p>Patrně jste si všimli, že některé akce vyvolají nové panely, jako např. <i>Nástroje záhlaví a zápatí</i>.</p>
        <p><img src="{prefix}/img/{theme}/panel-zahlavi-zapati.png" /></p>
    </li>
    <li>
        <p>Číslování stran je ideální vložit přes <i>Vložení</i> a <i>rychlé části</i> - <i>Pole</i>. Nejspíš budete pátrat po polích <i>Page</i> a <i>NumPages</i>.</p>
        <p><img src="{prefix}/img/{theme}/rychle-casti.png" /></p>
    </li>
    <li>
        <p>Umístění textů, např. do středu stránky, hledejte v nastavení <i>Odstavce</i>.</p>
    </li>
</ul>

<h3>Hodnocení</h3>
<ul>
    <li><p>Dodržení formátu stránky;</p></li>
    <li><p>Správně nastavené záhlaví a zápatí;</p></li>
    <li><p>Pozicování textu uprostřed stránky;</p></li>
</ul>


<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlačkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na moodle.
</p>

<!-- END: dum -->

</body>
</html>