<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Vložení formulářových polí do dokumentu může pomoci při vyplňování dokumentu dalšími osobami.
    Navíc se nemusíme obávat, že by nám dotyčná osoba zasáhla do formátování dokumentu, protože u vstupních polí lze definovat formát zadávaných dat.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>.
</p>

<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<p>
    Tabulka obsahuje formulářová pole dostupná z karty <i>Vývojář</i>.
</p>
<p>
    Všechny prvky budou nastaveny proti smazání uživatelem.
</p>
<p>
    Pro upřesnění, jak mají vypadat formulářová pole pro:
</p>
<ul>
    <li>
        <p>Předplatné od</p>
        <img src="{prefix}/img/{theme}/prvek-datum.png" />
    </li>
    <li>
        <p>Délka předplatného</p>
        <img src="{prefix}/img/{theme}/prvek-listbox.png" />
    </li>
    <li>
        <p>Adresa (na více řádcích)</p>
        <img src="{prefix}/img/{theme}/prvek-adresa.png" />
    </li>
</ul>



<h3>Postup</h3>
<ul>
    <li>
        <p>
            Ovládací prvky jsou na kartě <i>Vývojář</i>, a ta je zpravidla ve výchozím stavu deaktivována.
            V menu <i>Soubor</i> - <i>Možnosti</i> lze toto změnit.
        </p>
        <p><img src="{prefix}/img/{theme}/karta-vyvojar.png" /></p>
    </li>
    <li>
        <p>Ovládací prvky se vkládají tak, že se nejprve umístí kurzor do místa vložení a následně se vybere kliknutím požadovaný prvek v nástrojovém panelu.</p>
        <p><img src="{prefix}/img/{theme}/ovladaci-prvky.png" /></p>
        <p>Při manipulaci s ovládacími prvky je vhodné aktivovat <i>Režim návrhu</i>.</p>
    </li>
    <li>
        <p>Manipulaci s prvky - přesouvání, mazání - provádějte kliknutím na štítek s názvem prvku (vlevo nahoře), čímž se prvek označí.</p>
        <p><img src="{prefix}/img/{theme}/prvek-manipulace.png" /></p>
    </li>
    <li>
        <p>
            U každého ovládacího prvku lze vyvolat jeho vlastnosti.
        </p>
        <p><img src="{prefix}/img/{theme}/vlastnosti-ovladaciho-prvku.png" /></p>
        <p>S tím, že u různých prvků se objevují různé vlastnosti, např. u data lze nastavit formát zobrazení.</p>
        <p><img src="{prefix}/img/{theme}/format-data.png" /></p>
    </li>
</ul>

<h3>Hodnocení</h3>
<p>Vytvořené ovládací prvky a nastavené vlastnosti (název, formát, zamčení).</p>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>