<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Hromadná korespondence se primárně používá ke generování různé korespondence dle dané předlohy a adresáře kontaktů/adresátů.
    Tento koncept je však zobecněný a není nezbytné vždy posílat jen dopisy.
    Využití propojení databáze (mdb, xls, csv, ...) a textového procesoru může vyřešit různé situace při generování textu.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>.
    Předloha obsahuje pouze dvě strany (váš dokument bude mít stran více).
</p>
<p>
    Jak již bylo naznačeno v úvodu, cílem je vygenerovat dokument, který bude mít několik adresátů (vizte měnící se hlavičku oběžníku).
    Princip spočívá v tom, že si vytvoříte adresář, tj. nějaký datový soubor, ve kterém budete mít informace o adresátech.
    Poté si připravíte šablonu dokumentu - oběžníku - do kterého umístíte speciální pole, za která se dosadí konkrétní hodnoty z adresáře při generování &quot;korespondence&quot;.
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>
<p>
    Váš adresář bude obsahovat následující sloupce (pole):
</p>
<ul>
    <li>Jméno</li>
    <li>Příjmení</li>
    <li>Přezdívka</li>
    <li>Ulice</li>
    <li>Město</li>
    <li>PSČ</li>
    <li>Pohlaví</li>
</ul>
<p>Do seznamu vložte 4 záznamy, přičemž alespoň jeden záznam bude žena a jeden muž.</p>

<h3>Postup</h3>
<p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>

<h4>Libreoffice Writer</h4>
<ul>
    <li>
        <p>
            Adresář je třeba připravit v jiném (externím) programu, např. Calc. Spusťte si jej a do prvního řádku vepište názvy sloupců (podle zadání).
        </p>
        <p><img src="{prefix}/img/{theme}/oo-hromada-01.png" /></p>
        <p>
            Do dalších řádků pak vyplňte nějaké hodnoty (třeba i fiktivní) dle zadání (alespoň 4).
            Soubor pak uložte, abyste jej vzápětí využili jako zdroj adres pro váš dokument.
        </p>
    </li>
    <li>
        <p>Zpět ve Writeru, v novém dokumentu.</p>
        <p>Vytvořený adresář je třeba propojit s dokumentem. To lze udělat až při prvním použití pole z adresáře, např. &quot;Jméno&quot;</p>
        <p>
            Sestavte tedy text adresáta tím, že postupně vložíte jednotlivá pole do dokumentu. Začněte přes nabídku &quot;Vložit &rarr; Pole &rarr; Další pole&quot;
            Jako typ zvolte &quot;Pole hromadné korespondence&quot; a přidejte databázový soubor. Po přidání se zobrazí v seznamu &quot;adresar&quot; (podle pojmenovaného souboru, který jste vytvořili v Calcu).
        </p>
        <p><img src="{prefix}/img/{theme}/oo-hromada-02.png" /></p>
        <p>
            Následně vyberte jméno a klikněte na &quot;Vložit&quot;
        </p>
        <p><img src="{prefix}/img/{theme}/oo-hromada-03.png" /></p>
        <p>
            Vložené pole je pak šedě podbarveno a obsahuje název sloupce.
            Postup opakujte pro další pole (jen není nutné již znovu vkládat databázi adres).
        </p>
    </li>
    <li>
        <p>
            Dále vložte do dokumentu zdrojový text a naformátujte jej dle předlohy.
        </p>
    </li>
    <li>
        <p>Nakonec je třeba vygenerovat výsledný dokument, kde budou všechny adresy z adresáře.</p>
        <p>
            Přes &quot;Nástroje &rarr; Průvodce hromadnou korespondencí&quot; toho docílíte.
            Nenechte se zmást kroky 2-5, ty můžete klidně přeskočit.
            Vás bude zajímat zejména poslední krok 8, kde chcete uložit vygenerovaný dokument (jako jeden).
        </p>
    </li>
</ul>


<h4>Microsoft Word</h4>
<ul>
    <li>
        <p>Na kartě <i>Korespondence</i> vytvořte nový seznam příjemců.</p>
        <p><img src="{prefix}/img/{theme}/prijemci.png" /></p>
    </li>
    <li>
        <p>Změňte nastavení sloupců.</p>
        <p><img src="{prefix}/img/{theme}/prijemci-vlastni.png" /></p>
        <p>Naplňte tabulku daty a soubor uložte (jde o nový typ souboru <i>mdb</i>)</p>
    </li>
    <li>
        <p>S tabulkou si lze pak dodatečně přizpůsobit, případně doplnit po kliknutí na <i>Upravit seznam příjemců</i>.</p>
        <p><img src="{prefix}/img/{theme}/prijemci-upravit.png" /></p>
    </li>
    <li>
        <p>Vložte do dokumentu zdrojový text a naformátujte dle potřeb.</p>
        <p>Nyní je možné vložit do textu tzv. <i>služovací pole</i>, což je zástupné pole, za které se při sestavení dosadí text z tabulky.</p>
        <p><img src="{prefix}/img/{theme}/slucovaci-pole.png" /></p>
    </li>
    <!--
    <li>
        <p>
            Všimněte si, že v textu se mění oslovení <i>Žák</i>/<i>Žákyně</i>.
            Toho lze docílit pomocí pravidla <i>Pokud...pak...jinak...</i>
        </p>
        <p><img src="{prefix}/img/{theme}/korespondence-pravidla.png" /></p>
        <p>Využijte pole "pohlaví" k rozhodnutí, zda-li se vypíše <i>Žák</i> nebo <i>Žákyně</i>.</p>
    </li>
    -->
    <li>
        <p>Nakonec stačí dokument sloučit.</p>
        <p><img src="{prefix}/img/{theme}/dokoncit-a-sloucit.png" /></p>
        <p>
            Pokud chcete s výsledným dokumentem ještě pracovat - třeba jej uložit jako PDF, zvolte první volbu.
            Otevře se nové okno se sloučeným dokumentem, ten pak uložte jako PDF.
        </p>
    </li>

</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>

<h3>Odevzdání</h3>
<p>
    Budete odevzdávat:
</p>
<ul>
    <li><p>adresář (.mdb | .ods)</p></li>
    <li><p>šablona oběžníku (.docx | .odt)</p></li>
    <li><p>zkompletovaný výsledek (.pdf)</p></li>
</ul>

<!-- END: dum -->

</body>
</html>