<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Cílém úlohy je vytvořit dokument (soubor dokumentů), které jsou, co do rozsahu a formátem, podobné knize.
    Jako předloha dokumentu je kniha "Svobodná kultura" od autora Lawrence Lessiga.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>.
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>
<ul>
    <li>
        <p>
            Rozdělte text knihy do hlavního dokumentu a subdokumentů.
            Subdokumenty korespondují s částmi (1-4) knihy.
            Titulní strana, předmluva, obsah, úvod a kapitoly: Závěr, Doslov, ... jsou součástí hlavního dokumentu.
        </p>
    </li>
    <li>
        <p>
            Při nastavování formátu se snažte držet co nejvíce předlohy.
            Použitá písma v dokumentu vybírejte co nejvíce podobná originálu.
        </p>
    </li>
    <li><p>Dodržujte záhlaví a zápatí napříč celým dokumentem.</p></li>
    <li>
        <p>
            V zadání nehledejte pokyny pro zakládání/úpravu stylů.
            To provádějte automaticky podle potřeby a dle vlastního uvážení.
            Mějte na paměti, že jde o knihu - rozsáhlou publikaci, která přímo nabádá k používání stylů.
        </p>
    </li>
    <li><p>Číslování stran se nemusí shodovat s předlohou.</p></li>
</ul>

<h4>Upřesňující informace k jednotlivým částem knihy</h4>
<p>
    Pro zjednodušení nebudeme dodržovat veškeré formátování v knize, alespoň ne u veškerého textu.
    Berte proto následující výčet jako informaci k tomu, jakého formátování a kde si všímat.
</p>
<ul style="list-style-type: circle">
    <li>
        <p>
            <b>Titulní strana</b><br />
            - písmo<br />
            - zarovnání, odsazení
        </p>
    </li>
    <li>
        <p>
            <b>O překladu</b><br />
            - obrázky<br />
            - kurzíva v textu
        </p>
    </li>
    <li>
        <p>
            <b>Obsah</b><br />
            - <i>O překladu</i> a <i>Obsah</i> nejsou součástí obsahu<br />
            - Formát nadpisů první úrovně je odlišný od nadpisů kapitol (druhá úroveň).
        </p>
    </li>
    <li>
        <p>
            <b>Předmluva</b><br />
            - Dodržte formát citací (text v bloku, kurzívou).<br />
            - V předmluvě jsou celkem 3 odkazy na poznámky, které ovšem nejsou pod čarou, ale na konci knihy.
            V tomto případě udělejte výjimku a poznámky umístěte pod čáru a celou kapitolu <i>Poznámky</i> z konce knihy odstraňte.
            Poznámky v dalších kapitolách ignorujte.
        </p>
    </li>
    <li>
        <p>
            <b>Další kapitoly</b><br />
            - Formát citací dodržujte pouze v úvodním textu první části: Pirátství.
            - Dodržujte formát odstavců (zarovnání, odsazení, písmo, atd.).
        </p>
    </li>
    <li>
        <p>
            <b>***</b><br />
            - Napříč knihou se objevují tři hvězdičky.
            Všechny budou naformátovány jako v originále.
            Pro usnadnění práce můžete použít pokročilé funkce <i>rozšířeného hledání</i>.
        </p>
    </li>
    <li>
        <p>
            <b>Odrážky a číslování</b><br />
            - V knize na straně 132 se nachází číslovaný seznam.
            Tentýž vytvořte na patřičném místě ve vašem dokumentu.
        </p>
    </li>
    <li>
        <p>
            <b>Obrázky</b><br />
        </p>
        <ul>
            <li>
                Kapitola sedmá: Strážci obsahu
                - Přečtěte si text od začátku kapitoly po tři tečky a doplňte jej vhodnou ilustrací (zdroj je na vás) a přidejte číslo obrázku a popisek.
            </li>
            <li>
                Kapitola devátá: Sběrači - Přečtěte si text od začátku kapitoly po tři tečky a doplňte jej vhodnou ilustrací (zdroj je na vás) a přidejte číslo obrázku a popisek.
            </li>
            <li>
                Od strany 101 jsou v textu obrázky. Tyto máte k dispozici samostatně ke stažení. Vložte je rovněž do textu dle předlohy. Ovšem oproti originálu k nim doplňte vhodné popisky a číslování (přečtěte si okolní text pro pochopení kontextu).
            </li>
        </ul>
        <p>
            Na konci knihy vygenerujte přehled obrázků.
            (V knize je obrázků více, pro naše potřeby je však budeme ignorovat)
        </p>
    </li>
</ul>

<h3>Postup</h3>
<ul>
    <li>
        <p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>
    </li>
    <li>
        <p>
            Rozdělte zdrojový text do více dokumentů.
            K tomu je asi nejlepší použít obyčejný textový editor (PSPad)
        </p>
        <p>
            Když vyhledáte text "Část první", pravděpodobně se ocitnete na pozici první části knihy.
            Vše co je nad tímto nadpisem je vlastně obsah prvního dokumentu.
            Umístěte kurzor nad nadpis a pomocí kláves Ctrl+Shift+Home označte vše, co je před nadpisem.
        </p>
        <p>Označený text vyjměte a vložte do nového prázdného dokumentu.</p>
        <p>Stejně můžete postupovat i nadále - vyhledejte text "Část druhá", vyjměte vše před tímto nadpisem a máte první část.</p>
    </li>
    <li>
        <p>Princip vnořených dokumentů je takový, že stačí formátovat/stylovat pouze <i>hlavní</i> dokument a zbytek se pak automaticky aplikuje na ostatní (vnořené).</p>
        <p>Nyní tedy máte již vložený text (ten před první částí - O překladu, Předmluva, Úvod) v dokumentu - to bude zároveň hlavní dokument.</p>
        <p>Vytvořte titulní stranu, dále "O překladu", "Obsah" - zatím prázdný, atd.</p>
        <p>Všimněte si, jak a kde se číslují strany.</p>
        <p>Přidejte záhlaví a zápatí.</p>
        <p>Obsah se bude samozřejmě generovat až úplně na konci, jakmile budou připravené všechny dokumenty.</p>
    </li>
    <li>
        <p>Vytvořte nebo upravte styly pro normální text, nadpisy atd. Styl aplikujte.</p>
    </li>
    <li>
        <p>
            Vložení ostatních dokumentů - kompletace knihy.
            Uzavřete všechny dokumenty kromě hlavního.
            Přepněte se do režimu <i>Osnovy</i> (vpravo dole).
        </p>
        <p><img src="{prefix}/img/{theme}/osnova.png" /></p>
        <p>
            Umístěte kurzor do místa, kam se má vložit dokument s první částí.
            Aktivujte tlačítko <i>Zobrazit dokument</i> a klikněte na tlačítko <i>Vložit</i>.
        </p>
        <p><img src="{prefix}/img/{theme}/vnoreny-dokument.png" /></p>
        <p>Vnořené dokumenty mohou být ve sbalené nebo rozbalené formě, nastavte dle potřeby pomocí patřičného tlačítka.</p>
    </li>

    <li>
        <p>Aplikace formátování na *** může být vcelku triviální, když si vytvoříte styl pro odstavec se třemi hvězdičkami.</p>
        <p>Následně pomocí funkce <i>Nahradit</i> Ctrl+H, lze vyhledat konkrétní řetězec a aplikovat na něj patřičný styl.</p>
        <p><img src="{prefix}/img/{theme}/nahradit.png" /></p>
    </li>
</ul>

<h3>Zdroje</h3>
<p>
    Poměrně rozsáhlý <a href="{task_src}">zdrojový text</a> ke stažení (kódování UTF-8).
    Pro pohodlnější práci s textem použijte nějaký textový editor (PSPad, Gedit, Kate).
</p>
<p><a href="{prefix}/img/{theme}/kniha-obrazky.zip">Obrázky</a> ke knize v zip archivu.</p>

<h3>Hodnocení</h3>
<ul>
    <li><p>rozdělení knihy na části;</p></li>
    <li><p>titulní strana;</p></li>
    <li><p>záhlaví/zápatí;</p></li>
    <li><p>obsah;</p></li>
    <li><p>upravené/vytvořené styly;</p></li>
    <li><p>vložené obrázky;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>
    Každý soubor/část dokumentu si pojmenujte dle sebe.
    Všechny soubory pak zkomprimujte do jednoho archivu a tento pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>