<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Textové procesory obecně umožňují vkládat do textu základní grafická primitiva, případně vytvářet přímo kreslící plátna s těmito primitivy a vytvořit tak jednoduchý vektorový/rastrový obrázek.
</p>
<p>
    Možnosti kreslení jsou ale značně omezené - od přesnosti pozicování, přes operace s objekty, aplikace filtrů, po kreslení ve vrstvách.
    Pro to existují daleko komplexnější nástroje Adobe Photoshop/Ilustrator, Corel Draw, Gimp nebo Inkscape.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>.
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<ul>
    <li>
        <p>Začněte formátem stránky (vizte PDF soubor - příloha).</p>
    </li>
    <li>
        <p>Pokračujte vložením kreslícího plátna na kartě <i>Vložení</i> - <i>Obrazce</i>.</p>
        <p>Všechny další objekty vkládejte již do kreslícího plátna (na kartě <i>Nástroje kreslení</i>).</p>
    </li>
    <li>
        <p>Aktivujte si mřížku pro přesnější pozicování objektů na plátně.</p>
        <p><img src="{prefix}/img/{theme}/zarovnat-k-mrizce.png" /><img src="{prefix}/img/{theme}/prichytit-k-mrizce.png" /></p>
    </li>

    <li>
        <p>Pro logické uspořádání objektů do skupin si aktivujte <i>Podokno výběru</i>.</p>
        <p><img src="{prefix}/img/{theme}/podokno-vyberu.png" /></p>
    </li>
    <li>
        <p>Další triky již spočívají pouze na práci s grafickými primitivy a jejich vrstvení na sebe.</p>
    </li>
</ul>


<h3>Hodnocení</h3>
<ul>
    <li><p>formát stránky</p></li>
    <li><p>formát písma;</p></li>
    <li><p>zarovnání objektů do mřížky;</p></li>
    <li><p>organizace objektů v logických skupinách;</p></li>
    <li><p>zaoblené/nezaoblené rohy;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>