<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Makra mohou pomoci s automatizací některých úloh, a nebo při programování maker ve Visual Basicu získat větší kontrolu nad vstupem od uživatele, případně filtrováním a formátováním textu.
</p>

<h3>Zadání</h3>
<ul>
    <li>
        <p>Všechna makra budou uložena v dokumentu, nikoli v šabloně "normal".</p>
    </li>
    <li>
        <p>Protože se pracuje s makry, zde je uveden výčet maker a toho, co provádí:</p>
        <ul>
            <li><p>Makro: <i>záhlaví</i> - Upraví záhlaví dokumentu, kam vloží: do levé části název souboru (pomocí polí v "Rychlé části") a do pravé části aktuální datum (rovněž pomocí pole).</p></li>
        </ul>
        <ul>
            <li><p>Makro: <i>obsah</i> - Vloží text (použijte zdrojový text) ze schránky do těla dokumentu a naformátuje podle stylu "Normální". Navíc upraví styl Normální: zarovnání do bloku, písmo Times New Roman. Makro bude mít své tlačítko v liště "Rychlé části" (Pouze pro tento dokument).</p></li>
        </ul>
        <ul>
            <li><p>Makro: <i>zápatí</i> - Vloží do pravé části zápatí číslo aktuální stránky / počet stránek.</p></li>
        </ul>
    </li>
    <li>
        <p>Nakonec z dokumentu odstraňte veškerý text, takže dokument bude prázdný a zůstanou v něm pouze vytvořená makra.</p>
    </li>
</ul>

<h3>Postup</h3>
<ul>
    <li>
        <p>
            Makra jsou na kartě <i>Vývojář</i>, a ta je zpravidla ve výchozím stavu deaktivována.
            V menu <i>Soubor</i> - <i>Možnosti</i> lze toto změnit.
        </p>
        <p><img src="{prefix}/img/{theme}/karta-vyvojar.png" /></p>
    </li>
    <li>
        <p>Záznam makra se pak spustí na kartě <i>Vývojář</i>.</p>
        <p><img src="{prefix}/img/{theme}/zaznam-makra.png" /></p>
        <p>
            V dialogovém okně se makro pojmenuje a může se mu přiřadit tlačítko nebo klávesová zkratka.
        </p>
        <p>Důležité je ovšem ohlídat, kam se makro bude ukládat - jestli do globální šablony nebo lokálně k souboru.</p>
        <p><img src="{prefix}/img/{theme}/zaznam-makra-dialog.png" /></p>
    </li>
    <li>
        <p>Při spuštěném záznamu makra se zaznamenávají všechny stisknuté klávesy a vyvolané akce (např. myší).</p>
        <p>Při nahrávání makra pro aplikování stylu je třeba dobré neoznačovat text myší - makro zaznamená přesně odkud pokud - ale použít klávesovou zkratku Ctrl+A.</p>
        <p>
            Rovněž je třeba dokončovat řádně všechny akce před ukončením záznamu. Např. zavřít režim záhlaví/zápatí.
        </p>
    </li>
</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>

<h3>Hodnocení</h3>
<p>Hodnotí se funkčnost maker.</p>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor - s podporou maker).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>