<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Psaní matematických výrazů se poněkud vymyká způsobům psaní běžného textu.
    Textové procesory ovšem mívají patřičné nástroje pro sazbu matematického textu.
    Preciznost, pohodlnost a hlavně rychlost zadávání se různí - můžete srovnat: MS Word, Libre Office a nebo <a href="http://latex-project.org/intro.html">LaTeX</a>.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>.
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<h4>LibreOffice Writer</h4>
<p>
    Matematické výrazy lze vkládat přes nástroj pro psaní vzorců, konkrétně přes menu &quot;Vložit &rarr; Objekt &rarr; Vzorec.
</p>
<p>
    Zobrazí se speciální režim, kde v levé části si zvolíte funkci nebo operátor nebo závorky nebo zlomky toho, co chcete napsat.
    V dolní části pak píšete vzorec. V okně uprostřed se zobrazuje výsledek.
</p>
<p><img src="{prefix}/img/{theme}/oo-vzorec.png" /></p>

<h4>Microsoft Word</h4>
<ul>
    <li>
        <p>Matematické výrazy se zadávají pomocí speciálního nástroje na kartě <i>Vložení</i>.</p>
        <p><img src="{prefix}/img/{theme}/rovnice.png" /></p>
    </li>
    <li>
        <p>U názvů funkcí je třeba použít patřičné klikátko, protože funkce narozdíl od proměnných nejsou sázeny v kurzivním řezu.</p>
    </li>
    <li>
        <p>Největším úskalím je asi psaní závorek a vůbec všeho, co v sobě obsahuje vnořené výrazy.</p>
    </li>
</ul>

<h3>Hodnocení</h3>
<ul>
    <li><p>odsazení odstavců;</p></li>
    <li><p>vysázení vzorců;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>