<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Vkládání obrázků do textu s různými způsoby obtékání.
    Nedílnou součástí obrázků jsou titulky, ze kterých lze, obdobně jako u nadpisů, generovat seznam obrázků.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>.
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>
<ul>
    <li><p>stránka A5, úzké okraje</p></li>
    <li><p>odstavec: text 10pt, zarovnaný do bloku, odsazení 10b</p></li>
    <li><p>obrázky mají titulky (nad nebo pod)</p></li>
    <li><p>titulky mají svůj vlastní styl</p></li>
    <li><p>na poslední straně je automaticky generovaný seznam obrázků</p></li>
    <li>
        <p>
            Některé vlastnosti obrázků:
        </p>
        <ul>
            <li>Obr. 1 ISS, oříznutí</li>
            <li>Obr. 2 Měsíc, 50% velikosti, obtékání textu</li>
            <li>Obr. 3 Zatmění, 50% velikosti, obtékání textu</li>
            <li>Obr. 4 Země a Měsíc, oříznutí</li>
            <li>Obr. 5 a 6 vedle sebe, šířka 5cm</li>
            <li>Obr. 7 Dopad, na střed, titulek lícuje s obrázkem</li>
        </ul>
    </li>
</ul>

<h3>Postup</h3>
<ul>
    <li>
        <p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>
    </li>
    <li>
        <p>
            Vložte text do dokumentu.
            Obecně doporučuji vkládat ilustrace do textu až nakonec.
            Ilustrace jsou totiž jako objekty dále nedělitelné a většinou zabírají velký prostor.
            V porovnání s textem to může mít fatální následky na výsledný vzhled - uspořádání textu v dokumentu.

        </p>
        <p>
            Pokud se obrázky umísťují <i>bez obtékání textu</i>, je to to nejmenší zlo.
            Naproti tomu při vkládání obrázků s obtékáním, zejména <i>těsném</i>, je třeba mít text stále na pozoru, protože při přidávání nebo mazání textu před tímto obrázkem může rozhodit požadované formátování.
        </p>
    </li>
    <li>
        <p>Obrázky vkládáme v upraveném (zmenšeném) rozlišení.</p>
        <p>
            Běžná fotografie z digitálního fotoaparátu má rozlišení více jak 3000 pixelů na šířku.
            Předpokladem je, že nepoužíváte textový editor z nějakého zvráceného důvodu k tisku fotografií.
        </p>
        <p>
            Doporučuji rozlišení obrázků 600 až 1200 pixelů maximálně (šířka i výška).
        </p>
    </li>
    <li>
        <p>Oříznutí obrázku se děje na kartě <i>Nástroje obrázku</i> v nástrojovém pásu <i>Velikost</i>.</p>
        <p><img src="{prefix}/img/{theme}/oriznout.png" /></p>
        <p>Výhoda oříznutí obrázku přímo v textu je výhodné zejména proto, že není třeba kvůli tomu spouštět jiný nástroj, a navíc oříznutí lze kdykoli změnit.</p>
    </li>
    <li>
        <p>
            Na kartě <i>Nástroje obrázku</i> v nástrojovém pásu <i>Velikost</i> lze vyvolat dialog pro velikost obrázku.
            Velikost lze nastavit absolutně, případně procentuálně.
            U většiny obrázků bude zaškrtlá volba <i>Zachovat poměr stran</i>, aby výsledek nebyl deformovaný.
        </p>
        <p><img src="{prefix}/img/{theme}/rozlozeni.png" /></p>
    </li>
    <li>
        <p>Vložení titulku k obrázku se děje na kartě <i>Reference</i>.</p>
        <p><img src="{prefix}/img/{theme}/titulek.png" /></p>
        <p>
            Poněkud zmatený překlad znepřehledňuje situaci kolem titulků.
            Titulek obrázku má obdobný význam jako Nadpis u odstavce.
            Z titulků lze vygenerovat obsah - seznam obrázků.
        </p>
        <p>
            První pole <i>Titulek</i> obsahuje výslednou podobu titulku, která se zobrazí u obrázku.
        </p>
        <p>V možnostech je další pole <i>Titulek</i>, to je ovšem pouze část titulku a zejména je to označení skupiny titulků (např. tabulky, rovnice, obrázky).</p>
        <p>
            Tlačítkem <i>Nový titulek</i> pak přidáváte novou skupinu titulků - nikoli titulek k obrázku.
            Pokud bychom chtěli obrázky titulkovat slovem, resp. zkratkou <i>Obr.</i>, pak použijeme <i>Nový titulek</i>, založíme novou skupinu a pak již používáme tuto skupinu.
        </p>
        <p><img src="{prefix}/img/{theme}/titulek-novy.png" /></p>
    </li>
</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>
<p><a href="{prefix}/img/{theme}/obrazky.zip">Obrázky</a> použité v textu.</p>

<h3>Hodnocení</h3>
<ul>
    <li><p>umístění a zarovnání obrázků;</p></li>
    <li><p>titulky;</p></li>
    <li><p>seznam obrázků;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>