<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Díky vhodnému aplikování stylů je textový procesor schopný generovat automaticky různé souhrny.
    Jeden z nejčastěji používaných souhrnů je automaticky generovaný obsah dle nadpisů <i>Nadpis 1</i> - <i>Nadpis 9</i>.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>. Odpovězte na případné otázky (jsou vysázeny kurzívou a šedým písmem).
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<ul>
    <li>
        <p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>
    </li>
    <li>
        <p>Vložte vycpávkový text <i>Lorem ipsum</i> do dokumentu. Případně můžete použít generátor textu pomocí konstrukce <code>=rand(25,5)</code>.</p>
    </li>
    <li>
        <p>Vytvořte nadpisy a aplikujte na ně styly <i>Nadpis X</i>, kde <i>X</i> je číslo úrovně.</p>
        <p>Dále pak pro snazší navigaci v dokumentu můžete s využít na panelu <i>Zobrazení</i> - <i>Navigační podokno</i>.</p>
    </li>
    <li>
        <p>Klasické číslované nadpisy lze vytvořit aplikací víceúrovňového seznamu na libovolný odstavec s již nastaveným stylem <i>Nadpis</i>.</p>
        <p><img src="{prefix}/img/{theme}/cislovany-nadpis.png" /></p>
    </li>
    <li>
        <p>Obsah se generuje až nakonec (případně v průběhu, na začátku to ale nemá smysl - je prázdný) na kartě <i>Reference</i>.</p>
        <p>Větší kontrolu nad generovaným obsahem získáte volbou <i>Vložit obsah</i> na místo použití již definovaný šablon.</p>
        <p><img src="{prefix}/img/{theme}/obsah-dialog.png" /></p>
        <p>I obsah má svůj styl - <i>Obsah 1-9</i>.</p>
        <p>Obsah je třeba při změně textu/nadpisů ručně aktualizovat.</p>
    </li>
</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>

<h3>Hodnocení</h3>
<ul>
    <li><p>Automaticky generovaný zkrácený a podrobný obsah;</p></li>
    <li><p>Číslované nadpisy;</p></li>
    <li><p>Styl obsahu</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>