<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Vytváření strukturovaných seznamů nebo výčtů je triviální záležitostí.
    Některé zásahy do textu však mohou narušit konzistenci číslování a to pak na sebe nenavazuje,
    zejména u ručně definovaných víceúrovňových seznamů.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>. Odpovězte na případné otázky (jsou vysázeny kurzívou a šedým písmem).
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<ul>
    <li>
        <p>Na kartě <i>Domů</i> se nachází vše potřebné. Neopomeňte možnost ruční definci odrážek/seznamů.</p>
        <p><img src="{prefix}/img/{theme}/odrazky.png" /></p>
    </li>
    <li>
        <p>U víceúrovňových odrážek/seznamů lze jednoduše měnit úroveň zanoření klávesou <i>Tab</i>, resp. <i>Shift+Tab</i>.</p>
    </li>
</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>

<h3>Hodnocení</h3>
<ul>
    <li><p>Vlastní definice seznamů;</p></li>
    <li><p>Návaznost číslování;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>