<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Rejstřík je neocenitelná pomůcka, zejména tisknutých dokumentů, kde nelze rychle vyhledávat v textu, tak jako u elektronických dokumentů.
    Nicméně v rejstříku se objevují relevantní odkazy na stránky pro slova nebo výrazy, kde je buď vysvětlen význam těchto slov, a nebo se text na dané stránce pojmem zaobírá detailněji.
    Při klasickém hledání (Ctrl+F) můžete strávit delší dobu než najdete, co hledáte, protože hledaný výraz se může v textu objevovat několikrát.
    Rejstřík vám v takovém případě nabídne odpověď mnohem rychleji.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>. Odpovězte na případné otázky (jsou vysázeny kurzívou a šedým písmem).
</p>
<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<p>Níže, v sekci <strong>Zdroje</strong>, jsou k dispozici texty, obrázky nebo další soubory, které budete potřebovat k vytvoření dokumentu.</p>
<p>Začněte nastavením formátu stránky (A5), vložením textu, obrázků, nastavením formátování (přes styly) a vložení zápatí.</p>

<h4>LibreOffice</h4>
<ul>
    <li>
        <p>Tvorba rejstříku spočívá v označování slov (výrazů) v textu a jejich vkládání do rejstříku přes nabídku: Vložit &rarr; Rejstříky a tabulky &rarr; položka.</p>
        <p><img src="{prefix}/img/{theme}/ooo-rejstrik-polozka.png" /></p>
    </li>
    <li>
        <p>Zapnutím zobrazování formátovacích znaků se zobrazí, která slova v textu jsou v rejstříku. Tato lze ještě zpětně editovat - pravým tlačítkem &rarr; Položka rejstříku.</p>
    </li>
    <li>
        <p>
            Některé položky v rejstříku mohou mít společnou hlavní položku - v textu je to např. <i>anténa</i>.
            V takovém případě je třeba první položku označit jako <i>Hlavní</i> a u těch následujících vyplnit textu hlavní položky do <i>Prního klíče</i>..
        </p>
    </li>
    <li>
        <p>Na prázdnou stránku vygenerujte rejstřík - přes hlavní menu: Vložit &rarr; Rejstříky a tabulky.</p>
    </li>
</ul>
<h4>MS Word</h4>
<ul>
    <li>
        <p>Tvorba rejstříku spočívá v označování slov (výrazů) v textu a jejich vkládání do rejstříku.</p>
        <p><img src="{prefix}/img/{theme}/rejstrik-polozka.png" /></p>
    </li>
    <li>
        <p>Zapnutím zobrazování formátovacích znaků se zobrazí, která slova v textu jsou v rejstříku. Tato lze ještě zpětně editovat.</p>
        <p><img src="{prefix}/img/{theme}/znaky-formatovani.png" /></p>
    </li>
    <li>
        <p>
            Některé položky v rejstříku mohou mít společnou hlavní položku - v textu je to např. <i>anténa</i>.
            V takovém případě je třeba při vkládání do rejstříku zadat opakovaně stejný název <i>Hlavní položky</i>.
        </p>
    </li>
    <li>
        <p>Na prázdnou stránku vygenerujte rejstřík - opět na kartě <i>Reference</i>.</p>
    </li>
</ul>

<h3>Zdroje</h3>
<p><a href="{task_src}">Zdrojový text</a> ke stažení (kódování UTF-8).</p>
<p>Obrázek <a href="{prefix}/img/{theme}/3d-diag.jpg">3D diagnostika antény</a>.</p>
<p>Obrázek <a href="{prefix}/img/{theme}/baterka.jpg">Baterka</a>.</p>

<h3>Hodnocení</h3>
<ul>
    <li><p>rejstřík;</p></li>
    <li><p>pevné mezery;</p></li>
    <li><p>dělení slov;</p></li>
    <li><p>odsazení odstavce textu;</p></li>
    <li><p>formát stránky;</p></li>
    <li><p>použití stylů;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>