<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Velice mocný nástroj pro kolaboraci více lidí na jednom dokumentu.
    Revize umožní zanést do textu změny, a zároveň udržovat přehled těchto změn, takže si autoři mohou navzájem text měnit a následně se rozhodnout zda-li jeden druhému změny akceptují - začlení do textu.
</p>

<h3>Zadání</h3>
<p>
    Ve dvojici budete tvořit dokumenty s danou tématikou.
</p>
<p>
    Každý z dvojice bude vytvářet svůj vlastní dokument, a ten bude konzultovat s tím druhým.
    Příklad: Jeníček pracuje na dokumentu popisující distribuci založenou na Linuxu a Mařenka popisuje komerční operační systém MS Windows.
</p>
<h4>Způsob spolupráce</h4>
<p>Dokument postupně předáváte ke kontrole druhému z dvojice vždy po dokončení kapitoly. Příklad:</p>
<ol>
    <li>Jeníček napíše kapitolu o tom, co je to Linux. Dokument uloží a "odešle" ke schválení Mařence.</li>
    <li>Mařenka si aktivuje sledování změn v dokumentu a provede kontrolu (doplní/opraví) nově napsané kapitoly.</li>
    <li>Následně Mařka pošle dokument zpět Jeníčkovi.</li>
    <li>Jeníček si zobrazí Mařenčiny změny a postupně je začlení do textu.</li>
</ol>
<p>Výše popsaný postup provádí jak Jeníček, tak Mařenka - každý z nich píše svůj dokument s jiným tématem, ale opravují si jej navzájem.</p>
<p>Shrneme-li tedy výše popsané, tak každý z dvojice má dvě role - pisatele a korektora. Tyto role se průběžně střídají.</p>
<ul>
    <li>
        <b>Pisatelé</b><br />
        Hledají na Internetu informace a záměrně některá fakta překroutí nebo vynechají.
        Postupně sepisují všechny kapitoly - vždy ale po napsání kapitoly si ji nechají zkontrolovat.
        Jakmile obdrží revidovaný dokument, akceptují opravy a pokračují v psaní další kapitoly.
    </li>
    <li>
        <b>Korektoři</b><br />
        Kontrolují text po pisateli a přímo opravují text.
        Korektor tedy musí rovněž dohledat/znát informace o tom, o čem píše pisatel, aby jej mohl opravovat.
    </li>
</ul>

<h4>Obsah dokumentu</h4>
<p>
    Na Internetu si vyhledejte informace o linuxových distribucích (Fedora, Ubuntu, ...) nebo systému MS Windows (lib. verze).
    Hledejte takové informace, které popisují:
</p>
<ul style="list-style-type: circle">
    <li>Co je to Linuxová distribuce / MS Windows</li>
    <li>Vlastnosti/přednosti Linuxu / MS Windows</li>
    <li>Kde se daný systém využívá - nasazuje</li>
    <li>Kolik stojí - forma licencování</li>
    <li>Způsoby instalace</li>
</ul>

<h4>Náležitosti textu</h4>
<ul>
    <li><p>Dokument vhodně doplňte obrázky.</p></li>
    <li><p>Používejte formátování pomocí stylů (vlastních nebo předdefinovaných).</p></li>
    <li><p>Dokument má titulní stranu s logem OS.</p></li>
    <li><p>Text obsahuje číslované nadpisy a obsah.</p></li>
    <li><p>Na konci textu bude vygenerovaný seznam obrázků.</p></li>
</ul>

<h3>Postup</h3>
<ul>
    <li>
        <p>Vše se odehrává na kratě <i>Revize</i>.</p>
        <p><img src="{prefix}/img/{theme}/revize-karta.png" /></p>
    </li>
    <li>
        <p>Pokud jste obdrželi soubor k revizi a máte jej otevřený, aktivujte tlačítko <i>Sledovat změny</i>.</p>
        <p>Zkontrolujte typ zobrazení revizí, pak můžete sledovat co se jak mění.</p>
        <p><img src="{prefix}/img/{theme}/revize-zobrazit.png" /></p>
        <p>Nyní lze dokument upravovat.</p>
        <p>Po skončení úprav dokument jednoduše uložte a vraťte.</p>
    </li>
    <li>
        <p>Pokud máte před sebou zrevidovaný dokument a chcete začlenit změny.</p>
        <p>Zkontrolujte typ zobrazení revizí - <i>Konečný: Zobrazit revize</i> ať vidíte, co je jinak.</p>
        <p>
            Na kartě revizí jsou k dispozici navigační tlačítka <i>Změny</i> - <i>Předchozí/Další</i>, pomocí kterých lze přeskakovat mezi změnami.
            Změnu začleníme nebo odmítneme příslušným tlačítkem na kartě <i>Revize</i>.
        </p>
    </li>
</ul>

<h3>Hodnocení</h3>
<ul>
    <li><p>průběžná práce na revidování;</p></li>
    <li><p>formátování dokumentu (použití stylů);</p></li>
    <li><p>obsah;</p></li>
    <li><p>začlenění obrázků;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>

<!-- END: dum -->

</body>
</html>