<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Šablony mohou napomoci k vytváření uniformních dokumentů, tj. takových, kde vyžadujeme jednotný vzhled.
    Může se jednat např. o seminární nebo diplomová práce, firemní dokumentaci, protokoly atp.
    Jednotný vzhled pomáhá k rychlé orientaci u dokumentů stejného typu.
    Rovněž to působí i profesionálně.
</p>

<h3>Zadání</h3>
<p>
    Tento dokument nemá předlohu, abyste nebyly ovlivnění vzhledem formátování.
</p>
<p>Vytvořte dokument, který obsahuje <b>nové</b> nebo <b>upravené</b> stávající styly. Názvy stylů jsou v hranatých závorkách.</p>
<p>
    <b>[normální]</b><br />
    Běžný odstavcový text: zarovnání do bloku.<br />
    Mezery za odstavcem 10b. <br />
    Řádkování násobkem 1,2.
</p>
<p>
    <b>[autor]</b><br />
    Styl založený na [normální].<br />
    Velikost písma 11b. <br />
    Zarovnání na střed.<br />
    Navazující styl [normální]
</p>
<p>
    <b>[titul dokumentu]</b><br />
    Styl založený na [normální].<br />
    Velikost písma 36b. <br />
    Zarovnání na střed. <br />
    Mezery před 8cm, za 20b. <br />
    Stín.<br />
    Navazující styl [autor]
</p>
<p>
    <b>[nadpis 1-4]</b><br />
    Styl založený na [normální]. <br />
    Upravte stávající nadpisy1-4.<br />
    Číslované nadpisy 1.-4. úrovně. <br />
    Písmo bezpatkové.<br />
    Barva zelená.
</p>
<p>
    <b>[nečíslovaný nadpis]</b><br />
    Styl založený na [normální].<br />
    Navazující styl [normální]<br />
    Formátem podobný [nadpis 2].
</p>
<p>
    <b>[výčet]</b><br />
    Styl založený na [normální].<br />
    Odrážkový seznam. <br />
    Založený na normálním. <br />
    Velikost písma 10pt. <br />
    Odsazení vlevo i vpravo.
</p>
<p>
    <b>[záhlaví]</b><br />
    První strana nemá záhlaví/zápatí.<br />
    Velikost písma 10pt. <br />
    Barva šedá. <br />
    V levé části pole StyleRef s odkazem na [titul dokumentu].<br />
    V pravé části pole s dnešním datem.
</p>
<p>
    <b>[zápatí]</b><br />
    Stejný formát jako záhlaví.<br />
    V pravé části číslo strany (PageNum) / celkový počet stran (NumPages).
</p>
<p>
    <b>[obsah 1-4]</b><br />
    Formát dle [nadpis 1-4]
</p>

<h3>Postup</h3>
<ul>
    <li>
        <p>
            Šablona se tvoří jako jakýkoliv jiný dokument.
            A tudíž lze šablonu vytvořit z libovolného dokumentu.
        </p>
        <p>
            Co se liší, je způsob - umístění uložení šablony.
            Zejména proto, aby šablona byla dostupná okamžitě při vytváření nového dokumentu a to buď pro přihlášeného uživatele nebo pro všechny.
        </p>
        <p><img src="{prefix}/img/{theme}/sablony-ulozit.png" /></p>
    </li>
    <li>
        <p>Šablona nemusí obsahovat text. Protože šablona upravuje zejména styly.</p>
        <p>Běžně ale šablony obsahují texty, protože slouží zároveň jako předlohy.</p>
    </li>
</ul>

<h3>Hodnocení</h3>
<p>Hodnotí se upravené/vytvořené styly.</p>

<h3>Odevzdání</h3>
<p>Pozor! Ukládáte šablonu, nikoli dokument. Šablona bude prázdný dokument s pouze přednastavenými styly.</p>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>