<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Shrnutí</h3>
<p>
    Tabulky přináší možnost uspořádání textu na stránce, kterého by se jinak dosahovalo pracně, ne-li vůbec.
    Nicméně tabulky mohou v dokumentu udělat pěknou neplechu.
    Špatně se s nimi pracuje jako s celkem - obtížně se zalamují nebo škálují rozměry.
    Vše je samozřejmě případ od případu.
    Proto je dobré nejprve uvážit, zda-li naše tabulka není vhodnější pro <i>Tabulkový procesor</i>.
    Případně nebylo by lepší tabulku nahradit klasickým formátováním.
</p>

<h3>Zadání</h3>
<p>
    Vytvořte dokument podle <a href="{task_pdf}">předlohy</a>.
    Na stránce jsou celkem 4 tabulky.
    Nesnažte si pomáhat tabulátory nebo mezerami. Vše je zarovnáno ve sloupcích a řádcích - ne všechny sloupce mají ovšem ohraničení, tudíž nejsou na první pohled vidět.
</p>
<p>
    Dbejte na zachování formátování textu. Měli byste rozpoznat následující:
</p>
<ul>
    <li><p>Tučný řez</p></li>
    <li><p>Kurzivní řez</p></li>
    <li><p>Stupeň písma</p></li>
    <li><p>Rozestupy mezi znaky</p></li>
    <li><p>Kapitálky</p></li>
    <li><p>Patkové písmo</p></li>
    <li><p>Neproporcionální písmo</p></li>

</ul>

<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>

<h3>Postup</h3>
<ul>
    <li>
        <p>Postupujte třeba shora dolů. Dokument obsahuje 4 tabulky. Některé tabulky postrádají ohraničení nebo ohraničení některých buněk.</p>
    </li>
    <li>
        <p>
            Při návrhu tabulky je vhodné zamyslet se, jaký bude největší počet sloupců, který tabulka má obsahovat.
            Mnohem jednodušeji se sloupce slučují než přidávají/rozdělují.
        </p>
        <p><img src="{prefix}/img/{theme}/vlozeni-tabulky.png" /></p>
    </li>
    <li>
        <p>
            Manipulaci s tabulkou umožňují nové karty, které se objeví, pokud jste kurzorem uvnitř tabulky.
        </p>
        <p><img src="{prefix}/img/{theme}/nastroje-tabulky.png" /></p>
    </li>
    <li>
        <p>
            V tabulkách se klávesa <i>Tab</i> chová trochu jinak - přepíná mezi buňkami.
            Pokud jste navíc v poslední buňce, přidá nový řádek do tabulky.
        </p>
    </li>
</ul>

<h3>Hodnocení</h3>
<ul>
    <li><p>formát tabulek;</p></li>
    <li><p>formát písma;</p></li>
</ul>

<h3>Odevzdání</h3>
<p>Odevzdejte výsledný dokument (použijte nativní formát pro daný textový procesor).</p>
<p>
    Soubor pojmenujte dle názvu úkolu a vašeho jména. Mezery v názvu nahraďte pomlčkami.
    Např. úkol <i>{uloha}</i>, který vypracoval Jan Novák se bude jmenovat: <code>{task}_novak-jan</code> + přípona.
</p>
<p>
    Dokument uložte zde na Moodle.
</p>


<!-- END: dum -->

</body>
</html>