<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Pod archivací souborů si můžeme představit proces, kdy se jeden nebo spíše několik souborů naskládá do jednoho.
    Výsledný archiv se pak ještě komprimuje, kvůli úspoře místa.
</p>

<h3>tar</h3>
<h4>Tvorba archivu</h4>
<p>
    Program <code>tar</code> má poměrně rozsáhlou manuálovou stránku, což poněkud znesnadňuje jeho rychlé zvládnutí.
    Začněme přepínačem <code>-c</code>, který indikuje vytvoření nového archivu.
    Následuje <code>-f</code> pro pojmenování výsledného archivu (včetně případné cesty).
</p>
<pre>
tux@wheezy:~$ tar -c -f zaloha.tar /etc/passwd /etc/group
tar: Odstraňuje se úvodní „/„ z názvů prvků
tux@wheezy:~$ ls
zaloha.tar
</pre>
<p>
    Příkazem <code>ls</code> se pak můžeme přesvědčit o novém souboru <code>zaloha.tar</code>.
    Pokud vás zaráží, co se myslí tím, že se odstraňuje úvodní &quot;/&quot;, tak to dělá přesně, to co říká.
    Podívejme se do archivu:
</p>
<pre>
tux@wheezy:~$ tar -t -f zaloha.tar
etc/passwd
etc/group
</pre>
<p>
    Přepínačem <code>-t</code> se pouze vypíše obsah archivu.
    Všimněte si, že u obou souboru chybí lomítko na začátku.
    Je tak z jediného důvodu a sice, že při rozbalování archivu by hrozilo nechtěné přepsání původních souborů.
</p>

<p>
    Archivace celého adresáře je stejná jako v případě souborů.
</p>
<pre>
tux@wheezy:~$ tar -c -f etc.tar /etc/
tar: Odstraňuje se úvodní „/„ z názvů prvků
tar: /etc/at.deny: Funkce open selhala: Operace zamítnuta
tar: /etc/exim4/passwd.client: Funkce open selhala: Operace zamítnuta
tar: /etc/gshadow-: Funkce open selhala: Operace zamítnuta
tar: /etc/group-: Funkce open selhala: Operace zamítnuta
...
tar: Končí se chybovým kódem, protože byly zaznamenány chyby
</pre>
<p>
    Uvedený příklad skončil chybou, protože běžný uživatel nemá práva na čtení všech souborů v /etc.
    Archiv je ovšem i tak vytvořen, ovšem některé soubory chybí.
</p>

<h4>Rozbalení archivu</h4>
<p>
    Rozbalení se provádí za účasti parametrů <code>-x</code> a cestě k archivu <code>-f</code>.
</p>
<pre>
tux@wheezy:~$ tar -x -f zaloha.tar
tux@wheezy:~$ ls
etc  etc.tar  zaloha.tar
</pre>
<p>
    V našem domovském adresáři přibyl nový adresář <code>etc</code>.
    Pozor, neplést s <code>/etc</code>, protože tento je v <code>/home/tux/etc</code> a nachází se v něm pouze dva soubory:
</p>
<pre>
tux@wheezy:~$ ls etc
group  passwd
</pre>
<p>
    Důležité u rozbalování archivuje, že se rozbalí do umístění, kde se nacházíte.
    Tzn., pokud bychom chtěli archiv rozbalit jinam, musíme se nejprve příkazem <code>cd</code> do toho umístění dostat.
</p>
<pre>
tux@wheezy:~$ mkdir Temp
tux@wheezy:~$ cd Temp/
tux@wheezy:~/Temp$ tar -x -f /home/tux/zaloha.tar
tux@wheezy:~/Temp$ ls
etc
</pre>
<p>
    V tom případě se změní ovšem cesta k souboru <code>-f</code>.
</p>

<h3>Komprese a dekomprese</h3>
<p>
    Kompresí lze ušetřit hodně místa v závislosti na tom, jaká data komprimujeme.
    Pokud budeme do archivu umísťovat jpeg obrázky nebo snad mp4 videa, výsledný efekt bude nulový.
    A to především proto, že obrázky i videa jsou již komprimované, a to ztrátovou kompresí.
</p>
<p>
    Komprese, kterou budeme provádět my, je bezztrátová.
    Tzn., že naprosto stejná data, která jsme zkomprimovali, obrdžíme i při dekompresi.
</p>
<p>
    Existuje několik kompresních algoritmů lišící se různými parametry.
    Jsou to např. kompresní poměr, rychlost komprese a dekomprese (která nemusí být nutně symetrická).
</p>
<h4>gzip</h4>
<p>
    Jedním z rozšířených programů je gzip (GNU Zip).
    Použijeme jej na již vytvořený archiv <i>zaloha.tar</i>.
</p>
<pre>
tux@wheezy:~$ gzip zaloha.tar
tux@wheezy:~$ ls
etc  etc.tar  Temp  <b>zaloha.tar.gz</b>
</pre>
<p>
    Po ukončení program <code>gzip</code> zmizí soubor <code>zaloha.tar</code> a na místo něj tu uvidíme <code>zaloha.tar.gz</code>.
</p>
<p>
    Program <code>gzip</code> neumí komprimovat více souborů najednou, proto se soubory umísťují nejprve do <code>tar</code>.
</p>

<h4>gunzip</h4>
<p>
    Přesně opačný efekt má program <code>gunzip</code>, který provede dekompresi archivu a podobně jako <code>gzip</code>, odstraní původní komprimovaný soubor a zůstane po něm jen ten dekomprimovaný.
</p>
<pre>
tux@wheezy:~$ gunzip zaloha.tar.gz
tux@wheezy:~$ ls
etc  etc.tar  Temp  <b>zaloha.tar</b>
</pre>

<h3>tar a gzip</h3>
<p>
    Program <code>tar</code> umí pomocí dalšího parametru <code>-z</code> vytvořit rovnou komprimovaný archiv.
</p>
<pre>
tux@wheezy:~$ tar -z -c -f zaloha.tar.gz /etc/passwd /etc/group
tar: Odstraňuje se úvodní „/„ z názvů prvků
</pre>
<p>
    bylo je potřeba upravit název souboru <code>-f</code>, aby bylo zřejmé, že jde již o <code>gzip</code> soubor.
</p>

<p>
    Obdobně je na tom i dekomprese a rozbalzení archivu.
</p>
<pre>
tux@wheezy:~$ tar -z -x -f zaloha.tar.gz
</pre>

<!-- END: dum -->

</body>
</html>