<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Prezentace</h3>
<p>
    online verze: <a href="http://prezi.com/zlibcualvczd/?utm_campaign=share&utm_medium=copy&rc=ex0share">http://prezi.com/</a><br />
    offline verze: <a href="{task_pdf}">co-je-to-linux.pdf</a>
</p>

<p class="task">
    <a href="{task_pdf}"><img src="{task_img}" alt="{task_alt}" /></a>
</p>


<h3>GNU Linux</h3>
<p>
    Správné označení je GNU Linux, alespoň pro systém, jak jej známe dnes.
    U zrodu byli dva pánové: Richard Stallman a Linus Torvalds.
</p>
<p>
    Oba dva nepřímo na sobě začali vyvíjet svůj vlastní operační systém.
    Jednou z hlavních motivací pro ně bylo vyvinout Unix-like operační systém.
    Unixy byly (jsou) uznávané OS, ale též velice drahé.
</p>
<p>
    Na začátku zrodu GNU Linux to vypadalo asi tak, že Linus Torvalds měl jádro (kernel) operačního systému, ale neměl aplikace, které s jádrem tvoří operační systému.
    Richar Stallman měl zase aplikace, ale neměl hotové jádro.
    Spojením pak vzniklo označení GNU Linux.
</p>
<h3>Licence GNU/GPL</h3>
<p>
    Cílem R. Stallmana nebyl ovšem jen nějaký operační systém, ale <b>svobodný</b> operační systém.
    Tzn. takový, který lze šířit, zkoumat, upravovat dle libosti.
    Aby to bylo v našem světě možné, resp. aby bylo možné zaručit tyto svobody, bylo nezbytné sepsat licenci, která z právnického hlediska tyto věci zaručí.
    Výstupem je pak licence <a href="https://gnu.org/licenses/gpl.html">GNU/GPL</a> pod kterou je GNU Linux šířen společně s ohromným množstvím software.
</p>

<h3>Vývoj jádra Linuxu</h3>
<p>
    Na vývoji linuxového jádra se dnes podílí velké množství vývojářů z různého prostředí, tj. korporátního nebo nezávislého.
    Tzn. jsou zde společnosti jako RedHat, Intel, Novell nebo IBM, které přispívají do vývoje jádra, ale z celkového počtu přispěvatelů tu je 19% nezávislých vývojářů, kteří přispívají psaním kódu.
</p>

<!-- END: dum -->

</body>
</html>