<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Stále více obsahu digitálního obsahu je častěji ukládáno skrze služby běžících na serverech někde v síti.
    Místo k ukládání dat však není neomezené a vzhledem k tomu, že služby využívá současně více uživatelů, je mnohdy žádoucí zaručit, aby se dostalo na každého.
    Navíc lze koncept kvót velice jednoduše zpoplatnit - připlaťte a dostanete více místa.
</p>
<p>
    Pro tento tutoriál budeme potřebovat nový disk (zde <code>/dev/sdb</code>).
    Na disku vytvoříme jednu oblast se souborovým systémem ext4.
    Zatím oblast nebudeme mountovat..
</p>
<pre>
root@wheezy:~# cfdisk /dev/sdb
root@wheezy:~# mkfs.ext4 /dev/sdb1
</pre>

<h3>Podpora diskových kvót</h3>
<h4>Podpůrný balíček</h4>
<p>
    Podpora diskových kvót není k dispozici v základní instalaci.
    Stačí však doinstalovat balíček <code>quota</code>.
</p>
<pre>
root@wheezy:~# apt-get install quota
</pre>

<h4>Volby připojení</h4>
<p>
    Nyní můžeme připojit disk příkazem <code>mount</code>, ale navíc přidáme volby <code>usrquota,grpquota</code> přepínačem <code>-o</code>.
    V podstatě tím oznámíme, že chceme sledovat uživatelské a skupinové kvóty.
</p>
<p>
    Princip je ten, že systém pak sleduje a eviduje zabrané místo uživatelů nebo skupin v reálném čase.
    Udržuje si doslova databázi těchto údajů, protože výpočet zabraného místa na vyžádání je operace trvající dlouho.
    Stejně tak, když dojde k porušení konzistence této databáze a bude třeba ji znova vygenerovat.
</p>
<pre>
root@wheezy:~# mount -t ext4 -o usrquota,grpquota /dev/sdb1 /srv/
</pre>
<p>
    Pozor, toto připojení není trvalé, po restartu se zařízení znovu automaticky nepřipojí.
    Zde je vhodnější použít <code>/etc/fstab</code>.
</p>

<h4>Kvótové soubory</h4>
<p>
    Následuje vytvoření kvótových souborů, kde jsou uloženy informace o tom, kolik který uživatel/skupina má obsazeno místa/souborů.
    V našem případě to bude rychlý proces, protože právě připojený disk je prázdný.
</p>
<pre>
root@wheezy:~# quotacheck -c -u -g /srv/
root@wheezy:~# ls /srv/
aquota.group  aquota.user  lost+found
</pre>
<p>
    Přepínač <code>-c</code> zajistí nové vytvoření souborů <code>aquota.group</code> a <code>aquota.user</code>.
    Přepínače <code>-u</code> a <code>-g</code> se používají pro uživatelské kvóty, resp. skupinové.
</p>

<h4>Aktivace kvót</h4>
<p>
    Poslední akcí je aktivace kvót příkazem <code>quotaon</code>.
</p>
<pre>
root@wheezy:~# quotaon /srv/
</pre>

<h3>Přidělení kvót</h3>
<p>
    Kvóty se přidělují příkazem <code>edquota</code>.
    Přepínačem <code>-u</code>, resp. <code>-g</code> se upřesňuje nastavení pro uživatele nebo skupinu.
    Po spuštění příkazu se otevře editor (nano), ve kterém lze přidělovat kvóty.
</p>
<pre>
root@wheezy:~# edquota -u tux
Disk quotas for user tux (uid 1000):
  Filesystem                   blocks       soft       hard     inodes     soft     hard
  /dev/sdb1                         0          0          0          0        0        0
</pre>
<p>
    Kdybychom měli více disků připojených s podporou kvót, byly by zde uvedeny všechny.
</p>
<p>
    V tabulce jsou sloupce pro nastavení limitů pro tzv. <b>blokovou</b> a <b>souborovou</b> kvótu.
    Ve sloupcích <i>blocks</i> a <i>inodes</i> jsou aktuální hodnoty.
    Tato čísla se needitují.
</p>
<p>
    Do sloupce <i>soft</i> a <i>hard</i> se již vkládá požadovaná hodnota.
    Existuje možnost nastavení tzv. <i>soft</i> limitu, který je dovolen uživateli překročit.
    Hodnotu ve sloupci <i>hard</i> už překročit nelze.
    Pokud bude uživatel s takovou kvótou zrovna v polovině nějaké souborové operace (např. kopírování), pak tato operace jednoduše selže z důvodu nedostatku místa.
</p>
<h4>Bloková a souborová kvóta</h4>
<p>
    Uživatelům lze přidělovat <i>blokové</i> kvóty, což je vlastně místo, které mohou uživatelé obsadit.
    (Vzpomínáte na blokové zařízení - pevný disk?)
    Hodnota je v KB.
    Tzn., že pro limit 10MB je třeba zadat 10240.
</p>
<p>
    Druhým typem kvóty je kvóta <i>souborová</i>.
    Ta se vztahuje na počet souborů/adresářů, který může uživatel vytvořit.
    Možná vám připadá zbytečné tento limit nastavovat.
    Nicméně u souborového systému ext4 je omezen počet souborů, který lze vytvořit.
    A pokud by nějaký splašený uživatel začal vytvářet prázdné soubory, mohl by tak zabrat všechny i-nody, aniž by zabral jakékoli místo.
    Jenomže bez volných i-nodů nelze vytvářet soubory - pro nikoho.
</p>

<h4>Dosažení kvóty</h4>
<p>
    Přidělme uživateli <i>tux</i> následující limity na počet souborů:
</p>
<pre>
Disk quotas for user tux (uid 1000):
  Filesystem                   blocks       soft       hard     inodes     soft     hard
  /dev/sdb1                         0          0          0          0        3        5
</pre>
<p>
    Vytvořme adresář <code>/srv/test</code> a nastavme mu nějaká právě, aby do něj mohl <i>tux</i> zapisovat.
</p>
<pre>
root@wheezy:~# mkdir /srv/test
root@wheezy:~# chmod 777 /srv/test/
</pre>
<p>
    Nyní, jakou uživatel <i>tux</i> vytvořme několik prázdných souborů příkazem <code>touch</code>.
</p>
<pre>
root@wheezy:~# su tux
tux@wheezy:/root$ cd /srv/test/
tux@wheezy:/srv/test$ touch pokus1
tux@wheezy:/srv/test$ touch pokus2
tux@wheezy:/srv/test$ touch pokus3
tux@wheezy:/srv/test$ touch pokus4
sdb1: warning, user file quota exceeded.
tux@wheezy:/srv/test$ touch pokus5
tux@wheezy:/srv/test$ touch pokus6
sdb1: write failed, user file limit reached.
touch: nelze se dotknout (provést příkaz „touch“) „pokus6“: Překročena disková kvóta
</pre>

<h3>Přehled kvót</h3>
<p>
    Příkazem <code>repquota</code> lze monitorovat stavy kvót u uživatelů nebo skupin.
</p>
<pre>
root@wheezy:~# repquota -u /srv/
*** Report for user quotas on device /dev/sdb1
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
User            used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
root      --      24       0       0              3     0     0
tux       -+       0       0       0              5     3     5  6days
</pre>

<!-- END: dum -->

</body>
</html>