<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Grafické prostředí v Linuxu existuje.
    Tou strohou a možná až sklesle znějící větou nechci budit nějaký můj negativní dojem z grafického prostředí v Linuxu.
    Ale popořadě.
</p>
<p>
    Linux je především nástroj.
    Na každý nástroj je třeba naučit se hrát.
    Některé nástroje hrají sami hned, jak si je pořídíte (tím myslím MS Windows nebo Mac OS).
    Stačí se naučit pár akordů.
    Pokud ovšem budete chtít, aby váš nástroj vydával jiný zvuk, pravděpodobně neuspějete (ať už z licenčních důvodů nebo jiných).
</p>
<p>
    Naučit se hrát na Linux je poněkud obtížnější.
    Nabízí možná až moc variací zvuků, které může vydávat.
    Uživatelé začátečníci mají problém se v této směsici zorientovat.
</p>
<p>
    Ale dost už analogií.
    V Linuxu existuje několik grafických prostředí.
    Samotný termín je možná i nepřesný, možná by bylo lepší jej formulovat jako <i>desktopová grafická prostředí</i>.
    Jak desktop (DE - Desktop Environment) lze označit několik součástí, které jej utváří.
    Jsou to především: grafický subsystém (X Window System), správce oken (WM - Window Manager), grafické prostředí (GUI - Graphical User Interface) a nakonec aplikace, o které nám jde především.
</p>
<p>
    Desktopová prostředí v Linuxu (podle abecedy):
</p>
<ul>
    <li><p>Cinnamon</p></li>
    <li><p>Elive</p></li>
    <li><p>Gnome</p></li>
    <li><p>KDE</p></li>
    <li><p>LXDE</p></li>
    <li><p>LXQt</p></li>
    <li><p>MATE</p></li>
    <li><p>Pantheon (Elementary OS)</p></li>
    <li><p>XFCE</p></li>
    <li><p>Unity (Ubuntu)</p></li>
</ul>
<p>
    Pokud je nějaké prostředí svázáno se svou distribucí, je tato uvedena v závorce.
    Uvedený seznam jsou plnohodnotné DE.
    Běžný <i>linuxák</i> si ovšem vystačí i s jen samotným WM:
</p>
<ul>
    <li><p>Blackbox</p></li>
    <li><p>Enlightenment</p></li>
    <li><p>Fluxbox</p></li>
    <li><p>FVWM</p></li>
    <li><p>i3</p></li>
    <li><p>IceWM</p></li>
    <li><p>Window Maker</p></li>
</ul>
<p>
    Až na pár výjimek, můžete ve své distribuci používat téměř jakékoli DE nebo WM (v závislosti na HW).
</p>

<h3>Instalace</h3>
<p>
    Pokud bychom chtěli do naší stávající instalace nainstalovat plnohodnotné desktopové prostředí (tj. se všemi obvyklými aplikacemi), pak můžeme nainstalovat balíček <code>task-xfce-desktop</code> pro DE XFCE.
</p>
<p>
    My si vystačíme pouze s balíčkem <code>xfce4</code>.
</p>
<pre>
root@wheezy:~# apt-get install xfce4
</pre>
<p>
    Nyní můžeme spustit (jako běžný uživatel) grafické prostředí příkazem <code>startx</code>
</p>

<h4>Po instalaci</h4>
<p>
    Moc aplikací na nás v grafickém prostředí ale čekat nebude, neboť jsme udělali opravdu minimalistickou instalaci.
    Doinstalujme si proto nějaký základní software: prohlížeč pdf souborů (mupdf), webový prohlížeč (iceweasel), textový editor (mousepad).
</p>
<pre>
root@wheezy:~# apt-get install mupdf iceweasel iceweasel-l10n-cs mousepad
</pre>

<h3>Nástroje pro správu</h3>
<h4>Terminál</h4>
<p>
    V grafickém prostředí je k dispozici samozřejmě i terminál, každé DE má svojí vlastní implementaci.
</p>
<pre>
root@wheezy:~# apt-get install xfce4-terminal
</pre>
<p><img src="{prefix}/img/{theme}/xfce-terminal.png" /></p>

<h4>Textový editor</h4>
<p>
    Textový editor, který mimo jiné zvýrazňuje syntaxi.
</p>
<pre>
root@wheezy:~# apt-get install scribes
</pre>
<p><img src="{prefix}/img/{theme}/scribes.png" /></p>

<h4>Správce souborů</h4>
<p>
    Již nainstalovaný <code>thunar</code> má podobné chování jako např. <i>Průzkumník</i> z MS Windows.
</p>
<p><img src="{prefix}/img/{theme}/thunar.png" /></p>
<p>
    Součástí správce souborů je i nastavování přístupových práv.
</p>
<p><img src="{prefix}/img/{theme}/thunar-perm.png" /></p>

<h4>Nastavení sítě</h4>
<p>
    XFCE nemá svůj vlastní nástroj pro nastavení sítě, ale lze použít např. ten pro Gnome.
    Tady pozor!
    Network-manager si nerozumí s <code>/etc/network/interfaces</code> (bylo by dobré změny v tomto souboru zrušit).
</p>
<pre>
root@wheezy:~# apt-get install network-manager-gnome
</pre>
<p><img src="{prefix}/img/{theme}/network-manager.png" /></p>

<h4>Správa diskových oblastí</h4>
<p>
    Pro správu diskových oblastí lze doinstalovat populární gparted.
</p>
<pre>
root@wheezy:~# apt-get install gparted
</pre>
<p><img src="{prefix}/img/{theme}/gparted.png" /></p>

<h4>Správa balíčků</h4>
<p>
    Balíčky a zdroje repozitářů lze spravovat přes <code>synaptic</code>.
</p>
<pre>
root@wheezy:~# apt-get install synaptic
</pre>
<p><img src="{prefix}/img/{theme}/synaptic.png" /></p>

<h4>Správce procesů</h4>
<p>
    Jednoduchý monitor běžících procesů.
</p>
<pre>
root@wheezy:~# apt-get install xfce4-taskmanager
</pre>
<p><img src="{prefix}/img/{theme}/task-manager.png" /></p>

<h4>Správa archivů</h4>
<p>
    Poněkud závislostmi překypělý <code>file-roller</code> lze používat k rozbalování i vytváření archivů.
</p>
<pre>
root@wheezy:~# apt-get install file-roller
</pre>
<p><img src="{prefix}/img/{theme}/file-roller.png" /></p>

<!--
<h-4>Přídavky pro hosta</h-4>
<p>
    Pod tímto označením si můžete představit jakési ovladače pro virtuální HW, které v jistých ohledech mohou zrychlit odezvu VM.
    Je ale nejprve třeba doinstalovat hlavičkové soubory jádra a základní vývojářské nástroje.
</p>
<pre>
root@wheezy:~# apt-get install linux-headers-`uname -r` build-essential
root@wheezy:~# apt-get remove virtualbox-guest-x11 virtualbox-guest-dkms virtualbox-guest-utils

</pre>
<p>
    Poté, přes menu VM <i>Zařízení</i> zvolit <i>Instalovat Přídavky pro hosta</i>.
    Do systému se připojí ISO obraz, jako byste vložili CD do mechaniky.
    Příkazem <code>mount</code> CD připojíme.
</p>
<pre>
root@wheezy:~# mount /media/cdrom
mount: blokové zařízení/dev/sr0 je chráněno proti zápisu, připojuji pouze pro čtení
</pre>
<p>
    Varování můžeme ignorovat, protože možnost zápisu na CD nás v tuhle chvíli nezajímá.
    Dalším příkazem spustíme instalaci přídavků.
</p>
<pre>

</pre>

-->

<!-- END: dum -->

</body>
</html>