<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Apache</h3>
<p>
    Konfigurace webového serveru je rozvleklá do několika souborů.
    Hlavním souborem je <code>apache2.conf</code>.
    Zde je umístěno to úplně nejvíce <i>core</i> nastavení.
</p>
<p>
    Další konfigurace se načítá pomocí direktiv <code>include</code> v hlavním souboru.
    Např. zcela dole je direktiva:
</p>
<pre>
    Include sites-enabled/
</pre>
<p>
    která načte všechny konfigurační soubory z adresáře <code>sites-enabled</code>.
    Podobně se načítá (includuje) nastavení modulů (mods-enabled).
</p>
<p>
    Ze souboru <code>ports.conf</code> lze vyčíst, na jakém portu Apache naslouchá na příchozí HTTP a HTTPS požadavky.
</p>
<p>
    V poněkud nestandardním souboru <code>envvars</code> je např. uloženo, pod jakým neprivilegovaným uživatelem se má služba spustit.
</p>

<h4>apache2.conf</h4>
<p>
    Výběr některých direktiv z konfiguračního souboru:
</p>
<ul>
    <li><p><code>Timeout</code> - po jaké době se vyhlásí <i>timeout</i>, tj. během které nepřišla odpověď.</p></li>
    <li><p><code>KeepAlive</code> - zda-li má server udržovat spojení i po vyřízení požadavku. Zpravidla se dnes neservíruje pouze html soubor, ale i css, js, případně obrázky.</p></li>
    <li><p><code>User, Group</code> - uživatel a skupina, pod kterou služba běží (nastavuje se ovšem v envvars). Je to kvůli parsování hodnot bash skripty, tj. aby zmiňovanou hodnotu mohl zjistit i jiný program (skript) - parsování konfiguračního souboru apache by to bylo příliš pracné.</p></li>
    <li><p><code>AccessfileName</code> - název souboru, kam lze umísťovat dodatečné (lokální) nastavení, např. pro konkrétní adresáře. Tyto soubory mají tu výhodu, že změny v nich provedené nevyžadují <i>reload</i> webového serveru, a tudíž je může měnit i běžný uživatel.</p></li>
    <li><p><code>ErrorLog</code> - umístění log souboru, konkrétně toho, kam se ukládají chyby.</p></li>
    <li><p><code>LogLevel</code> - úroveň hlášení chyb. V závislosti na tom, co administrátor se serverem dělá si toto nastaví.
    Možnosti jsou: debug, info, notice, warn, error, crit, alert, emerg.</p></li>
</ul>

<h4>sites-available</h4>
<p>
    Adresář obsahuje konfigurace tzv. virtuálních hostitelů (<i>virtual hosts</i>).
    Na jednom serveru lze totiž provozovat tzv. sdílený hosting.
    V principu jde o to, že na jednu IP adresu (serveru) jsou vázány konfigurace různých <i>webů</i> &rarr; <i>sites</i>, mezi kterými se rozlišuje pomocí doménového jména.
</p>
<p>
    Momentálně je pro nás poněkud problematické si upravovat DNS záznamy, případně editovat <i>hosts</i> soubor, proto budeme mít aktivního vždy jednoho virtuálního hosta.
</p>
<h5>VirtualHost</h5>
<p>
    Zpravidla z každým novým hostem se zakládá nový konfigurační soubor - je to tak přehlednější.
    Úplně nejjednodušší konfigurace by mohla vypadat takto:
</p>
{custom:geshi(Linux/vhost-simple.conf)}
<p>
    V deklaraci virtuálního hostitele se vyskytuje žolíkový znak *, který zastupuje libovolnou IP adresu, na které webový server naslouchá.
    Následuje dvojtečka a číslo portu.
</p>
<p>
    Direktiva <code>DocumentRoot</code> ukazuje do adresáře, který má být vystaven webovým serverem, a tedy dostupný v síti ostatním uživatelům.
</p>
<p>
    V konteineru <i>VirtualHost</i> lze použít (opět) direktivu <code>ErrorLog</code>, ovšem nyní bude platit právě pro tohoto virtuálního hostitele.
</p>

<h5>Directory</h5>
<p>
    Konteiner <i>VirtualHost</i> může obsahovat další konteinerové direktivy, např. <code>Directory</code>.
    Těmi lze dále ladit konfiguraci pro konkrétní adresáře.
    Nastavení se zpravidla dědí z předchozího adresáře, pokud není řečeno jinak.
</p>
{custom:geshi(Linux/vhost-directory.conf)}
<p>
    V příkladu je nastavena konteinerová direktiva <code>Directory</code> jež obsahuje další direktivy ovlivňující, zda-li bude a pro koho adresář <code>/srv/mujweb</code> přístupný.
    To samozřejmě nejsou jediné direktivy, které může <code>Directory</code> obsahovat.
</p>

<h5>Order, Allow, Deny</h5>
<p>
    V příkladu výše je pro adresář <code>/srv/mujweb</code> nastaveno, že k němu může přistoupit kdokoliv (<code>Allow from all</code>).
</p>
<p>
    Tím &quot;kdokoliv&quot; je myšlena IP adresa, adresa sítě nebo i doména.
    Výjimku tvoří klíčové slovo <code>all</code>, tzn. všichni.
</p>
<p>
    Direktiva <code>Order</code> vyjadřuje, v jakém pořadí se budou vyhodnocovat pravidla <code>Allow</code> a <code>Deny</code>.
</p>
<p>
    Nastavení uvedené výše lze interpretovat jako: Nejprve se vyhodnotí všechny direktivy Allow a potom Deny.
    Výchozím pravidlem je Deny &rarr; pokud příchozí klient neprojde pravidlem Allow, bude automaticky zablokován.
</p>
<p>
    Všimněte si, že direktiva <code>Deny</code> není uvedena - není povinná.
</p>
<p>
    Pokud bychom chtěli adresář <code>/srv/mujweb</code> povolit všem, kromě konkrétní IP adresy, pak to můžeme zapsat:
</p>
{custom:geshi(Linux/vhost-order-deny.conf)}
<p>
    Nejpve se sice všem povolí přístup direktivou <code>Allow</code>, následně se ovšem ještě budou vyhodnocovat direktivy <code>Deny</code> (podle pořadí <code>Order</code>).
    A jelikož platí poslední pravidlo, pak uvedené IP adrese bude odepřen přístup k danému adresáři.
</p>

<p>
    Jak již bylo zmíněno, nastavení se dědí.
    To znamená, že všechny podadresáře zdědí to samé oprávnění.
    Změnu lze prosadit další direktivou <code>Directory</code>, jako v tomto příkladu:
</p>
{custom:geshi(Linux/vhost-order.conf)}
<p>
    Zde je situace přesně opačná.
    Vyhodnocování je obráceně, nejprve se vyhodnotí direktivy <code>Deny</code>, a potom <code>Allow</code>.
</p>
<p>
    Nastavení adresáře <code>/srv/mujweb/tajne</code> lze interpretovat jako: Všem odepři přístup a následně povol pouze těm, jejich IP adresa začíná na 172.25.
</p>

<h5>Options</h5>
<p>
    Použití této direktivy je omezeno na kontext adresáře (tedy <code>Directory</code>).
    Pomocí <code>Options</code> lze definovat jakési chování adresáře pro klienty.
    Nastavení je opět dědičné.
</p>
<p>
    Následuje přehled některých voleb.
    Pokud je v příkladech před volbou znak <code>+</code> nebo <code>-</code>, pak to znamená vynutit nebo potlačit danou volbu pro daný adresář.
</p>
<ul>
    <li>
        <p><code>Indexes</code> - Umožňuje vypsat obsah adresáře, pokud není přítomen některý z výchozích souborů (např. index.html nebo index.php).</p>
        {custom:geshi(Linux/vhost-indexes.conf)}
        <p>
            Uvedený příklad potlačí (<code>-</code>) výpis obsahu adresáře.
        </p>
        <p>
            Pokud v takovém adresáři není např. index.html, zobrazí se &quot;chybová&quot; stránka s hláškou o zamítnutí přístupu (forbidden).
            Pozor, zamítnutý je pouze výpis adresáře, pokud znáte URL ke konkrétnímu souboru, tak vám jej webový server naservíruje.
        </p>
    </li>
    <li><p>...</p></li>
</ul>



<h5>AllowOverride</h5>
<p>
    Direktivou lze kompletně zakázat používání souborů <code>.htaccess</code> a nebo povolit úplně, případně povolit jen některé direktivy v těchto souborech.
</p>
<p>
    V příkladu níže jsou uvedeny pouze dva extrémní stavy: zakázáno a povoleno.
</p>
{custom:geshi(Linux/vhost-override.conf)}

<h4>sites-enabled</h4>
<p>
    Adresář obsahuje symbolické odkazy do adresáře <code>sites-available</code>.
    Je tedy vcelku jedno, zda-li editujete konfiguraci zde nebo tam.
    Důležité je, že vytvořený odkaz znamená <b>aktivní</b> konfiguraci.
</p>
<p>
    Konfiguraci virtuálního hostitele lze povolit příkazem <code>a2ensite</code> a zakázat <code>a2dissite</code>.
</p>
<p>
    Jak už bylo řečeno výše, direktiva <code>Include</code> v souboru <code>apache2.conf</code> se postará o načtení obsahu adresáře.
    Proto se změny projeví <i>automaticky</i> po reloadu služby.
</p>

<h3>MySQL</h3>
<p>
    Konfigurační soubor <code>my.cnf</code> je rozdělen do několika sekcí, ty poznáte podle hranatých závorek.
    Např. sekce pro server začíná <code>[mysqld]</code>.
    Obsahuje např. tyto direktivy:
</p>
<ul>
    <li><p><code>user</code> - uživatel, pod kterým služba běží</p></li>
    <li><p><code>datadir</code> - adresář, kde jsou uloženy databáze. Je dobré vědět zejména proto, kdyby jste chtěli adresář umístit např. na nějaký typ RAID pole.</p></li>
    <li><p><code>bind-address</code> - Adresa, na které server naslouchá. Pokud direktivu zakomentujete kompletně, pak bude naslouchat na všech rozhraních.
        Takto se může připojit pouze klient z lokálního počítače - obyčejně není důvod toto měnit.
    </p></li>
    <li><p><code>general_log_file</code> - Cesta k log souboru.</p></li>
</ul>

<h3>PHP</h3>
<p>
    Konfigurační soubor jazyka je navíc ve speciálním podadresáři, podle toho, z jakého kontextu se PHP spouští, protože se zpravidla liší verze CLI (spouštění z příkazové řádky) a verze pro Apache (<code>/etc/php5/apache2/php.ini</code>).
</p>
<p>
    Bývá docela zvykem distribuovat dva typy konfiguračních souborů (nejen pro PHP), tzv. produkční (production) a pro vývojáře (development).
    Konfigurace se pak liší v optimalizaci výkonu, mírou zabezpečení a povolením různých direktiv, které jsou nebo naopak nejsou vhodné pro vývoj nebo produkční nasazení.
</p>
<p>
    Např. zobrazování chyb v aplikaci přímo do webové stránky.
    Z bezpečnostních důvodů se toto na produkčním serveru vypíná.
</p>
<p>
    Po instalaci PHP je aktivní produkční verze PHP.
</p>
<h4>Rozšíření</h4>
<ul>
    <li><p>mysql</p></li>
    <li><p>curl</p></li>
</ul>

<!-- END: dum -->

</body>
</html>