<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Hosting: DokuWiki</h3>

<p>
    Všechny hostingy budou rozlišovány podle názvu podadresáře v adresáři <code>/srv/hosting/</code>.
    Hosting pro DokuWiki by tedy mohl být v adresáři: <code>/srv/hosting/dokuwiki</code>.
</p>
<h4>DocumentRoot</h4>
<p>
    Kořenový adresář pro webové stránky ovšem nebude v <code>/srv/hosting/dokuwiki</code>, ale ještě o úroveň dále, v podadresáři <code>www</code>.
    Protože na stejné úrovni jako <code>www</code> bude ještě adresář <code>logs</code>.
</p>
<p>
    Výsledná struktura tedy bude:
</p>
<pre>
    /
    |- srv
    |   |- hosting
    |   |   |- dokuwiki
    |   |   |   |- logs
    |   |   |   |- www
</pre>
<p>
    Další hosting by pak měl adresářovou strukturu:
</p>
<pre>
    /
    |- srv
    |   |- hosting
    |   |   |- dokuwiki
    |   |   |   |- logs
    |   |   |   |- www
    |   |   |- dalsi
    |   |   |   |- logs
    |   |   |   |- www
</pre>
<h4>Logs</h4>
<p>
    Chybové výstupy z webového serveru budou směrovány s využitím direktivy <code>ErrorLog</code> právě do tohoto adresáře, tedy: <code>/srv/hosting/dokuwiki/logs</code>.
</p>
<p>
    Účet, pod kterým běží proces webového serveru musí mít povolen zápis do tohoto adresáře.
</p>

<h4>Virtualhost</h4>
<p>
    Výsledný soubor s konfigurací virtuálního hostitele by pak mohl vypadat:
</p>
{custom:geshi(Linux/dokuwiki.conf)}

<p>
    Aktivujte konfiguraci a vyzkoušejte, zda-li je vše v pořádku (např. pomocí <code>test.php</code>.
</p>

<h4>Instalace</h4>
<p>
    Po stažení a rozbalení instalačního balíku lze instalaci zahájit spuštěním skriptu <code>install.php</code> z webového prohlížeče.
    Dokuwiki nevyžaduje přístup k databázi.
</p>

<h3>Hosting: Wordpress</h3>
<p>
    Následující hosting se svou konfigurací bude poněkud lišit.
    Půjde nám totiž o to, aby si redakční systém Wordpress mohl nainstalovat jiný uživatel než root, který dostane přístup přes ssh (resp. sftp).
</p>
<h4>Fáze 1</h4>
<p>
    V první fázi můžeme vytvořit novou konfiguraci pro virtuálního hostitele (a deaktivovat předchozí dokuwiki).
    Zatím ovšem nic nenahráváme, to si obstará až sám uživatel, kterého nejprve vytvoříme.
</p>
<h4>Fáze 2</h4>
<p>
    Založme tedy nového uživatele <i>roger</i>, který bude mít přístup přes sftp do adresáře <code>/srv/hosting/wordpress</code>.
    Domovský adresář uživateli vytvářet nebudeme (volba <code>-m</code>), na místo toho použijeme přepínač <code>-d</code>, kterým pouze řekneme, že domovský adresář bude tam, co náš nový hosting.
</p>
<p>
    Uživatel bude uzamčen (chroot) v adresáři <code>/srv/hosting/wordpress</code>, nebude se tedy moci pohybovat volně v adresářové struktuře systému.
    K tomu bude třeba konfigurace SSH serveru.
</p>
<p>
    Uživatel bude potřebovat práva k zápisu do <code>www</code>.
</p>
<h4>Fáze 3</h4>
<p>
    Uživatel si stáhne a nainstaluje Wordpress.
</p>

<!-- END: dum -->

</body>
</html>