<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

LAMP je označení pro běhové prostředí - ekosystém - pro webové aplikace.
Jaký je rozdíl mezi &quot;klasickou&quot; (desktopovou) a webovou aplikací?

<p><b>Desktopové aplikace</b> - jeden příklad za všechny: webový prohlížeč</p>
<ul>
    <li><p>Je třeba instalovat na každý počítač, kde chceme aplikaci používat.</p></li>
    <li><p>Je vhodné udržovat aplikaci aktuální.</p></li>
    <li><p>Je platformově závislá - aplikace běžící v Linuxu nepůjde spustit v MS Windows nebo OS X.</p></li>
    <li><p>Kód aplikace se spouští na lokálním procesoru - odezva je zpravidla okamžitá.</p></li>
    <li><p>Pro spuštění aplikace není třeba být on-line.</p></li>
</ul>

<p><b>Webová aplikace</b> - jeden příklad za všechny: Moodle</p>
<ul>
    <li><p>Instaluje se pouze jednou, a to na serveru, což uživatel vůbec neřeší.</p></li>
    <li><p>O aktualizace se stará administrátor serveru (aplikace).</p></li>
    <li><p>Je nezávislá na platformě.</p></li>
    <li><p>Kód se spouští na serveru a k uživateli se posílá přes síť už jenom výsledek - odezva je v řádech <i>ms</i> až <i>s</i>.</p></li>
    <li><p>Pro spuštění aplikace je nezbytné být on-line.</p></li>
</ul>

<p>
    Rejpalové nechť neřeší, že i desktopové aplikace mohou být multiplatformní, že desktopové aplikace lze spouštět i ze serveru, že webové aplikace využívají Javascript, který se spouští lokálně, a že i webové aplikace mohou být off-line.
</p>

<p>
    Zkratka LAMP znamená: <b>L</b>inux <b>A</b>pache <b>M</b>ySQL <b>P</b>HP.


</p>
<ul>
    <li><p>Místo <b>L</b> lze dosadit i W - Windows nebo M - Mac OS.</p></li>
    <li><p>Na místo webového serveru Apache si lze dosadit třeba Lighttpd nebo Nginx, případně IIS (pouze MS Sindows).</p></li>
    <li><p>
        MySQL je původní název pro databázový server, ještě před akvizicí firmou Oracle. MySQL je i nadále udržován firmou Oracle, ale vznikl nový fork původního serveru pod názvem MariaDB.
        Další alternativy jsou např.: PostgreSQL, MongoDB nebo MS SQL (pouze MS Windows).
    </p></li>
    <li><p>PHP, sice nejrozšířenější skriptovací jazyk, ale i ten lze nahradit např.: Ruby, Python nebo ASP .NET (pouze MS Windows).</p></li>
</ul>


<h3>Instalace</h3>
<p>
    Celé běhové prostředí se skládá z několika aplikací, které je třeba nainstalovat v závislosti na tom, jakou webovou aplikaci chceme provozovat.
    Např. Moodle je napsaný pro PHP a umí komunikovat s databází MariaDB / MySQL.
    Apache není nezbytný, ale je vhodný, stejně jako Linux.
</p>
<p>
    V tomto textu ještě nebudeme instalovat systém Moodle, ale postupně si ukážeme jednotlivé součásti ekosystému LAMP a sice, že mohou fungovat i nezávisle na sobě.
</p>

<h4>Webový server - Apache</h4>
<p>
    Instalaci provedeme klasickým způsobem přes správce balíčků &quot;apt-get&quot;.
    Název balíčku je <code>apache2</code>.
</p>
<p>
    Po instalaci je služba webového serveru ihned aktivní a lze si tento stav ověřit ve webovém prohlížeči, kam zadáme IP adresu počítače, kde Apache běží.
    Pokud byste webový server instalovali na lokální počítač, pak můžete do adresního řádku zadat <code>http://localhost</code>.
</p>
<p>
    Měla by se zobrazit obligátní hláška: <i>It works!</i>
</p>
<p><img src="{prefix}/img/{theme}/it-works.png" /></p>

<h4>Databázový server - MySQL</h4>
<p>
    Instalační balíček nese název: <code>mysql-server</code>.
</p>
<p>
    Během instalace budete vyzvání k zadání hesla pro uživatele <code>root</code> - pozor, toto není stejný uživatel jako <code>root</code> z Linuxu.
    Databázový server MySQL má vestavený systém přístupových práv k databázím/tabulkám a shodou okolností používá stejný název pro administrátora.
</p>
<p><img src="{prefix}/img/{theme}/mysql-passwd.png" /></p>
<p>
    Po instalaci je server již spuštěný, takže je možné se k němu okamžitě připojit.
    V systému je k dispozici i klient, kterým můžeme ověřit funkčnost.
</p>
<pre>
    root@wheezy:~# mysql -u root -p
</pre>
<p>
    Po zadání hesla se spustí řádkový klient SQL databáze:
</p>
<pre>
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 5.5.40-0+wheezy1 (Debian)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt;
</pre>

<p>Příkazem: <code>show databases</code> si můžeme nechat vypsat existující databáze:</p>
<pre>
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)
</pre>

<p>
    Příkazem <code>quit</code> práci se serverem ukončíme.
</p>

<h4>Skriptovací jazyk - PHP</h4>
<p>
    Instalační balíček se jmenuje: <code>php5</code>.
    Společně s ním je ovšem nezbytné nainstalovat je rozšiřující modul pro práci s databází MySQL.
    Ten se jmenuje: <code>php5-mysql</code>.
</p>
<p>
    Pro ověření toho, zda-li PHP funguje, tj. zda-li Apache spustí naše PHP skripty vytvoříme jednoduchý skript, který necháme následně webovým serverem spustit.
</p>
<p>
    Příkazem <code>nano</code> vytvořme soubor <code>/var/www/test.php</code>, do kterého vložme následující kód.
</p>
{custom:geshi(Linux/test.php)}

<p>
    Zadáme-li nyní do prohlížeče ještě název právě vytvořeného souboru, server spustí jeho kód a vrátí výsledek.
    Opět, pokud vám běží webový server na lokálním stroji, pak stačí místo IP adresy zadat localhost, např.: <code>http://localhost/test.php</code>.
</p>
<p><img src="{prefix}/img/{theme}/test-php.png" /></p>



<!-- END: dum -->

</body>
</html>