<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Co je to distribuce</h3>
<p>
    Samotný Linux je pouze jádro OS.
    Jádro je &quot;pouze&quot; mezičlánek mezi hardware a software v počítači.
    Tzn., má nastarosti komunikaci s HW, spravuje paměť, spouští programy, přistupuje k diskům atd.
</p>
<p>
    To, co se nabalí kolem jádra jsou aplikace, které činí operační systém použitelným.
    Aplikace jsou na jádře závislé (odtud platformní závislost).
    Není možné vzít jen tak aplikaci z jedno operačního systému, např. MS Windows a spustit ji na linuxu.
</p>
<p>
    Kolekce takových aplikací - mezi nimiž je např. i desktopové prostředí, pak tvoří distribuci Linuxu.
</p>
<h4>Odlišnosti</h4>
<p>
    Linuxové distribuce se mohou lišit v mnoha ohledech.
    Tím, na první pohled, nezjevnějším je vzhled distribuce, tj. použitý příkazový shell nebo rovnou grafická nadstavba (Gnome, KDE, XFCE, LXQT apod.).
    Dále je to vybraná kolekce software, která je zpravidla předinstalovaná - tzn. jedna distribuce má primární předinstalováno LibreOffice a jiná zase KOffice.
    Většinou jde o drobnosti: přehrávač hudby, správce souborů, webový prohlížeč atd.
</p>
<p>
    Zpravidla platí, že pokud je nějaký software v jedné distribuci, pak ho najdete i v jiné.
    Jenom prostě není nainstalovaný ve výchozím stavu.
</p>
<p>
    Další detaily jsou potom až &quot;pod kapotou&quot;.
    Distribuce bývají zaměřené na desktopy nebo servery.
    Distribuce mají různý vývojový cyklus (rychlost vydávání nových verzí).
    Používají různé verze jader (s čímž souvisí mimo jiné podpora nejnovějšího HW).
    Distribuce se předhání v rychlosti startování OS.
    Některé distribuce mají odlišný přístup k bezpečnosti (stupeň paranoii).
    Jiné distribuce preferují čistě svobodný SW (GNU/GPL a jiné, příbuzné licence), což se pak může projevit i tím, že máte problém přehrát třeba mp3 soubor bez nutnosti instalace sw třetích stran.
</p>
<p>
    Je toho opravdu hodně a je z čeho vybírat.
    Někdo v tuto chvíli jásá, jiný utíká se zděšením zpět k MS Windows - ty jsou jenom jedny a pořád stejné.
</p>

<h3>Distribuce pro desktop</h3>
<p>
    To jsou takové distribuce, které jsou optimalizovány především na běžného uživatele.
    Myslím, že je třeba zmínit, že Linux se mezi běžné uživatele pustil teprve nedávno - doménou Linuxu jsou především servery.
    Z toho vyplývá, že Linux nemusí, resp. ne vždy nabízí komfort jiných operačních systémů, které pro změnu mažou běžnému uživateli med kolem huby.
    Naproti tomu, většina linuxových distribucí je šířená zdarma (tj. bez zpoplatněné licence).
</p>

<ul>
    <li><p>Linux Mint</p></li>
    <li><p>Ubuntu</p></li>
    <li><p>Debian</p></li>
    <li><p>Fedora</p></li>
    <li><p>openSUSE</p></li>
    <li><p>Elementary OS</p></li>
    <li><p>Mageia</p></li>
    <li><p>Gentoo</p></li>
    <li><p>Arch</p></li>
    <li><p>Slackware</p></li>
</ul>

<h3>Distribuce pro server</h3>
<p>
    Zaměření na server zpravidla znamená jiný typ software, který je instalovaný ve výchozím stavu a jinak přednastavené parametry.
    Nicméně desktopové a serverové distribuce lze i zaměnit - jde tu spíše jen o pohodlnost pro uživatele, resp. správce sítě.
</p>
<ul>
    <li><p>RHEL</p></li>
    <li><p>SLES</p></li>
    <li><p>CentOS</p></li>
    <li><p>Debian</p></li>
    <li><p>Gentoo</p></li>
    <li><p>Slackware</p></li>
</ul>


<h3>Specializované distribuce</h3>
<p>
    Tyto distribuce použijete při různých příležitostech.
    Jde např. o různé servisní distribuce, pomocí kterých můžete opravit jiný rozbitý systém.
    Nebo jsou to distribuce pro geeky, které baví stavět si svůj systém.
    Nebo prostě jinak cílené distribuce &quot;na jedno&quot; použití (nikoli jednorázové).
</p>
<ul>
    <li><p>Gentoo</p></li>
    <li><p>Arch</p></li>
    <li><p>SystemRescueCD</p></li>
    <li><p>Tiny Core</p></li>
    <li><p>Puppy Linux</p></li>
    <li><p>Slax</p></li>
    <li><p>SteamOS</p></li>
</ul>

<!-- END: dum -->

</body>
</html>