<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Jak text používat</h3>
<ul>
    <li><p>Text normálním řezem je třeba opsat (uváděný v syntaxi).</p></li>
    <li><p><i>Text kurzívou</i> se nahrazuje požadovanou hodnotou.</p></li>
    <li><p>Hranaté závorky <code>[]</code> ohraničují možnosti, které jsou volitelné.</p></li>
    <li><p>Složené závorky <code>{}</code> ohraničují možnosti, ze kterých si musíte vybrat.</p></li>
    <li><p>Svislice <code>|</code> odděluje jednotlivé možnosti, tzn. je třeba vybrat jednu z uvedených.</p></li>
</ul>

<h3>Přehled příkazů</h3>

{custom:ref(linux)}
<!-- END: dum -->



</body>
</html>