<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Služby nebo též démoni se v Debian GNU/Linuxu spouští příkazem <code>systemctl</code>.
</p>
<pre>
    systemctl start <i>služba</i>
</pre>
<p>
    Obdobně se i vypínají nebo restartují (<code>stop</code>, <code>restart</code>).
    Některé služby pak mají možnost &quot;pouze&quot; tzv. <i>reload</i> - znovu načtení změněné konfigurace.
</p>
<p>
    Informace o službě lze vypsat příkazem <code>status</code>, tedy
</p>
<pre>
    systemctl status <i>služba</i>
</pre>

<p>Ovlivnění toho, zda-li se má služba spouštět automaticky při startu, lze dosáhnout opět příkazem <code>systemctl</code>.</p>

<pre>
    systemctl enable <i>služba</i>
</pre>

<p>
    Klíčovým slovem <i>disable</i> lze pro změnu službu deaktivovat.
</p>

<h3>SSH</h3>
<div>
    <h4>Server</h4>
    <div>
        <p>Instalační balíček: <code>ssh</code> (<code>openssh-server</code>)</p>
        <p>Název služby: <code>ssh</code></p>
        <p>Konfigurace: <code>/etc/ssh/sshd_config</code></p>
        <p>Pomocné příkazy:</p>
        <pre>
    ssh-keygen
    ssh-copy-id</pre>
        <p>Direktivy:</p>
<pre>
    AuthorizedKeysFile
    PermitRootLogin
    PubkeyAuthentication
    AllowGroups
    DenyGroups
    AllowUsers
    DenyUsers
    ChrootDirectory
    AllowTCPForwarding
    X11Forwarding
    ForceCommand
</pre>
    </div>
    <h4>Client</h4>
    <div>
        <h5>Linux</h5>
        <div>
            <p>
                <code>ssh</code>, <code>scp</code>
            </p>
            <p>Konfigurace: <code>/etc/ssh/ssh_config</code>, <code>~/.ssh/config</code></p>
            <p>Použití:</p>
<pre>
    ssh [-p 22] <i>username</i>@<i>hostname</i>

    scp [-P 22] <i>/co/se/ma/kopirovat</i> <i>/kam/se/ma/zkopirovat</i>
    scp [-P 22] <i>/co/se/ma/kopirovat</i> <i>username</i>@<i>hostname</i>:<i>/kam/se/ma/zkopirovat</i>
    scp [-P 22] <i>username</i>@<i>hostname</i>:<i>/co/se/ma/kopirovat</i> <i>/kam/se/ma/zkopirovat</i>
    scp [-P 22] <i>username1</i>@<i>hostname1</i>:<i>/co/se/ma/kopirovat</i> <i>username2</i>@<i>hostname2</i>:<i>/kam/se/ma/zkopirovat</i>
</pre>
            <p>
                Program <code>scp</code> může kopírovat jak ze serveru, tak na server (nebo mezi servery).
            </p>
        </div>

        <h5>MS Windows</h5>
        <div>
            <p>
                <code>putty</code>
            </p>
            <p>
                Dostupný z lokální sítě v sekci <a href="http://ovirt.odbornaskola.cz/download/">download</a>.
            </p>
        </div>
    </div>
    <h4>SFTP</h4>
    <div>
        <p>
            Direktivou <code>Match</code> lze individualizovat nastavení účtům (User) nebo skupinám (Group). Např.
        </p>
<pre>
    Match User <i>login</i>
        ChrootDirectory <i>/srv/www</i>
        ForceCommand internal-sftp
</pre>
        <p>Zapisuje se zpravidla na konec konfiguračního souboru.</p>
    </div>
</div>


<h3>LAMP</h3>
<div>
    <h4>Apache</h4>
    <div>
        <p>Instalační balíček: <code>apache2</code></p>
        <p>Název služby: <code>apache2</code></p>
        <p>Konfigurace: <code>/etc/apache2/apache2.conf</code>, <code>/etc/apache2/ports.conf</code>, <code>/etc/apache2/sites-available/*</code>, <code>/etc/apache2/mods-available/*</code></p>
        <p>Direktivy konfiguračního souboru:</p>
<pre>
    Timeout
    KeepAlive
    User, Group
    AccessfileName
    ErrorLog
    LogLevel
</pre>
        <p>Výchozí DocumentRoot v: <code>/var/www</code></p>
        <h5>VirtualHost</h5>
        <div>
            {custom:geshi(Linux/vhost-directory.conf)}
        </div>
        <h5>Pomocné skripty:</h5>
        <div>
            <pre>
    a2ensite
    a2dissite
    a2enmod
    a2dismod
</pre>
        </div>
        <h5>Modul <i>userdir</i></h5>
        <div>
            <p>
                Servíruje obsah adresářů <code>public_html</code> v domovských adresářích uživatelů.
            </p>
            <p>
                Ve výchozím stavu je v souboru <code>mods-available/php5.conf</code> zakázáno spouštění PHP skriptů v adresářích <code>public_html</code>.
            </p>
        </div>
    </div>

   <h4>Reverzní proxy</h4>
   <div>
	<p>Vyžaduje aktivaci modulů <code>proxy</code> a <code>proxy_http</code>.</p>
	<p>V konfiguračním souboru virtuálního hosta použít direktivu <code>ProxyPass</code>. Např.</p>
 <div>{custom:geshi(Linux/vhost-proxy.conf)}</div>
        <p><code>ServerName</code> není nezbytný, jen pokud běží na proxy serveru více hostů nebo chceme používat doménová jména.</p>
        <p><code>ProxyPass</code> nastaví předávání požadavku odpovídající <code>/</code> na server <code>http://mojeapp.local/</code>.</p>
        <p><code>ProxyPassReverse</code> je nezbytný pro modifikaci HTTP (location) odpovědi - zajistí správnou funkčnost aplikace v backendu.</p>

   </div>
   <h4>Load balancer</h4>
   <div>
	<p>Vyžaduje moduly jako proxy a navíc <code>proxy_balancer</code>, <code>lbmethod_traffic</code>, <code>lbmethod_byrequests</code>.</p>
	<p>Nejprve se definuje skupina serverů, nastaví se metoda balancování a poté se pomocí <code>ProxyPass</code> nastaví přesměrování.</p>
 <div>{custom:geshi(Linux/vhost-proxy-balancer.conf)}</div>

   </div>

    <h4>MySQL / MariaDB</h4>
    <div>
        <p>Instalační balíček: <code>mariadb-server</code></p>
        <p>Název služby: <code>mariadb</code></p>
        <p>Konfigurace: <code>/etc/mysql/mariadb.conf.d/50-server.cnf</code></p>
        <p>Direktivy konfiguračního souboru:</p>
<pre>
    user
    datadir
    bind-address
    general_log_file
</pre>
        <p>Adresář s databázemi: <code>/var/lib/mysql</code></p>

        <h5>MySQL client</h5>
        <div>
            <p>
                Nativní: <code>mysql</code>, klient napsaný v PHP: <code>Adminer</code> (dostupný z <a href="http://ovirt.odbornaskola.cz/download/">ovirt</a>).
            </p>
            <p>Použití:</p>
<pre>
    mysql -u <i>username</i> [-p]
    mysql -h <i>host</i> -u <i>username</i> [-p]
</pre>

            <p>
                Vytvoření nové databáze <i>lorem</i>:
            </p>
<pre>
    CREATE DATABASE <i>lorem</i>;
</pre>

            <p>
                Založení nového uživatele <i>ipsum</i> s právy k databázi <i>lorem</i>, a který se připojuje pouze z místního (localhost) počítače:
            </p>
<pre>
    GRANT ALL PRIVILEGES ON <i>lorem</i>.* TO <i>ipsum</i>@'localhost' IDENTIFIED BY '<i>heslo</i>';
</pre>
<p>nebo uživatel, který se připojuje ze vzdáleného serveru/počítače s IP adresou <code>10.20.30.111</code>: </p>
<pre>
    GRANT ALL PRIVILEGES ON <i>lorem</i>.* TO <i>ipsum</i>@'10.20.30.111' IDENTIFIED BY '<i>heslo</i>';
</pre>
<p>nebo uživatel, který se může připojit z libovolného serveru/počítače:</p>
<pre>
    GRANT ALL PRIVILEGES ON <i>lorem</i>.* TO <i>ipsum</i>@'%' IDENTIFIED BY '<i>heslo</i>';
</pre>
<p>
    Má-li se uživatel připojit současně z localhostu a vzdáleného PC, je třeba mu tento přístup udělit, tedy příkaz GRANT spustit dvakrát.
</p>
        </div>
    </div>

<h4>MySQL cluster</h4>
<div>
</div>

    <h4>PHP</h4>
    <div>
        <p>Instalační balíček: <code>php</code>, <code>libapache2-mod-php7.3</code> (podpora pro Apache)</p>
        <p>Název služby: ---</p>
        <p>Konfigurace: <code>/etc/php/7.3/apache2/php.ini</code></p>
        <p>Testovací skript:</p>
        {custom:geshi(Linux/test.php)}
        <p>
            Rozšíření PHP:
        </p>
<pre>
    php-mysql php-zip php-dom php-mbstring php-gd php-curl php-xml
</pre>
    </div>

</div>


<h3>Samba</h3>
<div>
    <p>Instalační balíček: <code>samba</code>, <code>cifs-utils</code></p>
    <p>Název služby: <code>samba</code></p>
    <p>Konfigurace: <code>/etc/samba/smb.conf</code></p>
    <p>Pomocné příkazy:</p>
    <pre>
    testparm
    smbpasswd [-a] <i>user</i></pre>
    <h4>Sdílení</h4>
    <div>
    <pre>
[sdileni]
    path = <i>/cesta/k/adresari</i>
    browseable = <i>yes|no</i>
    read only = <i>yes|no</i>
    valid users = <i>user1</i> <i>user2</i> <i>...</i> <i>@group1</i> <i>@group2</i> <i>...</i>
    guest ok = <i>yes|no</i></pre>
        <h5>Koš</h5>
        <div>
            <p>
                V rámci sdílení lze definovat tzv. koš, tj. adresář, kam se budou přesouvat smazané soubory.
            </p>
<pre>
vfs objects = recycle
recycle:repository = <i>název</i>
recycle:keeptree = <i>yes | no</i>
recycle:versions = <i>yes | no</i></pre>
        </div>
    </div>

    <h4>Připojení sdílení v Linuxu</h4>
    <div>
        <p>Lze příkazem mount nebo přes <i>fstab</i>.</p>
        <p>Typ FS (přepínač -t): <code>cifs</code></p>
        <p>Volby připojení (přepínač -o)</p>
        <pre>
    username=<i>user</i>
    password=<i>pass</i>
    iocharset=utf8
    sec=ntlm
    uid=username
    credentials=<i>/cesta/k/souboru</i></pre>
        <p>
            Cesta ke sdílení používá běžná lomítka (nikoli zpětná), př: <code>//server/sdileni</code>.
        </p>
        <p>
            Běžné použití: <code>mount.cifs -o username=franta,uid=www-data //server/sdileni /mistni/cesta</code>.
            Kde <i>franta</i> je uživatel na datovém serveru a <i>www-data</i> je místní uživatel.
        </p>
    </div>
    <h4>Připojení sdílení z Windows</h4>
    <div>
        <p>
            Provádí se standardně, jako připojení kteréhokoli jiného sdílení v sítích MS Windows.
        </p>
        <p>
            Je třeba hlídat otevřené relace k serverům a dle potřeby je ukončovat.
        </p>
<pre>
NET USE
</pre>
    </div>
</div>

<h3>FTP</h3>
<div>
    <p>Instalační balíček: <code>pure-ftpd</code>, <code>pure-ftpd-mysql</code> (s podporou MySQL)</p>
    <p>Název služby: <code>pure-ftpd</code>, <code>pure-ftpd-mysql</code></p>
    <p>Konfigurace: <code>/etc/pure-ftpd/</code>, <code>/etc/default/pure-ftpd-common</code></p>
    <p>Povolené znaky v přihlašovacím jméně: Povolené znaky v přihlašovacím jméně: A..Z, a..z, 0..9, -, ., _, space, :, @, a '</p>

    <h4>Konfigurační volby</h4>
    <div>
        <p>
            Podle každé konfigurační volby je pojmenován soubor v <code>/etc/pure-ftpd/conf/</code> a text v souboru je hodnotou dané volby.
        </p>
        <pre>
ChrootEveryone (<i>yes | no</i>)
NoAnonymous (<i>yes | no</i>)
PureDB (<i>/cesta/k/souboru</i>)
UnixAuthentication (<i>yes | no</i>)</pre>
    </div>

    <h4>Podpora MySQL</h4>
    <div>
        <p>Nastavení v konfiguračním souboru: <code>/etc/pure-ftpd/db/mysql.conf</code></p>
        <p>
            Server potřebuje databázi a tabulku, ve které dohledá potřebné údaje k uživateli.
            Pokud používáte řádkového klienta, nezapomeňte na příkaz <code>USE <i>databáze</i></code>.
        </p>
        <p>Tabulka:</p>
        {custom:geshi(Linux/ftp-table.sql)}
        <p>Dotazy</p>
        <pre>
MYSQLGetPW      SELECT Password FROM users WHERE User='\L'
MYSQLGetUID     SELECT Uid FROM users WHERE User='\L'
MYSQLGetGID     SELECT Gid FROM users WHERE User='\L'
MYSQLGetDir     SELECT Dir FROM users WHERE User='\L'</pre>
        <p>
            Speciální sekvence \L, \I, \P a \R
        </p>
        <ul style="list-style-type: none">
            <li><p><code>\L</code> - přihlašovací jméno</p></li>
            <li><p><code>\I</code> - IP adresa serveru (ke které je klient připojen)</p></li>
            <li><p><code>\P</code> - číslo portu, ke kterému je klient připojen</p></li>
            <li><p><code>\R</code> - IP adresa klienta</p></li>
        </ul>

        <h5>Založení uživatele</h5>
        <div>
            <p>
                Pokud používáte řádkového klienta, nezapomeňte na příkaz <code>USE <i>databáze</i></code>.
            </p>
<pre>
INSERT INTO `users` VALUES ('<i>uživatel</i>', '<i>heslo</i>', '<i>uid</i>', '<i>gid</i>', '<i>/cesta/k/adresáři</i>');
</pre>
            <p>
                Smazání uživatele
            </p>
<pre>
DELETE FROM `users` WHERE `user`='<i>uživatel</i>';
</pre>
        </div>


    </div>

</div>

<h3>NFS</h3>
<div>
    <p>Instalační balíček: <code>nfs-kernel-server</code>, <code>nfs-common</code></p>
    <p>Název služby: <code>nfs-kernel-server</code></p>
    <p>Konfigurace: <code>/etc/exports</code></p>

    <p>Pomocné příkazy:</p>
    <pre>
    exportfs [-a]
</pre>

    <h4>Exporty</h4>
    <div>
        <pre>/cesta/k/adresari hostname1(<i>volby</i>), hostname2(<i>volba</i>)
</pre>
        <h5>Volby</h5>
        <div>
            <ul style="list-style-type: none">
                <li><p><code>rw</code> - zápis povolen</p></li>
                <li><p><code>root_squash</code>, <code>no_root_squash</code> - omezení uživatele root</p></li>
                <li><p><code>sync</code>, <code>async</code> - synchronní/asynchronní režim</p></li>
                <li><p><code>subtree_check</code>, <code>no_subtree_check</code> - kontrola podstromu</p></li>
            </ul>
        </div>

    </div>
    <h4>Klient</h4>
    <div>
        <p>Klient si připojí exportovaný adresář příkazem <code>mount</code> za předpokladu, že má doinstalovaný balíček s podporou nfs.</p>
        <pre>mount -t nfs server:/cesta/k/adresari /mnt/lokalni/adresar
        </pre>
    </div>
</div>

<h3>GlusterFS</h3>
<div>
    <p>Instalační balíček: <code>glusterfs-server</code>, <code>glusterfs-client</code></p>
    <p>
        Název služby: <code>glusterd</code><br>
        Službu je třeba povolit: <code>systemctl enable glusterd</code> a následně spustit <code>systemctl start glusterd</code>.
    </p>
    <p>Konfigurace: <code>/etc/glusterfs/</code>, <code>/etc/glusterd/</code></p>

    <p>Pomocné příkazy:</p>
    <pre>
    gluster [peer|volume]
</pre>
    <p>U všech serverů a klientů je třeba upravit soubor <code>/etc/hosts</code> tak, aby bylo možné použít jména na místo IP adres.</p>

    <h4>Peers</h4>
    <div>
        <pre>gluster peer status
gluster peer probe <i>server</i>
gluster peer detach <i>server</i>
</pre>
    </div>
    <h4>Volumes</h4>
    <div>
        <p></p>
        <pre>gluster volume info
gluster volume create <i>název</i> replica <i>počet</i> transport tcp <i>server1</i>:/<i>adresář</i> <i>server2</i>:/<i>adresář</i> ...
gluster volume start <i>název</i>
gluster volume stop <i>název</i>
gluster volume delete <i>název</i>
        </pre>
    </div>
    <h4>Klient</h4>
    <div>
        <p>Pozor! U virtualizace typu LXC (případ ve škole) je potřeba aktivovat zařízení <i>fuse</i> příkazem:</p>
        <pre>mknod /dev/fuse c 10 229
        </pre>
        <p>Klient si připojí <i>volume</i> příkazem <code>mount</code> za předpokladu, že má doinstalovaný balíček klienta.</p>
        <pre>mount -t glusterfs <i>server1</i>:/<i>název_volume</i> /mnt/cesta/
        </pre>
    </div>
</div>

<h3>NGINX</h3>
<div>
    <p>Instalační balíček: <code>nginx</code></p>
    <p>Název služby: <code>nginx</code></p>
    <p>Konfigurace: <code>/etc/nginx/sites-available</code></p>
    <p>
        Pro aktivaci nastavení daného virtuálního hosta je třeba vytvořit symlink do adresáře <code>sites-enabled</code><br>
        <pre>ln -s /etc/nginx/sites-available/mujhost /etc/nginx/sites-enabled/</pre>
    </p>
    <h4>Proxy</h4>
    <div>
        <pre>server {
    listen 80;
    server_name sluzba.cloud;

    location / {
        proxy_pass http://app:8000/;
    }
}
</pre>
    </div>
    <h4>Proxy balancer</h4>
    <div>
        <pre>upstream mujcloud {
    server srv1.example.com;
    server srv2.example.com;
    server srv3.example.com;
}

server {
    listen 80;
    server_name sluzba.cloud;

    location / {
        proxy_pass http://mujcloud;
    }
}
</pre>
    </div>
    <h4>Proxy timeout problém</h4>
    <div>
        Protože máme celkem pomalé stroje, je třeba natáhnout některé timeout hodnoty.
        Proto k direktivě <i>proxy_pass</i> doplňte na nový řádek:
        <pre>proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;
</pre></div>
</div>

<!-- END: dum -->

</body>
</html>
