<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Každý systémový administrátor ví, že operační systém by měl logovat nejlépe všechno, a zároveň je potřeba tyto logy kontrolovat pro chyby, varování a podezřelé aktivity.
</p>
<p>
    V Debianu je předinstalovaný logovací daemon <i>rsyslogd</i>.
    Je to služba, která ukládá informace, které ji posílají jiné služby, ať lokální nebo vzdálené.
    To mj. znamená, že v síti může být centrální počítač pro pouze logovací účely.
</p>
<p>
    V našem případě se budeme zabývat pouze lokálním logováním.
</p>

<h3>Syslog</h3>
<p>
    V adresáři <code>/var/log</code> se ukládají všechny logy.
</p>
<pre>
root@wheezy:~# ls -l /var/log/
celkem 1840
-rw-r--r-- 1 root        root  17566 dub 21 18:55 alternatives.log
drwxr-xr-x 2 root        root   4096 dub 21 18:48 apt
-rw-r--r-- 1 root        root   4111 dub 21 18:51 aptitude
-rw-r----- 1 root        adm   24279 kvě 25 09:17 auth.log
-rw-rw---- 1 root        utmp      0 dub 21 18:47 btmp
-rw-r----- 1 root        adm   11234 kvě 25 08:12 daemon.log
-rw-r----- 1 root        adm  106472 kvě 25 08:12 debug
-rw-r----- 1 root        adm   25442 kvě 25 08:12 dmesg
-rw-r----- 1 root        adm   25461 kvě 24 14:03 dmesg.0
-rw-r----- 1 root        adm    8187 kvě 24 07:37 dmesg.1.gz
-rw-r----- 1 root        adm    8124 kvě 23 09:09 dmesg.2.gz
-rw-r----- 1 root        adm    8035 kvě 23 08:20 dmesg.3.gz
-rw-r----- 1 root        adm    8180 kvě 23 08:14 dmesg.4.gz
-rw-r--r-- 1 root        root 245497 kvě 24 18:20 dpkg.log
drwxr-s--- 2 Debian-exim adm    4096 dub 21 18:59 exim4
-rw-r--r-- 1 root        root  24072 kvě 24 18:20 faillog
drwxr-xr-x 2 root        root   4096 dub 21 18:48 fsck
drwxr-xr-x 3 root        root   4096 dub 21 18:59 installer
-rw-r----- 1 root        adm  412939 kvě 25 08:12 kern.log
-rw-rw-r-- 1 root        utmp 292876 kvě 25 08:48 lastlog
-rw-r----- 1 root        adm       0 dub 21 18:59 lpr.log
-rw-r----- 1 root        adm       0 dub 21 18:59 mail.err
-rw-r----- 1 root        adm       0 dub 21 18:59 mail.info
-rw-r----- 1 root        adm       0 dub 21 18:59 mail.log
-rw-r----- 1 root        adm       0 dub 21 18:59 mail.warn
-rw-r----- 1 root        adm  306646 kvě 25 08:12 messages
drwxr-xr-x 2 root        root   4096 dub 21 18:59 news
-rw-r----- 1 root        adm  434886 kvě 25 09:17 syslog
-rw-r----- 1 root        adm    1714 kvě 25 08:12 user.log
-rw-rw-r-- 1 root        utmp 140544 kvě 25 08:48 wtmp
</pre>
<p>
    Názvy souborů jsou definovány v konfiguračním souboru <code>/etc/rsyslogd.conf</code>.
    V systému momentálně nejsou nainstalovány služby jako apache, postfix nebo mysql.
    &quot;Jediné&quot; co nyní můžeme sledovat jsou výpisy jádra (<code>dmesg</code>), lokální pošta (<code>mail</code>), autentizace uživatelů (<code>auth.log</code>, včetně ssh) a obecný systémový log (<code>syslog</code>).
</p>
<p>
    Podívejme se do takového logu, např. syslog.
</p>
<pre>
root@wheezy:~# tail /var/log/syslog
May 25 08:12:00 wheezy acpid: 1 rule loaded
May 25 08:12:00 wheezy acpid: waiting for events: event logging is off
May 25 08:12:00 wheezy /usr/sbin/cron[2108]: (CRON) INFO (pidfile fd = 3)
May 25 08:12:00 wheezy /usr/sbin/cron[2109]: (CRON) STARTUP (fork ok)
May 25 08:12:00 wheezy /usr/sbin/cron[2109]: (CRON) INFO (Running @reboot jobs)
May 25 08:12:01 wheezy /usr/sbin/gpm[2409]: *** info [daemon/startup.c(131)]:
May 25 08:12:01 wheezy /usr/sbin/gpm[2409]: Started gpm successfully. Entered daemon mode.
May 25 08:12:10 wheezy kernel: [   15.664189] eth0: no IPv6 routers present
May 25 08:17:01 wheezy /USR/SBIN/CRON[2527]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 25 09:17:01 wheezy /USR/SBIN/CRON[2588]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
</pre>
<p>
    Příkazem <code>tail</code> se vypíše posledních 10 řádků ze souboru.
    Logy jsou ve většině případů obyčejné textové soubory, kde na každém řádku je (většinou) nová zpráva.
    Na konci souboru jsou ty nejnovější záznamy (proto <code>tail</code>).
</p>
<p>
    Pokud byste chtěli sledovat soubor po nějakou delší dobu, můžete s výhodou využít parametr <code>-f</code> u příkazu <code>tail</code>.
    Po spuštění příkazu <code>tail -f /var/log/syslog</code> program neskončí, ale čeká na změny v souboru, a potom je okamžitě vypíše.
    Klávesami <code>Ctrl+C</code> ukončíte činnost programu.
</p>

<h4>Informace z logu</h4>
<p>
    U každého záznamu je časový údaj, za nímž následuje název počítače (zde wheezy).
    Následuje název démona, kterého se událost týká.
    Ve výpisu výše to jsou <code>acpid</code> a <code>cron</code>.
    <code>kernel</code> není přímo démon, ale v syslogu se objeví i výpisy z jádra.
</p>

<h4>Analýza logů</h4>
<p>
    Není možné ručně procházet všechny logy, na všech systémech.
    Pro tyto potřeby byly vytvořeny různé analyzátory, které parsují logy a sestavují reporty, které pak zobrazí správci, např. v e-mailu.
    Můžete najít analyzátory logů pro konkrétní služby nebo obecné, které pomocí pluginů rozšiřují své možnosti.
</p>
<p>
    Jedním z obecných analyzátorů je např. <code>logwatch</code>.
    Provádí analýzu vybraných logů a následně zasílá reporty na e-mail správce.
</p>

<pre>
root@wheezy:~# apt-get install logwatch
root@wheezy:~# mkdir /var/cache/logwatch
root@wheezy:~# cp /usr/share/logwatch/default.conf/logwatch.conf /etc/logwatch/conf/
root@wheezy:~# nano /etc/logwatch/conf/logwatch.conf
</pre>
<p>
    V příkazech výše jsem trochu předběhl a vytvořil adresář <code>/var/cache/logwatch</code>, který se uvádí v konfiguračním souboru <code>/etc/logwatch/conf/logwatch.conf</code>.
    Konfigurační soubor byl zkopírován z výchozí konfigurace.
    Kde jsem zjistil, že to tak musím udělat? Z manuálových stránek <code>man logwatch</code>.
    V konfiguračním souboru nás může zajímat:
</p>
<pre>
Output = <b>mail</b>
Format = text
MailTo = root
MailFrom = Logwatch
Range = yesterday
Detail = Low
</pre>
<p>
    Až na <i>Output</i> jsem vše ponechal beze změny.
</p>
<p>
    Po instalaci přibyl v adresáři <code>/etc/cron.daily</code> soubor <code>00logwatch</code>.
</p>
<pre>
root@wheezy:~# ls /etc/cron.daily/
apt  aptitude  bsdmainutils  dpkg  exim4-base  logrotate  man-db  mlocate  passwd  quota  00logwatch
</pre>
<p>
    Nebudeme čekat do zítra a spustíme <code>logwatch</code> už teď, abychom se mohli podívat na výstup.
</p>
<pre>
root@wheezy:~# /etc/cron.daily/00logwatch
</pre>
<p>
    Nyní byl odeslán e-mail uživateli <i>root</i>, resp. <i>tux</i>.
    Ve výchozím stavu se e-maily pro uživatele root přesměrovávají uživateli vytvořenému při instalalaci systému.
    Více v souboru <code>/etc/aliases</code>.
    Přihlásíme-li se jako <i>tux</i>, uvidíme v shellu zprávu.
</p>
<pre>
You have mail.
Last login: Mon Apr 21 19:52:27 2014
tux@wheezy:~$
</pre>
<p>
    Programem <code>mutt</code> si můžeme došlou zprávu přečíst.
</p>
<pre>
tux@wheezy:~$ mutt
</pre>
<pre>
q:Konec  d:Smazat  u:Obnovit  s:Uložit  m:Psát  r:Odepsat  g:Skupině  ?:Nápověda
   1 N   May 25 logwatch@wheezy ( 101) Logwatch for wheezy (Linux)


---Mutt: /var/mail/tux [Msgs:1 New:1 3,5K]---(threads/date)-------------------------------------(all)---
</pre>
<p>
    Pro zobrazení zprávy stiskneme Enter.
</p>
<pre>
Date: Sun, 25 May 2014 10:20:05 +0200
From: logwatch@wheezy.odbornaskola.cz
To: root@wheezy.odbornaskola.cz
Subject: Logwatch for wheezy (Linux)


 ################### Logwatch 7.4.0 (05/02/12) ####################
        Processing Initiated: Sun May 25 10:20:04 2014
        Date Range Processed: yesterday
                              ( 2014-May-24 )
                              Period is day.
        Detail Level of Output: 0
        Type of Output/Format: mail / text
        Logfiles for Host: wheezy
 ##################################################################

 --------------------- dpkg status changes Begin ------------------------

 Installed:
    dbus:i386 1.6.8-1+deb7u1
    gdisk:i386 0.8.5-1
    libdbus-1-3:i386 1.6.8-1+deb7u1
    libicu48:i386 4.8.1.1-12+deb7u1
    libnl-3-200:i386 3.2.7-4
    libnl-genl-3-200:i386 3.2.7-4
    libsystemd-login0:i386 44-11+deb7u4
    quota:i386 4.00-4+deb7u1

 ---------------------- dpkg status changes End -------------------------


 --------------------- Kernel Begin ------------------------


 WARNING:  Kernel Errors Present
    EXT3-fs (sdb1): error: couldn't mount  ...:  1 Time(s)
    EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro ...:  2 Time(s)
    Error: Driver 'pcspkr' ...:  2 Time(s)

 ---------------------- Kernel End -------------------------
</pre>

<h4>Rotace logů</h4>
<p>
    Syslog (rsylogd) se automaticky stará o tzv. rotaci logů.
    Soubory časem nakynou a zabírají místo.
    Objemné soubory se pomaleji parsují, a navíc obsahují i stará data.
    Syslog provádí pravidelnou tzv. rotaci log souborů, kdy vezme aktuální log soubor a zkomprimuje jej pomocí gzip.
    Výsledek je hezky vidět na logu <code>dmesg</code>.
</p>
<pre>
root@wheezy:~# ls -l /var/log/dmesg*
-rw-r----- 1 root adm 25442 kvě 25 08:12 /var/log/dmesg
-rw-r----- 1 root adm 25461 kvě 24 14:03 /var/log/dmesg.0
-rw-r----- 1 root adm  8187 kvě 24 07:37 /var/log/dmesg.1.gz
-rw-r----- 1 root adm  8124 kvě 23 09:09 /var/log/dmesg.2.gz
-rw-r----- 1 root adm  8035 kvě 23 08:20 /var/log/dmesg.3.gz
-rw-r----- 1 root adm  8180 kvě 23 08:14 /var/log/dmesg.4.gz
</pre>
<p>
    Nejaktuálnější log je v souboru <code>dmesg</code> a ten nejstarší v souboru <code>dmesg.4.gz</code>.
    Pro prohlížení souboru <code>.gz</code> lze využít program <code>zcat</code>, který transparentně provádí dekompresi.
</p>
<pre>
root@wheezy:~# zcat /var/log/dmesg.4.gz | head
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-486 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 Debian 3.2.54-2
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000001fff0000 (usable)
[    0.000000]  BIOS-e820: 000000001fff0000 - 0000000020000000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
</pre>

<!-- TODO: monitorování, munin -->

<!-- END: dum -->

</body>
</html>