<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<p>
    Smyslem GNU Linuxu je být připojen do sítě.
    Je tak i vidět z nástrojů pro konfiguraci a diagnostiku připojení.
    Následující text je opět zaměřen na distribuci Debian Wheezy.
    Zmiňuji to především proto, že nastavení sítě se v některých distribucích značně rozchází.
</p>
<p>
    Nicméně, všechny distribuce disponují nástrojem <code>ip</code>.
</p>

<h3>Aktuální stav</h3>
<p>
    V jakém stavu se nachází vaše síťové rozhraní lze zjistit z výpisu příkazu <code>ip addr</code> (nebo zkráceně <code>ip a</code>):
</p>
<pre>
root@wheezy:~# ip addr
1: <b>lo</b>: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: <b>eth0</b>: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop <b>state DOWN</b> qlen 1000
    link/ether <b>08:00:27:64:08:c4</b> brd ff:ff:ff:ff:ff:ff
</pre>
<p>
    Z výpisu je patrné, že jsou v systému dvě rozhraní: <code>lo</code> a <code>eth0</code>.
</p>
<h4>loopback</h4>
<p>
    Neboli zpětná smyčka je speciální virtuální rozhraní, tzn. fyzicky neexistuje.
    Vzniklo jako potřeba pro aplikace typu client/server, kde obě části takové aplikace (jak client, tak server) běží na tom samém počítači.
</p>
<p>
    V Linuxu ovšem existují ještě tzv. sockety, speciální soubory, přes které mohou aplikace typu client/server rovněž komunikovat, ale toto teď neřešme.
</p>
<p>
    Co <i>loopback</i> nabízí je tedy síťové rozhraní, ke kterému má přístup pouze operační systém (a aplikace v něm běžící).
    I když má <i>loopback</i> svou IP adresu (IPv4 127.0.0.1, IPv6 ::1), je tato adresa dosažitelnáp pouze z daného počítače.
    Každý počítač má totiž svůj vlastní loopback, ovšem s naprosto stejnou IP adresou.
</p>
<p>
    Spuštěné aplikace typu server pak mohou naslouchat na daném rozhraní a čekat na příchozí spojení, následně spojení navázat a poté komunikovat třeba pomocí TCP/IP.
</p>
<p>
    Rozhraní <i>loopback</i> je zpravidla nastaveno defaultně, tzn. je kdyspozici ihned po instalaci, takže není třeba nic řešit.
    Toto již funguje.
</p>
<h4>eth</h4>
<p>
    Rozhraní označená jako <i>eth<u>X</u></i>, kde <i>X</i> je číslo větší nebo rovno 0, je už reprezentace fyzického rozhraní (konkrétně na bázi technologie ethernet).
    V našem případě je v systému dostupné jediné ethernetové rozhraní <i>eth0</i>.
    Protože bylo detekováno jako první a první v pořadí, nese číslo 0.
</p>
<p>
    Toto rozhraní bude pro nás nejzajímavější, protože toto rozhraní nám umožní přístup do sítě nebo naopak přístup do našeho systému ze sítě.
</p>
<p>
    Aktuální stav je ten, že rozhraní není aktivní.
    Ve výpisu lze vidět příznak <i>state DOWN</i>.
</p>
<h5>MAC adresa</h5>
<p>
    Z výpisu <code>ip addr</code> lze vyčíst i MAC adresu rozhraní.
    Jde o hexadecimální číslo zapsané po oktetech oddělených dvojtečkou, zde:
</p>
<pre>
link/ether: 08:00:27:64:08:c4
</pre>

<h3>Přidělení IP</h3>
<p>
    Aby počítač mohl komunikovat na lokální síti, stačí mu pouze IP adresa a příslušná maska.
    Tady ovšem pozor, jedno rozhraní může mít současně více IP adres.
    Možná bude vhodné, před nastavování rozhraní jej jednoduše vyčistit od všech adres příkazem
</p>
<pre>
root@wheezy:~# ip addr flush dev eth0
</pre>
<p>
    Nyní přidělme rozhraní <i>eth0</i> adresu <code>192.168.12.32</code> s maskou 24 bitů (tedy 255.255.255.0).
</p>
<pre>
root@wheezy:~# ip addr add 192.168.12.32/24 dev eth0
</pre>
<p>
    Přidělenou adresu můžeme ověřit opětovným zadáním <code>ip addr</code>.
</p>
<pre>
root@wheezy:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: <b>eth0</b>: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc pfifo_fast <b>state DOWN</b> qlen 1000
    link/ether 08:00:27:64:08:c4 brd ff:ff:ff:ff:ff:ff
    inet <b>192.168.12.32/24</b> scope global eth0
</pre>
<h4>Aktivace rozhraní</h4>
<p>
    Rozhraní má sice už svou IP adresu, ale z výpisu <code>ip addr</code> je patrné, že stále není aktivní.
    To lze ovšem změnit příkazem:
</p>
<pre>
root@wheezy:~# ip link set up dev eth0
root@wheezy:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: <b>eth0</b>: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast <b>state UP</b> qlen 1000
    link/ether 08:00:27:64:08:c4 brd ff:ff:ff:ff:ff:ff
    inet <b>192.168.12.32/24</b> scope global eth0
    inet6 fe80::a00:27ff:fe64:8c4/64 scope link
       valid_lft forever preferred_lft forever
</pre>
<p>
    Při aktivaci rozhraní se mezi adresy přidala ještě navíc IPv6 lokální linková adresa fe80::a00:27ff:fe64:8c4/64.
</p>
<h4>Deaktivace rozhraní</h4>
<p>
    Stejný příkaz jako u aktivace, jen slovíčko <i>up</i> zaměníme za <i>down</i>:
</p>
<pre>
root@wheezy:~# ip link set down dev eth0
</pre>

<h3>Diagnostika</h3>
<p>
    Jak ověřit, že jsme připojeni do lokální sítě?
    K tomu lze využít nástroj <code>ping</code>.
    Můžeme provést ping z počítače na ten samý počítač.
</p>
<pre>
root@wheezy:~# ping -c 3 192.168.12.32
PING 192.168.12.32 (192.168.12.32) 56(84) bytes of data.
64 bytes from 192.168.12.32: icmp_req=1 ttl=64 time=0.016 ms
64 bytes from 192.168.12.32: icmp_req=2 ttl=64 time=0.020 ms
64 bytes from 192.168.12.32: icmp_req=3 ttl=64 time=0.019 ms

--- 192.168.12.32 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1998ms
rtt min/avg/max/mdev = 0.016/0.018/0.020/0.004 ms
</pre>
<p>
    Parametr <code>-c 3</code> vyšle pouze 3 ICMP žádosti.
    Bez omezení parametrem <code>-c</code> bychom pingovali ještě dnes (v takovém případě lze přerušit vykonávání ping klávesami <code>Ctrl+C</code>.
</p>
<h4>Chybné stavy</h4>
<p>
    V podstatě bychom mohli docílit několika chybných stavů v závislosti na tom, kde jsme udělali chybu mi nebo zda-li je chyba v síti.
</p>
<h5>Network is unreachable</h5>
<ul>
    <li><p>Rozhraní není aktivní - aktivujte jej příkazem <code>ip link set up dev eth0</code>.</p></li>
    <li><p>Rozhraní eth0 nemá přidělenou žádnou adresu - přidělte ji <code>ip addr add 192.168.12.32/24 dev eth0</code>.</p></li>
    <li><p>Rozhraní eth0 je na jiné síti, nebo mi provádíme ping do jiné sítě - zkontrolujte první 3 oktety IP adresy.</p></li>
</ul>
<h5>Destination Host Unreachable</h5>
<p>
    Tuto hlášku uvidíte zejména tehdy, budete-li provádět <code>ping</code> na vzdálený počítač nebo ze vzdáleného počítače.
    Tak nebo tak, počítač prostě není dosažitelný a nebo příchozí/odchozí žádosti blokuje firewall.
</p>
<p>
    Pro testovací účely jsem naschvál provedl ping na jiný počítač (232), ale na stejné síti, protože předpokládám, že takovou adresu nikdo mít nebude.
</p>
<pre>
root@wheezy:~# ping -c 3 192.168.12.<b>232</b>
PING 192.168.12.33 (192.168.12.33) 56(84) bytes of data.
From 192.168.12.32 icmp_seq=1 Destination Host Unreachable
From 192.168.12.32 icmp_seq=2 Destination Host Unreachable
From 192.168.12.32 icmp_seq=3 Destination Host Unreachable

--- 192.168.12.232 ping statistics ---
3 packets transmitted, 0 received, +3 errors, 100% packet loss, time 1999ms
pipe 3
</pre>
<p></p>
<h3>Uložení nastavení</h3>
<p>
    Přidělená IP adresa příkazem <code>ip</code> zůstane přidělená až do restartu počítače.
    Jakmile bychom tedy provedly vypnutí a zapnutí počítače, naše nastavení by zmizelo.
</p>
<p>
    Abychom tomu zabránili, musíme někam uložit informaci o tom, jakou adresu si přejeme, aby naše rozhraní mělo přidělenou.
    Pro tyto účely lze využít konfigurační soubor <code>/etc/network/interfaces</code>.
    Soubor editujeme obyčejným textovým editorem, např. <code>nano</code>.
</p>
<pre>
root@wheezy:~# nano /etc/network/interfaces
</pre>
<p>
    Obsah souboru je poněkud strohý (záleží, jak byla provedena instalace.
</p>
<pre>
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback
</pre>
<p>
    V mém případě je v souboru zmínka pouze o rozhraní <i>loopback</i>.
    Volba <i>auto</i> aktivuje rozhraní při startu (resp. během spouštění skriptu pro aktivaci síťových rozhraní).
</p>

<p>
    Za volbou <i>auto</i> obvykle následuje blok, který deklaruje parametry dalšího rozhraní.
    Pro naše potřeby dopišme následující řádky:
</p>
<pre>
auto eth0
iface eth0 inet static
  address 192.168.12.32
  netmask 255.255.255.0
</pre>
<p>
    Nyní soubor uložíme a ukončíme editor <code>nano</code>.
</p>
<h4>Aktivace konfigurace</h4>
<p>
    Pozn.: Pokud jste prováděli konfiguraci pomocí příkazu <code>ip</code>, je třeba ji zrušit (<code>ip addr flush dev eth0</code>).
</p>
<p>
    Před aktivací nové konfigurace je nejprve potřeba deaktivovat tu stávající.
    Pro tyto účely se využívá služba <code>networking</code>.
</p>
<pre>
root@wheezy:~# service networking stop
[ ok ] Deconfiguring network interfaces...done.
</pre>
<p>
    Následně lze provést aktivaci:
</p>
<pre>
root@wheezy:~# service networking start
[ ok ] Configuring network interfaces...done.
</pre>
<p>
    Můžeme ověřit:
</p>
<pre>
root@wheezy:~# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:64:08:c4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.12.32/24 brd 192.168.12.255 scope global eth0
</pre>
<p>
    Kdyby jste nyní provedli restart počítače, tak se nastaví síťového rozhraní automaticky obnoví.
</p>
<h5>Možné problémy</h5>
<p>
    Při aktivaci služby se vypíše hláška: <i>Failed to bring up eth0</i>.
</p>
<pre>
root@wheezy:~# service networking start
[....] Configuring network interfaces...Missing required variable: address
Missing required configuration variables for interface eth0/inet.
Failed to bring up eth0.
done.
</pre>
<p>
    Z výpisu lze dále vyčíst něco ohledně chybějící proměnné <i>address</i>.
    Buď tato proměnná opravdu chybí a nebo je zkomolený její název (typická chyba je ve spellingu, kde se píší dvě &quot;d&quot; a dvě &quot;s&quot;).
</p>


<p>
    Po spuštění příkazu <code>service networking start</code> se zdá být vše OK, ale při výpisu <code>ip addr</code> adresa u <i>eth0</i> stále chybí.
    Nezapomněli jste dopsat do <code>/etc/network/interfaces</code> řádek <code>auto eth0</code>?
</p>



<!--

TODO: gateway, dns, networkmanager, nslookup traceroute iftop

-->


<!-- END: dum -->

</body>
</html>