<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Čas od času se hodí, aby se provedla nějaká naplánovaná akce.
    Např. pročištění dočasných adresářů, ze kterých se odstraní soubory starší než ...
    Nebo spouštění pravidelných záloh vždy po práci.
    A co třeba automatizovaná kontrola/analýza log souborů za posledních 24 hodin.
</p>
<p>
    Výhoda plánovače úloh spočívá v tom, že úloha nemusí běžet neustále v paměti a hlídat čas, kdy má provést požadovanou akci.
    Naopak, je tu plánovač, který dané úlohy spouští dle plánu.
</p>

<h3>Cron</h3>
<p>
    V linuxových systémech je jedním z takových plánovačů <code>cron</code>.
    Je to démon/služba, která běží na pozadí a hlídá si tzv. crontab soubory, což jsou vlastně jen tabulky jednotlivých uživatelů,
    kde je napsáno, co se má kdy spustit.
</p>
<p>
    V systému jsou definované tzv. globální crontaby v adresáři <code>/etc</code>.
    Jmenovitě jde o
</p>
<ul>
    <li>cron.hourly</li>
    <li>cron.daily</li>
    <li>cron.weekly</li>
    <li>cron.monthly</li>
</ul>
<p>
    Pokud do tohoto adresáře nahrajete skript, cron jej bude automaticky spouštět (každou hodinu, denně, týdně nebo měsíčně).
</p>
<p>
    Podíváme-li se do těchto adresářů, tak např. <code>/etc/cron.daily</code> není prázdný.
</p>
<pre>
tux@wheezy:~$ ls /etc/cron.daily/
apt  aptitude  bsdmainutils  dpkg  exim4-base  logrotate  man-db  mlocate  passwd
</pre>
<p>
    Jsou zde skripty pro <code>apt</code> (správce balíčků) nebo <code>logrotate</code>, který má na starosti rotaci log souborů.
</p>

<h3>crontab</h3>
<p>
    Plány spouštění se ukládají do crontab<i>ů</i>, což jsou jednoduše tabulky, kde na každém řádku je definována samostatná úloha a její načasování.
</p>
<p>
    Příklad plánu spuštění skriptu <code>uklid.sh</code> každou středu, ve dvě hodiny ráno.
</p>
<pre>
0 2 * * 3 uklid.sh
</pre>
<p>
    Pokud se podíváte na klíč zápisu (níže), hned pochopíte o čem jsou čísla 0, 2 a 3.
    Hvězdička má speciální význam a znamená každou hodnotu z dané množiny.
    Pokud je daná množina dny v měsíci, tak to budou všechny dny (tedy každý den) v daném měsíci.
</p>

<pre>
# * * * * *  příkaz
# ┬ ┬ ┬ ┬ ┬
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── den v týdnu (0 - 7) (0 až 6 jsou neděle až sobota, nebo lze použít 1 až 7 pro pondělí až neděle (neděle má tedy čísla 0, 7).
# │ │ │ └────────── měsíc (1 - 12)
# │ │ └─────────────── den v měsíci (1 - 31)
# │ └──────────────────── hodina (0 - 23)
# └───────────────────────── minuta (0 - 59)
</pre>

<h4>Editace crontabu</h4>
<p>
    Každý uživatel může příkazem <code>crontab -l</code> vypsat svůj vlastní crontab.
</p>
<pre>
tux@wheezy:~$ crontab -l
no crontab for tux
</pre>
<p>
    Pokud žádný crontab nemá, zobrazí hláška, kterou vidíte výše.
</p>

<p>
    Nový crontab se založí příkazem <code>crontab -e</code>.
    Jak záhy uvidíte, spustí se předdefinovaný editor (pravděpodobně <code>nano</code>), ve kterém již bude otevřený dočasný soubor (v mém případě: <code>/tmp/crontab.TjuJUp/crontab</code>).
    Jakmile provedete potřebné změny a soubor uložíte (a ukončíte <code>nano</code>), crontab vás informuje, že zavádí nový crontab.
</p>
<pre>
tux@wheezy:~$ crontab -e
no crontab for tux - using an empty one
crontab: installing new crontab
</pre>

<p>Pokud nyní zadáme výpis crontabu, dostaneme:</p>
<pre>
tux@wheezy:~$ crontab -l
0 2 * * 3 uklid.sh
</pre>
<p>
    Společně ještě se zakomentovaným textem, který byl z ukázky vyňat.
</p>

<h4>Způsoby zápisu</h4>
<ul>
    <li>
        <p>
            každou druhou hodinu .. <code>*/2</code>, zápis pomocí <code>/</code> dělí interval na požadovaný počet.
        </p>
    </li>
    <li><p>od pondělí do pátku .. <code>1-5</code>, použitý symbol <code>-</code> lze použít pro spojitý rozsah.</p></li>
    <li><p>v pondělí, středu a pátek .. <code>1,3,5</code>, symbolem <code>,</code> lze vyjmenovat požadované hodnoty (pozor na mezery, ty se nepíší).</p></li>
</ul>
<p>
    Uvedené způsoby zápisu lze samozřejmě kombinovat a použít i na jiné hodnoty než zmíněné.
</p>

<!-- END: dum -->

</body>
</html>