<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Jak je to s aplikacemi?</h3>
<p>
    Aplikace - program se zpravidla skládá z několika částí:
</p>
<ul>
    <li><p>spustitelný binární kód (pokud nejde o skript - python, bash, perl, ruby, ...);</p></li>
    <li><p>sdílené knihovny a jiná data;</p></li>
    <li><p>globální konfigurace (společná pro všechny uživatele - tzv. výchozí/defaults);</p></li>
    <li><p>lokální konfigurace (individuální pro uživatele).</p></li>
</ul>

<p>
    Například program <i>sleep</i> má svoji binární podobu v adresáři <code>/usr/bin</code> (lze zjistit příkazem <code>whereis</code>).
    Dále má své manuálové stránky v adresáři <code>/usr/share/man</code>.
</p>
<p>
    Pokud tedy nainstalujeme nějakou aplikaci, tak se zpravidla rozkopíruje do různých adresářů v systému.
    Každý adresář má ovšem svůj význam.
</p>
<p>
    Zatím co adresáře <code>/bin</code> a <code>/sbin</code> obsahují základní programy a systémové nástroje, tak adresář <code>/usr/bin</code> (<code>/usr/sbin</code>) obsahuje převážně uživatelské a správcovské aplikace.
    Ale pouze spustitelné soubory.
    Ostatní součásti aplikací jsou v dalších adresářích, jako <code>/usr/share</code>, <code>/usr/lib</code> nebo <code>/etc</code>.
</p>

<h4>Práva na spuštění</h4>
<p>
    Chceme-li aplikaci spustit, musí mít soubor, kterým se spouští nastavená práva na spuštění (+x).
    Je vcelku jedno, zda-li jde o binární soubor ne skript.
    Spuštění skriptu je možné však obejít spuštěním interpretu, který následně vykoná předložený skript.
</p>
<p>
    Zmíněné obcházení spouštění skriptů neberte jako bezpečnostní nedostatek.
    Platí totiž to, že uživatel musí mít práva nejen na spuštění skriptu, ale rovněž na všechny příkazy ve skriptu obsažené.
    Tzn., že pokud bude ve skriptu příkaz <i>mkfs</i>, uživatel musí mít práva i k tomuto příkazu zvlášť.
</p>

<h3>Proměnné prostředí</h3>
<p>
    Kdykoli se přihlásí uživatel do systému, jsou v rámci jeho relace dostupné tzv. proměnné prostředí.
    Tyto proměnné obsahují zpravidla informace o relaci, jako kdo je přihlášen, kde se nachází (v jakém adresáři), kde má domovský adresář, atp.
</p>
<p>
    Můžete si vypsat tyto proměnné příkazem <code>printenv</code>.
</p>
<h4>PATH</h4>
<p>
    Proměnná <code>$PATH</code> obsahuje výčet cest, kde se nachází spustitelné soubory.
    Lze ji vypsat příkazem <code>echo $PATH</code>.
</p>
<pre>
    # echo $PATH
    /usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/mist/.local/bin:/home/mist/bin
</pre>
<p>
    Kdykoli tedy napíšete název programu do příkazového řádku, tak shell okamžitě začne prohledávat adresáře v proměnné <code>$PATH</code>, a pokud příkaz najde, tak se jej pokusí spustit.
</p>
<h5>Mimo PATH</h5>
<p>
    Pokud se spouštěný program nenachází v cestách uvedených v proměnné PATH, pak nezbývá, než zadat cestu ke spustitelnému souboru.
</p>
<ul>
    <li><p><b>absolutní cesta</b><br /><code># /usb/bin/sleep</code></p></li>
    <li>
        <p><b>relativní cesta</b><br /><code># ./aplikace</code> (příklad nebude fungovat)</p>
        <p>U relativní cesty je nezbytné, pokud se spouštěná aplikace nachází v témže adresáři jako uživatel, zadat nejprve odkaz na aktuální adresář (<code>.</code>).</p>
    </li>
</ul>
<h5>Nastavení PATH</h5>
<p>
    Proměnnou lze nastavit příkazem <code>export</code>.
    Jeho spuštění ovšem ovlivní pouze relaci toho uživatele, kde byl příkaz spuštěn.
    To mj. znamená, že pokud relaci ukončíte a znovu otevřete, vše se vrátí do původního stavu
</p>
<p>
    <i>Ne zrovna ideální příklad</i>:
</p>
<pre>
    # export PATH=/moje/biny
</pre>
<p>
    Všimněte si, že při exportu proměnné (její deklaraci) se nepoužívá znak <code>$</code>.
</p>
<p>
    Uvedený příklad vám ovšem tak nějak znefunkční vaší relaci.
    To proto, že jste si z proměnné <code>$PATH</code> odstranili (prostě přepsali) ostatní cesty.
    Zkuste <code>echo $PATH</code> a uvidíte.
</p>
<p>
    Pokud chcete relaci oživit, stačí ji ukončit a znovu spustit (otevřít).
    Korektnější varianta příkazu pro změnu, resp. přidání nové cesty by byla:
</p>
<pre>
    # export PATH=$PATH:/moje/biny
</pre>
<p>
    V tomto případě se do proměnné <code>$PATH</code> uloží i původní obsah.
    Dvojtečka <code>:</code> slouží jako oddělovač cest.
</p>
<h5>Trvalé nastavení PATH</h5>
<p>
    Je poměrně nepraktické po každém přihlášení nebo otevření relace znovu zadávat ty samé příkazy pro export proměnných.
    Existuje proto soubor (skript), který se postará o tyto rutinní akce.
    Nazývá se <code>.bashrc</code>.
</p>
<p>
    Uvedený příkaz pro export jednoduše napíšete na konec tohoto souboru a při dalším otevřením relace se tyto změny automaticky aplikují.
</p>
<h3>Aliasy</h3>
<p>
    V některých případech admin/uživatel uvítá, aby si mohl některé příkazy pojmenovat třeba jinak.
    Nebo, a to je častější případ, aby se spuštěný příkaz automaticky spustil s konkrétními parametry.

</p>
<p>
    Např. program <code>ls</code> pro výpis obsahu adresáře.
    Poměrně často se používá varianta <code>ls -l</code>.
    S aliasem je možné zápis zkrátit na jiný název, např. <code>ll</code>
</p>
<pre>
    alias ll="ls -l"
</pre>
<p>
    Z uvedeného příkladu je zřejmé, že nový alias se jmenuje <code>ll</code>.
    Při spuštění tohoto aliasu se ale vykoná příkaz v uvozovkách, tj. <code>ls -l</code>.
</p>
<p>
    Aliasy se zpravidla definují do souboru <code>.bashrc</code>.
</p>
<h3>Program na pozadí</h3>
<p>
    V příkazové řádce je možné příkazy spouštět přímo na pozadí.
    Za spouštěným příkazem se připojí znak <code>&amp;</code> a program se následně spustí automaticky na pozadí.
</p>

<h3>Podmíněné spuštění příkazu</h3>
<p>
    Podmíněné spuštění programu lze docílit použitím operátoru <code>&&</code>.
    Je-li návratový kód předchozího příkazu <code>true</code>, vykoná se příkaz následující.
</p>

<h3>Přesměrování výstupu</h3>
<p>
    Přesměrování výstupu pomocí <code>&gt;</code> a <code>&gt;&gt;</code> umožňuje veškerý výstup programu přesměrovat do souboru nebo i jiného programu.
</p>
<h4>Přesměrování chybového výstupu</h4>
<p>
    Přesměrování chybového výstupu <code>2&gt;</code> znamená, že veškeré chybové hlášky lze stejně jako v případě přesměrování std. výstupu do souboru nebo jinam.
</p>

<!-- TODO: roury
roury
<p>
    cat
    head
    tail
    grep
    less
    more
</p>

-->



<!-- END: dum -->

</body>
</html>