<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<p>
    V Debianu je implementována technika přístupových práv k souborům dle standardu POSIX.
    Takže všechny POSIXové systémy mají stejný způsob řízení přístupových práv, tzn. všechny Linuxy, Unixy, Androidi a třeba i MAC OS (jež je založený na UNIXu).
</p>
<h3>UGO</h3>
<p>
    Každý soubor nese informaci o vlastníkovi (<b>U</b>ser) a skupině (<b>G</b>roup), který jej vytvořil.
    Takže když uživatel vytvoří soubor, automaticky bude vlastníkem a jako skupina se u souboru nastaví primární skupina tohoto uživatele.
    To o skupině nemusí platit vždy, vizte setgid.
</p>
<p>
    Poslední písmenko ve zkratce UGO jsou tzv. ostatní (<b>O</b>thers).
    To doslova znamená všichni ostatní uživatelé v systému.
</p>
<h3>RWX</h3>
<p>
    Další trojicí písmenek lze definovat, jaká konrétní oprávnění má mít k souboru vlastník nebo skupina nebo ostatní.
    Trošku posunutý význam RWX mají oproti souborům adresáře, i když adresář je vlastně jen soubor s příznakem, že je adresářem.
</p>
<p>
    Uvádím proto význam RWX nejprve pro soubory.
</p>
<h4>Soubory</h4>
<ul>
    <li><p><b>R</b> .. Read (čtení)</p></li>
    <li><p><b>W</b> .. Write (zápis)</p></li>
    <li><p><b>X</b> .. eXecute (spuštění)</p></li>
</ul>
<p>
    Jak ste si nejspíš právě odvodili, právo <i>Read</i> znamená číst obsah souboru, právo <i>Write</i> umožňuje měnit obsah souboru a poslední právo <i>Execute</i> dovolí soubor spustit (má samozřejmě význam u souborů, které jsou určené pro spouštění).
</p>
<h4>Adresáře</h4>
<p>
    Mají stejná oprávnění v podobě UGO-RWX jako soubory, jen význam je přenesený s ohledem na to, že jde o adresář, který slouží jako konteiner pro soubory.
</p>
<ul>
    <li><p><b>R</b> .. čtení obsahu adresáře (informace o souborech)</p></li>
    <li><p><b>W</b> .. vytváření nových souborů (a tedy i adresářů)</p></li>
    <li><p><b>X</b> .. procházení (vstup do adresáře)</p></li>
</ul>

<h3>Příklad se souborem</h3>
<p>
    Vytvořme soubor <i>pokus.txt</i> příkazem <code>touch</code>.
</p>
<pre>
tux@wheezy:~$ touch pokus.txt
</pre>
<p>
    Nyní příkazem <code>ls -l</code> si vypíšeme obsah adresáře, kde se objeví i právě vytvořený soubor.
    Parametr <code>-l</code> se postará o podrobný výpis, ze kterého budeme moci vyčíst vlastníka souboru, skupinu a práva.
</p>
<pre>
tux@wheezy:~$ ls -l
celkem 0
-rw-r--r-- 1 tux tux 0 pro 24 10:40 pokus.txt
</pre>
<p>
    Nenechte se zmást informací v úvodu: <i>celkem 0</i>, nejde o počet souborů, ale počet alokovaných bloků u všech souborů ve výpisu.
    Náš soubor má nulovou velikost, proto 0 (vizte <code>ls -l -s</code>).
</p>
<p>
    Co je pro nás ale momentálně důležitější, je řádek popisující soubor <i>pokus.txt</i>.
    Začněme zleva.
</p>

<h4>Mód souboru</h4>
<p>
    První znak, ve výpisu pomlčka (z celé sekvence <code>-rw-r--r--</code>), znamená, že jde o regulérní soubor.
    Na této pozici se může objevit např. l - symbolický odkaz, c - znakové zařízení, b - blokové zařízení nebo d - adresář.
</p>
<p>
    Po prvním znaku následuje sekvence tří trojic (můžete je spočítat) znaků, kde se objevuje (zpravidla) jedno z písmenek RWX nebo zase pomlčka.
    V našem případě to je <code>rw-r--r--</code>.
    Když bychom sekvenci rozepsali po trojicích, dostaneme <code>rw-</code>, <code>r--</code> a <code>r--</code>.
    A znamená to, že první uvedená trojice <code>rw-</code> platí pro vlastníka (<b>U</b>ser), druhá <code>r--</code> pro skupinu (<b>G</b>roup) a třetí <code>r--</code> pro ostatní (<b>O</b>thers).
</p>
<p>
    Pokud bych volně přeložil význam <code>rw-</code>, pak vlastník může soubor <i>pokus.txt</i> číst (zjistit, co je v něm) a upravovat (měnit jeho obsah).
    Nemůže jej však spustit (na třetí pozici je totiž <code>-</code>), protože chybí právo <code>x</code>.
</p>
<p>
    Skupina a ostatní mají stejná práva.
    Mohou pouze číst obsah souboru (a tím jej třeba i zkopírovat).
</p>

<h4>Vlastnictví souboru</h4>
<p>
    Z výpisu <code>ls -l</code> lze dále vyčíst, kdo je vlastníkem souboru a jakou má přidělenu skupinu.
    Jak již bylo popsáno výše, za běžných okolností se u vytvářených souborů nastavuje vlastník a skupina uživatele, který soubor vytvořil.
</p>
<pre>
-rw-r--r-- 1 tux tux 0 pro 24 10:43 pokus.txt
</pre>
<p>
    Nenechte se zmást, že se výpisu objevuje dvakrát <i>tux</i>.
    V prvním případě jde o vlastníka a v druhém s skupinu.
    Připomeňme si <i>id</i>, ze kterého lze vyčíst jméno vlastníka (uživatele) a primární skupinu.
</p>
<pre>
tux@wheezy:~$ id
uid=1000(tux) gid=1000(tux) skupiny=1000(tux),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev)
</pre>

<h3>Příklad s adresářem</h3>
<p>
    Podívejme se, jak vypadá obsah kořenového adresáře.
</p>
<pre>
tux@wheezy:~$ ls -l /
celkem 76
drwxr-xr-x  2 root root  4096 dub 21 18:55 bin
drwxr-xr-x  3 root root  4096 dub 21 18:56 boot
drwxr-xr-x 13 root root  3040 kvě 24 07:37 dev
drwxr-xr-x 76 root root  4096 kvě 23 13:27 etc
drwxr-xr-x  3 root root  4096 kvě 23 13:27 home
lrwxrwxrwx  1 root root    28 dub 21 18:48 initrd.img -> /boot/initrd.img-3.2.0-4-486
drwxr-xr-x 14 root root  4096 dub 21 18:51 lib
drwx------  2 root root 16384 dub 21 18:47 lost+found
drwxr-xr-x  3 root root  4096 dub 21 18:47 media
drwxr-xr-x  2 root root  4096 úno  3 10:24 mnt
drwxr-xr-x  2 root root  4096 dub 21 18:47 opt
dr-xr-xr-x 72 root root     0 kvě 24 07:37 proc
drwx------  3 root root  4096 kvě 23 10:34 root
drwxr-xr-x 12 root root   560 kvě 24 07:37 run
drwxr-xr-x  2 root root  4096 dub 21 18:59 sbin
drwxr-xr-x  2 root root  4096 čen 10  2012 selinux
drwxr-xr-x  2 root root  4096 dub 21 18:47 srv
drwxr-xr-x 12 root root     0 kvě 24 07:37 sys
drwxrwxrwt  4 root root  4096 kvě 24 12:15 tmp
drwxr-xr-x 10 root root  4096 dub 21 18:47 usr
drwxr-xr-x 11 root root  4096 dub 21 18:47 var
lrwxrwxrwx  1 root root    24 dub 21 18:48 vmlinuz -> boot/vmlinuz-3.2.0-4-486
</pre>
<p>
    Nyní si můžete všimnout, že většina položek ve výpisu jsou adresáře (písmenko &quot;d&quot;).
    Až na dvě výjimky, což jsou případy symlinků (symbolický odkaz).
</p>
<p>
    Za všimnutí rovněž stojí i to, že všechny adresáře mají vždy kombinaci práv <code>r-x</code>, někdy <code>rwx</code>.
    V případě adresářů by použití samotného <code>r</code> nebo <code>x</code> nemělo moc význam.
    Uvažte, jak by to vypadalo, kdybychom mohli číst obsah adresáře, ale nemohli jej procházet?
</p>
<p>
    Vytvořme adresář a podívejme se, jaká se mu nastaví práva.
</p>
<pre>
tux@wheezy:~$ ls -l
celkem 4
drwxr-xr-x 2 tux tux 4096 pro 24 12:29 hokus
-rw-r--r-- 1 tux tux    0 pro 24 10:43 pokus.txt
</pre>
<p>
    Téměř stejné jako u souboru, jen <code>x</code> je zde navíc.
</p>

<h3>Změna módu</h3>
<p>
    Přidání nebo odebrání některého z práv (rwx) vlastníkovi, skupině nebo ostatním lze provést příkazem <code>chmod</code>.
    Příkaz <code>chmod</code> má poněkud barvitou syntaxi.
    Různé věci lze nastavovat různě složitě.
    V ukázce níže odebereme všechna přidělená práva <i>ostatním</i> u adresáře <i>hokus</i>.
</p>
<pre>
tux@wheezy:~$ chmod o=-r-x hokus/
tux@wheezy:~$ ls -l
celkem 4
drwxr-x--- 2 tux tux 4096 pro 24 12:29 hokus
-rw-r--r-- 1 tux tux    0 pro 24 10:43 pokus.txt
</pre>
<p>
    Na pozici <i>ostatních</i> jsou nyní tři pomlčky <code>---</code>.
    Obdobně bychom mohli odebrat práva i skupině.
</p>
<pre>
tux@wheezy:~$ chmod g=-r-x hokus/
tux@wheezy:~$ ls -l
celkem 4
drwx------ 2 tux tux 4096 kvě 24 12:29 hokus
-rw-r--r-- 1 tux tux    0 kvě 24 10:43 pokus.txt
</pre>
<p>
    Kdybychom naopak chtěli vše vrátit zpátky:
</p>
<pre>
tux@wheezy:~$ chmod g=+r+x,o=+r+x hokus/
tux@wheezy:~$ ls -l
celkem 4
drwxr-xr-x 2 tux tux 4096 kvě 24 12:29 hokus
-rw-r--r-- 1 tux tux    0 kvě 24 10:43 pokus.txt
</pre>

<!--

TODO: změna vlastníka, skupiny, příklady na nesmyslná práva u adresářů

-->


<!-- END: dum -->

</body>
</html>