<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Login</h3>
<p><img src="{prefix}/img/{theme}/login.png" /></p>
<p>
    Uvítací obrazovka nevypadá nijak vábně.
    Kolik času ovšem trávíte na přihlašovací obrazovce?
    Nejvíc asi ti, co zapomenou přihlašovací jméno nebo heslo ještě před skončením instalace.
</p>
<p>
    První věc, kterou je potřeba si uvědomit, že linux bývá odborníky považován nikoli za to jak vypadá, ale jak funguje.
    I když to, jak váš linuxový systém bude vypadat, záleží hlavně na vás.
</p>
<p><img src="{prefix}/img/{theme}/desktop.jpg" /></p>

<h4>Více uživatelů</h4>
<p>
    Pomocí kláves <code>alt+F1</code> až <code>alt+F6</code> se lze přepínat mezi tzv. virtuálními terminály (tty1-tty6).
    Každý z terminálů lze použít pro novou relaci jiného nebo i téhož uživatele.
</p>
<p>
    Např. v jednom terminálu jste jako běžný uživatel <i>tux</i> a v druhém terminálu jako <i>root</i>.
</p>
<h4>Přihlášení</h4>
<p>
    Pozor na velká a malá písmena.
    V linuxových systémech hrají velkou roli, a to nejen u jmen uživatelů, ale i názvů souborů.
</p>
<p>
    Při psaní hesla se vám nebudou zobrazovat hvězdičky nebo puntíky jako v jiných systémech.
    Není to chyba, ale bezpečnostní prvek.
    Počet hvězdiček odhalí počet znaků ve vašem hesle, což značně usnadní útok hrubou silou.
</p>
<p><img src="{prefix}/img/{theme}/after-login.png" /></p>
<p>
    Po přihlášení se spustí tzv. příkazový shell (bash).
</p>
<p>
    <code> tux@wheezy:~$ </code>
</p>
<p>
    Shell zobrazuje běžnému uživatel jeho přihlašovací jméno, zde <i>tux</i>.
    Za oddělovačem <code>@</code> následuje název počítače, zde <i>wheezy</i>.
    Za dalším oddělovačem <code>:</code> se nachází pracovní adresář, tj. adresář, kde se uživatel aktuálně nachází.
    Momentálně je zde zástupný symbol ~ pro tzv. domovský adresář.
    Tilda, jak se nazývá symbol ~ se dá s výhodou použít pro označení domovského adresáře libovolného uživatele, musíte být ovšem jako tento uživatel přihlášeni.
    Nakonec symbol <code>$</code> ukončuje informační část shellu.
</p>
<p>
    Vše lze pochopitelně přenastavit, přeuspořádat, případně zcela zrušit.
</p>

<h3>Zadávání příkazů</h3>
<p>
    Do příkazového shellu lze zadávat příkazy, které mohou představovat názvy spustitelných programů a nebo přímo programátorské konstrukce (proměnné, podmínky, cykly), ale pro tyto účely je možná vhodnější použít skript.
</p>
<p>
    Napíšete-li text <code>clear</code> a potvrdíte klávesou Enter, vykoná se příkaz shellu, který jakoby &quot;vyčistí&quot; obrazovku.
</p>
<p>
    Nyní, napíšete-li do shellu textu <code>date</code>, potvrdíte klávesou Enter, vypíše se aktuální datum a čas.
    Tentokrát jste ovšem spustili program (jež se nachází v <code>\bin\date</code>).
    Neřešme nyní, co je příkaz shellu, a co program.
    Obojí vykonává definovanou akci a to je vše.
</p>
<p><img src="{prefix}/img/{theme}/date.png" /></p>
<h4>Klávesa Tab</h4>
<p>
    Psaní příkazů nesmírně usnadní klávesa <code>Tab</code>.
    V podstatě jde o automatické doplnění (dopsání) rozepsaných příkazů.
</p>
<p>
    Napíšete-li písmeno <code>d</code> a stisknete <code>Tab</code>, nic se nestane.
    Stisknete-li <code>Tab</code> podruhé, vypíšou se všechny příkazy začínající na písmeno <code>d</code>.
</p>
<p><img src="{prefix}/img/{theme}/tab-1.png" /></p>
<p>
    Dopíšeme-li písmeno <code>a</code> a stiskneme opět 2x Tab, vypíší se už jen dvě možnosti (dash a date).
</p>
<p>
    Pokud byste napsali nejprve <code>dat</code> a poté stiskli <b>1x</b> Tab, doplní se zbytek příkazu, protože již existuje právě jedna možnost.
    Ano, u příkazu, jako je <code>date</code> nemá moc smyl používat klávesu Tab pro doplnění posledního písmenka.
    Jsou tu ovšem jiné, delší názvy příkazů a nebo názvy souborů/adresářů.
    A tam už se klávesa Tab osvědčí mnohem víc.
</p>
<p>
    Vyzkoušejte klávesu <code>Tab</code> na:
</p>
<ul>
    <li><p>pw</p></li>
    <li><p>cl</p></li>
    <li><p>upt</p></li>
    <li><p>sle (použití např. <code>sleep 3s</code>)</p></li>
    <li><p>whe (použití např. <code>whereis date</code>)</p></li>
    <li><p>whoa</p></li>
    <li><p>apti</p></li>
</ul>

<h3>Ukončení práce</h3>
<h4>Odhlášení</h4>
<p>
    Příkazem <code>logout</code> nebo <code>exit</code> ukončíte práci v shellu.
    Do souboru <code>~/.bash_history</code> se uloží veškeré příkazy, které jste do shellu zadali.
    Nakonec se spustí znovu přihlašovací obrazovka.
</p>

<h4>Vypnutí systému</h4>
<p>
    Vypnutí systému lze docílit několika způsoby.
</p>
<ul>
    <li><p>Klávesová kombinace <code>Ctrl+Alt+Del</code> vyvolá automaticky restart počítače. (Ve virtuálním stroji bude nejspíš tato kombinace namapována na nějakou klávesou zkratku, aby nedošlo ke konfliktu z hostitelským strojem. VirtualBox používá klávesu HostKey+Del)</p></li>
    <li>
        <p>
            Fyzickým tlačítkem pro zapnutí/vypnutí počítače.
            Tedy alespoň v případě, že je v BIOSu počítače nastavená událost Soft-Off.
            Jde vlastně o událost, kterou je schopen zachytit operační systém a ten se začne automaticky ukončovat.
            V některých případech to může celkem násilně odstřihnout přihlášené uživatele.
        </p>
        <p>
            Pokud na počítači nepracujete sami, tak rozhodně toto není doporučený způsob jeho vypnutí.
        </p>
    </li>
    <li>
        <p>Příkazem <code>halt</code> nebo <code>shutdown</code>. K tomu je ovšem zapotřebí být přihlášen jako uživatel <code>root</code>.</p>
    </li>
</ul>

<h3>Historie příkazů</h3>
<p>
    Kurzurovými klávesami <i>nahoru</i> a <i>dolu</i> lze procházet historii spuštěných příkazů.
</p>
<p>
    Historie příkazů se uchovává v souboru <code>~/.bash_history</code>.
    Pozor, použité příkazy z aktuálního sezení se uloží až po té, co se uživatel odhlásí.
</p>
<p>
    Pokud nechcete, aby se příkaz zapsal do historie, napište před něj mezeru.
</p>
<!-- END: dum -->

</body>
</html>