<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Na Linuxu založené systémy jsou známé mimo jiné i tím, jak jsou svázány se skriptovacími jazyky (jako bash, perl nebo python).
    Např. pomocí bashe jsou napsány init skripty, pomocí kterých se startuje operační systém.
</p>

<h3>První skript</h3>
<p>
    Vytvořme soubor <code>skript.sh</code>.
    Na první řádek se standardně píše speciální uvozovací řetězec, který říká, jaký interpret se má použít pro vykonání skriptu.
</p>

<pre>
#!/bin/bash

echo &quot;Skript běží ...&quot;
sleep 2s
echo &quot;Skript skončil.&quot;
</pre>
<p>
    Příkaz <code>echo</code> vypíše text v uvozovkách (i když ty nejsou vždy nutné).
    Program <code>sleep</code> pozastaví běh skriptu na dvě vřetiny.
</p>

<h4>Spuštění skriptu</h4>
<p>
    Existuje několik možností jak skript spustit.
    Vytvořený soubor nemá práva na spuštění, a i kdyby je měl, nepůjde spustit jenom tak, že napíšeme do shellu název skriptu (jako u ostatních programů).
</p>

<h5>Použití interpretu</h5>
<p>
    Tento způsob spočívá v tom, že prostě spustíme interpret bashe, který se postará o vykonání skriptu.
</p>
<pre>
tux@wheezy:~$ bash skript.sh
Skript běží ...
Skript skončil.
</pre>

<h5>Práva na spuštění</h5>
<p>
    Skriptu jednoduše přidáme právo x.
    Následně skript spustíme tím, že k němu zadáme cestu (relativní nebo absolutní).
</p>
<pre>
tux@wheezy:~$ chmod +x skript.sh
tux@wheezy:~$ ls -l skript.sh
-rwxr-xr-x 1 tux tux 68 kvě 25 21:02 skript.sh
tux@wheezy:~$ ./skript.sh
Skript běží ...
Skript skončil.
</pre>

<h5>Proměnná PATH</h5>
<p>
    Nejpoužitelnější je však umístění skriptu na místo, které je definováno v proměnné <code>PATH</code>.
    Případně toto místo do proměnné <code>PATH</code> přidáme.
</p>
<p>
    Vytvořme adresář <code>~/bin</code> a přesuňme do něj vytvořený skript, který již má nastavená práva na spuštění.
</p>
<pre>
tux@wheezy:~$ mkdir bin
tux@wheezy:~$ mv skript.sh bin/
</pre>
<p>
    Výhoda tohoto řešení je, že Debian počítá dopředu s tím, že si uživatel vytvoří u sebe v adresáři podadresář <code>~/bin</code>.
    Při dalším přihlášení bude tento adresář automaticky přidán do proměnné <code>PATH</code>.
</p>
<p>
    Jakmile se tedy odhlasíte a znovu přihlásite, můžete spustit skript pouhým zapsáním jeho názvu.
</p>
<pre>
tux@wheezy:~$ skript.sh
Skript běží ...
Skript skončil.
</pre>

<h3>Proměnné</h3>
<p>
    BASH je skriptovací jazyk, který umožňuje deklarovat proměnné, testovat výrazy, cyklení kódu i deklarace funkcí.
    Proměnné se deklarují zapsáním názvu a symbolem rovná se.
    Hodnota se nemusí zadávat, proměnná bude prostě prázdná.
</p>
<p>
    Deklarujme proměnnou <code>CAS</code> s hodnotou &quot;5s&quot;.
    Proměnnou pak dosadíme do prvního příkazu <code>echo</code> a do příkazu <code>sleep</code> (na místo původních 2s).
</p>
<pre>
#!/bin/bash

CAS=5s

echo Skript poběží po dobu $CAS ...
sleep $CAS
echo Skript skončil.
</pre>

<h4>Výstup programu</h4>
<p>
    Do proměnné lze uložit výstup jiného programu a ten pak použít dál.
    Takový příkaz se musí uzavřít do speciální strof.
</p>
<pre>
#!/bin/bash

CAS=5s
DATUM=`date +%d.%m.%Y`

echo Skript byl spuštěn dne $DATUM
echo Skript poběží po dobu $CAS ...
sleep $CAS
echo Skript skončil.
</pre>
<p>
    V tomto případě ovšem proměnnou DATUM vůbec nepotřebujeme.
    Výraz <code>`date +%d.%m.%Y`</code> bychom mohli napsat přímo do příkazu <code>echo</code>.
</p>
<pre>
tux@wheezy:~$ skript.sh
Skript byl spuštěn dne 25.02.2014
Skript poběží po dobu 5s ...
Skript skončil.
</pre>

<h3>Parametry při spuštění</h3>
<p>
    Při spuštění lze skriptu předat parametry, se kterými lze následně ve skriptu dál operovat.
</p>
<p>
    Jsou to automaticky dostupné proměnné <code>$0</code>, <code>$1</code>, <code>$2</code>, .. <code>$9</code>.
    Přičemž proměnná <code>$0</code> obsahuje název spuštěného skriptu.
</p>

<!-- END: dum -->

</body>
</html>