<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    V Debianu lze provozovat tzv. lokální účty (což bude náš případ), ale i jiné typy účtů.
    Např. takové, které jsou svázány s nějakou centrální autentizační autoritou (např. Active Directory)
</p>

<h3>Lokální uživatelské účty</h3>
<p>
    Běžný uživatel má své přihlašovací jméno (login) a heslo, kterými se autentizuje.
    A každý &quot;běžný&quot; uživatel má svůj tzv. domovský adresář, kam si může ukládat svá data.
</p>
<p>
    Co už na první pohled vidět není, je to, že každý uživatel má svůj číselný identifikátor <b>UID</b> a je členem tzv. primární skupiny <b>GID</b>.
    Příkazem <code>id</code> lze tyto informace zobrazit.
</p>
<pre>
root@wheezy:~# id
uid=0(root) gid=0(root) skupiny=0(root)
</pre>
<p>
    V případě uživatele root jsou hodnoty UID a GID rovny 0.
    Pokud byste některému uživateli přidělili stejné UID, pak se i z něho stane super uživatel (jen bude mít jiné přihlašovací jméno).
</p>
<p>
    Příkazem <code>id</code> se můžeme podívat i na jiného uživatele tím, že zadáme jeho <i>login</i> jako parametr:
</p>
<pre>
root@wheezy:~# id tux
uid=1000(tux) gid=1000(tux) skupiny=1000(tux),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev)
</pre>

<h4>Skupiny</h4>
<p>
    Jak už bylo řečeno, každý účet v systému je členem alespoň jedné, tzv. primární skupiny.
    Ve výpisu příkazu <code>id tux</code> si lze všimnout, že tento uživatel je navíc členem ještě dalších skupin.
    Členstvím ve skupinách lze dosáhnout zpravidla oprávnění k přístupu souborům nebo i HW zařízením.
</p>
<p>
    Spoutěná aplikace má totiž taková práva, jako ten, kdo jí spouští.
</p>
<h4>Lokální databáze</h4>
<p>
    Existují tři soubory, ve kterých jsou uloženy informace o lokálních účtech a skupinách.
    Jde o:
</p>
<ul>
    <li><p><code>/etc/passwd</code> .. Obsahuje informace o uživatelských účtech (s výjimkou hesla).</p></li>
    <li><p><code>/etc/shadow</code> .. Obsahuje hesla uživatelů v zašifrované podobě.</p></li>
    <li><p><code>/etc/group</code> .. Obsahuje definované skupiny a členství uživatelů ve skupinách (avšak ne těch primárních)</p></li>
</ul>
<p>
    Všechny tři soubory jsou obyčejné textové soubory, tudíž je lze editovat přímo (a tím vytvořit, upravit nebo smazat uživatele).
    To se ovšem nedoporučuje.
    Existuje celá řada nástrojů, grafické i konzolové, které tu jsou pro tyto účely.
</p>
<p>
    Podívat se do nich ale můžeme.
</p>
<h5>/etc/passwd</h5>
<pre>
root@wheezy:~# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
Debian-exim:x:101:104::/var/spool/exim4:/bin/false
statd:x:102:65534::/var/lib/nfs:/bin/false
tux:x:1000:1000:Tux,,,:/home/tux:/bin/bash
</pre>
<p>
    Není to příliš patrné, ale soubor je vlastně taková tabulka.
    Každý účet je popsán jedním řádkem v souboru.
    Na každém řádku jsou hodnoty oddělené dvojtečkou.
    Vezmeme-li to zleva, pak sloupce nesou informace o:
</p>
<ul>
    <li><p>přihlašovací jméno;</p></li>
    <li><p>heslo zastoupené znakem <i>x</i>, hesla se již do tohoto souboru neukládají;</p></li>
    <li><p>UID</p></li>
    <li><p>GID, název skupiny lze vyčíst ze souboru /etc/group;</p></li>
    <li><p>informace o uživateli, jako celé jméno, adresa, atp.;</p></li>
    <li><p>cesta k domovskému adresáři - neznamená to ovšem, že tento adresář existuje;</p></li>
    <li><p>příkazový shell - běžní uživatelé mají zpravidla nastavený /bin/bash.</p></li>
</ul>

<h5>/etc/shadow</h5>
<pre>
root@wheezy:~# cat /etc/shadow
root:$6$1Wn0HjfK$qob/ecdPlDEeZPrTkVaUCiny1mKNcU0L5gNEIvCgnz9fzIZMI6X9RnsHTPRM/sgbrgVWpJvQXY.gv4Bq1c41H/:16181:0:99999:7:::
daemon:*:16181:0:99999:7:::
bin:*:16181:0:99999:7:::
sys:*:16181:0:99999:7:::
sync:*:16181:0:99999:7:::
games:*:16181:0:99999:7:::
man:*:16181:0:99999:7:::
lp:*:16181:0:99999:7:::
mail:*:16181:0:99999:7:::
news:*:16181:0:99999:7:::
uucp:*:16181:0:99999:7:::
proxy:*:16181:0:99999:7:::
www-data:*:16181:0:99999:7:::
backup:*:16181:0:99999:7:::
list:*:16181:0:99999:7:::
irc:*:16181:0:99999:7:::
gnats:*:16181:0:99999:7:::
nobody:*:16181:0:99999:7:::
libuuid:!:16181:0:99999:7:::
Debian-exim:!:16181:0:99999:7:::
statd:*:16181:0:99999:7:::
tux:$6$17GvPuCr$i1XbBAk3Mtr.sZ7PJEhTW8xgFrOhJ.2ze0pVWOKXuEdAPMg9G1MstB0vosUPWL3CUjjB3jQSJDE36160Pzg.S.:16181:0:99999:7:::
</pre>
<p>
    Na každém řádku je opět jeden uživatel a jeho heslo, nebo také ne, pokud jej nemá.
    V takovém případě je na pozici hesla <code>!</code>.

</p>
<p>
    Další parametry souvisí např. s různými daty, jako kdy expiruje heslo, kdy bylo naposledy změněno, lhůta pro vypršení hesla, atp. (vizte <code>man shadow</code>).
</p>

<h3>Založení nového uživatele</h3>
<p>
    Nový účet lze založít příkazem <code>useradd</code>.
    Pokud jej spustíte jen tak, vypíše vám nápovědu (dokonce v češtině).
</p>
<p>
    Z manuálové stránky lze vyčíst, že nejzákladnější použití spočívá v zadání přihlašovacího jména jako parametr programu <code>useradd</code>, tedy:
</p>
<pre>
root@wheezy:~# useradd franta
</pre>
<p>
    Uvedeným příkazem došlo skutečně k vytvoření uživatele s přihlašovacím jménem <i>franta</i>.
    Můžeme se přesvědčit např. příkazem <code>id franta</code>
</p>
<pre>
root@wheezy:~# id franta
uid=1001(franta) gid=1001(franta) skupiny=1001(franta)
</pre>
<p>
    Všimněte si, že se automaticky vytvořila skupina se stejným názvem jako je přihlašovací jméno a shodou okolností i stejným GID jako UID.
    Podíváme-li se na konec souboru /etc/passwd, zjistíme, jak se nastavily ostatní parametry uživatele.
</p>
<pre>
root@wheezy:~# tail -n 1 /etc/passwd
franta:x:1001:1001::/home/franta:/bin/sh
</pre>
<p>
    Uživatel má nastavený příkazový shell /bin/sh a domovský adresář v umístění /home/franta.
    Pokud bychom se ale podívali do adresáře /home, zjistíme, že adresář se nevytvořil.
</p>
<pre>
root@wheezy:~# ls /home/
tux
</pre>
<p>
    V souboru /etc/shadow navíc zjistíme, že uživatel <i>franta</i> nemá heslo.
</p>
<pre>
root@wheezy:~# tail -n 1 /etc/shadow
franta:!:16213:0:99999:7:::
</pre>
<h4>Skupiny, domovský adresář, shell, ...</h4>
<p>
    Založme nyní další účet, ale tentokrát si zvolíme vybrané parametry podle sebe.
    Chceme, aby nový uživatel:
</p>
<ul>
    <li><p>patřil do primární skupiny <i>studenti</i>;</p></li>
    <li><p>měl vytvořený domovský adresář;</p></li>
    <li><p>měl nastavený příkazový shell na /bin/bash;</p></li>
</ul>
<p>
    Potom by mohl příkaz na vytvoření nového uživatele <i>pepa</i> vypadat:
</p>
<pre>
root@wheezy:~# useradd -g studenti -m -s /bin/bash pepa
useradd: skupina „studenti“ neexistuje
</pre>
<p>
    Pokud na vás vyskočí hláška, že skupna <i>studenti</i> neexistuje, pak je ji jednoduše založíme a příkaz zopakujeme:
</p>
<pre>
root@wheezy:~# groupadd studenti
root@wheezy:~# useradd -g studenti -m -s /bin/bash pepa
</pre>
<p>
    Nyní se můžeme přesvědčit, že
</p>
<pre>
root@wheezy:~# ls /home/
pepa  tux
</pre>
<p>
    domovský adresář uživatele <i>pepa</i> již existuje.
</p>
<h4>Nastavení hesla</h4>
<p>
    Uživatel stále nemá heslo.
    Pozor, není možné použít přepínač <code>-p</code>, protože tento parametr přebírá heslo v již zašifrované podobě.
</p>
<p>
    Heslo přidělíme uživateli např. příkazem <code>passwd</code>.
</p>
<pre>
root@wheezy:~# passwd pepa
Zadejte nové UNIX heslo:
Opakujte nové UNIX heslo:
passwd: heslo bylo úspěšně změněno
</pre>
<p>
    Pokud spustíte <code>passwd</code> bez parametru, pak měníte heslo sobě!
</p>

<h4>Přepnutí se na uživatele</h4>
<p>
    V konzoli je možné pomocí příkazu <code>su</code> se přepnout na libovolného uživatele.
    Jste-li navíc přihlášeni jako <i>root</i>, pak dokonce nemusíte znát ani heslo uživatele (nebo tento uživatel nemusí mít heslo ani vytvořeno).
</p>
<pre>
root@wheezy:~# su pepa
pepa@wheezy:/root$ cd
pepa@wheezy:~$ pwd
/home/pepa
</pre>
<p>
    Nejprve jsem se přepnul na uživatele <i>pepa</i>, potom jsem příkazem <code>cd</code> přešel do svého (pepova) domovského adresáře, čehož je důkazem výstup příkazu <code>pwd</code>.
</p>
<p>
    Příkazem <code>exit</code> se můžu vrátit zpět k účtu, pod kterým jsem byl přihlášen před tím, než jsem zadal příkaz <code>su</code>.
</p>
<pre>
pepa@wheezy:~$ exit
exit
</pre>
<p>
    Uvádím to zde proto, že je možné opakovaně zadávat <code>su</code>, a tím se jakoby zanořovat do pomyslné hloubky.
    Pokud zapomenete na to, že jste zanořeni, může se vám stát že některé příkazy začnou hlásit podivné chybové hlášky (např. při odpojení disku: <i>Device or resource is busy</i>).
</p>
<p>
    Pokud by se chtěl <i>pepa</i> povýšit na uživatele <i>root</i>, stačí zadat pouze <code>su</code>.
    Nyní zde záměrně uvádím poněkud nesmyslné zanořování příkazem <code>su</code> a následné vynoření.
</p>
<pre>
root@wheezy:~# su pepa
pepa@wheezy:/root$ su
Heslo:
root@wheezy:~# su pepa
pepa@wheezy:/root$ su
Heslo:
root@wheezy:~# su
root@wheezy:~# su
root@wheezy:~# su pepa
pepa@wheezy:/root$ exit
exit
root@wheezy:~# exit
exit
root@wheezy:~# exit
exit
root@wheezy:~# exit
exit
pepa@wheezy:/root$ exit
exit
root@wheezy:~# exit
exit
pepa@wheezy:/root$ exit
exit
</pre>

<p>
    A ještě pro ukázku, jak to vypadá s uživatelem <i>franta</i>, který má jiný příkazový shell a nemá domovský adresář.
</p>
<pre>
root@wheezy:~# su franta
$ pwd
/root
$ cd
sh: 2: cd: can't cd to /home/franta
$ exit
</pre>

<h3>Odstranění uživatele</h3>
<p>
    Pro odstranění účtu ze systému se používá příkaz <code>userdel</code>.
    Jeho použití je intuitivní
</p>
<pre>
root@wheezy:~# userdel franta
</pre>

<p>
    Pokud má uživatel domovský adresář a pokud jej chceme odstranit společně s uživatelským účtem, použijeme přepínač <code>-r</code>.
</p>
<pre>
root@wheezy:~# userdel -r pepa
userdel: pepa mail spool (/var/mail/pepa) not found
</pre>
<p>
    Chybovou hlášku ohledně chybějícího adresáře /var/mail/pepa můžeme tiše přejít.
    Žádný takový adresář jsme totiž nevytvářeli, ale příkaz <code>userdel -r</code> se jej pokouší i přesto smazat.
</p>

<!--

TODO: usermod

-->

<h3>Hromadná správa účtů</h3>
<p>
    Pro hromadné/dávkové zakládání účtů lze využít příkaz <code>newusers</code>.
    Ten vyžaduje předem připravený textový soubor, kde je seznam uživatelů v obdobné struktuře, jakou má soubor <code>/etc/passwd</code>.
    &quot;Výhoda&quot; je, že v seznamu se může objevit heslo v nezašifrované podobě.
</p>
<p>
    Příklad seznamu:
</p>
<pre>
    anca:250476::1005::/home/anca:/bin/bash
    kuba:8a6220::1005::/home/kuba:/bin/bash
    hajnej:ef87e3::1005::/home/hajnej:/bin/bash
</pre>
<p>
    Ty samotné dvojtečky vedle sebe indikují, že nějaké hodnoty byly ponechány ve výchozím stavu.
    V tomto případě jde o čísla UID a informace o uživateli.
    Skupina GID 1005 musí ovšem již existovat.
</p>
<p>
    Použití je pak:
</p>
<pre>
    root@wheezy:~# newusers seznam.txt
</pre>

<!-- END: dum -->

</body>
</html>