<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Spouštění procesů a služeb (démonů)</h3>
<p>
    To jak se spouští běžné programy už víme.
    Zpravidla se nacházejí v cestách uvedených v proměnné $PATH.
    Nebo je spouštíme zadáním relativní nebo absolutní cesty.
</p>
<p>
    Spuštěný program má práva uživatele, který jej spustil (většinou).
    V některých případech tomu tak není, např. u programu <code>passwd</code> (pro změnu hesla).
    Výjimka u <code>passwd</code> je proto, že program provádí změny v souboru <code>/etc/shadow</code>, a do tohoto souboru má práva zápisu pouze root.
</p>
<p>
    Služby neboli démoni (daemons) jsou speciální procesy, které běží v systému na pozadí.
    Spouští se zpravidla při startu systému procesem init nebo jiným (systemd, dle distribuce linuxu).
    Služba může běžet s právy uživatele root, ale z bezpečnostních důvodů se spouští pod tzv. neprivilegovaným uživatelem.
    Totiž takovým uživatelem, který nemá v systému zbytečně vysoká oprávnění.
</p>
<p>
    Spouštění a ukončování služeb lze ručně ovládat příkazem <code>service</code>.
</p>

<h4>Programy vs služby</h4>
<p>
    Běžné programy od služeb (démonů) se liší především tím, že disponují nějakou formou GUI, případně TUI a nebo jen CLI.
    Služba zpravidla jen zprostředkovává, nabízí (servíruje, odtud server) nějakou ... službu, kterou pak využívají konkrétní aplikace.
    Např. službu na servírování webových stránek zajišťuje <code>apache</code>.
    K prohlížení webových stránek je však potřeba webový prohlížeč (např. Mozilla Firefox).
</p>
<p>
    Zatímco programy se spustí, udělají co je třeba, a následně se ukončí (uživatel je ukončí), tak služby jsou navrženy tak, aby běžely neustále.
    Nikdo vám ovšem nebrání spustit Firefox a nechat jej běžet několik dní nebo i déle.
</p>

<h4>Programy na pozadí</h4>
<p>
    Pokud pracujeme v GUI, pak toto nemá moc smysl řešit.
    Grafické uživatelské prostředí je navrženo tak, abychom mohli spouštět více aplikací, tyto pak třeba minimalizovat a zase zpětně je vyvolat podle potřeby.
</p>
<p>
    Pokud jsme v konzoli, tak je situace trochu jiná.
    Spustíme-li např. stahování souboru příkazem <code>wget</code> (<code>curl</code>), pak se příkazová řádka odmlčí do doby, než se stahování dokončí, a teprve potom budeme moci zadávat další příkazy.
</p>
<p>
    Ano, je možné se přihlásit v další konzoli (<code>Alt+F2</code>), a potom v další a další, dokud nám nedojdou.
    Nebo můžeme program spustit přímo na pozadí.
</p>
<p>
    Ukažme si to na příkladu s programem <code>sleep</code>.
    Při spuštění program s parametrem <code>10s</code> dojde k odmlčení programu na 10 vteřin a následně skončí.
</p>
<pre>
tux@wheezy:~$ sleep 10s
</pre>
<p>
    Pokud bychom chtěli ihned po spuštění programu pokračovat psaním dalších příkazů, musíme spustit program <code>sleep</code> na pozadí.
    To lze provést pomocí &amp;, který zapíšeme na konec příkazu:
</p>
<pre>
tux@wheezy:~$ sleep 10s &amp;
[1] 29115
tux@wheezy:~$
</pre>
<p>
    Program se spustí na pozadí a jakmile skončí, automaticky se ukončí.
    To zjistíme mj. tím, že stiskneme klávesu Enter a shell nás informuje, že aplikace na pozadí skončila.
</p>
<pre>
tux@wheezy:~$
[1]+  Dokončena              sleep 10s
tux@wheezy:~$
</pre>

<h4>Služby (aka démoni)</h4>
<p>
    Služba je vlastně též program, který se umí většinou sám démonizovat, tj. spustit na pozadí.
    Nicméně tyto programy nespouštíme přímo, ale pomocí nástroje <code>service</code>, který spustí připravený skript pro nastartování požadované služby.
</p>
<p>
    Např. služba pro konfiguraci sítě.
    Je to sice trochu atypický příklad, ale jde o princip.
</p>
<p>
    Následující příkaz provede zastavení (zneplatnění) konfigurace sítě, tj. připojení k síti přestane fungovat.
    Všimněte si, že pouze root může zastavovat nebo spouštět služby.
</p>
<pre>
root@wheezy:~# service networking stop
</pre>

<p>
    Opětovné spuštění/aktivace se provede příkazem:
</p>
<pre>
root@wheezy:~# service networking start
</pre>
<p>
    Pokud má služba svůj init skript, pak je možné ji tímto způsobem spouštět nebo zastavovat.
</p>

<h5>Aktivace/Deaktivace služeb</h5>
<p>
    Samotnou kapitolkou je pak aktivace, resp. deaktivace služby, aneb jak zařídit, aby se služba spouštěla při startu systému nebo naopak nespouštěla.
</p>
<p>
    Za tímto účelem je tu pomocný skript <code>update-rc.d</code>.
</p>
<pre>
root@wheezy:~# update-rc.d isc-dhcp-server disable
</pre>
<p>
    Obdobně, jako je deaktivace se provádí aktivace klíčovým slovem <code>enable</code>.
</p>
<pre>
root@wheezy:~# update-rc.d isc-dhcp-server enable
</pre>

<h3>Monitorování procesů</h3>
<p>
    Pokud nás zajímá, co se se systémem zrovna děje - alespoň z hlediska procesů - pak se nám budou hodit nástroje jako: <code>uptime</code>, <code>ps</code>, <code>top</code> (<code>htop</code>).
</p>
<p>
    Jde o jednoúčelové utility pro sledování procesů a jejich vytěžování systémových zdrojů (zejména operační paměť a procesor).
</p>
<h4>uptime</h4>
<p>
    Příkaz vypíše jak dlouho systém běží bez restartu a průměrnou zátěž systému.
</p>
<pre>
root@wheezy:~# uptime
 12:50:53 up 286 days, 12:02,  1 user,  load average: 0.08, 0.02, 0.01
root@wheezy:~#
</pre>

<h4>ps</h4>
<p>
    Podrobnější informace nabídne nástroj <code>ps</code>.
    I když v základu (bez přepínačů při spuštění) toho zas až tak moc nevypíše.
</p>
<pre>
root@wheezy:~# ps
  PID TTY          TIME CMD
 3159 pts/0    00:00:00 bash
 3724 pts/0    00:00:00 ps
root@wheezy:~#
</pre>
<p>
    Z výpisu lze vyčíst PID - identifikátor procesu (ten se nám bude hodit až budeme procesy ukončovat příkazem <code>kill</code>).
    TTY je označení virtuálního terminálu a TIME je využitý čas na CPU.
</p>
<p>
    Všimněte si, že ve výpisu je pouze <code>bash</code> a <code>ps</code>.
    <code>bash</code> je příkazový shell, ze kterého jsme spustili příkaz <code>ps</code> a jelikož i <code>ps</code> v době zjišťování běžících procesů běžel, je uveden rovněž ve výpisu.
</p>
<p>
    Podrobnější informace lze zobrazit přepínačem <code>-f</code>.
    Tady pozor, příkaz <code>ps</code> má poněkud starší historii a jeho použití se liší v používání přepínačů, které zdědil od různých systémů (zejména BSD a UNIX).
    Např. příkaz <code>ps axu</code> je podobný jako <code>ps -ely</code>.
    Co z toho vyplývá je, že v různých tutoriálech se objevují různé příklady téhož.
</p>
<pre>
root@wheezy:~# ps -f
UID        PID  PPID  C STIME TTY          TIME CMD
root      6356  5847  0 12:56 pts/2    00:00:00 /bin/bash
root      6722  6356  0 13:29 pts/2    00:00:00 ps -f
root@wheezy:~#
</pre>
<p>
    Výše už je alespoň vidět, kdo proces vlastník (UID), identifikátor rodičovského procesu (PPID), využití CPU (C), čas spuštění procesu (STIME) a celou cestu k programu (CMD).
</p>
<p>
    Ve výpisu je ovšem stále poněkud málo procesů.
    Na průměrném systému je něco kolem stovky aktivních procesů.
    Výpis výše obsahuje pouze procesy v dané terminálové relaci.
    Vyzkoušejte příkazy:
</p>
<pre>
root@wheezy:~# ps -e
root@wheezy:~# ps -ef
</pre>

<h4>top, htop</h4>
<p>

</p>
<pre>
root@wheezy:~# top
top - 13:40:50 up  5:01,  4 users,  load average: 0.06, 0.20, 0.21
Tasks: 194 total,   4 running, 190 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.2%us,  1.1%sy,  0.0%ni, 94.6%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   2052200k total,  1915736k used,   136464k free,    93480k buffers
Swap:  2928636k total,     2580k used,  2926056k free,   619804k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 5414 tux       20   0  729m 243m  44m S    6 12.1   1:05.39 firefox
 1768 root      20   0 28572 4020 3188 R    2  0.2   0:02.30 upowerd
 2546 root      35  15  6652 4132  956 R    2  0.2   0:13.91 preload
    1 root      20   0  3740 2128 1352 S    0  0.1   0:00.90 init
    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd
    3 root      20   0     0    0    0 S    0  0.0   0:01.08 ksoftirqd/0
    5 root      20   0     0    0    0 S    0  0.0   0:04.86 kworker/u:0
    6 root      RT   0     0    0    0 S    0  0.0   0:00.09 migration/0
    7 root      RT   0     0    0    0 S    0  0.0   0:00.14 watchdog/0
    8 root      RT   0     0    0    0 S    0  0.0   0:00.05 migration/1
   10 root      20   0     0    0    0 S    0  0.0   0:00.85 ksoftirqd/1
   12 root      RT   0     0    0    0 S    0  0.0   0:00.12 watchdog/1
   13 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset
</pre>

<!--
Ukončování procesů
<p>
    kill, killall
</p>
-->

<!-- END: dum -->

</body>
</html>