<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<p>
    Pro potřeby tohoto tutoriálu jsem přidal do virtuálního stroje další pevný disk, připojený k SATA řadiči na port 1.
    Tento text neuvažuje použití GPT (GUID Partition Table), která je nezbytná pro disky větší jak 2TB.
</p>

<!-- Pokud nepoužijeme nějaký specializovaný nástroj na správu disků (gnome-disks, gparted) -->

<h3>Zařízení</h3>
<p>
    V systémech na bázi Linuxu existuje speciální adresář <code>/dev</code>, který obsahuje virtuální soubory zařízení.
    Připojíme-li např. flash disk (přes USB) nebo pevný disk (přes SATA), objeví se zde nový soubor reprezentující toto zařízení.
</p>
<p>
    Vypíšeme-li alespoň část adresáře (všechny soubory začínající na &quot;sd&quot;), uvidíme několik souborů typu &quot;b&quot; (blokové zařízení).
</p>
<pre>
root@wheezy:~# ls -l /dev/sd*
brw-rw---T 1 root disk 8,  0 kvě 24 14:11 /dev/sda
brw-rw---T 1 root disk 8,  1 kvě 24 14:03 /dev/sda1
brw-rw---T 1 root disk 8,  2 kvě 24 14:03 /dev/sda2
brw-rw---T 1 root disk 8,  5 kvě 24 14:03 /dev/sda5
brw-rw---T 1 root disk 8, 16 kvě 24 14:03 /dev/sdb
</pre>
<p>
    Ve výpisu se objevují celkem dva pevné disky (mimochodem tímto nelze rozeznat např. flash disk od HDD nebo SSD).
    Jejich označení je <code>/dev/sda</code> a <code>/dev/sdb</code>.
    (Později se podíváme do adresáře /dev/disk/, kde lze získat podrobnější informace)
</p>
<p>
    Začátek názvu souboru &quot;sd&quot; je v tomto případě neměnný.
    Mění se třetí písmenko a přidává číslice.
    Zařízení <code>sd<b>a</b></code> je v tomto případě disk, který byl detekován jako první (SATA port 0).
    Druhý v pořadí je <code>sd<b>b</b></code> (SATA port 1).
</p>
<p>
    Čísla (<code>sda<b>1</b></code>, <code>sda<b>2</b></code> a <code>sda<b>5</b></code>) nesou označení logických oblastí (partitions), které jsou na disku vytvořené.
    Konkrétně jde o primární oblast (1) a rozšířenou oblast (2), ve které se nachází jedna logická (5).
    Na disku je použité rozdělení dle DOS-MBR.
</p>
<p>
    Ponechme nyní disk <code>/dev/sda</code>, protože na něm je nainstalovaný náš systém.
    Zaměřme se na <code>/dev/sdb</code>, který je prázdný.
</p>

<h3>Nový disk</h3>
<p>
    Chceme-li začít používat nový disk musíme napřed učinit několik kroků.
</p>
<ol>
    <li><p>Vytvořit na disku oblast (<code>cfdisk</code>).</p></li>
    <li><p>Vytvořit v oblasti souborový systém (<code>mkfs</code>).</p></li>
    <li><p>Připojit disk do adresářové struktury (<code>mount</code>).</p></li>
</ol>
<h4>Správa oblastí</h4>
<p>
    Příkazem <code>cfdisk /dev/sdb</code> lze editovat tabulku oblastí na zařízení <code>sdb</code>.
</p>
<pre>
root@wheezy:~# cfdisk /dev/sdb

                                       cfdisk (util-linux 2.20.1)

                                             Disk: /dev/sdb
                             Velikost 8 589 934 592 bajtů, 8 589 MB
                         Hlav: 255   Sektorů na stopu: 63    Cylindrů: 1 044

     Název          Příznaky       Typ oddílu    Typ SS                [Popis]          Velik. (MB)
 ------------------------------------------------------------------------------------------------------
                                    Pri/Log      Volný prostor                              8589,94    *












      [Nápověda]    [  Nový   ]   [   Tisk   ]  [  Konec   ]  [ Jednotky ]  [ Uložit  ]


                               Vytvoří nový oddíl ve volném prostoru
</pre>
<p>
    Pomocí kurzorových kláves vlevo a vpravo se pohybujete v dolní nabídce.
    Klávesami nahoru a dolů měníte oblast/volný prostor, který chcete spravovat.
    Nyní ovšem není z čeho vybírat.
</p>
<p>
    Vytvořme novou <i>primární</i> oblast s celkovou velikostí disku.
    Příznak zaveditelnosti můžeme ignorovat, neboť na tomto disku nebude operační systém, a navíc zavaděč GRUB jej nepoužívá.
</p>
<pre>
                                       cfdisk (util-linux 2.20.1)

                                             Disk: /dev/sdb
                             Velikost 8 589 934 592 bajtů, 8 589 MB
                         Hlav: 255   Sektorů na stopu: 63    Cylindrů: 1 044

     Název          Příznaky       Typ oddílu    Typ SS                [Popis]          Velik. (MB)
 ------------------------------------------------------------------------------------------------------
     sdb1                           Primární     Linux                                      8589,94    *












      [ Zavedit. ]  [  Smazat  ]  [Nápověda]    [Zvětšit ]    [   Tisk   ]  [  Konec   ]
      [   Druh   ]  [ Jednotky ]  [ Uložit  ]

                         Přepne příznak zaveditelnosti aktuálnímu oddílu
</pre>
<p>
    V seznamu se objevila nová položka <code>sdb1</code>.
    Nyní je důležité nezapomenout uložit změny a poté můžeme program ukončit.
    Objeví se varovná hláška programu:
</p>
<pre>
Na disku byly provedeny změny.

VAROVÁNÍ: Pokud jste vytvořili či změnili nějaké
DOS 6.x oddíly, přečtěte si prosím návod k programu
cfdisk, abyste získali další informace.
root@wheezy:~#
</pre>
<p>
    S MS-DOS MBR můžou být trochu komplikace, zejména při změnách velikostí oblastí.
    V manuálové stránce je pak uveden příkaz, kterým lze případné problémy odstranit (doslova).
    Nicméně je dobré brát na zřetel, že některé změny se nemusí projevit okamžitě po jejich uložení.
    V některých případech se nevyhneme i restartu systému.
</p>
<p>
    V našem případě by ovšem příkaz <code>ls -l /dev/sdb*</code> ukáže další zařízení, které je spojeno s právě vytvořenou oblastí.
</p>
<pre>
root@wheezy:~# ls -l /dev/sd*
brw-rw---T 1 root disk 8, 16 kvě 24 15:42 /dev/sdb
brw-rw---T 1 root disk 8, 17 kvě 24 15:15 /dev/sdb1
</pre>
<p>
    Pokud by se tak nestalo, restartuje počítač.
</p>

<h4>Systém souborů</h4>
<p>
    Následuje vytvoření souborového systému, který nám umožní na oblasti (disku) vytvářet soubory a adresáře, jinými slovy umožní nám ukládat data.
</p>
<p>
    Linux podporuje celou řadu souborových systému.
    Ty se liší svou vyspělostí a funkcemi.
    Určitý souborový systém můžeme volit z různých důvodů - je optimalizován pro SSD, podporuje žurnálování, je optimalizován na práci s tisíci drobných souborů, podporuje snapshoty, dynamické zvětšování oblasti za chodu, atd.
</p>
<p>
    Pro Linux existuje tzv. <i>nativní</i> souborový systém.
    Asi jako pro MS Windows je nativním NTFS, tak pro Linux to je &quot;ext&quot;, konkrétně ve verzi 4, tedy &quot;ext4&quot;.
</p>
<p>
    Podpora souborového systému bývá většinou otázka jádra.
    Např. MS Windows oficiálně nepodporují ext4 (prostě není možné MS Windows nainstalovat na tento souborový systém).
    Linux zase nepodporuje NTFS (nezjišťoval jsem, zda-li je možné provést instalaci na tento FS).
    Nicméně, jak v MS Windows, tak v Linuxu je možné připojit jak ext4 (i když třeba jen pro čtení, v případě MS Windows), tak NTFS (i pro zápis).
</p>
<h5>Vytvoření FS</h5>
<p>
    Příkazem <code>mkfs</code> je tedy možné vytvořit (někdy se též používá označení formátovat oblast) souborový systém.
</p>
<pre>
root@wheezy:~# mkfs -t ext4 /dev/sdb1
mke2fs 1.42.5 (29-Jul-2012)
Jmenovka systému souborů=
Typ OS: Linux
Velikost bloku=4096 (log=2)
Velikost fragmentu=4096 (log=2)
Krok=0 bloků, Šířka pásu=0 bloků
524288 iuzlů, 2097144 bloků
104857 bloků (5.00 %) rezervováno pro superuživatele
První blok dat=0
Maximum bloků v systému souborů=2147483648
64 skupin bloků
32768 bloků ve skupině, 32768 fragmentů ve skupině
8192 iuzlů ve skupině
Zálohy superbloku uloženy v blocích:
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Alokují se tabulky skupin: hotovo
Zapisuji tabulky iuzlů: hotovo
Vytváří se žurnál (32768 bloků): hotovo
Zapisuji superbloky a účtovací informace systému souborů: hotovo
</pre>
<p>
    Tady pozor! Program se neptá: <i>A opravdu chcete tento disk naformátovat?</i>.
    Ostatně jako u většiny příkazů v Linuxu, pokud si dáte tu práci a příkaz napíšete do příkazové řádky a potvrdíte klávesou Enter, pak asi víte co děláte nebo se to od vás alespoň očekává.
</p>
<p>
    Přepínačem <code>-t</code> se nastavuje požadovaný souborový systém.
    V případě &quot;ext&quot; byste mohli použít verze &quot;ext2&quot; nebo &quot;ext3&quot;, ale asi k tomu nebudete mít důvod.
</p>

<!-- TODO: dopsat VFAT -->

<h4>Připojení oblasti</h4>
<p>
    Nakonec musíme připravenou oblast připojit do adresářové struktury.
    Je to vcelku na nás, ale ... Opět musíme vědět, co děláme.
</p>
<p>
    Zařízení má smysl připojit do prázdného adresáře, protože jinak se obsah tohoto adresáře překryje daty z právě připojeného zařízení.
    Překryje neznamená že nenávratně zmizí.
    Zmizí jen do doby, než zařízení zase odpojíme.
</p>
<p>
    Vytvořme podadresář <code>/mnt/data</code> a připojme do něj zařízení <code>/dev/sdb1</code> příkazem <code>mount</code>.
</p>
<pre>
root@wheezy:~# mkdir /mnt/data
root@wheezy:~# mount -t ext4 /dev/sdb1 /mnt/data/
</pre>
<p>

</p>

<!-- TODO: dopsat případné chyby -->

<h4>Odpojení oblasti</h4>
<p>
    Oblast se automaticky odpojí při vypnutí počítače.
    Při zapnutí se totiž automaticky nepřipojí, ledaže bychom provedli zásah do souboru <code>/etc/fstab</code>.
    Ruční odpojení provedeme příkazem <code>umount</code>.
</p>
<pre>
root@wheezy:~# umount /mnt/data
</pre>

<!-- TODO: fstab, UUID, blkid -->

<!-- END: dum -->

</body>
</html>