<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>SSH client</h3>
<p>
    V následujících úlohách budete používat klientskou část služby SSH.
    V každé linuxové distribuci je již zpravidla předinstalovaný klientský program <code>ssh</code>.
    V prostředí MS Windows si budete muset stáhnout nějaký nástroj třetí strany, např. <code>putty</code> (ten existuje i pro Linux).
</p>

<h4>Spojení Linux &rarr; Linux</h4>
<p>
    Pomocí <code>ssh</code> navažte spojení se serverem (adresa bude upřesněna).
</p>
<p>
    Služba běží na výchozím portu a je povolena autentizace heslem.
    Jako jméno a heslo použijte: přihlašovací jméno do školní sítě, heslo pro přístup k virtuálnímu stroji.
</p>
<p>
    Otisk serveru je: <code>42:de:5c:bb:12:92:73:23:93:b3:2c:bb:9d:f9:40:57</code>
</p>
<h5>Spojení Linux &rarr; Linux pomocí klíče</h5>
<p>
    Nejprve je třeba vytvořit si vlastní identitu, tedy dvojici klíčů (pri+pub).
    K tomu lze využít nástroj <code>ssh-keygen</code>.
    Program se zeptá na výchozí umístění klíče (vhodné při více identitách) a <i>frázi</i>
</p>


<h4>Spojení Windows &rarr; Linux</h4>
<p>
    Co se týče jednoduchého spojení s SSH serverem, je program <code>putty.exe</code> poměrně přímočarý.
    Stačí vyplnit pole <i>Host name</i> a otevřít spojení.
</p>

<h5>Spojení Windows &rarr; Linux pomocí klíče</h5>
<p>
    Pro generování klíče v prostředí MS Windows lze využít nástroj <code>puttygen.exe</code>.
</p>
<p>
    Pro zkopírování veřejného klíče na server lze pak využít nástroj <code>pscp.exe</code>
</p>

<h4>Spojení Windows &rarr; Linux1, Linux2</h4>
<p>
    Zkopírujte svůj veřejný klíč jak na váš server, tak druhý server, kam již máte SSH přístup.
</p>
<p>
    Ověřte, zda-li se můžete přihlásit na oba servery.
</p>


<h3>Protokol - SSH autentizace pomocí klíčů</h3>
<p>
    Sepište protokol, ve kterém uvedete následující:
</p>
<ul>
    <li><p>Technický popis autentizace pomocí privátního a veřejného klíče;</p></li>
    <li>
        <p>Popis praktické demonstrace toho, jak zrealizovat autentizaci pomocí klíče - popište takovým způsobem, aby bylo možné proces zopakovat na jiném počítači (tj. včetně příkazů, případně <i>screenshotů</i>);</p>
    </li>
    <li><p>Slovníček pojmů: RSA, soukromý klíč, veřejný klíč, port, kryptografie, ssh, shell, šifra, fingerprint (otisk), hostname, password, passphrase</p></li>
</ul>

<p>
    Protokol bude mít následující náležitosti:
</p>
<ul>
    <li><p><b>Titulní stranu</b>, s názvem a logem školy, názvem protokolu, jménem autora, ročníkem a třídou.</p></li>
    <li><p><b>Prohlášení</b>, o způsobu vypracování, především v tom smyslu, že jste daný úkol/protokol vypracovali samostatně, tj. bez cizí pomoci.</p></li>
    <li><p>Vlastní text protokolu - technický popis, doplněný případnými ilustracemi.</p></li>
</ul>
<p>
    Protokol odevzdáte v elektronické formě do příslušného kurzu na Ámosovi.
    Všimněte si termínu odevzdání!
</p>

<!-- END: dum -->

</body>
</html>