<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<ol>
    <li>
        <p>
            Instalace SSH serveru.
            Zastavení/spuštění/restartování služby.
            Deaktivace/aktivace služby.
        </p>
    </li>
    <li>
        <p>Zakázat přihlašování uživatele root</p>
        <p>Změna portu</p>
    </li>
    <li>
        <p>
            Změna hostname.<br />
            Rozdělení na skupiny (po 4?)<br />
            Přidání záznamů do souboru hosts (v rámci skupin)
        </p>
    </li>
    <li>
        <p>
            hromadné vytvoření účtů (v rámci skupin)
        </p>
    </li>
</ol>






<h3>Úlohy</h3>



<!-- END: dum -->

</body>
</html>