<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Protokol - SSH server, pokročilá konfigurace</h3>
<p>
    Do protokolu, kromě std. náležitostí objasněte v teoretické části:
</p>
<ul>
    <li><p>
        Proč se ssh client (putty, ssh) ptá na potvrzení otisku serveru (fingerprint).
        Kdy nebo za jakých podmínek je možné žádost o potvrzení potvrdit?
    </p></li>
    <li><p>Kam se ukládají schválené otisky serverů (pozor, dvě úložiště - MS Windows a Linux)</p></li>
    <li><p>Na jakém principu probíhá autentizace pomocí veřejného a privátního klíče.</p></li>
    <li><p>Co je to SFTP</p></li>
</ul>

<p>
    V praktické části popište použité příkazy a komentujte vaše počínání.
    V závěru pak uveďte výsledek, tj. co funguje a co ne.
</p>

<h4>SSH server</h4>
<ul>
    <li><p>Nainstalujte službu SSH (openSSH)</p></li>
    <li><p>Změňte výchozí port služby (dle aktuálního roku).</p></li>
    <li><p>Zakažte přihlašování uživatele root.</p></li>
    <li>
        <p>Povolte přihlašování pouze pomocí klíče.</p>
    </li>
</ul>

<h4>Uživatelé na serveru</h4>
<p>
    Založte uživatele, kteří mají mít následující role v systému (jména uživatelů volte dle názvu rolí a než uživatele založíte, podívejte se na jejich práva, můžete pak podle toho upravit členství ve skupinách):
</p>
<ul>
    <li>
        <p>
            <i>developer</i>, bude mít přístup jak shellu, tak bude moci používat SFTP.
            Jeho výchozím klientem bude ssh pro Linux (na serveru ipman, vizte dále).
        </p>
    </li>
    <li>
        <p>
            <i>webmaster</i>, nebude mít přístup k shellu, bude uzamčený v adresáři <code>/srv/www</code>.
            Bude moci pouze nahrávat soubory (tedy SFTP).
            Jeho výchozím klientem bude winscp pro MS Windows.
        </p>
    </li>
    <li>
        <p>
            <i>webserver</i>, nebude mít k SSH vůbec přístup (bude to pouze lokální uživatel).
        </p>
    </li>
</ul>
<p>
    Všem uživatelům vytvořte hesla.
</p>
<h5>Práva uživatelů</h5>
<ul>
    <li><p>Jmenovaní uživatelé budou mít přístup pro čtení do adresáře <code>/srv/www</code> (adresář vytvořte).</p></li>
    <li><p>Uživatel <i>webserver</i> bude moci zapisovat do adresáře <code>/srv/www/log</code> (adresář vytvořte).</p></li>
    <li><p>Uživatel <i>webmaster</i> bude moci zapisovat pouze do adresářů <code>/srv/www/css</code> a <code>/srv/www/js</code> (adresáře vytvořte).</p></li>
    <li><p>Uživatel <i>developer</i> bude moci zapisovat do adresářů <code>/srv/www/app</code> (adresář vytvořte) a <code>/srv/www/js</code>.
        Dále bude pouze <i>developer</i> mít možnost číst z adresáře <code>/srv/www/log</code>.</p></li>
</ul>

<h4>Správa klíčů</h4>
<p>
    Správa klíčů na vašem serveru bude trochu jiná.
    Všechny veřejné klíče mají společný soubor <code>/srv/public</code>.
    A všechny klíče spravuje pouze root.
</p>
<p>
    Tzn., že všichni uživatelé musí nějakým způsobem doručit správci serveru svůj veřejný klíč (jinak než přes ssh, to má totiž zakázáno přihlašování heslem).
</p>
<p>
    K výměně klíčů byl proto zřízen speciální server, na který si můžete nahrát (přes SSH) veřejný klíč, a pak si jej stáhnout přes HTTP do jakéhokoli počítače/serveru.
</p>


<h5>Zveřejnění klíče</h5>
<p>
    Server se jmenuje <code>ipman</code> (jeho IP adresa bude upřesněna).
    Na jeho přihlášení použijte přihlašovací jméno jako do školní sítě.
    Heslo je stejné, jako jste použili k připojení k vašemu virtuálnímu stroji.
</p>
<p><img src="{prefix}/img/{theme}/ssh-pubkey-server.png" /></p>
<p>
    Po připojení k serveru <code>ipman</code> si vytvořte ve svém domovském adresáři nový podadresář s názvem <code>public_html</code>.
    Nyní můžete vyzkoušet, zda-li vám bude server servírovat soubory přes HTTP zadáním URL: <code>http://ipman/~prihlasovaci.jmeno</code> (zkuste např. z webového prohlížeče).
    Výsledek by měl být podobný tomu, co na obrázku.
</p>
<p><img src="{prefix}/img/{theme}/userdir.png" /></p>
<p>
    Cokoli nahrajete do adresáře <code>public_html</code> se (při obnově stránky) zobrazí i v prohlížeči.
</p>
<h5>Stažení klíče</h5>
<p>
    Klíč si pak můžete stáhnout buď přes webový prohlížeč, a nebo příkazem <code>wget</code>:
</p>
<pre>
    # wget http://ipman/~prihlasovaci.jmeno/nazev.klice
</pre>
<h5>Aktivace klíče</h5>
<p>
    Jakmile máte klíč na svém serveru, může jej root přidat do souboru <code>/srv/public</code>.
</p>

<h5>Klíče pro webmastera a developera</h5>
<p>
    Právě popsaným způsobem proveďte distribuci klíčů pro vaše dva uživatele.
    Komplikací ovšem je, že <i>developer</i> se připojuje pouze z Linuxu, a <i>webmaster</i> se připojuje pouze z MS Windows.
</p>
<p>
    V případě MS Windows pužijete pravděpodobně <i>puttygen</i> a <i>winscp</i>.
    V případě Linuxu použijete (pro zjednodušení) jako klienta server <i>ipman</i> (vizte obrázek výše).
</p>
<p>
    Je tedy potřeba vygenerovat dva klíče, jeden pro webmastera a druhý pro developera. (Přičemž každý z klíčů se generuje jinde)
    Ve finále budete mít na svém serveru v souboru <code>/srv/public</code> právě dva klíče.
</p>
<h4>Upload souborů</h4>
<p>
    Jakmile bude vše hotovo může developer i webmaster nahrát patřičné soubory do adresáře /srv/www, resp. dalších podadresářů.
</p>
<ul>
    <li><p>Jako <i>developer</i> zkopírujte soubor <code>/srv/public/adminer.php</code> pomocí nástroje <code>scp</code> do umístění (na vašem serveru) <code>/srv/www/</code>.</p></li>
    <li><p>Jako <i>webmaster</i> nahrajte soubor <a href="{prefix}/var/{theme}/style.css"><code>style.css</code></a> do adresáře <code>/srv/www/css</code>.</p></li>
</ul>



<!-- END: dum -->

</body>
</html>