<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Protokol - SSH server</h3>
<p>
    Nainstalujte <i>open SSH server</i> a proveďte následující kroky k jeho zabezpečení.
</p>
<ul>
    <li><p>Změňte výchozí port služby.</p></li>
    <li><p>Zakažte přihlašování uživatele root.</p></li>
    <li><p>Povolte přihlašování pomocí hesla.</p></li>
</ul>
<p>
    Do teoretické části protokolu uveďte, proč je/není vhodné výše uvedené nastavení použít.
</p>
<p>
    Vytvořte skupinu 2 uživatelů (amy a rory), kteří budou mít přístup k vašemu serveru pomocí SSH protokolu způsobem popsaným dále.
</p>
<ul>
    <li><p>Uživatele vytvořte pomocí příkazu <code>newusers</code>.</p></li>
    <li><p>Pouze tato skupina se bude moci přihlašovat k SSH službě.</p></li>
    <li><p>Uživatel <i>rory</i> bude mít přístup pouze k SFTP službě. Nebude tedy moci otevřít klasické terminálové spojení.</p></li>
</ul>
<p>
    Do protokolu popište postupně kroky/příkazy/direktivy, které bylo třeba provést/spustit/nastavit k řešení úlohy.
    Jednotlivé kroky náležitě okomentujte.
</p>
<p>
    Do závěru protokolu uveďte, zda-li vámi vytvořené prostředí služby SSH fungovalo, tj. zda-li se amy i rory úspěšně přihlásili a fungovalo jim přesně to, co měli nastaveno/povoleno.
</p>

<!-- END: dum -->

</body>
</html>