<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Služba SSH</h3>
<p>
    Poskytuje (v zabezpečené formě):
</p>
<ul>
    <li><p>Vzdálený přístup k shellu. Můžete tak provádět všechny příkazy, jakoby jste byli přímo u počítače.</p></li>
    <li><p>Různé způsoby autentizace uživatele. Např. pomocí klasického jména a hesla nebo použitím tzv. klíčů.</p></li>
    <li><p>Přenos souborů;</p></li>
    <li><p>Tunelování portů;</p></li>
    <li><p>VPN;</p></li>
</ul>

<h3>Instalace</h3>
<p>
    Instalace spočívá v instalaci balíčku: <code>openssh-server</code>.
</p>
<p>
    Ihned po instalaci je služba aktivní a lze se tedy připojit k serveru prostřednictvím SSH.
</p>
<p>
    Službu lze vypnout (dočasně) příkazem <code>service ssh stop</code>, případně restartovat <code>service ssh restart</code>, a nebo spustit <code>service ssh start</code>.
    Dočasně znamená, že nově nastavený stav se vyruší restartem.
</p>
<p>
    Trvalá deaktivace služby, resp. aktivace se provede příkazem: <code>update-rc.d ssh disable</code>, resp. <code>update-rc.d ssh enable</code>.
</p>
<h4>Uživatelé</h4>
<p>
    Jakýkoli uživatel, který má platný login v systému se nyní může autentizovat proti serveru.
    Při úspěchu tak získá přístup k shellu, a může tedy spouštět libovolné příkazy (v rámci svých práv, samozřejmě).
</p>
<p>
    Přístupy uživatelů a způsoby autentizace lze nastavit v konfiguračním souboru služby.
</p>

<h3>Parametry služby a konfigurace</h3>
<p>
    Veškeré nastavení služby se odehrává v konfiguračním souboru <code>/etc/ssh/sshd_config</code>.
    Pokud provedete změny v tomto souboru, nebudou aktivní okamžitě.
    V takovém případě budete chtít provést &quot;reload&quot; služby příkazem: <code>service ssh reload</code>.
</p>
<p>
    Lze použít i parametr <code>restart</code>. To záleží, do jaké míry chcete ovlivnit stávající spojení.
</p>

<h4>ListenAddress</h4>
<p>
    Služba standardně naslouchá na všech síťových rozhraních.
    Tzn., můžete se připojit jak ze vzdáleného počítače (pokud je server v síti), a nebo přímo z localhostu.
</p>
<p>
    Direktivou <code>ListenAddress</code> lze ovlivnit konkrétní rozhraní, na kterém má SSH naslouchat.
    Hodnoty <code>::</code>, resp. <code>0.0.0.0</code> znamenají všechna rozhraní.
</p>

<h4>Port</h4>
<p>
    Služba standardně naslouchá na TCP portu č. 22.
</p>
<p>
    Z bezpečnostních důvodu se hodnota může změnit na jiné hodnoty, zpravidla z rozsahu od 1024 do 65535.
</p>
<p>
    Je třeba ale upozornit na to, že změnou portu lze odrazit potenciální útok jen u hloupých robotů, kteří již dále nezkoumají, proč server odmítl spojení.
</p>

<h4>Logování</h4>
<p>
    SSH používá logovací démon <i>syslog</i> a veškeré informace se zaznamenávají do souboru <code>/var/log/auth.log</code>.
</p>

<h4>Autentizace heslem</h4>
<p>
    Ve výchozím stavu je standardně povolena autentizace heslem, tzn., že uživatel se během přihlašování k serveru autentizuje použitím přihlašovacího jména a hesla.
</p>
<p>
    Přenos této informace je ovšem již šifrovaný.
    Šifrovaný spoj se tedy nevytváří na základě uživatelova hesla.
</p>
<h4>Autentizace klíčem</h4>
<p>
    I tento způsob je ve výchozím stavu povolen.
    Uživatel může využít ověření pomocí privátního a veřejného klíče.
</p>
<p>
    Předpokladem je, že uživatel má již na serveru umístěný svůj veřejný klíč v souboru <code>AuthorizedKeysFile</code> (jež je definovaný v konfiguračním souboru služby).
</p>
<p>
    Autentizace uživatele pak proběhne &quot;jakoby&quot; bez hesla.
    Heslo, resp. <i>passphrase</i> může být po uživateli požadována v případě použití zašifrovaného privátního klíče.
    (Pokud ovšem uživatel nepoužívá <code>ssh-agent</code>)
</p>

<h4>Další konfigurační volby</h4>
<h5>AuthorizedKeysFile</h5>
<p>Umístění souboru s autorizovanými veřejnými klíči.</p>
<h5>PermitRootLogin</h5>
<p>Povolení přihlášení uživatele root (hodnota: <code>yes | no</code>).</p>
<h5>PubkeyAuthentication</h5>
<p>Povolení přihlašování pomocí klíčů (hodnota: <code>yes | no</code>).</p>
<h5>AllowGroups</h5>
<p>Povolené skupiny, které se mohou přihlásit prostřednictvím SSH (jména skupin jsou odděleny mezerou).</p>
<h5>DenyGroups</h5>
<p>Skupiny, které mají odepřený přístup k SSH.</p>
<h5>AllowUsers</h5>
<p>Obdobně jako skupiny, tak seznam povolených uživatelů.</p>
<h5>DenyUsers</h5>
<p>Seznam blokovaných uživatelů.</p>
<p>
    Podstatné je, v jakém pořadí se direktivy pro Allow a Deny vykonávají, zde: DenyUsers, AllowUsers, DenyGroups, a nakonec AllowGroups.
</p>

<h3>Připojení k serveru</h3>
<p>
    Obecná syntaxe pro připojení klienta je:
</p>
<pre>
    ssh [-p 22] <i>username</i>@<i>hostname</i>
</pre>
<p>
    Port je výchozí, netřeba tedy zadávat.
    Jediné, co je třeba doplnit je <i>username</i> a <i>hostname</i> (což může být i IP adresa).
    Na heslo budete vyzváni záhy.
</p>

<h3>Konfigurace klienta</h3>
<p>
    Linuxový ssh klient načítá konfiguraci ze souborů: (globální) <code>/etc/ssh/ssh_config</code> a (lokální) <code>~/.ssh/config</code>.
</p>
<p>V tom druhém si uživatelé zpravidla konfigurují přístupy k serverům.</p>
<h4>Příklad nastavení hostitele</h4>
<p>
    Řekněme, že se pravidelně připojuji do školy přes SSH s účtem <i>spravce</i>.
    Služba běží záměrně na jiném portu, zde <i>2014</i>.
</p>
<p>
    Sestavený příkaz by mohl vypadat: <code>ssh -p 2014 spravce@ssh.odbornaskola.cz</code>
</p>
<p>
    Pokud ovšem mám takovýchto serverů více, každý na jiném portu, s jiným uživatelem, pak by se hodila možnost si nastavení pro jednotlivá připojení někam uložit.
    A to je právě možné do souboru <code>~/.ssh/config</code>.
</p>
<p>
    Záznam pro výše uvedený příklad by mohl vypadat takto:
</p>
<pre>
    Host skola
    HostName ssh.odbornaskola.cz
    Port 2014
    User spravce
</pre>
<p>
    Nyní bude příkaz vypadat: <code>ssh skola</code>
</p>

<h3>SFTP server</h3>
<p>Následuje příklad, jak využít SSH pouze pro přenos souborů (a nikoli pro přístup k příkazovému shellu)</p>
<p>
    I v tomto případě je nezbytné mít založený lokální účet - nechť se jmenuje: <code>webmaster</code>.
</p>
<p>
    Webmaster je takový atypický uživatel - potřebuje přístup k webovým stránkám, ale už nechceme, aby měl přístup k shellu, a mohl tak spouštět lib. příkazy.
</p>
<p>
    Založení účtu by mohlo vypadat např. takto:
</p>
<pre>
    # useradd -d /srv/www -s /usr/lib/sftp-server webmaster
</pre>
<p>
    Všimněte si, že účet webmastera je nasměrován do jiného adresáře (ten jsme vytvořili jako uživatel root).
    Zároveň má webmaster nastavený zcela jiný příkazový shell, který se postará možnost transféru souborů, ale ničeho jiného.
</p>
<h4>Vnucený sftp-server</h4>
<p>
    Další možností je, vnutit sftp přímo v konfiguračním souboru SSH služby. Např.:
</p>
<pre>
    Match User webmaster
        ChrootDirectory /srv/www
        AllowTCPForwarding no
        X11Forwarding no
        ForceCommand internal-sftp
</pre>
<p>
    <code>Match User</code> se postará o to, že se po něm následující volby aplikují pouze na daného uživatele.
    Zde se pak nabízí použití dalších direktiv a sice:
</p>
<h5>ChrootDirectory</h5>
<p>
    Uzamkne uživatele v daném adresáři (tj, nemůže jej opustit).
    Velice výhodné, uživatel se tak alespoň bezprizorně neprochází po našem serveru.
</p>
<h5>AllowTCPForwarding</h5>
<p>
    Zamezí použití dalších služeb ssh, jako např. přesměrování portů.
</p>
<h5>X11Forwarding</h5>
<p>
    Zamezí použití konkrétně protokolu X11 (grafická nadstavba).
</p>
<h5>ForceCommand</h5>
<p>
    Vynutí spuštění příkazového &quot;shellu&quot; (v příkladu <code>internal-sftp</code>, což výše v souboru ukazuje právě na <code>/usr/lib/sftp-server</code>).
</p>

<!-- END: dum -->


</body>
</html>