<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Způsob instalace</h3>
<p>
    Před samotnou instalací systému je třeba rozhodnout o způsobu instalace.
    Zpravidla víme, kam budeme instalovat, takže zbývá zvolit z čeho.
</p>
<p>
    Většina linuxových distribucí nabízí následující postup:
</p>
<ol>
    <li><p>Stáhnout obraz ISO (někdy i v tzv. live verzi).</p></li>
    <li><p>Obraz vypálit na CD/DVD nebo nahrát na flash disk.</p></li>
    <li><p>Spustit počítač v režimu, kdy je umožněno tzv. nabootovat z jiného média (CD/DVD nebo flash disk), než z pevného disku (HDD, SSD).</p></li>
    <li><p>Po spuštění instalátoru pokračovat dle jeho instrukcí.</p></li>
</ol>
<p>
    Kroky 3-4 lze pak opakovat na dalších počítačích se stejným médiem (flash diskem).
    Při vyšším počtu (i třeba souběžných) instalací je ale na pováženou, zda-li nezvolit právě jiný způsob instalace, zejména kvůli časové úspoře.
</p>
<p>
    Pokud zamýšlíte instalovat do virtuálního stroje, pak samozřejmě krok 2 vynecháváte zcela.
    ISO obrazy lze totiž použít tak, jak jsou a přímo je např. připojit do virtuálního počítače.
</p>

<h3>Stažení</h3>
<p>
    Každá linuxová distribuce má na svých webových stránkách (<a href="http://www.debian.org">www.debian.org</a>) odkaz, který vás nasměruje na stažení ISO obrazu.
</p>
<p>
    Pokud máte stabilní a rychlý internet, nebojte se využít možností jako <a href="http://www.debian.org/distrib/netinst">síťové instalace</a>.
    Pokud ovšem z nějakého důvodu potřebujete tzv. offline instalaci, pak jednoduše stáhněte plnohodnotný obraz (CD nebo DVD).
    Čím větší obraz, tím více balíčků (software) budete mít k dispozici v offline podobě.
</p>
<p>
    Pokud ovšem plánujete svojí distribuci udržovat aktualizovanou, pak se bez připojení do sítě neobejdete.
    Jsou sice možnosti, jak si vytvořit lokální zrcadlo repozitáře s balíčky, ale to si necháme do kapitoly o správě software v Debian GNU/Linuxu.
</p>
<h4>Architektura</h4>
<p>
    V závislosti na zvolené distribuci vás průvodce před jejím stažením vyzve k volbě architektury procesoru.
    Pokud to neudělá, tak jste pravděpodobně stáhli verzi pro 64bit procesory (amd64).
</p>
<p>
    Ve výjimečných případech vás může zajímat architektura pro 32bit procesory (i386) nebo i jiné architektury, např. armel, powerpc nebo sparc (tj. &quot;neintelovské&quot; procesory).
</p>
<h4>ISO pro Debian GNU/Linux</h4>
<p>
    Co tedy stáhnout?
    V <a href="http://cdimage.debian.org/debian-cd/current/amd64/iso-cd/">tomto výpise</a> vás bude zajímat CD-1 s nejvyšším číslem v názvu, hned za slovem &quot;debian&quot;.
    Podle obrázku níže, je to: <code>debian-7.4.0-amd64-CD-1.iso</code>.
</p>
<p><img src="{prefix}/img/{theme}/stazeni.png" /></p>

<h3>Instalace</h3>
<p>
    Následující instalace je provedena na verzi Debian GNU/Linux 7.4.0 (Wheezy).
</p>

<p><img src="{prefix}/img/{theme}/inst-01.png" /></p>
<p>
    Po úvodní obrazovce a spuštění instalátoru se zobrazí volba jazykového nastavení (včetně klávesnice).
</p>
<p><img src="{prefix}/img/{theme}/inst-02.png" /></p>
<h4>Název počítače</h4>
<p>
    Následuje zadání názvu počítače, tj. název, který se bude objevovat v síti a v terminále po přihlášení.
    Většinou nejzásadnější část celé instalace, zbytek už je pak hračka.
</p>
<h4>Uživatel root</h4>
<p><img src="{prefix}/img/{theme}/inst-04.png" /></p>
<p>
    Při konfiguraci sítě můžete být dotázáni na název doménového jména.
    Nebudeme nyní nějak zvlášť řešit, protože nastavením sítě se budeme ještě detailněji zabírat v dalších cvičeních.
</p>
<p><img src="{prefix}/img/{theme}/inst-05.png" /></p>
<p>
    Následuje část vytvoření hesla pro uživatele &quot;root&quot;.
    Jak instalátor popisuje, jde o správce systému.
    Uživatel root má mezi uživateli systému výjimečné postavení, může totiž provádět cokoli - má na všechno práva.
</p>
<p>
    Volba silného hesla je proto naprosto zásadní. Vizte text instalátoru.
</p>
<p><img src="{prefix}/img/{theme}/inst-06.png" /></p>
<p><img src="{prefix}/img/{theme}/inst-07.png" /></p>
<h4>Rozdělení disku</h4>
<p>Instalátor umožňuje poměrně detailně spravovat během instalace diskové oblasti.</p>
<p>
    Problematika diskových oblastí bude rezebírána v dalších cvičeních.
    Zvolme tedy asistované rozdělení, kde použijeme jediný disk, který je v počítači.
</p>
<p>
    Výsledek bude vypadat nějak takto:
</p>
<p><img src="{prefix}/img/{theme}/inst-15.png" /></p>
<h4>Síťové zrcadlo</h4>
<p>
    Pokud neinstalujeme offline verzi, pak rozhodně musíme nastavit síťové zrcadlo (repozitář).
    Jde vlastně o úložiště balíčků (software), ze kterého se bude instalovat veškerý software a aktualizace.
    (V systému může být repozitářů i několik)
</p>
<p>
    Zpravidla volíme takové zrcadlo, které je nám nejblíže (geograficky).
    Jednak kvůli vytížení linek, a tím i kvůli rychlosti.
    Proč stahovat balíčky z Číny, když můžu ze sousedního Německa nebo přímo z Čech?
</p>
<p><img src="{prefix}/img/{theme}/inst-16.png" /></p>
<h4>Úlohy</h4>
<p>
    Instalátor umožňuje dopředu nainstalovat balíčky týkající se různých úloh, který může náš systém zastávat.
    Prozatím pomocí mezerníku odznačíme vše až na &quot;Standardní systémové nástroje&quot;.
    Uvedené úlohy lze samozřejmě doinstalovat i potom.
</p>
<p><img src="{prefix}/img/{theme}/inst-17.png" /></p>
<h4>Grub</h4>
<p>
    Pro začátečníky je značně matoucí poslední instalační otázka typu ano/ne.
</p>
<p><img src="{prefix}/img/{theme}/inst-18.png" /></p>
<p>
    Odpověď je zde &quot;ano&quot;
    Bez zavaděče by systém nemohl tzv. nabootovat.
    Zavaděč (zde GRUB) je program, který spouští BIOS ihned po provedení všech POST testů z pevného disku (nebo jiného média).
</p>

<!-- END: dum -->

</body>
</html>