<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Jak virtualizovat</h3>
<p>
    V tomto textu se budeme zabývat pouze tzv. plnou virtualizací.
    Nemá teď smysl řešit, co je to ta plná virtualizace, každopádně by bylo vhodné si ujasnit už na začátku, že jsou různé druhy virtualizací.
</p>
<p>
    U tohoto typu virtualizace je výhodou, že žádným způsobem neohrozí váš stávající systém.
    Jediné, co budeme muset obětovat, je pár GB (2-16 GB) místa na disku v závislosti na tom, jaký systém budeme virtualizovat.
    Co budeme potřebovat:
</p>
<ul>
    <li><p>funkční počítač (rozuměj počítač, kde už nějaký OS běží);</p></li>
    <li><p>virtualizační software (qemu, virtualbox, vmware, ms virtual machine);</p></li>
    <li><p>instalační médium operačního systému, který chceme virtualizovat.</p></li>
</ul>

<h4>HW nároky na virtualizaci</h4>
<p>
    U plné virtualizace nám postačí následující minimální požadavky na hardware:
</p>
<ul>
    <li><p>Procesor kombatilní s x86 architekturou (jakýkoliv AMD nebo Intel procesor);</p></li>
    <li><p>1 GB RAM je doporučené minimum (i když virtualizovat lze i s 512 MB);</p></li>
    <li><p>Místo na disku - odvíjí se od virtualizovaného OS - jak již bylo řečeno v úvodu: 0 až řádově GB volného místa.</p></li>
</ul>

<h4>Virtualizační software</h4>
<p>
    Existuje několik programů pro plnou virtualizaci, např. qemu, virtualbox, vmware nebo ms virtual machine.
    Ve škole je předinstalován software od firmy Oracle (dříva Sun) - VirtulBox (www.virtualbox.org).
</p>
<h5>Kde získat VirtualBox</h5>
<p>
    Na stránkách virtualbox.org je sekce Downloads, odkud je možné stáhnout poslední verzi VirtualBoxu pro váš operační systém - tzn. systém, kam budete VirtualBox instalovat.
    (Pokud pracuju s MS Windows, stáhnu si verzi pro MS Windows - nikoli však <s>mám Ms Windows a chci virtualizovat Linux, proto si stáhnu verzi pro Linux</s>.)
</p>

<h3>Nový virtuální stroj</h3>
<p>
    VirtualBox má, ostatně i jako ostatní programy stejného typu, velice jednoduché uživatelské rozhraní (GUI).
    Virtuální stroj lze však vytvořit i bez něho, ale pro názornost GUI využijeme.
    Pro vytvoření nového virtuálního stroje se po kliknutí na příslušné tlačítko zobrazí průvodce novým virtuálním strojem.
</p>
<p><img src="{prefix}/img/{theme}/vbox-01.png" /></p>

<p>
    Nemá smysl popisovat všechny volby, následuje jen chronologický výběr těch důležitých.
</p>
<p>
    Přiřazení operační paměti - mějte na paměti, že virtuální stroj ubírá pro virtuální RAM paměť z vaší fyzické RAM, takže zbytečně hodnotu RAM nenavyšujte, aby to váš hostitelský systém ustál.
    256 MB je doporučené minimum, 512 MB postačí na všechno, co kdy ve škole budeme dělat.
</p>
<p><img src="{prefix}/img/{theme}/vbox-02.png" /></p>

<p>
    Pokud budete chtít systém nainstalovat, musíte do virtuálního stroje připojit virtuální pevný disk.
    Tento virtuální disk je ve skutečnosti jeden (nebo více) souborů na vašem pevném disku.
    Tyto soubory mají příponu *.vdi.
    To ovšem víte vy, virtualizovaný systém si myslí, že pracuje s normálním pevným diskem.
</p>
<p>
    Pokud z tohoto disku budete zavádět operační systém, měl by být označen jako bootovací.
</p>
<p><img src="{prefix}/img/{theme}/vbox-03.png" /></p>

<p>
    Pro testovací účely vám postačí dynamicky se zvětšující obraz.
</p>
<p><img src="{prefix}/img/{theme}/vbox-04.png" /></p>

<p>
    Pokud chcete, můžete změnit i umístění, kde se má soubor s virtuálním diskem nacházet.
    S velikostí to opět nepřehánějte.
    Pro naše potřeby nebudeme potřebovat disk s více jak 4 GB.
</p>
<p><img src="{prefix}/img/{theme}/vbox-05.png" /></p>

<p>
    Po skončení průvodce zbývá jen připojit médium CD nebo ISO obraz s instalací linuxu.
    To provedete např. výběrem virtuálního stroje (u mě je to "pokus") a kliknutím na "Nastavení" v horní liště.
</p>
<p><img src="{prefix}/img/{theme}/vbox-06.png" /></p>

<p>
    Ve výběrovém dialogu jsem vybral soubor ISO obrazu, protože jej mám uložený na disku (není třeba jej tedy vypalovat).
</p>
<p><img src="{prefix}/img/{theme}/vbox-07.png" /></p>

<p>
    Pak už stačí virtuální stroj spustit a ...
</p>
<p><img src="{prefix}/img/{theme}/vbox-08.png" /></p>

<p>

</p>




<!-- END: dum -->

</body>
</html>