<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Manuálové stránky</h3>
<p>
    Jako vůbec první příkaz je vhodné představit příkaz <code>man</code>.
</p>
<pre>
tux@wheezy:~$ man
Kterou manuálovou stránku si přejete?
tux@wheezy:~$
</pre>
<p>
    Příkaz <code>man</code> slouží pro přístup a prohlížení manuálových stránek nainstalovaných programů a příkazů.
    Uvedeme-li název programu (zpravidla je názvem programu slovo, kterým se program spouští), zobrazí se manuálová stránka právě tohoto programu (existuje-li).
</p>
<pre>
tux@wheezy:~$ man man
</pre>
<p>
    Uvedený příkaz není chybně napsaný dvakrát. Jde o výpis manuálové stránky k programu <code>man</code>.
</p>
<pre>
MAN(1)                                    Manual pager utils                                   MAN(1)

NAME
       man - an interface to the on-line reference manuals

SYNOPSIS
       <b>man</b>  [<b>-C</b>  file]  [-d] [-D] [--warnings[=warnings]] [-R encoding] [-L locale] [-m system[,...]]
       [-M path] [-S list] [-e  extension]  [-i|-I]  [--regex|--wildcard]  [--names-only]  [-a]  [-u]
       [--no-subpages]  [-P pager] [-r prompt] [-7] [-E encoding] [--no-hyphenation] [--no-justifica‐
       tion] [-p string] [-t] [-T[device]] [-H[browser]] [-X[dpi]] [-Z] [[section] page ...] ...
       <b>man -k</b> [apropos options] regexp ...
       <b>man -K</b> [-w|-W] [-S list] [-i|-I] [--regex] [section] term ...
       <b>man -f</b> [whatis options] page ...
       <b>man -l</b> [-C file] [-d] [-D] [--warnings[=warnings]] [-R encoding] [-L locale]  [-P  pager]  [-r
       prompt] [-7] [-E encoding] [-p string] [-t] [-T[device]] [-H[browser]] [-X[dpi]] [-Z] file ...
       <b>man -w|-W</b> [-C file] [-d] [-D] page ...
       <b>man -c</b> [-C file] [-d] [-D] page ...
       <b>man</b> [<b>-hV</b>]

DESCRIPTION
       man  is  the  system's manual pager. Each page argument given to man is normally the name of a
       program, utility or function.  The manual page associated with each of these arguments is then
       found  and  displayed. A section, if provided, will direct man to look only in that section of
       the manual.  The default action is to search in all of the  available  sections,  following  a
       pre-defined  order  and to show only the first page found, even if page exists in several sec‐
       tions.

       The table below shows the section numbers of the manual followed by the types  of  pages  they
       contain.

       1   Executable programs or shell commands
       2   System calls (functions provided by the kernel)
       3   Library calls (functions within program libraries)
       4   Special files (usually found in /dev)
       5   File formats and conventions eg /etc/passwd
       6   Games
       7   Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)
       8   System administration commands (usually only for root)
       9   Kernel routines [Non standard]

       A manual page consists of several sections.
</pre>
<p>
    Kurzorové klávesy umožní pohyb nahoru/dolů (případně klávesy mezerník nebo Page Up / Page Down.
    Klávesa <code>q</code> ukončí prohlížení manuálových stránek.
</p>
<p>
    Klávesou <code>/</code> lze vyvolat vyhledávání ve stránce.
    Funguje tak, že stisknete klávesu <code>/</code> a začnete psát hledaný řetězec.
    Stiskem klávesy <code>Enter</code> se vyhledá jeho nejbližší výskyt (Ctrl+C akci zrušíte).
    Vyvoláte-li <code>/</code> podruhé, a stisknete ihned klávesu <code>Enter</code>, zopakuje se hledání posledního řetězce.
</p>
<p>
    Manuálová stránka se skládá z několika částí / sekcí.
</p>

<h4>NAME</h4>
<p>
    Obsahuje pouze název a krátký popis programu.
</p>

<h4>SYNOPSIS</h4>
<p>
    Tato sekce shrnuje možné varianty a přepínače pro spuštění programu.
    Zpravidla platí tato notace:
</p>
<ul style="list-style-type: none;">
    <li><p><b>tučný text</b> .. napište přesně jak uvedeno</p></li>
    <li><p><i>text kurzívou</i> .. dosaďte vhodný argument</p></li>
    <li><p>[-abc] .. žádný nebo jakýkoli argument je volitelný</p></li>
    <li><p><b>-a</b>|<b>-b</b> .. je třeba zvolit právě jednu ze dvou voleb</p></li>
    <li><p><u>argument</u> .. argument je možné zopakovat</p></li>
    <li><p>[<u>výraz</u>] .. celý výraz v závorkách lze zopakovat</p></li>
</ul>

<h4>DESCRIPTION</h4>
<p>
    Obsahuje podrobný popis programu.
</p>

<h4>OPTIONS</h4>
<p>
    V této sekci je uveden výpis a popis všech voleb (parametrů) a argumentů, které lze použít při spuštění programu.
</p>

<h4>USAGE</h4>
<p>
    Na konci manuálových stránek bývá (nemusí) ukázka toho, jak lze program používat.
</p>

<h3>Pohyb v adresářové struktuře</h3>
<h4>Aktuální pozice</h4>
<p>
    Naše aktuální pozice je už vypsána v levé, informační, části shellu.
</p>
<pre>
tux@wheezy:~$
</pre>
<p>
    Tilda <code>~</code> je symbol pro domovský adresář právě přihlášeného uživatele.
    Tzn. použijete-li někdy symbol <code>~</code>, pak za vás shell dosadí absolutní cestu k domovskému adresáři uživatele, pod kterým jste právě teď přihlášeni.
</p>
<p>
    Existuje příkaz <code>pwd</code>, který vypíše (vrátí) aktuální pozici.
</p>
<pre>
tux@wheezy:~$ pwd
/home/tux
tux@wheezy:~$
</pre>

<h4>Změna adresáře</h4>
<p>
    Příkazem <code>cd</code> (nejde o program v pravém smyslu slova) lze měnit adresář, ve kterém se právě nacházíme.
</p>
<pre>
tux@wheezy:~$ cd ..
tux@wheezy:/home$
</pre>
<p>
    Parametr <code>..</code> znamená přesun o úroveň výše.
    Tzn. že pokud jsme byli v adresáři <code>/home/tux</code>, pak příkaz <code>cd ..</code> nás přesunul do adresáře <code>/home</code>.
    Což je i vidět, protože shell změnil náš aktuální adresář z <code>~</code> na <code>/home</code>.
</p>
<p>
    Návrat zpět do domovského adresáře můžeme provést např. takto:
</p>
<pre>
tux@wheezy:/home$ cd tux
tux@wheezy:~$
</pre>
<p>
    Všimněte si tildy, jsme opět ve svém domovském adresáři.
</p>
<p>
    Pohyb mezi adresáři, který jsme právě teď učinili byl tzv. <b>relativní</b>.
    Pohybovali jsme se totiž relativně k naší pozici.
</p>
<p>
    Opakem relativního pohybu je <b>absolutní</b>.
    Abychom mohli změnit adresář pomocí absolutního pohybu, musíme zadat absolutní cestu k adresáři, kam se chceme dostat.
</p>
<pre>
tux@wheezy:~$ cd /home
tux@wheezy:/home$
</pre>
<p>
    V adresářové struktuře systému Linux začíná vše u kořene (aka rootu) <code>/</code>.
    Chceme-li tedy zadávat cestu absolutně, musíme začít vždy od kořene.
</p>
<p>
    Pokud bychom chtěli zpět do svého domovského adresáře, ale pomocí absolutní cesty, jsou dvě možnosti:
</p>
<pre>
tux@wheezy:/home$ cd /home/tux/
tux@wheezy:~$
</pre>
<p>nebo</p>
<pre>
tux@wheezy:/home$ cd ~
tux@wheezy:~$
</pre>
<p>
    S domovským adresářem existuje ještě jeden trik, zadáte-li pouze <code>cd</code>, ať jste, kde jste, tak vrátíte do svého dom. adresáře.
</p>
<h5>Automatické doplňování</h5>
<p>
    Vzpomínáte na klávesu <code>Tab</code>, ta která doplňuje názvy příkazů?
    Lze ji s výhodou použít i při doplňování názvu adresářů/souborů.
</p>
<p>
    Platí stejná pravidla jako před tím, tj. existuje-li ze zadaných písmen už jen jedna možnost, název se doplní.
    Pokud existuje více variant, je třeba stisknout <code>Tab</code> ještě jednou a tyto varianty se zobrazí.
    Pokud ovšem zadávaný adresář/soubor neexistuje, pak se při opakovaném stisku klávesy <code>Tab</code> nic nestane.
</p>
<p>
    Srovnejte, jak rychle vám zabere napsat příkaz níže s a bez použití klávesy <code>Tab</code>.
</p>
<pre>
tux@wheezy:~$ cd /usr/local/share/xml/misc/
tux@wheezy:/usr/local/share/xml/misc$
</pre>
<p>
    Časem zjistíte (budete si pamatovat), kdy je třeba zadat kolik písmenek, aby vám klávesa <code>Tab</code> doplnila název na jedno stisknutí.
</p>

<h3>Obsah adresářů</h3>
<p>
    Příkazem <code>ls</code> lze nahlížet do adresářů a zjistit tak, jaké soubory a podadresáře se v nich nachází, kdy a kým byly vytvořeny, jaká nesou oprávnění atp.
</p>
<p>
    Podíváme-li se do manulálové stránky <code>man ls</code> zjistíme, že
</p>
<pre>
LS(1)                                       User Commands                                       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List  information about the FILEs (the current directory by default).  Sort entries alphabeti‐
       cally if none of -cftuvSUX nor --sort is specified.
</pre>
<p>
    Příkaz <code>ls</code> lze spustit bez parametru, protože všechny parametry jsou volitelné (jsou v hranatých závorkách).
</p>
<p>
    Spuštěním příkazu <code>ls</code> v našem domovském adresáři se jakoby nic nestane.
</p>
<pre>
tux@wheezy:~$ ls
tux@wheezy:~$
</pre>
<p>
    Je to proto, že zde &quot;nic&quot; není.
    Respektive nic není na první pohled vidět.
    Základní tvar programu <code>ls</code> nezobrazuje totiž skryté soubory/adresáře.
</p>
<h4>Skryté soubory</h4>
<p>
    Program <code>ls</code> umí ovšem zobrazit i takové soubory.
    Podíváme-li se ovšem do manuálových stránek <code>man ls</code>, nic ohledně &quot;skrytých&quot; souborů/adresářů se nedočteme.
</p>
<p>
    V linuxu totiž nejsou skryté soubory v právem smyslu slova.
    Je ovšem možné vytvořit soubory/adresáře, které mají na začátku názvu tečku.
    Např. <code>.profile</code>.
    Takto pojmenované soubory/adresáře se pak v běžném výpisu nezobrazují, jsou tedy jakoby skryté.
</p>
<p>
    Zadáme-li následující příkaz, zobrazí se nám všechny položky, tedy i ty, které začínají na <code>.</code>.
</p>
<pre>
tux@wheezy:~$ ls -a
.  ..  .bash_history  .bash_logout  .bashrc  .lesshst  .profile
tux@wheezy:~$
</pre>
<h4>Speciální adresáře <code>.</code> a <code>..</code></h4>
<p>
    Ve výpisu se na prvních dvou pozicích objevují zvláštní položky: <code>.</code> a <code>..</code>.
    Jde o speciální adresáře nebo spíš odkazy, kde <code>.</code> je odkaz na aktuální adresář a <code>..</code> je odkaz na adresář o úroveň výše.
</p>
<p>
    Vzpomeňte na <code>cd ..</code>, to je přesně ta situace, kde využijete <code>..</code>.
    Je samozřejmě možné napsat příkaz ve stylu <code>cd ../..</code>.
</p>

<h4>Výpis obsahu adresáře</h4>
<p>Chceme-li vypsat obsah jiného adresáře než toho, ve kterém se nacházíme, stačí uvést na konec příkazu <code>ls</code> cestu (ať relativní nebo absolutní) k tomuto adresáři.</p>
<pre>
tux@wheezy:~$ ls /home/
tux
tux@wheezy:~$ ls /
bin   dev  home        lib         media  opt   root  sbin     srv  tmp  var
boot  etc  initrd.img  lost+found  mnt    proc  run   selinux  sys  usr  vmlinuz
tux@wheezy:~$
</pre>

<h5>Detailní výpis</h5>
<p>Pro detailnější pohled je zde přepínač (parametr) <code>-l</code></p>
<pre>
tux@wheezy:~$ ls -l /home/
celkem 4
drwxr-xr-x 2 tux tux 4096 kvě 17 10:08 tux
tux@wheezy:~$
</pre>
<p>
    V adresáři <code>/home</code> se nachází pouze jeden podadresář se jménem <code>tux</code>.
</p>
<p>
    Prozatím neřešme, co všechno lze z výpisu vyčíst.
    Snad jen, že je-li první písmenko ve výpisu položek <code>d</code>, pak se jedná o adresář.
    Je-li na první pozici pomlčka, pak jde o obyčejný soubor (jsou totiž i soubory neobyčejné).
</p>
<pre>
tux@wheezy:~$ ls -l /
celkem 76
drwxr-xr-x  2 root root  4096 dub 21 18:55 bin
drwxr-xr-x  3 root root  4096 dub 21 18:56 boot
drwxr-xr-x 13 root root  3020 kvě 17 09:12 dev
drwxr-xr-x 75 root root  4096 kvě 17 10:50 etc
drwxr-xr-x  3 root root  4096 dub 21 18:57 home
lrwxrwxrwx  1 root root    28 dub 21 18:48 initrd.img -> /boot/initrd.img-3.2.0-4-486
drwxr-xr-x 14 root root  4096 dub 21 18:51 lib
drwx------  2 root root 16384 dub 21 18:47 lost+found
drwxr-xr-x  3 root root  4096 dub 21 18:47 media
drwxr-xr-x  2 root root  4096 úno  3 10:24 mnt
drwxr-xr-x  2 root root  4096 dub 21 18:47 opt
dr-xr-xr-x 70 root root     0 kvě 17 09:12 proc
drwx------  3 root root  4096 kvě 17 09:19 root
drwxr-xr-x 12 root root   580 kvě 17 09:17 run
drwxr-xr-x  2 root root  4096 dub 21 18:59 sbin
drwxr-xr-x  2 root root  4096 čen 10  2012 selinux
drwxr-xr-x  2 root root  4096 dub 21 18:47 srv
drwxr-xr-x 12 root root     0 kvě 17 09:12 sys
drwxrwxrwt  4 root root  4096 kvě 17 10:51 tmp
drwxr-xr-x 10 root root  4096 dub 21 18:47 usr
drwxr-xr-x 11 root root  4096 dub 21 18:47 var
lrwxrwxrwx  1 root root    24 dub 21 18:48 vmlinuz -> boot/vmlinuz-3.2.0-4-486
tux@wheezy:~$
</pre>
<h5>Kombinovaný výpis</h5>
<p>
    Parametry při spouštění příkazu je možné i kombinovat (zejména u programu <code>ls</code>).
    Můžeme si tak vynutit detailní výpis, včetně skrytých souborů
</p>
<pre>
tux@wheezy:~$ ls -l -a
celkem 28
drwxr-xr-x 2 tux  tux  4096 kvě 17 10:08 .
drwxr-xr-x 3 root root 4096 dub 21 18:57 ..
-rw------- 1 tux  tux   111 dub 21 21:38 .bash_history
-rw-r--r-- 1 tux  tux   220 dub 21 18:57 .bash_logout
-rw-r--r-- 1 tux  tux  3392 dub 21 18:57 .bashrc
-rw------- 1 tux  tux    46 kvě 17 10:08 .lesshst
-rw-r--r-- 1 tux  tux   675 dub 21 18:57 .profile
tux@wheezy:~$
</pre>
<p>
    Jaký adresář jsme to právě vypsali?
</p>
<!-- END: dum -->

</body>
</html>