<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>Psaní uvozovek</h3>
<p>
    Je třeba si uvědomit, že PHP je skriptovací jazyk, na jehož výstupu bývá zpravidla HTML kód, což je zase zcela jiný jazyk.
    Navíc se v PHP často používají SQL dotazy, které se mohou psát přímo v podobě SQL dotazů - a to je další, zcela jiný jazyk.
</p>
<p>
    To už jsou 3 jazyky, které se míchají v jednom zdrojovém souboru.
    Je jasné, že každý jazyk má svou specifickou syntaxi, ke které používá uvozovky.
    No jo, jenomže jak pak dopadne např. tenhle řádek HTML kódu zapsaný v PHP?
</p>
<pre>
    echo &quot;&lt;p class=&quot;par&quot;&gt;Lorem ipsum&lt;/p&gt;&quot;;
</pre>
<p>
    Jak by mohl dopadnout jinak, než:
</p>
<pre>
     PHP Parse error:  syntax error, unexpected 'par' (T_STRING), expecting ',' or ';' in /home/mist/devel/php/tmp/www-root/chyba.php on line 3
</pre>
<p>
    Proč? Asi proto, že:
</p>
<ul>
    <li><p>Příkaz <code>echo</code> vyžaduje uvozovky, do kterých se uzavírá řetězec.</p></li>
    <li><p>Myslíte, že PHP tuší, že v uvozovkách příkazu <code>echo</code> je nějaký HTML kód? Netuší.</p></li>
    <li><p>Přednost na uvozovky má ten jazyk, ve kterém skriptujeme, tj. PHP.</p></li>
    <li><p>
            Pokud vnořujeme další jazyk (v příkladu HTML), pak má smůlu.
            Uvozovky, které HTML používá pro hodnoty atributů (v příkladu atribut class) není možné jen tak napsat, aniž by to neovlivnilo uvozovky PHP skriptu.
    </p></li>
</ul>
<p>
    Jak tedy vyřešit problém výše?
    Našly by se tři způsoby:
</p>
<ol>
    <li><p>Provést tzv. <b><i>escapování</i></b> vnořených uvozovek, tj:</p>
        <pre>
    echo &quot;&lt;p class=\&quot;par\&quot;&gt;Lorem ipsum&lt;/p&gt;&quot;;</pre></li>
    <li><p>Pro příkaz <code>echo</code> použít <b><i>jednoduché uvozovky</i></b>, čímž bude možné bez dalších komplikací vnořit uvozovky dvojité.</p>
    <pre>
    echo '&lt;p class=&quot;par&quot;&gt;Lorem ipsum&lt;/p&gt;';</pre></li>
    <li><p>Pokud to situace dovolí, vynechat příkaz <code>echo</code> a zapsat kód čistě v HTML. Tzn. přerušit PHP skript, vypsat HTML a opět navázat otevřením PHP skriptu. V příkladu výše si to můžeme dovolit.</p>
        <pre>
    ?&gt;
    &lt;p class=&quot;par&quot;&gt;Lorem ipsum&lt;/p&gt;
    &lt;?php
        </pre>
    </li>
</ol>

<h4>Escapování znaků</h4>
<p>
    Některé znaky v PHP mají speciální význam.
    Aby je bylo možné použít v místech (typicky řetězce), kde chceme význam potlačit, provede se jejich tzv. escapování.
    V některých případech je možné escapování obejít použitím jednoduchých uvozovek (vizte dále).
</p>
<p>
    V příkladu výše jste mohli vidět, že jsme escapovali uvozovku uvnitř řetězce, abychom ji mohli použít jako skutečný symbol uvozovky, který by nám jinak předčasně řetězec uzavřel.
    Podobný příklad:
</p>
{custom:geshi(DynamickyWeb/escape3.phps)}

<p>
    Jiný příklad pro escapování znaků lze ukázat např. u symbolu $, který se používá jako součást názvu proměnných.
</p>
{custom:geshi(DynamickyWeb/escape.phps)}

<p>
    Jako výsledek se zobrazí:
</p>
<pre>
    číslo = 15
</pre>

<p>Pokud bychom ovšem z nějakého důvodu chtěli vypsat název proměnné $i (nikoli její hodnotu), pak si můžeme pomoci escapováním $.</p>
{custom:geshi(DynamickyWeb/escape2.phps)}

<p>Pak se zobrazí:</p>
<pre>
    číslo = $i
</pre>

<h4>Jednoduché uvozovky</h4>
<p>
    V PHP lze řetězce uzavírat do jednoduchý uvozovek, přičemž se na první pohled zdá, že to nemá na nic vliv.
    Pokud bychom použili příklady výše a zapsali je pomocí jednoduchých uvozovek, vypadal by zdrojový kód:
</p>
{custom:geshi(DynamickyWeb/escape4.phps)}
<p>přičemž výsledek</p>
<pre>
    číslo = $i
    Uvozovky &quot; uvnitř řetězce
</pre>

<p>
    Pro jednoduché uvozovky tedy platí, že bez problémů pohltí uvozovky dvojité a že se v nich nevyhodnocují proměnné.
    Z hlediska strojového času je použití jednoduchých uvozovek efektivnější.
</p>

<h4>Dvojité uvozovky</h4>
<p>
    Dvojité uvozovky pro změnu pohltí uvozovky jednoduché.
    A na rozdíl od jednoduchých uvozovek se v nich proměnné vyhodnocují - jak jste mohli vidět v příkladech výše.
</p>

<h3>Cvičení</h3>
<h4>Příklad 1</h4>
<p>
    Vypište příkazem <code>echo</code> následující text:
</p>
{custom:geshi(DynamickyWeb/quotes1.html)}

<a href="#" onclick="return solution(this, 'quotes1');">řešení</a>
<div class="hidden quotes1">
    {custom:geshi(DynamickyWeb/quotes1.phps)}
</div>

<h4>Příklad 2</h4>
<p>
    Do proměnné $q uložte následující SQL dotaz:
</p>
<pre>
    SELECT `id`, `title` FROM `movies` WHERE `audio`='en' AND `resolution`='FULL HD'
</pre>
<a href="#" onclick="return solution(this, 'quotes2');">řešení</a>
<div class="hidden quotes2">
    {custom:geshi(DynamickyWeb/quotes2.phps)}
</div>

<h4>Příklad 3</h4>
<p>
    SQL dotaz z předchozího dotazu doplňte o proměnné <code>$alang</code> a <code>$resol</code>.
    Tzn., že na místo hodnot <code>en</code> a <code>FULL HD</code> dosadíte uvedené proměnné.
</p>
<a href="#" onclick="return solution(this, 'quotes3');">řešení</a>
<div class="hidden quotes3">
    {custom:geshi(DynamickyWeb/quotes3.phps)}
</div>

<!-- END: dum -->

</body>
</html>