<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Následující výčet konstrukcí berte jen jako přehled způsobu zápisu syntaxe.
    Významově jsou si zcela podobné konstrukcím z jazyka C#, které už znáte.
</p>

<h3>if</h3>
{custom:geshi(DynamickyWeb/if.phps)}

<h3>switch</h3>
{custom:geshi(DynamickyWeb/switch.phps)}

<h3>while</h3>
{custom:geshi(DynamickyWeb/while.phps)}

<h3>for</h3>
{custom:geshi(DynamickyWeb/for.phps)}

<!-- END: dum -->

</body>
</html>