<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>PHP integrovaný web server</h3>

<div>
    <p>
        Integrovaný web server se spouští příkazem (upravte cestu k <code>php.exe</code> dle potřeby):
    </p>
<pre>
	C:/php/php.exe -S localhost:80
</pre>
    <p>
        Před tím se ovšem přepněte do adresáře s projektem, se kterým chcete pracovat.
    </p>
</div>

<h3>PHP skript</h3>

<div>
    <p>PHP kód se zabaluje mezi značky <code>&lt;?php</code> a <code>?&gt;</code>, pokud se vyskytuje uvnitř html:</p>
    {custom:geshi(DynamickyWeb/inc-header-title.phps)}
    <p>nebo začíná <code>&lt;?php</code>, pokud jde pouze čistě o PHP skript.</p>
    {custom:geshi(DynamickyWeb/ahoj.phps)}
</div>

<h3>Proměnné</h3>

<div>
    <p>
        Proměnné se deklarují tím, že se zapíše název proměnné s uvozujícím znakem <code>$</code> a následným přiřazením
        hodnoty.
        PHP je netypový jazyk, proměnné tedy nemají explicitně definované datové typy.
        Pro názvy proměnných platí určitá pravidla:
    </p>
    <ul>
        <li><p>nesmí začínat číslem</p></li>
        <li><p>skládá se z písmen abecedy (na velikosti záleží) a čísel</p></li>
        <li><p>nesmí obsahovat mezery nebo znaky jiné než podtržítka</p></li>
    </ul>
    {custom:geshi(DynamickyWeb/variables1.phps)}
</div>

<h3>Řídící konstrukce</h3>

<div>
    <p>
        <i>statement</i> je nějaký výraz, např. <code>$var</code>, <code>$var &gt; 2</code> nebo <code>$var ==
        false</code> nebo <code>$var == $var2 and $var != $var3</code>, atp.
    </p>
    <h4>if</h4>

    <div>
        {custom:geshi(DynamickyWeb/noticky-if.phps)}
    </div>

    <h4>switch</h4>

    <div>
        {custom:geshi(DynamickyWeb/noticky-switch.phps)}
    </div>

    <h4>for</h4>

    <div>
        <p>
            Typický první výraz přiřazuje nějaké proměnné (např. <code>$i</code>) počáteční hodnotu.
            Druhý výraz pak reprezentuje podmínku cyklení.
            Třetí výraz pak tvoří inkrementační složku, pro navyšování hodnoty proměnné (z prvního výrazu) o nějaký
            přírůstek (ať už kladný nebo záporný).
        </p>
        {custom:geshi(DynamickyWeb/noticky-for.phps)}
    </div>

    <h4>while</h4>

    <div>
        {custom:geshi(DynamickyWeb/noticky-while.phps)}
    </div>
</div>
<h3>Vkládání souborů</h3>

<div>
    <h4>include</h4>

    <div>
        <p>Nebude-li vkládaný soubor existovat, vrátí interpret chybové hlášení typu <i>warning</i>, skript pak
            pokračuje v běhu.</p>

        <p>
            Parametrem kontrukce <code>include</code> je název (relativní/absolutní cesta) vkládaného php souboru.
        </p>
        {custom:geshi(DynamickyWeb/noticky-include.phps)}
    </div>
    <h4>require</h4>

    <div>
        <p>Nebude-li vkládaný soubor existovat, vrátí interpret chybové hlášení typu <i>error</i>, skript pak okamžitě
            skončí.</p>

        <p>
            Parametrem kontrukce <code>require</code> je název (relativní/absolutní cesta) vkládaného php souboru.
        </p>
        {custom:geshi(DynamickyWeb/noticky-require.phps)}
    </div>
</div>

<h3>GET</h3>

<div>
    <p>
        Parametry metody GET se přijímají přes superglobální proměnnou <code>$_GET</code>.
        Je to vlastně asociativní pole, kde index pole je název parametru v URL.
    </p>

    <p>
        Např. k parametru <code>t</code> v URL <code>http://localhost/test.php?t=lorem</code> lze přistoupit přes <code>$_GET[&quot;t&quot;]</code>.
    </p>
    <h4>isset</h4>

    <div>
        <p>
            Pro testování přítomnosti parametru/indexu v poli lze využít funkci <code>isset()</code>.
            Funkce vrací <code>true</code>, pokud index existuje, jinak <code>false</code>.
        </p>
    </div>
</div>

<h3>Databáze</h3>

<div>
    <h4>Chyby</h4>

    <div>
        <p>
            Po každé akci lze zjistit, zdali byla úspěšná nebo nikoli.
            Textová podoba chyby je obsažená v objektu <code>$my-&gt;error</code>.
        </p>
    </div>
    <h4>Spojení s DB</h4>

    <div>
        <p>
            Spojení vyžaduje 4 parametry: adresu serveru (host), jméno uživatele (user), heslo a název databáze
            (schema).
            Druhým příkazem je třeba nastavit kódování přenosu mezi klientem a serverem.
        </p>
        {custom:geshi(DynamickyWeb/noticky-mysql-connect.phps)}
    </div>
    <h4>Dotazování DB</h4>

    <div>
        <p>
            Metoda <code>query</code> přebírá v parametru řetězec, což je vlastně SQL dotaz.
            Vrací <code>resource</code> nebo <code>False</code> při neúspěchu.
        </p>
        {custom:geshi(DynamickyWeb/noticky-mysql-query.phps)}
        <p>
            Pokud je dotaz typu SELECT, pak s proměnnou <code>$res</code> dále pracuje.
            V každém případě je třeba provést test na přítomnost <code>False</code>, zdali nedošlo k chybě.
        </p>
    </div>
    <h4>Získání dat z DB</h4>

    <div>
        {custom:geshi(DynamickyWeb/noticky-mysql-fetch.phps)}
        <p>
            Proměnná <code>$data</code> obsahuje objekt, který reprezentuje jeden řádek z tabulky.
            Nebo obsahuje <code>False</code>.
        </p>

        <p>
            K vlastnostem objektu lze přistupovat přes názvy sloupců v tabulce, např. <code>$data->id</code> je sloupec
            <code>id</code>.
        </p>
    </div>
</div>

<h3>POST</h3>

<div>
    <p>
        Metoda POST funguje obdobně jako GET.
        Používá se převážně pro formuláře.
        Hodnoty metody POST se přijímají přes superglobální proměnnou <code>$_POST</code>.
        Pro testování přítomnosti indexu v poli lze opět využít funkci <code>isset()</code>.
    </p>

    <h4>Přesměrování</h4>

    <div>
        <p>
            Odesíláme-li data metodou POST nějakému skriptu, který bude data zpracovávat,
            pak je dobré tento skript opustit přesměrováním na jiných skript (spíše stránku),
            kterou už může uživatel vidět (např. zpět na <i>index.php</i>).
        </p>

        <p>
            Pro tyto účely se používá funkce <code>header()</code>.
            Ta má mj. parametr, tzv. <i>hlavičku</i>: <code>location</code>, díky které se můžeme uživatele přesměrovat
            jinam.
        </p>

<pre>
    header("location: index.php");
</pre>
        <p>
            Je možné si předat i GET parametr, např.
        </p>
<pre>
    header("location: index.php?status=0");
</pre>
    </div>
</div>

<h3>Session</h3>
<div>
  <p>
    Pokud chceme využít sezení, je nezbytné před jakýmkoli výstupem skriptu (např. příkaz <code>echo</code>) zavolat funkci:
  </p>
  {custom:geshi(DynamickyWeb/session.phps)}
  <p>
    Poté je dostupná superglobální proměnná <code>$_SESSION</code>.
    Což je obdoba proměnné <code>$_POST</code> nebo <code>$_GET</code>, tudíž s ní můžeme pracovat stejně pro čtení dat.
  </p>
  <h4>Uložení hodnoty do sezení</h4>
  <div>
    <p>
      S proměnnou <code>$_SESSION</code> pracujeme stejně jako s kterýmkoli jiným polem.
      Pod nějaký klíč (index) přiřadíme libovolnou hodnotu (číslo, řetězec, boolean nebo i pole).
    </p>
    {custom:geshi(DynamickyWeb/session-save.phps,1,5)}
  </div>
</div>

<!-- END: dum -->

</body>
</html>
