<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>PHP je jazyk, který byl původně určen k začleňování do jazyka HTML.</p>
<p>
    V předchozích příkladech jste si mohli všimnout, jak se v příkazu <code>echo</code> mihl html tag (např. <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code> nebo <code>&lt;br&gt;</code>).
</p>
<p>
    To byl ovšem jen drobné výskyty.
    PHP soubor může obsahovat celý kus HTML kódu, který může být proložen PHP kódem.
    Např. v následující ukázce si vypíšeme kompletní (validní) HTML stránku, ve které budeme PHP kódem generovat aktuální čas.
</p>

<p><code>index.php</code></p>
{custom:geshi(DynamickyWeb/html.phps)}

<p>
    Aktuální čas se ovšem zobrazí vždy pouze při načtení stránky.
</p>

<h3>Skládačka</h3>
<p>
    Časem, jak budete tvořit webové aplikace zjistíte, že některé kusy kódu se vám ve vaší aplikaci opakují a nebo byste chtěli kód vaší aplikace nějak logicky rozdělit.
    Např. u našeho příkladu bychom nechtěli pořád dokola opisovat záhlaví a zápatí HTML dokumentu.
</p>
<p>
    V PHP existuje mechanismus, který umožňuje vkládat soubory do sebe.
    V jednom souboru zavoláme příkaz <code>include</code> a ten nám v místě volání vloží na dané místo další kód ovšem z jiného souboru.
</p>
<p>
    Vytvořme si tři soubory: <code>index.php</code>, <code>header.php</code> a <code>footer.php</code>.
    Obsahem souborů bude následující:
</p>

<p><code>header.php</code></p>
{custom:geshi(DynamickyWeb/inc-header.phps)}
<p><code>footer.php</code></p>
{custom:geshi(DynamickyWeb/inc-footer.phps)}
<p><code>index.php</code></p>
{custom:geshi(DynamickyWeb/inc-index.phps)}

<p>
    Výsledkem bude, že v prohlížeči se při požadavku na <code>index.php</code> vrátí kompletní HTML stránka, právě díky příkazům <code>include</code>.
</p>

<h4>Proměnné</h4>
<p>
    Pokud bychom ovšem v souboru <code>index.php</code> deklarovali proměnnou, např. <code>$title</code> ještě před prvním příkazem <code>include</code>,
    pak ji můžeme použít i v souboru, který inkludujeme.
</p>
<p>
    Sledujte následující úpravy souborů:
</p>

<p><code>index.php</code></p>
{custom:geshi(DynamickyWeb/inc-index-title.phps,1,3)}

<p><code>header.php</code></p>
{custom:geshi(DynamickyWeb/inc-header-title.phps,1,5)}

<p>
    Výsledkem je, že obsah proměnné <code>$title</code> se použije v souboru <code>header.php</code>.
    Takže do souboru <code>header.php</code> už nebudeme muset nikdy zasahovat a můžeme jej použít i v dalších skriptech, je teď univerzálnější.
</p>

<!-- END: dum -->

</body>
</html>