<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Ahoj světe!</h3>
<h4>Workflow</h4>
<p>
    Oproti našim předchozím zkušenostem s programovacími jazyky se práce s PHP poněkud liší.
    Samozřejmě, píšeme kód, který se pak spouští ... ale
</p>
<p>
    PHP skripty spouští webový server na vyžádání uživatele (programátora).
    Uživatel ovšem nespouští skripty přímo, ale prostřednictvím webového klienta (prohlížeče) zadáním konkrétní adresy (URL).
    Webový server zachytí požadavek (HTTP request) a spustí příslušný skript pomocí interpreta PHP.
    Skript se vykoná a výsledek se přes webový server vrátí jako odpověď (response) klientovi, tzn. do webového prohlížeče.
</p>
<p>
    Aby tedy bylo možné vyvíjet aplikaci v PHP, potřebujeme k tomu především webový server, který bude naše aplikace spouštět.
    PHP od verze 5.4 má takový zjednodušený server v sobě integrovaný.
    Vše co je potřeba je spustit integrovaný PHP sever v adresáři, odkud budeme spouštět naše skripty &rarr; takovému adresáři se říká <code>Document root</code>.
</p>

<h4>Document root</h4>
<p>
    Následující popis je rozdělen do dvou částí dle operačního systému.
</p>

<h5>Linux</h5>
<p>
    Ve vašem domovském adresáři si založte podadresář <code>devel</code> a v něm pak <code>ahoj-svete</code> a přepněte se do něj, tedy:
</p>
<pre>
    mkdir -p ~/devel/ahoj-svete
    cd ~/devel/ahoj-svete
</pre>
<p>
    Pro spuštění PHP zadejte příkaz:
</p>
<pre>
    php -S localhost:8080
</pre>
<p><img src="{prefix}/img/{theme}/php-running-lin.png" /></p>
<p>
    Zkontrolujte, zda-li předposlední řádek výpisu ukazuje do adresáře <code>ahoj-svete</code>.
</p>
<p>
    Proč port 8080? Protože se nachází nad hranicí 1024.
    Pro mapování portů pod uvedenou hranicí nemá běžný uživatel (v Linuxu) oprávnění.
</p>
<p>
    Zda-li vše funguje můžeme ověřit spuštěním webového prohlížeče a zadáním adresy <code>http://localhost:8080/</code>.
    V prohlížeči se zobrazí &quot;chybová hláška&quot; o tom, že nebyl nalezen žádný soubor - což je vlastně pravda.
</p>
<p><img src="{prefix}/img/{theme}/php-localhost-linux.png" /></p>

<h5>MS Windows</h5>
<p>
    Vytvořme si tedy pracovní adresář, např. <code>C:/devel/www/ahoj-svete</code>.
    Spusťme příkazovou řádku a příkazem <code>cd</code> se do tohoto adresáře nastavme.
</p>
<pre>
    cd C:/devel/www/ahoj-svete
</pre>
<p>
    Následně můžeme spustit integrovaný webový server:
</p>
<pre>
    C:/devel/php/php.exe -S localhost:80
</pre>
<p>
    Výstup v příkazové řádce bude vypadat podobně jako:
</p>
<p><img src="{prefix}/img/{theme}/php-running-win.png" /></p>
<p>
    Zkontrolujte, zda-li předposlední řádek výpisu ukazuje do adresáře <code>ahoj-svete</code>.
</p>

<p>
    Pokud se vám zobrazí chybové hlášení z Windows:
</p>
<p><img src="{prefix}/img/{theme}/php-error.png" /></p>
<p>
    Doinstalujte si do MS Windows &quot;Visual C++ Redistributable for Visual Studio&quot;.
    Stahujte přímo ze stránek Microsoftu!
    Pozor, stahujte verzi x86 nebo x64 podle toho, jakou verzi PHP jste stáhli (nikoli podle verze Windows).
</p>
<p>
    Zda-li vše funguje můžeme ověřit spuštěním webového prohlížeče a zadáním adresy <code>http://localhost/</code>.
    V prohlížeči se zobrazí &quot;chybová hláška&quot; o tom, že nebyl nalezen žádný soubor - což je vlastně pravda.
</p>
<p><img src="{prefix}/img/{theme}/php-localhost.png" /></p>

<h4>PHP skript</h4>
<p>
    V našem novém adresáři vytvořme nový soubor <code>ahoj.php</code>, do kterého napíšeme náš první PHP skript.
</p>
<p>
    Každý PHP kód je uvozen speciální sekvencí znaků <code>&lt;?php</code>, za kterou již následují PHP příkazy.
    Obsah našeho souboru bude následující:
</p>
{custom:geshi(DynamickyWeb/ahoj.phps)}

<p>
    Poté, co soubor uložíte, se přepněte do webového prohlížeče a do adresního řádku připište <code>/ahoj.php</code>, tedy celá adresa bude vypadat:
</p>
<pre>
    http://localhost/ahoj.php
</pre>
(Linuxáci píší <code>http://localhost:8080/ahoj.php</code>
<p>
    Výsledek nebude nic moc, ale měli byste vidět v okně prohlížeče text <code>Ahoj Světe!</code>.
</p>

<h3>HTML vs PHP</h3>
<p>
    Co je třeba si uvědomit, že webový prohlížeč umí zobrazovat/interpretovat pouze HTML jazyk a JavaScript (a CSS).
</p>
<p>
    Ve všech případech jde vlastně o zdrojový kód dalších jazyků.
    My píšeme aplikaci v jazyce PHP. Tato aplikace pak bude generovat HTML kód, tedy další jazyk, který webový prohlížeč zobrazí uživateli v podobě www stránky.
    PHP je určené k tomu, aby generovalo HTML kód.
</p>
<p>
    Jak to, že se zobrazí text &quot;Ahoj Světe!&quot;, když neobsahuje žádný HTML kód?
    No, je to vlastně jen obyčejný text (HTML je rovněž obyčejný text). Prohlížeče se i tak jej pokusí interpretovat jako HTML.
</p>

<!-- END: dum -->

</body>
</html>