<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>GET vs POST</h3>
<p>
    V PHP &quot;není&quot; možné uživatelský vstup získávat z klávesnice nebo myši (alespoň ne u webových aplikací).
</p>
<p>
    Jediný způsob je prostřednictvím požadavku GET nebo POST (jež jsou součástí HTTP specifikace).
    POST nechme prozatím stranou, používá se výhradně s formuláři.
</p>
<p>
    I GET lze využít při práci s formuláři, nicméně smyslem tohoto typu požadavku je jiný.
    Jak už název napoví, tak GET znamená něco získat/obstarat/opatřit ...
</p>
<p>
    Zatímco POST se používá pro odesílání dat směrem k serveru, tak GET se používá pro stahování dat ze serveru.
    Doposud jsme používali metodu GET, jen jste to zatím nevěděli.
</p>
<p>
    Každý požadavek serveru je specifikován svou URL.
    To je např. <code>http://localhost/index.php</code>.
    Resp., to je jedna ze základních forem URL.
</p>
<h3>URL</h3>
<p>
    URL adresa může být docela složitá, využijí-li se všechny nepovinné parametry.
    Ty povinné jsou <i>schema</i> a <i>hostitel</i>, zde je schéma <code>http</code> a hostitel <code>localhost</code>.
</p>
<p>
    Zaměřme se nyní na ty parametry, které se objevují za prvním lomítkem, hned po názvu hostitele.
</p>
<pre>
    http://localhost/<b>index.php</b>
</pre>
<p>
    Je jím název souboru, který chceme stáhnout.
    My už teď víme, že daný soubor se nestahuje, protože webový server pozná, že jde o PHP soubor, a na místo stažení jej spustí pomocí interpretu PHP a vrátí pouze výsledek.
</p>
<p>
    Shodou okolností soubor <code>index.php</code> je výchozím názvem souboru, který se &quot;stahuje&quot; vždy, není-li zadán žádný jiný název.
    Takže požadavek na <code>http://localhost</code> se ve skutečnosti ještě před odesláním doplní o lomítko na konci (i když jej prohližeč třeba ani nezobrazí), tedy: <code>http://localhost<b>/</b></code>.
    A na serveru se za lomítko dosadí (server je totiž tak nastaven) výchozí soubor, např. <code>index.php</code>.
</p>

<h4>Parametry</h4>
<p>
    Součástí URL mohou být ještě další parametry, které se zavěsí za název souboru.
    Přesněji název souboru a parametry jsou oddělené symbolem <code>?</code>.
</p>
<p>
    Mějme příklad následující smyšlené URL:
</p>
<pre>
    http://localhost/index.php?stav=ok
</pre>
<p>
    Parametrů může být i více.
    Jako oddělovač se pak používá další symbol, a sice <code>&amp;</code>.
</p>
<pre>
    http://localhost/index.php?stav=ok&amp;code=123
</pre>
<p>
    A právě tyto parametry nás budou nyní zajímat.
    Jak se k nim dostat z PHP skriptu?
</p>
<h5>Superglobální proměnná _GET</h5>
<p>
    V PHP existuje něco jako superglobální proměnná.
    To je taková proměnná, která je dostupná z kteréhokoli místa aplikace (cizím slovem: z kteréhokoli kontextu).
</p>
<p>
    <code>$_GET</code> je tzv. asociativní pole.
    Indexy, správněji klíči jednotlivých prvků pole tedy nemusí tvořit čísla (jak jsme byli doposud zvyklí) ale i řetězce.
</p>
<p>
    Možná vás napadlo, že klíči budou právě názvy parametrů z URL, tedy:
</p>

<p><code>index.php</code></p>
{custom:geshi(DynamickyWeb/get.phps)}

<h3>Navigace mezi stránkami</h3>
<p>
    Parametry v požadavku GET lze využít např. ke změně obsahu webové stránky.
    U statické HTML prezentace se vždy v požadavku změní soubor, který se má stáhnout, např. <code>uvod.html</code> nebo <code>kontakty.html</code>.
</p>
<p>
    V případě PHP mohou požadavky vypadat např. takto: <code>index.php?page=uvod</code> nebo <code>index.php?page=kontakty</code>.
</p>
<p>
    Pro zainteresované, nechť se podívají, jaká kouzla lze provádět s pomocí <code>mod_rewrite</code> (k tomu je ovšem zapotřebí již webový server Apache).
</p>

<h4>Implementace</h4>
<p>
    Kód, který by podsouval obsah podle parametru <code>page</code> v požadavku GET by mohl s využitím <code>include</code> vypadat následovně.
</p>

{custom:geshi(DynamickyWeb/index-page.phps,1)}

<p>
    S využitím přepínače <code>switch</code> se do proměnné <code>$page</code> uloží název souboru, který se bude na řádce 19 inkludovat.
    Bude-li zadán nějaký neplatný nebo žádný název, zobrazí se výchozí (default) stránka &quot;uvod.php&quot;.
    To ovšem není zcela správně, protože pak nelze odlišit platnou stránku od neplatné.
</p>
<p>
    Pozor, soubory <code>uvod.php</code> a <code>kontakty.php</code> musí existovat.
</p>

<p>
    Správněji je lepší zachytit chybový stav a podstrčit uživateli nějakou chybovou hlášku.
</p>

{custom:geshi(DynamickyWeb/index-page-error.phps,1,7:8:9:10:11:12:14:22)}


<!-- END: dum -->

</body>
</html>