<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    O proměnných a výrazech jste již slyšeli.
    Významově jde o to samé ... ale
</p>

<h3>Proměnné</h3>
<p>
    PHP je netypový jazyk, tzn. že nerozlišuje datové typy proměnných.
    V jazyce C# jsme museli deklarovat, zda-li je proměnná typu <i>int</i> nebo <i>double</i> nebo <i>string</i>, ...
    V PHP je to jedno (alespoň navenek to tak vypadá).
</p>
<p>
    Následující ukázka provádí deklaraci a přiřazení několika proměnných.
</p>

{custom:geshi(DynamickyWeb/variables-1.phps)}

<p>
    Schválně je v ukázce použito celé číslo, desetinný tvar, řetězec a typ boolean.
</p>
<p>
    Název proměnné nemůže obsahovat některé znaky, např. pomlčku nebo mezeru.
    Název proměnné také nemůže začínat číslem.
    Každá proměnná je uvozena symbolem <code>$</code>.
</p>
<p>
    Proměnnou lze vypsat např. příkazem <code>echo</code>.
</p>

{custom:geshi(DynamickyWeb/variables-2.phps)}

<p>
    Co znamená to <code>// ...</code>?
    Jde o řádkový komentář (lze komentovat pouze na jednom řádku).
    Tři tečky mají naznačovat, že kódu něco předchází.
</p>

<p>
    Co znamená to <code>. &quot;&lt;br /&gt;&quot;</code>?
</p>
<p>
    Tag <code>&lt;br /&gt;</code> znáte z HTML, je to zalomení řádku.
    Kdybychom jej nepoužili, napíšou se všechna čísla do jednoho řádku.
</p>
<p>
    Kdybyste výše uvedené kódy dali do jednoho souboru a nechali spustit, zobrazí se vám v prohlížeči:
</p>

<pre>
    42
    3.14
    Lorem Ipsum
    1
</pre>

<p>
    A jak vypadá zdrojový kód HTML stránky, kterou PHP vygenerovalo?
</p>

{custom:geshi(DynamickyWeb/variables.html)}

<p>
    Zdrojový kód si lze zobrazit kombinací kláves <code>Ctrl + U</code> (funguje v prohlížečích Firefox a Chrome).
</p>

<h3>Výrazy</h3>
<p>
    Opět jen stručně.
</p>

{custom:geshi(DynamickyWeb/express.phps)}

<p>
    Všimněte si, jakým způsobem jsou vepsané proměnné do příkazu <code>echo</code>.
</p>

<p>V prohlížeči by se pak zobrazilo:</p>

<pre>
    Výsledek 1 + 2 = 3
</pre>

<h4>Operátory</h4>
<p>
    Při použití operátorů je třeba myslet na jejich prioritu (závorky, násobení, sčítání, atp.)
</p>

<!-- END: dum -->

</body>
</html>