<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>Sezení</h3>
<div>
  <p>
    Do stránky ze cvičení 4 přidejte formulář pro přihlášení.
  </p>
  <p><img src="{prefix}/img/{theme}/index1-login.png" /></p>
  <p>
    Resp. i formulář pro odhlášení (ten si zatím jen připravte).
  </p>
  <p><img src="{prefix}/img/{theme}/index1-logout.png" /></p>

  <h4>Přihlášení</h4>
  <div>
    <p>
      Vytvořte ve své databázi tabulku pro uživatele, kteří se budou moci přihlašovat.
      Postačí údaje jako uživatelské jméno a heslo, případně IP adresa, ze které se provedlo přihlášení.
      Heslo by bylo dobré hashovat.
    </p>
    <a href="#" onclick="return solution(this, 'user-table');">řešení</a>
    <div class="hidden user-table">
        {custom:geshi(DynamickyWeb/cviko-logintable.sql)}
    </div>
    <p>
      Do tabulky přidejte několik fiktivních uživatelů.
    </p>
    <h5>Autentizace</h5>
    <div>
      <p>
        Napište skript, který se spustí při odeslání formuláře pro přihlášení.
        Skriptu se předají metodou POST hodnoty jako jméno uživatele a jeho heslo.
      </p>
      <p>
        Skript má pak za úkol najít takového uživatele v tabulce a k němu odpovídající heslo.
        Pokud najde shodu, uživatel může být autentizován.
        Vytvoříme pro něj sezení tím, že si do proměnné <code>$_SESSION</code> uložíme informaci o tom, že byl uživatel autentizován.
      </p>
      <p>
        Pokud autentizace selhala, vyrozumíme uživatele o selhání autentizace hláškou: &quot;Jméno nebo heslo bylo chybně zadáno nebo takový účet neexistuje&quot;.
      </p>
    </div>
    <h5>Po přihlášení</h5>
    <div>
      <p>
        Po přihlášení se uživatel ocitne zpět na výchozí stránce, tam kde byl přihlašovací formulář (použijte funkci <code>header</code>).
        Ten se ovšem změní (v závislosti na úspěšném přihlášení) na formulář pro odhlášení.
        Současně se zobrazí informace o tom, že byl uživatel úspěšně přihlášen nebo taky ne.
      </p>
    </div>
  </div>

  <h4>Odhlášení</h4>
  <div>
    <p>
      Odesláním formuláře pro odhlášení dojde,
      jak jinak, k odhlášení uživatele tím, že v proměnné <code>$_SESSION</code> zrušíme nebo nastavíme příznak o úspěšné autentizaci,
      tak abychom mohli později uživatele identifikovat jako nepřihlášeného.
    </p>
    <p>
      Po odhlášení dojde k automatickému přesměrování (použijte <code>header</code>) na původní stránku, teď již s přihlašovacím formulářem.
    </p>
  </div>

</div>

<!-- END: dum -->

</body>
</html>
