<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Následuje série témat, kde probereme klasické CRUD operace nad databází.
    Obecně je CRUD zkratka pro <i>Create, Read, Update, Delete</i>, což v přenesení do SQL znamená <i>INSERT, SELECT, UPDATE, DELETE</i> dotazy.
</p>

<p>
    Začneme dotazy typu <code>SELECT</code>, protože je pro nás nyní jednodušší nejprve vytvořit databázi a nějaká data přímo v některém z programů pro práci s databází (phpMyAdmin nebo Adminer).
</p>

<h3>Příprava</h3>
<p>
    Vytvořme si tedy databázi <code>lednička</code>, do které naimportujeme několik záznamů.
</p>

{custom:geshi(DynamickyWeb/lednicka.sql)}

<p>
    U všech záznamů bude sice stejné datum i čas, ale prostě jsme zrovna donesli nákup domů a dali do ledničky ...
</p>

<p>
    Pro další postup je nezbytné mít nastavení připojení k databázi (vizte předchozí studijní text).
</p>

<h3>Provedení dotazu</h3>
<p>
    Třída <code>mysqli</code> obsahuje metodu <code>query()</code>, která se postará o přeposlání dotazu na server a příjem odpovědi.
</p>

{custom:geshi(DynamickyWeb/query.phps,1,5)}
<p>
    Výsledek je nyní uložen v proměnné <code>$res</code>.
    Zatím ale nevíme, co přesně je tím výsledkem.
    Je proto vhodné to nejprve zjistit.
</p>

<h4>Zpracování odpovědi ze serveru</h4>
<p>
    Proměnná <code>$res</code> obsahuje buď <code>false</code> v případě, že se něco nepovedlo.
    U dotazu typu <code>SELECT</code> vrací speciální objekt (instanci třídy) s názvem <code>mysqli_result</code>.
    U jiných dotazů vrací v případě úspěchu <code>true</code>.
</p>
<p>
    Nám by tedy prozatím pomohlo zjistit, zda-li proměnná <code>$res</code> obsahuje hodnotu, jež lze označit za <code>true</code> (později si ukážeme operátor <code>instanceof</code>, případně typové porovnání <code>===</code>).
    Vzpomeňte, že v PHP je <code>true</code> cokoli, co není <code>false</code>, <code>0</code>, <code>&quot;&quot;</code> nebo <code>null</code>.
</p>
{custom:geshi(DynamickyWeb/query-res.phps,1,6:7:8:9:10:11)}
<p>
    Všimněte si, že v bloku <code>else</code> se vypisuje případné znění chyby, kterou vrátil databázový server.
    Blok <code>else</code> se provede pochopitelně pouze v případě, že hodnota <code>$res</code> bude rovna <code>false</code>.
</p>

<p>Tip: Vyzkoušejte si, co se stane, když třeba zkomolíte dotaz postupně na různých místech, např. překlep ve slově <code>SELECT</code>, pak <code>lednicka</code>.</p>

<h4>Výpis výsledku dotazu</h4>
<p>
    Nyní můžeme přistoupit k výpisu dat z tabulky <code>lednicka</code>.
    Víme, že metoda <code>query()</code> nám vrátila další objekt <code>mysqli_result</code>.
    Ten nabízí další metody, např. <code>fetch_object()</code>, která vrací hodnoty z následujícího řádku výsledku dotazu.
    Jakmile tedy zavoláme metodu <code>fetch_object()</code>, vrátí nám další řádek se sloupci a v pořadí, který vrací dotaz.
    (Vyzkoušejte, co vrátí dotaz <code>SELECT * FROM `lednicka`</code>, když jej spustíte v nějakém SQL klientovi)
</p>
<p>
    Metoda <code>fetch_object()</code> může ovšem vrátit i <code>false</code>, a to v případě, že ve výsledku dotazu již další záznam není (případně ani nebyl).
    A jelikož my nevíme, kolik těch záznamů tam může být (museli bychom zjistit jiným dotazem), musíme se opakovaně ptát (volat metodu <code>fetch_object()</code>.
    Tím jak se ptáme, tím nám metoda vrací další a další řádky, dokud nevrátí <code>false</code>.
</p>
<p>
    A pro toto chování se náramně hodí pro cyklus typu <code>while</code>.
</p>
{custom:geshi(DynamickyWeb/query-fetch.phps,1,7:8:9)}
<p>
    Pokud metoda <code>fetch_object()</code> zrovna nevrátí <code>false</code>, tak vrátí tzv. standardní objekt (<code>stdClass</code>), který už jste mohli vidět v našem souboru <code>config.php</code>.
    Tento objekt se uloží do proměnné <code>$data</code> a my si pak můžeme vypsat příkazem <code>echo</code> jednotlivé hodnoty sloupců.
    V příkladu výše se vypisuje pouze sloupec <code>polozka</code>.
</p>

<!-- END: dum -->

</body>
</html>