<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>Odeslání formuláře</h3>
<div>
    <p>
        Oživte formulář z předchozího cvičení tak, že bude odesílat data skriptu: <code>responder.php</code>.
    </p>
    <a href="#" onclick="return solution(this, 'form-responder');">řešení</a>
    <div class="hidden form-responder">
        {custom:geshi(DynamickyWeb/cviko-form-responder.phps,1,1)}
    </div>

    <p>
        Skript pak přijme data metodou <code>POST</code> a uloží je do databáze - připravte proto odpovídající tabulku v databázi.
    </p>
    <h4>Tabulka</h4>
    <div>
        <a href="#" onclick="return solution(this, 'responder-sql');">řešení</a>
        <div class="hidden responder-sql">
            {custom:geshi(DynamickyWeb/cviko-responder-sql.sql)}
        </div>
    </div>

    <h4>Příjem a uložení</h4>
    <div>
        <p>Vše se odehrává v souboru <code>responder.php</code></p>
        <a href="#" onclick="return solution(this, 'responder');">řešení</a>
        <div class="hidden responder">
            {custom:geshi(DynamickyWeb/cviko-responder.phps)}
        </div>
    </div>

    <h4>Přesměrování</h4>
    <div>
        <p>
            Po uložení formuláře dojde k přesměrování zpět na stránku s formulářem, kde se zobrazí informace o úspěchu uložení dat.
        </p>
        <p>
            Nejprve řešení pro <code>responder.php</code>:
        </p>
        <a href="#" onclick="return solution(this, 'responder-header');">řešení</a>
        <div class="hidden responder-header">
            {custom:geshi(DynamickyWeb/cviko-header.phps)}
        </div>
        <p>
            Stránku s formulářem bude ovšem teď předělat do PHP (stačí přejmenovat soubor).
            Teprve pak bude možné přijmout parametr <code>status</code> přes metodu <code>GET</code>.
        </p>
        <a href="#" onclick="return solution(this, 'responder-status');">řešení</a>
        <div class="hidden responder-status">
            {custom:geshi(DynamickyWeb/cviko-status-save.phps)}
        </div>
    </div>

</div>







<!-- END: dum -->

</body>
</html>