<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>Prerekvizity</h3>
<div>
    <h4>PHP</h4>
    <div>
        <p>
            Nainstalované PHP ve verzi 5.4 a vyšší.
            Spuštěný integrovaný web server v adresáři projektu:
        </p>
        <h5>Windows</h5>
        <div>
<pre>
C:\php\php.exe -S localhost:80
</pre>
        </div>

        <h5>Linux</h5>
        <div>
<pre>
php -S localhost:80
</pre>
        </div>
    </div>
</div>
<h4>Výchozí soubor</h4>
<div>
    <p>Výchozí soubor projektu bude <i>index.php</i>.</p>
</div>

<h3>Úloha 1: Menu</h3>
<div>
    <p>
        Vytvořte jednoduché menu, které je realizováno pomocí výčtového elementu (&lt;ul&gt;).
        Položky menu jsou následující: <i>domů</i>, <i>katalog</i>, <i>objednávka</i> a <i>kontakt</i>.
        Atribut <i>href</i> u každého z odkazů odkazuje na týž soubor: <i>index.php</i>.
    </p>

    <a href="#" onclick="return solution(this, 'vycet');">řešení</a>
    <div class="hidden vycet">
        {custom:geshi(DynamickyWeb/cviko-vycet.phps)}
    </div>

    <h4>Jednotlivé stránky</h4>
    <div>
        <p>
            Je jasné, že pomocí menu, které jsme vytvořili výše, se nikam nedostaneme.
            Přepínání mezi stránkami bude zajištěno pomocí metody GET.
        </p>
        <p>
            Ke každému z odkazů připojte GET parametr <code>page</code> s hodnotou podle stránky, na kterou chceme odkázat.
            Např. u <i>katalogu</i> to bude <code>page=katalog</code>.
        </p>

        <a href="#" onclick="return solution(this, 'vycetparam');">řešení</a>
        <div class="hidden vycetparam">
            {custom:geshi(DynamickyWeb/cviko-getparam.phps)}
        </div>
    </div>
</div>

<h3>Úloha 2: <code>GET</code></h3>
<div>
    <p>
        V souboru <code>index.php</code> dopište kód, kde s využitím řídící konstrukce (<i>switch</i>/<i>if</i>) zachytíte GET požadavek v URL a podle toho nabídnete uživateli požadovaný obsah.
    </p>
    <p>
        Pravděpodobně využijete <code>include</code>, pro který si připravíte jednotlivé stránky, resp. jejich obsah, a podle parametru <code>$_GET[&quot;page&quot;]</code> se rozhodnete, který soubor budete vkládat do indexu.
    </p>
    <a href="#" onclick="return solution(this, 'includeparam');">řešení</a>
    <div class="hidden includeparam">
        {custom:geshi(DynamickyWeb/cviko-includeparam.phps)}
    </div>
</div>

<h3>Úloha 3: Drobnosti</h3>
<div>
    <p>
        Pokud se vaše řešení shoduje se zde uvedeným, pak můžete narazit na několik drobných chybek.
    </p>
    <h4>URL bez parametru I.</h4>
    <div>
        <p>
            Když v URL nebude žádný parametr, zobrazí se chybová hláška typu <i>Notice</i> ohledně toho, že <i>index</i> <code>page</code> není definován.
            Jak tuto chybu odstranit?
        </p>
        <a href="#" onclick="return solution(this, 'includeparamisset');">řešení</a>
        <div class="hidden includeparamisset">
            {custom:geshi(DynamickyWeb/cviko-includeparamisset.phps,1,2:17)}
        </div>
    </div>
    <h4>URL bez parametru II.</h4>
    <div>
        <p>
            Stejný stav, jako výše, chyba je pryč, ale nezobrazí se výchozí text pro &quot;domů&quot;, což by asi bylo dobré, neboť toto je domovská stránka.
        </p>
        <a href="#" onclick="return solution(this, 'includeparamissetelse');">řešení</a>
        <div class="hidden includeparamissetelse">
            {custom:geshi(DynamickyWeb/cviko-includeparamissetelse.phps,1,18:19:20)}
        </div>
    </div>
    <h4>URL z chybnou hodnotou v parametru <i>page</i></h4>
    <div>
        <p>
            Co když nějaký vtipálek bude do parametru <code>page</code> dosazovat libovolné hodnoty?
            V takovém případě mu nabídneme chybovou stránku s textem, že <i>Požadovaná stránka neexistuje</i>.
        </p>
        <a href="#" onclick="return solution(this, 'includeparamerror');">řešení</a>
        <div class="hidden includeparamerror">
            {custom:geshi(DynamickyWeb/cviko-includeparamerror.phps,1,16:17:18)}
        </div>
    </div>
</div>

<!-- END: dum -->

</body>
</html>