<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>HTML</h3>
<div>
    <p>
        Následující úkoly jsou cílené na procvičení čistého HTML.
        Pokud chcete přimíchat PHP, můžete.
    </p>
    <p>
        Jde celkem o 3 stránky, které mají stejný layout a CSS.
        Layout lze realizovat tabulkou (nedoporučuje se vzhledem k aktuálním verzím HTML a CSS) a nebo s využitím HTML5 elementů a CSS formátování.
    </p>
    <p>
        Použité obrázky ke stažení: <a href="{prefix}/var/{theme}/img.zip">img.zip</a>
    </p>
</div>

<h3>Lorem ipsum</h3>
<div>
    <p><img src="{prefix}/img/{theme}/index1.png" /></p>
    <h4>Řešení</h4>
    <div>
        <p>Nejprve HTML záhlaví dokumentu</p>
        <a href="#" onclick="return solution(this, 'html-header');">řešení</a>
        <div class="hidden html-header">
            {custom:geshi(DynamickyWeb/cviko-html-header.phps)}
        </div>

        <h5>CSS</h5>
        <div>
            <a href="#" onclick="return solution(this, 'html-css');">řešení</a>
            <div class="hidden html-css">
                {custom:geshi(DynamickyWeb/cviko-html-css.css)}
            </div>
        </div>

        <p>Další řešení je pak rozděleno do několika částí: hlavička (hlavní nadpis), patička a hlavní část.</p>
        <h5>Hlavička</h5>
        <div>
            <a href="#" onclick="return solution(this, 'html-hlavicka');">řešení</a>
            <div class="hidden html-hlavicka">
                {custom:geshi(DynamickyWeb/cviko-html-hlavicka.phps)}
            </div>
        </div>

        <h5>Patička</h5>
        <div>
            <a href="#" onclick="return solution(this, 'html-paticka');">řešení</a>
            <div class="hidden html-paticka">
                {custom:geshi(DynamickyWeb/cviko-html-footer.phps)}
            </div>
        </div>

        <h5>Hlavní obsah</h5>
        <div>
            <a href="#" onclick="return solution(this, 'html-main');">řešení</a>
            <div class="hidden html-main">
                {custom:geshi(DynamickyWeb/cviko-html-main.phps)}
            </div>
        </div>

    </div>

</div>

<h3>Consectetur</h3>
<div>
    <p><img src="{prefix}/img/{theme}/index2.png" /></p>
    <h4>Řešení</h4>
    <div>
        <h5>Obrázky</h5>
        <div>
            <a href="#" onclick="return solution(this, 'html-img');">řešení</a>
            <div class="hidden html-img">
                {custom:geshi(DynamickyWeb/cviko-html-img.phps)}
            </div>
        </div>
    </div>
</div>

<h3>Adipisicing</h3>
<div>
    <p><img src="{prefix}/img/{theme}/index3.png" /></p>
    <h4>Řešení</h4>
    <div>
        <h5>Formulář</h5>
        <div>
            <a href="#" onclick="return solution(this, 'html-form');">řešení</a>
            <div class="hidden html-form">
                {custom:geshi(DynamickyWeb/cviko-html-form.phps)}
            </div>
        </div>
    </div>
</div>

<!-- END: dum -->

</body>
</html>