<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>Prerekvizity</h3>
<div>
    <h4>PHP</h4>
    <div>
        <p>
            Nainstalované PHP ve verzi 5.4 a vyšší.
            Spuštěný integrovaný web server v adresáři projektu:
        </p>
        <h5>Windows</h5>
        <div>
<pre>
C:\php\php.exe -S localhost:80
</pre>
        </div>

        <h5>Linux</h5>
        <div>
<pre>
php -S localhost:80
</pre>
        </div>
    </div>
</div>
<h4>Výchozí soubor</h4>
<div>
    <p>Výchozí soubor projektu bude <i>index.php</i>.</p>
</div>

<h3>Úloha 1: Tabulka</h3>
<div>
    <p>
        Použijte nástroj: <a href="http://webhosting.odbornaskola.cz/adminer.php">webhosting/adminer.php</a>.
    </p>
    <p>
        Vytvořte tabulku pro ukládání textů k písničkám, cizím slovem <i>lyrics</i>.
        Tabulku budou tvořit sloupce: id, název sklady, album, délka, autor, text v původním jazyce a text v českém jazyce.
    </p>

    <a href="#" onclick="return solution(this, 'tabulka');">řešení</a>
    <div class="hidden tabulka">
        {custom:geshi(DynamickyWeb/cviko-tabulka-lyrics.sql)}
    </div>

    <p>
        Přidejte si do tabulky alespoň dva záznamy.
    </p>

    <a href="#" onclick="return solution(this, 'insert');">řešení</a>
    <div class="hidden insert">
        {custom:geshi(DynamickyWeb/cviko-tabulka-lyrics-insert.sql)}
    </div>

    <h4>Spojení s DB</h4>
    <div>
        <p>
            Do skriptu <code>index.php</code> dopište kód pro spojení s databází a nastavení výchozího kódování.
            Nezapomeňte na ověření, že spojení bylo úspěšně navázáno.
        </p>

        <a href="#" onclick="return solution(this, 'cviko-connect');">řešení</a>
        <div class="hidden cviko-connect">
            {custom:geshi(DynamickyWeb/cviko-tabulka-lyrics-connect.phps)}
        </div>
    </div>
</div>

<h3>Úloha 2: Menu</h3>
<div>
    <p>
        Načtěte z tabulky všechny záznamy (postačí sloupce id a název) a vypište pouze názvy písniček do výčtu (<code>&lt;ul&gt;&rarr;&lt;li&gt;</code>).
    </p>

    <a href="#" onclick="return solution(this, 'menu-lite');">řešení</a>
    <div class="hidden menu-lite">
        {custom:geshi(DynamickyWeb/cviko-menu-lite.phps)}
    </div>

    <h4>Odkazy v menu</h4>
    <div>
        <p>
            Z vytvořeného výčtu vytvořte odkazy, které povedou na stránku <code>song.php</code> s parametrem GET <code>id</code>,
            kde hodnota <i>id</i> bude hodnota sloupce <i>id</i> z tabulky.
        </p>
        <p>
            Soubor <code>song.php</code> vytvořte, zatím bude prázdný.
        </p>

        <p>
            Pokud vše funguje jak má, tak se vám při kliknutí na odkaz v menu zobrazí prázdná stránka, kde v adresním řádku prohlížeče bude něco jako:
        </p>
<pre>
    http://localhost/song.php?id=2
</pre>
        <a href="#" onclick="return solution(this, 'menu-full');">řešení</a>
        <div class="hidden menu-full">
            {custom:geshi(DynamickyWeb/cviko-menu-full.phps,1,7)}
        </div>
    </div>
</div>

<h3>Úloha 3: Písnička</h3>
<div>
    <p>
        V souboru <code>song.php</code> bychom nyní měli mít k dispozici parametr <code>id</code> z pole <code>GET</code>.
        Ověřte si např.
    </p>
<pre>
    var_dump($_GET);
</pre>

    <h4>Ošetření parametru</h4>
    <div>
        <p>
            Napište podmínku, kterou zjistíte, zdali parametr <code>$_GET[&quot;id&quot;]</code> existuje.
            Pokud ano, pak do nové proměnné <code>$id</code> uložte hodnotu z tohoto parametru.
            V opačném případě vypište chybovou hlášku: <i>Neplatný parametr</i> a do proměnné <code>$id</code> uložte hodnotu <code>0</code>.
        </p>
        <a href="#" onclick="return solution(this, 'song-get');">řešení</a>
        <div class="hidden song-get">
            {custom:geshi(DynamickyWeb/cviko-song-get.phps)}
        </div>
    </div>
    <h4>Načtení písničky</h4>
    <div>
        <p>
            Napište dotaz, kterým získáte záznam z tabulky pro dané <code>$id</code>.
            Následně získejte data z databáze metodou <code>fetch_object()</code>.
        </p>
        <a href="#" onclick="return solution(this, 'song-select');">řešení</a>
        <div class="hidden song-select">
            {custom:geshi(DynamickyWeb/cviko-song-select.phps)}
        </div>
    </div>
    <h4>Výpis písničky</h4>
    <div>
        <p>
            Nyní můžete vypsat všechny informace o písničce.
        </p>
        <a href="#" onclick="return solution(this, 'song-detail');">řešení</a>
        <div class="hidden song-detail">
            {custom:geshi(DynamickyWeb/cviko-song-detail.phps,1,8:9:10:11)}
        </div>
    </div>
</div>

<!-- END: dum -->

</body>
</html>