<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>Filtrování dat</h3>
<div>
    <p>Proveďte import souboru <a href="{prefix}/var/{theme}/studenti.sql">studenti.sql</a>.</p>
    <p>
        Napište kód, kterým vypíšete obsah tabulky <code>studenti</code> do přehledné HTML tabulky.
    </p>

    <h4>Řazení</h4>
    <div>
        <p>
            Nad tabulkou přidejte dva odkazy: řadit podle příjmení a řadit podle města.
            Při kliknutí na příslušný odkaz se data v tabulce seřadí podle zvoleného kritéria.
        </p>

    </div>

    <h4>Filtrování</h4>
    <div>
        <p>
            Přidejte nad tabulku formulář, kterým půjde vyhledávat v příjmeních.
            Uživatel může zadat i část příjmení.
            V dotazu použijte klauzuli LIKE.
        </p>
    </div>
</div>

<!-- END: dum -->

</body>
</html>
