<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>Prerekvizity</h3>
<div>
    <h4>PHP</h4>
    <div>
        <p>
            Nainstalované PHP ve verzi 5.4 a vyšší.
            Spuštěný integrovaný web server v adresáři projektu:
        </p>
        <h5>Windows</h5>
        <div>
<pre>
C:\php\php.exe -S localhost:80
</pre>
        </div>

        <h5>Linux</h5>
        <div>
<pre>
php -S localhost:80
</pre>
        </div>
    </div>
    <h4>Šablona</h4>
    <div>
        <p>
            Mějme naší výchozí šablonu pro aplikace:
        </p>

        <h5>index.php</h5>
        <div>
            {custom:geshi(DynamickyWeb/index.phps)}
        </div>

        <h5>header.php</h5>
        <div>
            {custom:geshi(DynamickyWeb/header.phps)}
        </div>

        <h5>footer.php</h5>
        <div>
            {custom:geshi(DynamickyWeb/footer.phps)}
        </div>
    </div>
</div>

<h3>Úloha 1: <code>variables</code></h3>
<div>
    <p>
        Vytvořme proměnné: <code>$text</code>, <code>$barva</code>, <code>$velikost</code> a <code>$efekt</code>.
        Do každé z těchto proměnných vložme hodnotu, např. (dle uvedeného pořadí): <i>&quot;Lorem ipsum&quot;</i>, <i>&quot;red&quot;</i>, <i>&quot;14pt&quot;</i> a <i>&quot;underline&quot;</i>.
    </p>

    <a href="#" onclick="return solution(this, 'variables1');">řešení</a>
    <div class="hidden variables1">
        {custom:geshi(DynamickyWeb/variables1.phps)}
    </div>

    <p>
        Nyní pomocí příkazů <code>echo</code>, HTML tagu <i>span</i> a patřičných inline CSS vlastností (<i>color</i>, <i>font-size</i>, <i>text-decoration</i>) vypište obsah proměnných, např. tímto způsobem:
    </p>
    <p>
        text: Lorem ipsum<br />
        barva: <span style="color: red">red</span><br />
        velikost: <span style="font-size: 14pt">14pt</span><br />
        efekt: <span style="text-decoration: underline">underline</span><br />
    </p>

    <a href="#" onclick="return solution(this, 'variables2');">řešení</a>
    <div class="hidden variables2">
        {custom:geshi(DynamickyWeb/variables2.phps)}
    </div>

    <p>
        Je jasné, že pokud se změní obsah některé z proměnných <code>$text</code>, <code>$barva</code>, <code>$velikost</code> a <code>$efekt</code>, změní to HTML výstup (po obnově stránky).
    </p>
</div>

<h3>Úloha 2: <code>GET</code></h3>
<div>
    <p>
        Vytvořme nový PHP skript <code>obsluha.php</code>.
        Ten budeme vkládat do skriptu <code>index.php</code> pomocí příkazu <code>include</code>.
        Příkaz <code>include</code> vhodně umístíme přesně mezi deklarace našich proměnných (<code>$text =</code>, <code>$barva =</code>, ...) a výpisy (příkazy <code>echo</code>).
    </p>
    <p>
        Skript <code>obsluha.php</code> bude dělat to, že se pokusí zachytit příchozí data metodou GET, která lze zapsat do URL adresy.
        Takže, pokud někdo dopíše do URL např. <code>barva=blue</code>, skript <code>obsluha.php</code> na to zareaguje (viz dále).
        Celý tvar URL by pak vypadal:
    </p>
    <pre>
        http://localhost/index.php?barva=blue
    </pre>
    <p>
        V této chvíli se při odeslání požadavku na server (tím že adresu potvrdíte v adresním řádku prohlížeče) nic nestane.
    </p>
    <p>
        Do skriptu <code>obsluha.php</code> je třeba dopsat kód ... Napište tedy kód, který s využitím funkce <code>isset()</code> ověří, zda-li vůbec existují příchozí data <code>$_GET[&quot;barva&quot;]</code>.
        Pokud ano, uloží se do proměnné <code>$barva</code>.
    </p>
    <p>
        Následně vyzkoušejte tím, že do prohlížeče zadáte výše uvedenou URL (případně si upravte barvu dle sebe).
        Tato by se pak měla promítnout při generování HTML kódu.
        Výsledkem by tedy mohlo být:
    </p>
    <p>
        barva: <span style="color: blue">blue</span><br />
    </p>

    <a href="#" onclick="return solution(this, 'get1');">řešení</a>
    <div class="hidden get1">
        {custom:geshi(DynamickyWeb/get1.phps)}
    </div>

    <p>
        Nyní stačí dospat podmínky pro další proměnné.
        Tady je potřeba jen připomenout, že pokud se v URL předává více parametrů, tyto se oddělují znakem &amp;, tedy:
    </p>
    <pre>
        http://localhost/index.php?barva=blue&amp;velikost=22pt&amp;efekt=line-through
    </pre>
</div>

<h3>Úloha 3: <code>form</code></h3>
<div>
    <p>
        Abychom nemuseli řetězec v URL sestavovat ručně, pomůžeme si formulářem.
    </p>
    <p>
        Vytvořte soubor <code>form.php</code>, do kterého vložíte HTML kód pro vykreslení formuláře.
        Formulář bude obsahovat vstupní prvky pro výběr barvy, velikosti a efektu.
        Výsledek by mohl vypadat třeba jako na obrázku níže.
    </p>

    <p><img src="{prefix}/img/{theme}/form-format.png" /></p>

    <a href="#" onclick="return solution(this, 'form1');">řešení</a>
    <div class="hidden form1">
        {custom:geshi(DynamickyWeb/form1.phps)}
    </div>

    <p>
        Nakonec bychom mohli formulář předvyplnit hodnotami z proměnných (<code>$text</code>, <code>$barva</code>, ...).
        Takže, když uživatel odešle nějaká data, tak se při obnově stránky z formuláře neztratí.
    </p>

    <a href="#" onclick="return solution(this, 'form2');">řešení</a>
    <div class="hidden form2">
        {custom:geshi(DynamickyWeb/form2.phps)}
    </div>
</div>

<!-- END: dum -->

</body>
</html>