<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    PHP nemá žádné formuláře.
    Jde o formuláře, které se vytváří pomocí HTML.
    Někdo ovšem musí obsloužit takový formulář, pokud jej uživatel vyplní a odešle. Zde nastupuje PHP.
</p>

<h3>Prerekvizity</h3>
<div>
    <p>
        Pro vytvoření formuláře si vystačíme s obyčejným HTML kódem.
        Vytvořme tedy soubor <code>formular.php</code>, který příkazem <code>include</code> vložíme do souboru <code>index.php</code>.
    </p>

    <p><code>formular.php</code></p>
    {custom:geshi(DynamickyWeb/formular.html)}

    <p><img src="{prefix}/img/{theme}/formular.png" /></p>

    <p>
        Tag <code>form</code> má dva atributy: <code>action</code> a <code>method</code>.
        První informuje webový prohlížeč, kam se budou odesílat data z formuláře (zde skriptu <code>obsluha.php</code>.
        Druhý atribut označuje metodu, jakou se budou data odesílat.
        Dříve jsme se již seznámili s metodou GET, nicméně pro formuláře je vhodnější použít metodu POST (proč se dozvíte dále).
    </p>
    <p>
        Následují jeden skrytý input a dva textové - ponechme jejich smysl stranou, jsou to prostě testovací inputy.
        Důležité je, že mají svůj název (atribut <code>name</code>).
    </p>
    <p>
        Nakonec musí každý formulář obsahovat <i>input</i> typu <code>submit</code>, což je ve finále tlačítko, kterým uživatel odešle formulář.
    </p>

    <p><code>index.php</code></p>
    {custom:geshi(DynamickyWeb/formular.phps,1,5)}

    <p>Nakonec ještě vytvořme skript <code>hotovo.php</code>, který se bude zobrazovat po odeslání formuláře.</p>
    <p><code>hotovo.php</code></p>
    {custom:geshi(DynamickyWeb/hotovo.phps)}
</div>


<h3>Obsluha formuláře</h3>
<div>
    <p>
        Skript <code>obsluha.php</code> slouží čistě pro příjem dat z formuláře, provedení požadované akce a návrat zpět na <code>index.php</code>.
    </p>
    <p>
        Napišme do skriptu <code>obsluha.php</code> prozatím jen kód, kterým zjistíme, zda-li vůbec přišly nějaká data.
    </p>
    <p><code>obsluha.php</code></p>
    {custom:geshi(DynamickyWeb/obsluha.phps,1)}
    <p>
        Udělejme nyní dvě věci:
    </p>
    <ol>
        <li>
            <p>Do prohlížeče zadejte URL ukazují na skript <code>obsluha.php</code></p>
            <p>Výsledek by mohl vypadat nějak takto:</p>
        <pre>
    <b>array</b> <i>(size=0)</i>
        <i><font color='#888a85'>empty</font></i></pre>
            <p>
                Znamená to, že pole <code>$_POST</code> je prázdné. Tzn. žádná příchozí data.
                Aby ne, však jsme právě provedli požadavek typu GET.
            </p>
            <p>Pokud provedete <i>refresh</i> stránky, nic se neděje - co by se také mělo dít, že?</p>
        </li>
        <li>
            <p>Do prohlížeče zadejte URL ukazují na skript <code>index.php</code></p>
            <p>Výsledkem bude výpis pole <code>$_POST</code> se všemi prvky z odeslaného formuláře.</p>
        <pre>
    <b>array</b> <i>(size=4)</i>
      'id' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'123'</font> <i>(length=3)</i>
      'jmeno' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Lorem'</font> <i>(length=5)</i>
      'prijmeni' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Ipsum'</font> <i>(length=5)</i>
      'odeslat' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Odeslat'</font> <i>(length=7)</i></pre>
            <p>
                Dále si všimněte, že se změnila URL, už nejsme na <code>index.php</code>, ale na <code>obsluha.php</code>.
                Co se stane, když se pokusíte o <i>refresh</i> stránky v prohlížeči?
            </p>
            <p><img src="{prefix}/img/{theme}/post-refresh.png" /></p>
            <p>
                Jelikož nyní byla stránka <code>obsluha.php</code> vyvolána metodou POST, tak pro její obnovení je potřeba znovu odeslat formulář, který vyvolal zobrazení stránky v první řadě.
                Tento jev, pokud není dobře ošetřený z programátorovi strany, může vyvolat nejednu nepěknou věc ve vaší aplikaci.
            </p>
        </li>
    </ol>

    <h4>Provedení akce</h4>
    <div>
        <p>
            My jsme do kódu <code>obsluha.php</code> napsali jen příkaz <code>var_dump</code>, který vypíše obsah lib. proměnné.
            To jsme provedli čistě pro testovací účely,
            Za normálních okolností bychom pravděpodobně provedli nějakou operaci s databází a pokračovali dál v běhu aplikace.
        </p>
        <p>
            Příchozí data z formuláře jsou tedy dostupné v poli <code>$_POST</code> právě pod názvy, pod jakými jsme pojmenovali inputy ve formuláři výše. Tedy:
        </p>
        {custom:geshi(DynamickyWeb/obsluha-pole.phps,1)}
    </div>

    <h4>Přesměrování</h4>
    <div>
        <p>
            Jakmile provedeme požadované akce, bylo by dobré opustit stránku, která byla vyvolána metodou POST a podstrčit uživateli jinou stránku přes metodu GET.
            V našich aplikacích by bylo ideální, kdyby uživatel vůbec neviděl, že nějakou stránku typu <code>obsluha.php</code> vůbec navštívil.
            (Není to jen náš výmysl, je to i běžná praxe)
        </p>
        <p>
            Platí tedy:
        </p>
        <ul>
            <li><p>Ve skriptu obsluhy by neměl být žádný příkaz <code>echo</code>.
                Což pro nás bude zpočátku problém, ale časem se naučíme předávat si návratové hodnoty (i chybové) tak, abychom nemuseli v obsluze setrvávat.</p></li>
            <li><p>Opuštění stránky provedeme tzv. přesměrováním na jinou stránku, kterou by měl uživatel vidět po té, co odešle formulář.</p></li>
        </ul>

        <p>
            Přesměrování provedeme příkazem <code>header()</code>.
            Ve skutečnosti se odešle speciální HTTP hlavička, která provede přesměrování na další stránku, kterou uvedeme v argumentu hlavičky <code>Location</code>.
        </p>
        {custom:geshi(DynamickyWeb/obsluha-header.phps,1,9)}
        <p>
            Takže ihned po odeslání formuláře se uživatel na stránce <code>hotovo.php</code>.
            Všimněte si, že když se v prohlížeči vrátíte o krok zpět, tak se ocitnete na formuláři, který jste odesílali.
        </p>
    </div>

</div>


<h3>POST vs GET</h3>
<div>
    <p>
        Pomiňme na chvíli to, že už z názvu vyplývá k čemu je POST a GET, protože to, zdá se, hodně programátorů ignoruje.
        Laik skutečně nepozná moc rozdíl, protože se na první pohled obě metody chovají hodně podobně. Nicméně ...
    </p>
    <p>
        Asi nejokatější věcí je, že metodou GET se předávají data přímo v URL (<code>index.php?page=123&amp;cat=321&amp;sort=asc</code>).
        Metoda POST používá tělo požadavku, v URL je vidět pouze host a případně cesta k obslužnému skriptu.
        V čem je/může být tedy problém?
    </p>
    <ul>
        <li><p>GET požadavky se kešují ... Proč kešovat odesílané formuláře? Co když uživatel posílá nějaká citlivá data?</p></li>
        <li><p>GET požadavky zůstávají v historii prohlížeče ... Hezkou paseku vám může nadělat v databázi několikrát po sobě odeslaný formulář.</p></li>
        <li><p>GET požadavek si můžete přidat do oblíbených</p></li>
        <li><p>GET požadavek lze tedy i sdílet</p></li>
        <li><p>GET požadavek lze jednoduše zneužít k hackování</p></li>
    </ul>
</div>


<!-- END: dum -->

</body>
</html>