<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Rozšíření <code>mysqli</code></h3>
<p>
    PHP jazyk obsahuje rozšíření <code>mysqli</code>, pomocí kterého lze komunikovat s MySQL (MariaDB) databází.
</p>
<h4>Instalace</h4>
<h5>Linux</h5>
<p>
    Pokud používáte OS na bázi Linuxu, pak stačí požadované rozšíření doinstalovat přímo z repozitáře.
    U distribucí Debian (Ubuntu) jde o balíček <code>php5-mysql</code>, tedy:
</p>
<pre>
    # apt-get install php5-mysql
</pre>
<h5>MS Windows</h5>
<p>
    V případě systému MS Windows, má distribuční balíček PHP rozšíření již v sobě, jen není aktivní.
    Je třeba otevřít konfigurační soubor <code>php.ini</code> a provést jednu nebo dvě změny:
</p>
<ol>
    <li><p>
        Nastavení <i>extension_dir</i>. Je třeba říct PHP, kde jsou umístěny soubory s rozšířeními.
    </p>
        <p>
            Pokud jste nainstalovali PHP do adresáře <code>C:/devel/php</code>, pak cesta k rozšířením bude <code>C:/devel/php/ext</code>.
            Najděte tedy v konfiguračním souboru příslušný řádek (bude zakomentovaný, a bude jich tam možná i více).
            Někam na nový řádek (v místě, kde se nacházejí ostatní příklady direktivy <i>extension_dir</i> vložte následující:
        </p>
        <pre>
    extension_dir = C:/devel/php/ext</pre>

    </li>
    <li><p>
        Vyhledejte v souboru řetězec &quot;extension=php_mysqli.dll&quot; a smažte symbol středníku <code>;</code> na začátku řádku.
        Tím se povolí dané rozšíření.
    </p></li>
</ol>
<p>
    Pokud máte již spuštění webový server, je třeba jej restartovat.
</p>

<h3>Instance třídy</h3>
<p>
    Čtete správně, instance.
    Jde o pojem z OOP (objektově orientované programování) světa.
    V podstatě jde o to, že právě doinstalované rozšíření vám poskytlo tzv. třídu, což by mohl někdo označit jako takovou černou skříňku, která umí navázat spojení s databázovým serverem, posílat mu SQL dotazy a přijímat odpovědi.
</p>
<p>
    Nemusíme tedy nyní vědět jak taková třída funguje, ale že má nějaké rozhraní (interface), díky kterému můžeme k databázi přistupovat.
    Nejprve ze všeho je však nutné provést tzv. instanci.
    To proto, aby bylo jasné, se kterým serverem chceme komunikovat.
    Instancí totiž může být více (k jednomu nebo i různým serverům), nikoli jen jedna.
</p>
{custom:geshi(DynamickyWeb/mysqli.phps)}

<p>
    V kódu výše můžete vidět, jak se vytváří taková instance &rarr; operátorem <code>new</code>.
</p>
<p>
    Instance se zpravidla ukládá do proměnné (zde <code>$my</code>) pro opětovný přístup ke konkrétnímu spojení, abychom jej nemuseli vytvářet znovu a znovu.
    Pozor! Mějte na paměti, že se bavíme o instanci třídy <code>mysqli</code>. Obecně instance neslouží k vytváření spojení - jde pouze o vytvoření objektu v paměti - pouze v našem případě se třídou <code>mysqli</code> se shodou okolností snažíme někam připojit.
</p>
<h4>Konstruktor</h4>
<p>
    Vytváříme-li instanci libovolné třídy, probíhá při jejím procesu vytváření volání speciální metody, které se říká <i>konstruktor</i>.
</p>
<p>
    Úloha konstruktoru spočívá v tom, že dává možnost programátorovi připravit budou instanci třídy k použití.
    U třídy <code>mysqli</code> jde o to navázat spojení se serverem.
    Nenavážeme-li spojení, pozbývá dál smysl se třídou <code>mysqli</code> dál něco dělat.
</p>
<p>
    Konstruktor může a nemusí vyžadovat vstupní parametry.
    V případě třídy <code>mysqli</code> můžeme využít hned až 4 vstupní parametry.
    Jsou to:
</p>
<ul>
    <li><p><code>host</code> - server v podobě doménového jména nebo IP adresy (případně aliasu), ke kterému se chceme připojit;</p></li>
    <li><p><code>username</code> - databázový server může vyžadovat uživatelské jméno;</p></li>
    <li><p><code>password</code> - pro ověření uživatele je možné vyžadovat i heslo;</p></li>
    <li><p><code>dbname</code> - název databáze, ke které se chceme připojit.</p></li>
</ul>
<p>
    V příkladu výše jsou použity již konkrétní hodnoty ve stejném pořadí, jako byly právě popsány.
</p>

<h3>Konfigurace</h3>
<p>
    Časem zjistíme, že se hodí mít např. speciální soubor, ve kterém lze nastavit/měnit parametry naší aplikace.
    Takovými parametry mohou být i přístupové údaje k databázovému serveru.
</p>
<p>
    Je pak výhodné tyto údaje mít všechny na jednom místě, aby bylo možné např. při přenášení aplikace nebo při více instalacích tyto parametry pohodlně měnit.
</p>
<h4><code>config.php</code></h4>
<p>
    Vytvořme si tedy soubor <code>config.php</code>, do kterého budeme ukládat konfiguraci naší aplikace.
</p>
<p>
    To provedeme tak, že vytvoříme instanci obecné třídy <code>stdClass</code>.
    Následně přidáme několik vlastností, které budeme chtít využívat někde v naší aplikaci.
</p>
<p><code>config.php</code></p>
{custom:geshi(DynamickyWeb/config.phps)}

<p>
    Nyní můžeme připojit kdekoli v naší aplikaci příkazem <code>require</code>.
    Udělejme tak např. v souboru <code>index.php</code>:
</p>
<p><code>index.php</code></p>
{custom:geshi(DynamickyWeb/config-req.phps,1,3)}

<p>Nyní můžeme vytvořit instanci třídy <code>mysqli</code>, ovšem nyní již použijeme konfiguraci, kterou máme dostupnou v proměnné <code>$cfg</code>.</p>
{custom:geshi(DynamickyWeb/config-req-my.phps,1,4:5:6:7)}
<p>
    V kódu je navíc podmínka, která zobrazí případné informace o chybě při navazování komunikace se serverem.
</p>

<h3>Kódování UTF-8</h3>
<p>
    Pro správné zobrazování/ukládání českých znaků je nutné oznámit klientovi MySQL databáze &rarr; což je nyní naše PHP aplikace, že posílaná data jsou v UTF-8.
</p>
<p>
    Toto dodatečné nastavení zpravidla se provádí ihned po připojení k databázi metodou <code>set_charset()</code> třídy <code>mysqli</code>.
    Vizte následující příklad:
</p>
{custom:geshi(DynamickyWeb/mysqli-charset.phps,1,5)}

<!-- END: dum -->

</body>
</html>