<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<script>
    function solution(e, css) {
        e.style.display = 'none';
        var elm = document.getElementsByClassName(css);
        for (t = 0; t < elm.length; t++) {
            elm[t].style.display = 'block';
            elm[t].style.visibility = 'visible';
        }

        return false;
    }
</script>

<h3>Editace a mazání</h3>
<div class="">
  <p>
    Vzpomínáte na tabulku ze cvičení III? Texty písniček?
    K této tabulce se nyní vrátímé a přidáme možnost mazání záznamů a jejich editace.
  </p>
  <p>
    Bude nás zajímat soubor <code>song.php</code>, ve kterém je logika pro zobrazení informací o skladbě.
    Do tohoto souboru přidejte třeba rovnou dva odkazy, jeden pro mazání a druhý pro editaci.
  </p>
  <h4>Mazání</h4>
  <div>
    <p>
      Odkaz na mazání povede na soubor <code>delete.php</code>, a přes metodu <code>GET</code> se předá hodnota <code>id</code> pro danou písničku.
    </p>
    <p>
      Po smazání záznamu dojde k přesměrování uživatele zpět na seznam písniček.
    </p>
  </div>
  <h4>Editace</h4>
  <div class="">
    <p>
      Odkaz na editaci povede na formulář na samotatné stránce.
      Metodou <code>GET</code> si opět předáte hodnotu <code>id</code>.
    </p>
    <p>
      Formulář se předvyplní údaji z tabulky.
    </p>
    <p>
      Po odeslání formuláře se daný záznam aktualizuje a dojde k přesměrování zpět na detail písničky (<code>song.php</code>).
    </p>
  </div>
</div>

<!-- END: dum -->

</body>
</html>
