<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Vývojové prostředí</h3>
<p>
    PHP lze použít i jako obyčejný skriptovací jazyk pro použití v CLI režimu, nicméně častější je kombinace LAMP (Linux+Apache+MariaDB+PHP) nebo WAMP - tedy
    Linux/Windows (Drtivá většina webových aplikací běží na Linuxu, nicméně 3 z 5 vývojářů používají pro vývoj Windows, ostatní MacOS a Linux)
</p>
<h4>Apache</h4>
<p>
    Webový server (pomůže i jakýkoli jiný: Lighttpd, Nginx. Apache má nejdelší tradici), funguje i pro Windows.
</p>
<h4>MariaDB</h4>
<p>
    (dříve MySQL) - databázový systém (lze vystačit s SQLite, jež je součástí PHP), funguje i pro Windows.
</p>
<h4>PHP</h4>
<p>
    Pro Windows ke stažení na <a href="http://windows.php.net/">windows.php.net</a>.
    V Linuxu zadat příkaz <code>apt-get install php5</code> nebo <code>yum install php</code> (podle linuxové distribuce Ubuntu/Fedora).
</p>
<p>
    Instalovat si Apache nebo Databázi nemá z počátku smysl.
    Windowsáci občas sahají po řešení XAMPP, protože rozchodit samotný Apache2, v něm PHPko a ještě databázi je někdy (pod wokny) oříšek.
</p>
<p>
    Jakou verzi? 5.3, 5.4 nebo 5.5? Určitě má smysl studovat poslední verze PHP (kvůli novým features).
    Na druhou stranu, tyto vlastnosti začátečník jen těžko použije. Postačí <b>verze 5.4</b> (zip, non thread safe u windowsáků), protože obsahuje integrovaný web server. V linuxu moc na výběr nemáte, nainstaluje se vám ta, která je momentálně v repozitáři (což nám momentálně nevadí).
</p>
<h4>Textový editor | IDE</h4>
<p>
    To bude nezbytné pro psaní PHP skriptů.
    Chce to něco, co bude zvýrazňovat syntaxi jazyka, napovídat při psání kódu a případně hlídat překlepy, středníky a jiné chyby.
    Doporučuji NetBeans (původně IDE pro Javu). Je to trochu kanón na vrabce, ale není tak komplexní jako jiná IDE.
</p>

<h3>Instalace</h3>
<h4>ve Windows</h4>
<p>
    Doporučuji si založit speciální adresář, např. <code>C:\devel</code> a vněm adresáře php a www.
    Stažený archiv PHP rozbalit tak, aby výsledek byl <code>C:\devel\php\php.exe</code>
    Volitelně pak přidat cestu <code>C:\devel\php</code> do proměnné <code>PATH</code> ve Windows.
</p>
<p>
    Soubor <code>C:\devel\php\php.ini-development</code> přejmenovat na <code>C:\devel\php\php.ini</code>. Jde o konfiguraci PHP, určenou pro vývoj webových aplikací.
</p>

<h4>v Linuxu</h4>
<p>
    Pokud jste provedli příkaz <code>apt</code> nebo <code>yum</code>, je vše již připraveno.
</p>



<!-- END: dum -->

</body>
</html>