<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Uspořádání a optika</h3>
<p>
    Písmena &quot;západních&quot;, tzn. latinkou psaných, abeced jsou sestavena ze systému linií, vyznačujících se složitými vzájemnými vztahy, které jsou na první pohled téměř neviditelné.
</p>
<p>
    Písmena standardních velikostí, jež jsou vhodné pro čtení, vnímá lidské oko jako stejně silná, vysoká a široká.
    Jedná o jeden z kritických aspektů textu: stylová jednota znaků snižuje míru rozptýlení při čtení textu.
</p>
<p>
    Pokud se uvedený typ písma zvětší, zviditelní se nepatrné rozdíly ve výšce znaků, šířce tahů i jejich tvaru.
</p>
<p>
    Klíčovou schopností designéra je právě citlivost vůči uvedeným optickým detailům a porozumění jejich vlivu na vzdálenosti mezi znaky, organizací textu, komunikační styl, čitelnost a kompozici.
</p>

<p>
    <img src="{prefix}/img/{theme}/aspekty.jpg" width="800" alt="">
</p>
<p>
    Poznáte:
</p>
<ul>
    <li><p>rozpal;</p></li>
    <li><p>serif;</p></li>
    <li><p>spojka;</p></li>
    <li><p>účaří;</p></li>
    <li><p>střední dotažnici;</p></li>
    <li><p>příčku;</p></li>
    <li><p>oko?</p></li>
</ul>

<h3>Optické vlastnosti rozestupů</h3>
<p>
    Vzdálenosti mezi znaky ve slovech, větách a odstavcích hrají klíčovou roli při vytváření rovnoměrně šedého odstínu textu, které co nejméně ruší při čtení.
    Každý typ písma má charakteristický rytmus znaků a jejich rozestupů.
</p>
<p>
    <img src="{prefix}/img/{theme}/rozestupy.jpg" width="400" alt="">
</p>
<p>
    Na obrázku najdete opticky normální sazbu základního řezu písma Univers ve srovnání se sazbou se stejnými (matematickými) vzdálenostmi mezi znaky, velmi těsnou a velmi volnou zaszbou.
</p>
<p>
    Text s optimálními vzdálenostmi mezi jednotlivými písmeny (druhý řádek) vykazuje rovnoměrně rytmické změny mezi tmavými (tahy) a světlými (mezery) místy, mezi jednotlivými písmeny i uvnitř nich.
</p>
<ul>
    <li><p>malé mezery - písmena splývají</p></li>
    <li><p>velké mezery - písmena vystupují ze slova &rarr; působí jako jednotlivé znaky</p></li>
</ul>
<p>
    Dosažení hladkého písma s pravidelnými rozestupy nejvíce znesnadňuje skutečnost, že jednotlivá písmena mají různou &quot;váhu&quot;.
    Některá písmena působí světleji nebo tmavěji než ostatní.
    Počítačový font s tímto počítá &rarr; kernigové páry.
</p>

<h3>Velikost znaků</h3>
<p>
    Tvar písmena má vliv na vnímání jeho velikosti.
    Velikost písma ve větě, vysázená serifovou antikvou (Garamond), bude působit jinak než pokud bude stejná věta vysázena podobně hmotným bezserifovým písmem (Arial).
    Nesrovnalost je způsobena větší střední výškou písma u bezserifového typu, tedy skutečností, že minusky uvedeného typu jsou v porovnání s výškou horního dotahu větší než u typu patkového.
</p>
<p>
    <img src="{prefix}/img/{theme}/velikost-znaku.png" width="800" alt="">
</p>

<h3>Aspekty písma</h3>
<h4>Velikost</h4>
<p>
    Každé písmo latinkou psaných abeced má svoji velkou formu - velká písmena neboli <b>verzálky</b> a malou, obvyklejší formu - <b>minusky</b>.
</p>

<h4>Váha</h4>
<p>
    Někdy též &quot;tloušťka&quot; písmových tahů se stanovuje v poměru k výšce verzálky a může být různá.
</p>
<p>
    Slabé, normální, tučné a velmi tučné písmo (v pořadí podle síly tahů) tvoří společně písmovou rodinu každého typu písma.
</p>

<h4>Proporce</h4>
<p>
    Jednotlivé tahy písmene mohou mít stejnou tloušťku (jsou tzv. nediferencované) nebo naopak se mohou lišit výrazně.
    Čím více se tloušťka liší, tím je písmo diferencovanější.
</p>
<p>
    Změna proporcí v rámci jednoho tahu je označována jako module a míra modulace je <b>duktus</b>.
</p>

<h4>Šířka</h4>
<p>
    Relativní šířka písmene je založená na šířce jeho verzálky M.
</p>

<h4>Sklon</h4>
<p>
    Stojatá písmena jsou taková, jejichž svislá osa svírá s účařím úhel 90 stupňů - tj. stojí vzpřímeně.
    Písmena <i>kurzívy</i>, kterou vytvořili humanističtí vzdělanci v období renesance, se naklánějí o 12 až 15 stupňů doprava a napodobují tak sklon rukopisu.
</p>

<h4>Styl</h4>
<p>
    Termín <i>styl</i> se používá k popisu:
</p>
<ol>
    <li><p>dvou hlavních tříd písma: serifového a bezserifového písma;</p></li>
    <li><p>historického období, kdy dané písmo vzniklo;</p></li>
    <li><p>neutrality až dekorativnosti písmového typu.</p></li>
</ol>

<!-- END: dum -->

</body>
</html>
