<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Barevný kruh</h3>
<p>
    Obsahuje 12 barev, které se jeví jako nejvíce líbivé (založeno na RYB).
    Existuje mnoho variant, ale tato verze je nejběžnější.
</p>
<p>
    <img src="{prefix}/img/{theme}/wheel.gif" alt="">
</p>

<h3>Harmonické barvy/akordy</h3>
<p>
    Jde o kombinace barev z barevného kruhu, které jsou v nějakém poměru vůči sobě (zpravidla matematickém).
</p>
<h4>Komplementární barvy</h4>
<p>
    Barvy jsou naproti sobě na barvovém kruhu.
</p>
<p>
    <img src="{prefix}/img/{theme}/complementary.gif" alt="">
</p>
<p>
    Komplementární barvy mají vysoký kontrast, zejména při plné sytosti.
    Je třeba s nimi zacházet opatrně ve větších dávkách, nicméně jsou vhodné tam, kde chceme na něco upozornit.
</p>
<p>
    Naprosto nevhodné pro text (rozumějte odstavcový text).
</p>

<h4>Podobné barvy</h4>
<p>
    Barvy jsou vedle sebe. Obvykle k sobě ladí a působí klidně.
</p>
<p>
    <img src="{prefix}/img/{theme}/analogous.gif" alt="">
</p>

<p>
    Obvykle je vhodné jednu barvu volit jako dominantní a druhou jako podporu.
    Třetí barva se pak využívá pro zdůraznění akcentu (společně s černou, bílou nebo šedou).
</p>
<h4>Triáda</h4>
<p>
    Barvy jsou od sebe stejně vzdálené. Působí obdobně jako komplementární barvy, tj. způsobují chvění a to i když jsou vybledlé.
</p>
<p>
    <img src="{prefix}/img/{theme}/triad.gif" alt="">
</p>

<p>
    Zpravidla se nechává jednu barvu dominovat a druhé dvě podtrhují akcent.
</p>
<h4>Rozdělené komplementární barvy</h4>
<p>
    Jde o variaci, kde dvě sousední barvy proti jejich doplňku.
</p>
<p>
    <img src="{prefix}/img/{theme}/splitcomplementary.gif" alt="">
</p>

<p>
    Takové schéma má veliký visuální kontrast, ale mnohem méně napětí oproti komplementárnímu schématu.
</p>
<p>
    Je vhodné pro začátečníky, protože se dá těžko na něm něco zkazit.
</p>
<h4>Obdélník</h4>
<p>
    Značí použití dvou komplementárních párů.
    Nabízí tak mnoho variací.
</p>
<p>
    <img src="{prefix}/img/{theme}/tetrad.gif" alt="">
</p>

<p>
    Ideální je nechat jednu barvu dominantní.
    Rovněž je vhodné brát v potaz rovnováhu mezi teplými a studenými barvami.
</p>
<h4>Čtverec</h4>
<p>
    Variace předchozího schématu, ovšem zde jsou barvy od sebe stejně vzdálené.
</p>
<p>
    <img src="{prefix}/img/{theme}/square.gif" alt="">
</p>


<!-- END: dum -->

</body>
</html>