<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>RYB</h3>
<p>
    V modelu RYB jsou primární barvy <i>Red</i>, <i>Yellow</i> a <i>Blue</i>.
    Model má mohem delší tradici než současné modely RGB, HSV nebo CMY, a to až několik set let.
</p>
<p>
    <img src="{prefix}/img/{theme}/circle.png" width="400" alt="">
</p>
<h4>Primární, sekundární a terciální barvy</h4>
<p>
    Primární barvy jsou dány modelem.
</p>


<!-- END: dum -->

</body>
</html>