<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Zadání</h3>
<div>
    <p>
        <i>Obecně</i>: Navrhněte design webových stránek týkajících se vaší osoby.
    </p>
    <h4>Očekávané výstupy</h4>
    <div>
        <ul>
            <li>
                <p>webová stránka - rozumějte HTML kód, kaskádové styly, javascript a další zdrojové soubory, např. obrázky. Hodnotí se:</p>
                <ul>
                    <li><p>Použití HTML5 elementů</p></li>
                    <li><p>Využití vlastností CSS (zejména pokročilé selektory)</p></li>
                    <li><p>Validita kódu</p></li>
                </ul>
            </li>
            <li>
                <p>protokol, technická zpráva (dokument) pojednávající o vámi navrženém designu - obsahující:</p>
                <ul>
                    <li>
                        <p>
                            popis použitých barev, schématu, s důrazem na obhajobu vaší volby;
                            popište, čím je barevné schéma (triáda, komplementární barvy, ...) charakteristické, co reprezentují zvolené barvy, jaké mají psychologické aspekty.
                        </p>

                    </li>
                    <li>
                        <p>
                            popis layoutu - rozvržení jednotlivých prvků na stránce - jakou jste volili kompoziční strategii
                        </p>
                    </li>
                    <li>
                        <p>
                            atributy písma - zvolili jste minimálně dvě rozdílná písma, popište je z jejich formální stránky (šířka, duktus, sklon, váha, ...), a co tato stránka vyjadřuje z hlediska vnímání písma člověkem
                        </p>
                    </li>
                </ul>
                <p>
                    U protokolu se hodnotí:
                </p>
                <ul>
                    <li><p>faktický/teoretický popis daných témat, tj. měli byste do zprávy uvést skutečné/teoretické pozadí problematiky</p></li>
                    <li><p>aplikace teoretických poznatků v designu - tj. vámi navržené a popsané řešení se projevuje v praktické části - webové stránce</p></li>
                </ul>
            </li>
        </ul>
    </div>
    <h4>Obsah stránek</h4>
    <div>
        Vytvořená webová stránka, resp. stránky budou obsahovat nejméně tyto tři části:
        <h5>Vy, vaše CV</h5>
        <div>
            <p>
                Stránka pojednávající o vás, vaší osobě, vašich zájmech, aktivitách, atp.
            </p>
        </div>

        <h5>Obrázková galerie</h5>
        <div>
            <p>
                Stránka obsahuje obrázkovou galerii ve smyslu galerie, jak ji můžeme vidět na jiných webových stránkách.
                Galerie obsahuje náhledy obrázků a jejich zvětšeniny.
            </p>
        </div>

        <h5>Kontakt na Vás</h5>
        <div>
            <p>Informace o tom, jak vás kontaktovat včetně kontaktního formuláře.</p>
        </div>
    </div>

    <h4>Další náležitosti</h4>
    <div>
        <h5>Responzivní design</h5>
        <div>
            <p>
                Vaše stránky budou reagovat na změnu velikosti zobrazovacího zařízení.
                Pro zjednodušení uvažujme pouze dva extrémy: malé (telefon) a velké (dekstop).
            </p>
        </div>

        <h5>Nasazení do ostrého provozu (školní webhosting)</h5>
        <div>
            <p>
                Vaše stránky umístíte na FTP server webhostingového serveru.
            </p>
        </div>
    </div>
</div>

<!-- END: dum -->

</body>
</html>