<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Odstín barvy</h3>
<div>
    <p>
        Tímto pojmem označujeme základní &quot;identitu&quot; barvy - červená, fialová, oranžová atd.
        Tato identita je výsledkem našeho vnímání odrazu světla o různých vlnových délkách, který vyvolává zrakový vjem, barvu světla.
        Vidíme-li např. zelené auto, neuvědomujeme si, že to, co ve sktuečnosti vidíme, jsou světelné vlny určité frekvence odražené od auta, zatímco vlny ostatních frekvencích jsou jím pohlceny. {custom:cite(design)}
    </p>
    <p>
        Vnímání odstínu je ostatním třem základním vlastnostem barev (sytost, teplota, jas) nadřazeno: barvu vidíme např. jako červenou nebo modrou.
        Veškeré vnímání barvy je ovšem relativní, její pravá identita je rozpoznatelná teprve ve společné působnosti další barvy, se kterou může být porovnána. {custom:cite(design)}
    </p>
    <p>
        Za tři základní barvy (v zásadě barvy nadřazené) jsou označovány červená, modrá a žlutá.
        Vzájemně se liší vlnovou délkou, kterou je lidské oko schopno vnímat.
        I nepatrná změna této frekvence může naše vnímání barvy změnit: posunout ji blíže, směrem k jedné ze dvou ostatních základních barev. {custom:cite(design)}
    </p>
    <p>
        <img src="{prefix}/img/{theme}/circle-primary.png" width="400" alt="">
    </p>
    <p>
        Posune-li se tato světelná frekvence mzi dvě základní barvy, vznikne odstín, který vnímáme jako jejich směs.
        Tyto odstíny označujeme jako sekundární barvy: mezi červenou a žlutou vznikne oranžová; mezi žlutou a modrou zelená; a mezi modrou a červenou fialová.
    </p>
    <p>
        <img src="{prefix}/img/{theme}/circle-secondary.png" width="400" alt="">
    </p>
    <p>
        Dalším prolínáním těchto barev pak vznikají barvy terciální.
    </p>
    <p>
        <img src="{prefix}/img/{theme}/circle-terciary.png" width="400" alt="">
    </p>
</div>


<h3>Sytost barvy</h3>
<div>
    <p>
        Sytost barvy můžeme popsat také jako její intenzitu či zářivost, tj. syté barvy jsou velmi intenzivní, zářivé.
        Jejich opakem jsou barvy tlumené, jejichž odstín je velmi nevýrazný, takovým říkáme také barvy neutrální (např. šedá či hnědá).
        Stejně jako u odstínu se však relativní sytost dané barvy mění v závislosti na tom, jakými dalšími barvami je obklopena. {custom:cite(design)}
    </p>
    <p>
        Svedeme-li dohromady barevné odstíny, které se maximálně liší svými frekvencemi (tzn. čím blíže se nachází k jedné ze dvou protilehlých základních barev), vzroste výrazněji jejich intenzita.
        Tento efekt bude ještě zřetelnější, budou-li tyto barvy v odlišných kvantitách; uvnitř velkého pole jedné barvy bude nepatrné množství barvy druhé působit ještě výrazněji.
        Zajímavé je i to, že malé množství tlumené (neutrální) barvy uvnitř velkého pole jiné barvy bude nabírat na intenzitě a opticky měnit odstín směrem k opačné straně barevného spektra. {custom:cite(design)}
    </p>

    <h4>Příklady</h4>
    <div>
        <p>
            Na bílém podkladě se základní žlutá jeví jako méně intenzivní, protože bílá figuruje až na úplném konci stupnice sytosti.
            Na podkladě černém však stejná žlutá vypadá velmi intenzivně.
            Oproti středně tmavé šedé se intenzita žluté barvy opět zmenšuje, dokud nemá světlost okolní barvy stejnou hodnotu.
        </p>
        <p style="background-color: whitesmoke;padding: 22px;">
            <span style="background-color: white;display: inline-block;padding: 18px;font-size: 0;margin-right: 12px;"><span style="background-color: yellow;display: inline-block;padding: 16px;font-size: 0;"></span></span>
            <span style="background-color: black;display: inline-block;padding: 18px;font-size: 0;margin-right: 12px;"><span style="background-color: yellow;display: inline-block;padding: 16px;font-size: 0;"></span></span>
            <span style="background-color: #999999;display: inline-block;padding: 18px;font-size: 0;margin-right: 12px;"><span style="background-color: yellow;display: inline-block;padding: 16px;font-size: 0;"></span></span>
            <span style="background-color: #d0d0d0;display: inline-block;padding: 18px;font-size: 0;margin-right: 12px;"><span style="background-color: yellow;display: inline-block;padding: 16px;font-size: 0;"></span></span>
        </p>
        <p>
            Jeden odstín fialové barvy můžete porovnat na třech různých podkladech.
            Oproti podobnému systému, ale mírně odlišnému odstínu fialové, vypadá původní fialová spíše tlumeně.
            V poli neutrální šedé působí fialová o něco intenzivněji.
            Na podkladu třetím, který má naprosto odlišnou barvu, ale stejnou světlost (tmavost), pak její intenzita ještě vzrůstá.
        </p>
        <p style="background-color: whitesmoke;padding: 22px;">
            <span style="background-color: #3b009a;display: inline-block;padding: 18px;font-size: 0;margin-right: 12px;"><span style="background-color: #7f00a7;display: inline-block;padding: 16px;font-size: 0;"></span></span>
            <span style="background-color: #999999;display: inline-block;padding: 18px;font-size: 0;margin-right: 12px;"><span style="background-color: #7f00a7;display: inline-block;padding: 16px;font-size: 0;"></span></span>
            <span style="background-color: #a67529;display: inline-block;padding: 18px;font-size: 0;margin-right: 12px;"><span style="background-color: #7f00a7;display: inline-block;padding: 16px;font-size: 0;"></span></span>
        </p>
    </div>
</div>

<h3>Jas / světlost barvy</h3>
<div>
    <p>
        Jas označuje stupeň tmavosti či světlosti barvy.
        Žlutá je například vnímána jako světlá, fialová jako tmavá.
        Ale opět je to relativní.
        Barva může vypadat světlejší i tmavší, záleží na tom, oproti jaké další barvě ji porovnáváme.
        Žlutou můžeme vnímat jako tmavší oproti bílé, která je ze všech barev nejsvětlejší.
        Tmavě modrá zase vypadá světlejší než uhlově černá (ta je ze všech nejtmavší; předmět, který se nám jeví jako černý, totiž neodráží žádné světlo). {custom:cite(design)}
    </p>
    <p>
        Zesvětlováním velmi sytých odstínů se zároveň jejich intenzita (sytost) snižuje.
        Ztmavováním středně či velmi sytého odstínu se jeho intenzita může zpočátku zvyšovat, ale ztmavíme-li ho příliš, jeho zářivost se vytratí.
        Umístíme-li barvu na podklad tmavšího odstínu, bude se jevit tím světlejší, čím se bude zvětšovat její plocha.
        Že to opravdu funguje, jste se mohli přesvědčit, pokud máte již neblahou zkušenost s tím, že jste si ve vzorníku pečlivě vybrali odstín barvy, kterým ste chtěli vymalovat svůj obývák, abyste nakonec zjistili, že na stěně tento odstín vypadá výrazně světlejší. {custom:cite(design)}
    </p>
    <p>
        Dáte-li k sobě dva odstíny stejné světlosti či tmavosti, nehledě na jejich intenzitu, vznikne onen zvláštní &quot;rozmazaný&quot; efekt, kvůli kterému máte problémy dostatečně ostře rozlišit obrysy mezi nimi.
        Tento efekt je znásoben tím víc, čím rozličnější oba odstíny jsou (nebo čím podobnější jsou jejich intenzity).
        Za určité konkrétní součinnosti těchto faktorů může být tato hranice mezi dvěma stejně světlými či tmavými barvami dokonce téměř nerozeznatelná. {custom:cite(design)}
    </p>
    <h4>Příklady</h4>
    <div>
        <p>
            Efekt spolupůsobení různě světlých či tmavých odstínů vidíme zde, kde jsou vedle sebe porovnávány dvě barvy podobného odstínu i intenzity.
            Čím odlišnější je stupeň světlosti či tmavosti obou barev (popř. barvy podkladu a barvy objektu na něm umístěném), tím intenzivněji jedna z nich působí.
            Tmavě okrová vypadá intezivnějši na druhém obrázku, protože ji rozjasňuje světlá žlutooranžová.
        </p>
        <p style="background-color: whitesmoke;padding: 22px;">
            <span style="background-color: #bed44d;padding: 60px;font-size: 0;display: inline-block;"></span><span style="background-color: #ffcf0d;padding: 60px;font-size: 0;display: inline-block;"></span>
            <span style="width: 30px;display: inline-block"></span>
            <span style="background-color: #bed44d;padding: 60px;font-size: 0;display: inline-block;"></span><span style="background-color: #ffeb62;padding: 60px;font-size: 0;display: inline-block;"></span>
        </p>
        <p>
            Hranice mezi modrofialovou (vlevo) a modrozelenou (vpravo) je dobře viditelná na prvním obrázku (dole).
            Nahradíme-li tmavší barvu odstínem, který má stejnou světlost jako odstín modrozelený, bude však hranice mzi nimi nezřetelná a opticky nestálá.
        </p>
        <p style="background-color: whitesmoke;padding: 22px;">
            <span style="background-color: #460096;padding: 60px;font-size: 0;display: inline-block;"></span><span style="background-color: #72b8b6;padding: 60px;font-size: 0;display: inline-block;"></span>
            <span style="width: 30px;display: inline-block"></span>
            <span style="background-color: #b8b0c3;padding: 60px;font-size: 0;display: inline-block;"></span><span style="background-color: #72b8b6;padding: 60px;font-size: 0;display: inline-block;"></span>
        </p>
    </div>

</div>


<h3>Teplota barvy</h3>
<div>
    <p>
        To, jak v tomto ohledu vnímáme barvy, závisí na naší osobní zkušenosti.
        Barvy považované za &quot;teplé&quot;, například červená nebo oranžová, nám evokují pocit horkosti; naopak barvy považované za &quot;studené&quot;, např. např. zelená nebo modrá, nám připomínají chlad, často v souvislosti s přírodou (led).
        Tyto podobnosti, které mezi určitými barvami a jevy, materiály či předměty v našem okolí vnímáme, jsou dány tím, že odráží světelné vlny stejných délek. {custom:cite(design)}
    </p>
    <p>
        To, jestli barvu vnímáme jako teplou či studenou závisí také na okolních barvách, s nimiž ji můžeme porovnat.
        ohnivá červená bude v blízkosti ještě ohnivější oranžové vypdat poněkud studeněji; a naopak relativní studenost purpurové barvy bude vedle stejné ohnivé červené zvýrazněna. {custom:cite(design)}
    </p>
    <p>
        <img src="{prefix}/img/{theme}/cool-warm.jpg" width="400" alt="">
    </p>
</div>




<!-- END: dum -->

</body>
</html>