<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Barva je velmi užitečný komunikační nástroj.
    Význam, který barva vysílá, je ovšem vždy přijímán naprosto subjektivně.
    Její vnímání závisí na dvou nedokonalých lidských orgánech - očích a mozku -, jež utvářejí naší představu o barvě poté, co knim dopoutují odražené a světelné vlny. {custom:cite(design)}
</p>
<p>
    Tento mechanismus vnímání barev je univerzální pro všechny lidské bytosti.
    Jiná věc je, jak je ve výsledku vidíme, jak na nás působí a jak je chápeme.
    Pro účely komunikace s divákem je proto třeba porozumět optickým vlastnostem barev i jejich &quot;chování&quot;. {custom:cite(design)}
</p>

<h3>Fyziologické</h3>
<div>
    <h4>Tyčinky a čípky</h4>
    <div>
        <p>
            Dle čípků na sítnici lidské oko vnímá různé barvy jinak.
        </p>
        <p>
            Nejméně čípků má zastoupení modré barvy. Nejvíce pak na zelenou a červenou.
        </p>
        <p>
            Tyčinky zpracovávají jas/intenzitu.
        </p>
        <h4>Čočka</h4>
        <p>
            Při průchodu čočkou se různé vlnové délky lámou pod jiným úhlem.
            Pokud použijeme dvě barvy, které jsou od sebe vzdálené (vlnovou délkou), oko musí přeostřovat a výsledek je pak rušivý (např. červená a modrá vedle sebe).
        </p>
        <p>
            Tato rušivost může být i záměrná - nehodí se tedy pro souvislý text, ale hodí se tam, kde potřebujeme diváka &quot;vyrušit&quot;, aby se podíval &quot;sem&quot;.
        </p>
    </div>
    <h4>Příklady</h4>
    <div>
        <p>Chybný přístup</p>
        <p style="background-color: black;padding: 12pt;font-size: 14pt;">
            <span style="color: red">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> <span style="color: lightgreen">Nunc eros ante, faucibus a vehicula ut</span><br />
            <span style="color: lightgreen">dapibus in turpis. Ut sem felis, laoreet in ultrices malesuada,</span> <span style="color: red"> sollicitudin in sapien. Nullam et tortor quis.</span><br />
        </p>
        <p>Lepší přístup</p>
        <p style="color: cornflowerblue;padding: 12pt;font-size: 14pt;text-align: justify;">
            Suspendisse at posuere urna. Donec consequat eros ut elit suscipit, eu condimentum sem interdum.
            Nunc aliquet sem facilisis neque vulputate vestibulum.
            Quisque euismod mauris non elit pulvinar venenatis.
            Duis tortor mi, condimentum ac eleifend suscipit, elementum sed tortor.
            Maecenas sed ultrices odio. Sed at metus ac <span style="color: orange"> mauris hendrerit vulputate</span>.
            Aliquam interdum odio sit amet quam accumsan ornare.
            Nunc hendrerit, nibh ac condimentum luctus, neque odio venenatis leo, non mollis purus tortor ac est.
            Nullam pharetra eros at eros facilisis, sed molestie mauris suscipit.
            Sed non tempor elit. Proin condimentum sem nisi, quis dictum erat hendrerit egestas.
            Ut ultricies vitae mi vel gravida. Pellentesque bibendum erat ac maximus bibendum.
        </p>
    </div>

</div>



<h3>Psychologické</h3>
<div>
    <p>
        Barva v sobě nese psychologickou symboliku, která má vliv na samotný obsah, a to jak obrazný, tak na doslovný význam typografie.
        Tato emocionální složka barvy je pevně propojená s lidskou psychikou jak instinktivně, tak biologicky
        Barvy různých vlnových délek na naši nervovou soustavu působí odlišně - teplejší barvy jako červená nebo žlutá mají dlouhé vlnové délky, a proto je potřeba vyvinou více energie na jejich zpracování očima a mozkem.
        S tím související nárůst aktivity metabolismu a energie označujeme často jako vzrušení.
        Naopak kratší vlnové délky studených barev - jako například modré, zelené a fialové - vyžadují méně aktivity a energie ke svému zpracování, což má za následek zklidnění a utlumení metabolické činnosti. {custom:cite(design)}
    </p>
    <p>
        Psychologické vnímání barev však velmi závisí i na individuální osobní zkušenosti daného člověka a také na kultuře, v které žije.
        Pro moho kultur je například červená barva symbolem pro hladovění, energii či hněv, protože ji mají úzce spojenou s barvou masa, krve a tím pádem i násilí.
        Vegetariáni mít ovšem s hladem spojenou spíše barvu zelenou. {custom:cite(design)}
    </p>
    <p>
        Symbolem smrti a smutku v západních, převážně křesťanských kulturách je černá barva ale třeba hinduisté si se smrtí spojují barvu bílou.
        Pro křesťany je bílá barvou čistoty a neposkvrněnosti.
        Dáno historickými souvislostmi je pro západní civilizaci fialová symbolem autority, postavení a bohatství.
        Modrou si zase většina kultur spojuje s vodou - a tím pádem i se životem. {custom:cite(design)}
    </p>
    <h4>Příklady</h4>
    <div>
        <p>
            <span style="background-color: #fa230f; display: inline-block; width: 40px; height: 14pt;"></span>
            Zářivá červená patří mezi nejnápadnější barvy.
            Velmi intenzivně stimuluje naši nervovou soustavu a v podvědomí rozsvěcuje kontrolku &quot;bojuj nebo uteč&quot;.
            Biologicky podmiňuje větší tvorbu slin a podněcuje v nás vznětlivost.
            Evokuje vášeň a vzrušení. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #0242f9; display: inline-block; width: 40px; height: 14pt;"></span>
            Modrá má uklidňující účinky a evokuje pocit bezpečí a ochrany, což souvisí s její krátkou vlnovou délkou.
            Spojujeme si ji s oceánem a nebem, díky čemuž v nás modrá evokuje nekonečnost a pocit důvěryhodnosti.
            Modrá je statisticky nejoblíbenější barva ze všech. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #faf72c; display: inline-block; width: 40px; height: 14pt;"></span>
            Žlutou si spojujeme se sluncem a teplem, navozuje nám pocit štěstí.
            V prostoru vystupuje v poměru k ostatním barvám do popředí, a tím je také oživuje a uvádí do činnosti.
            Žlutá povzbuzuje jasné myšlení a pomáhá nám zlepšovat paměť.
            Zářivá zelenožlutá může vyvolávat úzkost; tmavší žlutá vyvolává blahobyt. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #a67529; display: inline-block; width: 40px; height: 14pt;"></span>
            Hnědá je barvou země a dřeva, proto si s ní spojujeme pohodlí a bezpečí.
            Svou organickou podstatou evokuje věcnost, trvanlivost.
            Hnědá vyjadřuje také ekologičnost, pracovitost, důvěryhodnost, odolnost. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #000000; display: inline-block; width: 40px; height: 14pt;"></span>
            Tajemná, ale mimořádná - černá je nejvýraznější barvou barevného spektra.
            Vyniká kontrastností a neproniknutelností.
            V prostoru neustupuje do popředí.
            Svou neurčitostí a nezařaditelností evokuje marnost, prázdnotu, nekonečný vesmír a v západních kulturách také smrt.
            Je vnímána jako formální, exkluzivní, autoritativní, povýšená i vážná. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #7f00a7; display: inline-block; width: 40px; height: 14pt;"></span>
            Fialová je někdy vnímána jako klamná, ale také jako tajemná a těžko pochopitelná.
            To jak na nás působí je ovlivněno jejím odstínem a jasem: tmavě fialová, téměř až černá, evokuje chmurnost a smrt; světlá a studená levandulově fialová vyvolává snivou a nostalgickou náladu; načervenalé fialové odstíny, jako například fuchsiová, jsou dramatické a plné energie; švestkové odstníny působí magicky. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #60a62c; display: inline-block; width: 40px; height: 14pt;"></span>
            Zelená má nejkratší vlnovou délku, a proto nás dokáže ze všech barev nejvíc uvolnit.
            Je spojena s přírodou a rostlinami, vzbuzuje v nás proto pocit bezpečí a důvěryhodnosti.
            Čím je zelená zářivější, tím působí mladistvěji a svěžeji.
            Tmavé odstíny zelené vyjadřují spolehlivost a ekonomický růst.
            Neutrálnější zelené odstíny, ako například olivová, evokují hřejivost, zemitost.
            V určitém kontextu však zelená může znamenat nemoc nebo zkaženost. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #f58e01; display: inline-block; width: 40px; height: 14pt;"></span>
            Oranžová je směsí červené a žluté, vzbuzuje proto podobné pocity - evokuje vitalitu, vzrušení (stejně jako červená), teplo, přívětivost (stejně jako žlutá).
            Oranžová je výrazná a dobrodružná, ale může být vnímána i jako nespolehlivá.
            Tmavší oranžové odstíny stimlují tvorbu slin a evokují blahobyt.
            Zářivější oranžové odstíny evokují zdraví, svěžest a sílu.
            Příchodem k neutrálnějším odstínům slábne její aktivita, ale zůstává stále určitým způsobem rafinovaná a exotická. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #909090; display: inline-block; width: 40px; height: 14pt;"></span>
            Neutrální šedá může být vnímána jako chladná a nevýrazná, stejně jako formální, důstojná a autoritativní.
            Chybí jí barevnost, a proto v sobě nemá tolik emocí.
            Může evokovat rezervovanost.
            Šedá je spojována také s technikou, obvzláště ve své stříbřité podobě.
            Evokuje preciznost, kvalifikovanost, informovanost a pracovitost. {custom:cite(design)}
        </p>
        <p>
            <span style="background-color: #ffffff; display: inline-block; width: 40px; height: 14pt;border: 1px solid whitesmoke;"></span>
            V subtraktivním barevném modelu stojí bílá v místě střetu vlnových délek všech ostatních barev; v aditivním modelu vyjadřuje nepřítomnost barvy.
            Oba tyto modely utvářejí image bílé jako čisté, autoritativní a všem nadřazené barvy.
            Propojuje všechny barvy světla a evokuje proto duchovno a sílu.
            V kontrastu s ostatními barvami - obzvláště s černou - vyniká její čistota, pokojnost a vznešená krása. {custom:cite(design)}

        </p>
    </div>


    <h4>Symbolika barvy</h4>
    <div>
        <p>
            Protože barva tak silně odkazuje k určitým emocím, je jí ze strany designéra věnován enormní zájem. {custom:cite(design)}
        </p>
        <p>
            Za prvé, důležitou roli hraje &quot;lokální barva&quot;, tj. empirická barva objektů, ovlivňující emocionální reakci diváka.
            Například oblečeme-li se od hlavy k patě do modré, budeme nejspíš působit přátelsky a vlídně, ale celí v tmavě šedé naopak podezřele až arogantně; vezmeme-li si pruhovanou zelenou kravatu, budeme působit nezkušeně, zvolíme-li červenou, sebejistě a direktivně. {custom:cite(design)}
        </p>
        <p>
            Za druhé, celková vyváženost barev v designu - ať už jsou studené či teplé, intenzivní či tlumené, nazelenalé či namodralé - většinou ovlivňuje i celkový dojem z něj. {custom:cite(design)}

        </p>
        <p>
            V neposlední řadě při uvažování nad barevností (jak písma, tak ostatních prvků) svého návrhu musí designér předvídat adresnost sdělení vysílaného barvou, jež je ztělesněna objekty, které se náš mozek snaží analyzovat. {custom:cite(design)}
        </p>
    </div>

</div>





<!-- END: dum -->

</body>
</html>