<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Audiotéka</h3>
<p>
    Vytvořte tabulku pro ukládání audioteky.
    Tabulka bude kromě primárního klíče obsahovat sloupce:
</p>
<ul>
    <li>název skladby</li>
    <li>délka skladby ve vteřinách</li>
    <li>rok vydání</li>
    <li>interpret</li>
    <li>žánr</li>
    <li>text písně</li>
    <li>album</li>
</ul>
<p>
    Rozhodněte o vhodných datových typech.
</p>
<h4>Data</h4>
<p>
    Naplňte tabulku daty (alespoň 4 záznamy), tak aby mezi záznamy byly alespoň dva různí interpreti a žánry.
</p>

<h4>Dotazy</h4>
<p>
    Vytvořte dva dotazy:
</p>
<ol>
    <li>Dotaz, který vrátí všechny záznamy tabulky (kromě <i>id</i>). Záznamy budou setříděné podle názvu skladby.</li>
    <li>Dotaz, který vrátí všechny záznamy, které odpovídají kritériu: &quot;<i>zvolte interpreta</i>&quot;.</li>
</ol>
<h4>Sestavy</h4>
<p>
    Vytvořte sestavy, jejichž zdrojem dat budou vámi vytvořené dotazy.
</p>
<!-- END: dum -->



</body>
</html>