<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Číselné datové typy</h3>
<table>
    <tr>
        <td><b>Název</b></td>
        <td><b>Datový typ</b></td>
        <td><b>Počet bytů</b></td>
        <td><b>Znaménko</b></td>
        <td><b>Rozsah</b></td>
    </tr>
    <tr>
        <td> BOOLEAN</td>
        <td> pravda / nepravda</td>
        <td> 1</td>
        <td> ----</td>
        <td> 0,1</td></tr>
    <tr>
        <td> TINYINT</td>
        <td> tiny integer</td>
        <td> 1</td>
        <td> ne</td>
        <td> 0 to 255</td></tr>
    <tr>
        <td> SMALLINT</td>
        <td> small integer</td>
        <td> 2</td>
        <td> ano</td>
        <td> -2<sup>15</sup> to 2<sup>15</sup>-1</td>
    </tr>
    <tr>
        <td> INTEGER</td>
        <td> integer</td>
        <td> 4</td>
        <td> ano</td>
        <td> -2<sup>31</sup> to 2<sup>31</sup>-1</td>
    </tr>
    <tr>
        <td> BIGINT</td>
        <td> big integer</td>
        <td> 8</td>
        <td> ano</td>
        <td> -2<sup>63</sup> to 2<sup>63</sup>-1</td>
    </tr>
    <tr>
        <td> NUMERIC</td>
        <td> number</td>
        <td> bez limitu</td>
        <td> ano</td>
        <td>
            (Max Scale, Max Precision )
            Max Scale = unlimited
            Max Precision = e<sup>(+/-)2<sup>31</sup></sup>
        </td>
    </tr>
    <tr>
        <td> DECIMAL</td>
        <td> decimal</td>
        <td> bez limitu</td>
        <td> ano</td>
        <td>
            (Max Scale, Max Precision )
            Max Scale = unlimited
            Max Precision = e<sup>(+/-)2<sup>31</sup></sup></td>
    </tr>
    <tr>
        <td> REAL</td>
        <td> real</td>
        <td> 4</td>
        <td> ano</td>
        <td> 2<sup>-1074</sup> to (2-2<sup>-52</sup>)* 2<sup>1023</sup></td>
    </tr>
    <tr>
        <td> FLOAT</td>
        <td> float</td>
        <td> 4</td>
        <td> ano</td>
        <td> 2<sup>-1074</sup> to (2-2<sup>-52</sup>)* 2<sup>1023</sup></td>
    </tr>
    <tr>
        <td> DOUBLE</td>
        <td> double</td>
        <td> 4</td>
        <td> ano</td>
        <td> 2<sup>-1074</sup> to (2-2<sup>-52</sup>)* 2<sup>1023</sup></td>
    </tr>
</table>
<p>2<sup>-1074</sup> to (2-2<sup>-52</sup>)* 2<sup>1023</sup> could also be stated as 5e<sup>-324</sup> to 1.7976931348623157e<sup>+308</sup></p>
<h3>Alfanumerické typy</h3>
<table>
    <tr>
        <td> <b>Název</b></td>
        <td> <b>Datový typ</b></td>
        <td> <b>Maximální délka</b></td>
        <td> <b>Popis</b></td></tr>
    <tr>
        <td> LONGVARCHAR</td>
        <td> memo</td>
        <td> 2GB (32 bit OS)</td>
        <td> Uloží až maximální délku nebo počet nastavený uživatelem. Akceptuje jakýkoli UTF-8 znak.</td>
    </tr>
    <tr>
        <td> CHAR</td>
        <td> text (fix)</td>
        <td> 2GB (32 bit OS)</td>
        <td> Uloží řetězec až do uživatelem definované délky. Při uložení kratšího řetězce, než je definovaná délka dojde k vyplnění mezerami. Akceptuje jakýkoli UTF-8 znak.</td>
    </tr>
    <tr>
        <td> VARCHAR</td>
        <td> text</td>
        <td> 2GB (32 bit OS)</td>
        <td> Uloží řetězec až do uživatelem definované délky. Žádné výplně.</td>
    </tr>
    <tr>
        <td> VARCHAR_IGNORECASE</td>
        <td> text</td>
        <td> 2GB (32 bit OS)</td>
        <td> Uloží řetězec až do uživatelem definované délky. Při porovnávání se ignoruje velikost písmen. </td>
    </tr>
</table>

<h3>Binární typy</h3>
<table>
    <tr>
        <td> <b>Název</b></td>
        <td> <b>Datový typ</b></td>
        <td> <b>Maximální délka</b></td>
        <td> <b>Popis</b></td></tr>
    <tr>
        <td> LONGVARBINARY</td>
        <td> image</td>
        <td> 2GB (32 bit OS)</td>
        <td> Uloží jakékoli pole bytů (obrázky, zvuky, atd.). Bez validace.</td></tr>
    <tr>
        <td> BINARY</td>
        <td> binary (fix)</td>
        <td> 2GB (32 bit OS)</td>
        <td> Uloží jakékoli pole bytů. Bez validace.</td>
    </tr>
    <tr>
        <td> VARBINARY</td>
        <td> binary</td>
        <td> 2GB (32 bit OS)</td>
        <td> Uloží jakékoli pole bytů . Bez validace.</td>
    </tr>
</table>

<h3>Datum a čas</h3>
<table>
    <tr>
        <td> <b>Název</b></td>
        <td> <b>Popis</b></td>
        <td> <b>Formát</b></td></tr>
    <tr>
        <td> Date</td>
        <td> Uloží rok, měsíc a den.</td>
        <td> 1/1/99 do 1/1/9999</td></tr>
    <tr>
        <td> Time</td>
        <td> Uloží čas s přesností na hodinu, minutu a vteřinu</td>
        <td> Počet vteřin od 1/1/1970</td>
    </tr>
    <tr>
        <td> Timestamp</td>
        <td> Uloží časovou značku od datu a času.</td>
        <td></td>
    </tr>
</table>


<!-- END: dum -->

</body>
</html>