<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<!-- BEGIN: dum -->
<h3>Tvorba dotazů</h3>
<p>
    V režimu návrhu dotazu se nejprve zvolí tabulka (nebo již existující dotaz), ze které se budou dolovat data.
    Tabulek (nebo dotazů) může být i více.
</p>
<p><img src="{prefix}/img/{theme}/dotazy-0.png" /></p>

<p>
    Pokud si později vzpomenete, že chcete přidat další tabulku, dialog lze vyvolat tlačítkem:
</p>
<p><img src="{prefix}/img/{theme}/pridat-tabulku.png" /></p>

<p>
    Do spodní části okna návrhu dotazu se pak vybírají ty sloupce z tabulek, které mají být buď na výstupu dotazu, tj. data, která chceme vidět a nebo takové sloupce, které se nějakým způsobem podílejí na zpřesnění dotazu (filtrování dat).
</p>

<p><img src="{prefix}/img/{theme}/dotazy-1.png" /></p>
<p>
    To, zda-li je sloupec viditelný lze nastavit v příslušném řádku &quot;Viditelné&quot;.
</p>
<h4>Parametry dotazu</h4>
<p>
    <b>Alias</b> je pouze zástupný název pro sloupec.
    Lze použít zejména tehdy, kombinujeme-li více tabulek v jednom dotazu a tyto tabulky mají stejné názvy sloupců, které ovšem potřebujeme na výstupu odlišit.
</p>
<p>
    <b>Řadit</b> nastavuje možnost abecedního/číselného řazení výsledku dotazu.
    Lze kombinovat přes více sloupců.
</p>

<p>
    <b>Funkce</b> umožňuje nad daným polem vykonat nějakou operaci, např součtu.
    Používá se zejména v souvislosti s agregací dat.
    Bude rozebráno samostatně později.
</p>
<p><img src="{prefix}/img/{theme}/dotazy-2.png" /></p>

<h4>Kritérium</h4>
<p>
    Pomocí kritérií, lze celkem efektivně filtrovat data z tabulek.
    Ne všechny záznamy nás totiž vždy zajímají.
</p>

<h5>=</h5>
<p>
    Nejpřímočařejším kritériem je přímo zápis hodnoty do pole s kritériem
</p>
<p><img src="{prefix}/img/{theme}/dotazy-3.png" /></p>
<p>
    Jednoduché uvozovky se vloží automaticky.
    Operátor &quot;=&quot; se psát nemusí, doplní se automaticky (i když není vidět).
</p>
<p>
    Klávesou F5 si lze okamžitě prohlédnout výsledek dotazu.
</p>

<h5>Like</h5>
<p>
    Klauzule LIKE filtruje data podle zadaného řetězce.
    Lze využít tzv. žolíkové znaky: * a ?.
    Kde <b>*</b> je zástupný symbol pro jakýkoli znak a jakýkoli počet znaků jdoucí po sobě.
    S výhodou se tak využívá k nalezení např. všech jmen začínajících na ...
</p>
<p><img src="{prefix}/img/{theme}/dotazy-4.png" /></p>
<p>
    Pokud bychom hvězdičku ohraničili písmeny zleva i zprava, potom najde takové záznamy, které začínají a končí na daná písmena.
</p>
<p><img src="{prefix}/img/{theme}/dotazy-5.png" /></p>

<p>
    Druhý žolíkový znak &quot;?&quot; zastupuje jeden libovolný znak.
    Vyzkoušejte ve sloupci &quot;jmeno&quot; (ostatní v jiných sloupcích kritéria zrušte): <code>LIKE 'A?ron'</code>
</p>

<h5>IN</h5>
<p>
    Operátor IN dokáže vybrat ty záznamy, které odpovídají více zadaným hodnotám.
    Např. <code>IN ('Peru'; 'Chad')</code>.
</p>

<h5>NOT</h5>
<p>
    Před každý z výše uvedených operátorů lze umístit NOT, který celou akci neguje.
</p>

<h5>&gt;&lt;</h5>
<p>
    Operátor větší, menší stačí předsadit před výraz a dle očekávání se vyberou ty záznamy, jejich hodnota je větší nebo menší než zadané kritérium.
</p>

<h5>BETWEEN</h5>
<p>
    Operátor lze použít pro vyhledání hodnot v daném rozsahu: <code>BETWEEN 5 AND 10</code> vyhledá všechny hodnoty mezi 5 a 10 včetně.
</p>

<h3>Vlastnosti dotazu</h3>
<p>
    V horní nástrojové liště, zcela vpravo je ovládací prvek, který umožňuje nastavit omezení výpisu, tzv. <i>limit</i>.
    Toto omezení spočívá v tom, kolik záznamů se má maximálně zobrazit.
    Tuto vlastnost použijeme zejména tam, kde očekáváme obrovské množství výsledků, přičemž ne všechny nás třeba zajímají.
    Může jít např. o situaci, kdy chceme vypsat prvních deset záznamů, které jsou již setříděny podle nějakého kritéria.
</p>
<p><img src="{prefix}/img/{theme}/dotazy-vlastnosti.png" /></p>
<p>
    Druhou vlastností jsou tzv. jedinečné hodnoty (<i>distinct</i>).
    V podstatě jde o vlastnost, která z daného výpisu vybere pouze ty záznamy, které jsou jedinečné.
</p>
<p>
    Např. ve sloupci Příjmení se objevují i stejná příjmení ale různých lidí.
    Pokud bychom chtěli zjistit, jaká všechna různá příjmení jsou v tabulce uložena, pak můžeme použít tuto vlastnost.
</p>
<p><img src="{prefix}/img/{theme}/dotazy-vlastnosti-2.png" /></p>
<!-- END: dum -->


</body>
</html>