<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<!-- BEGIN: dum -->
<p>
    Mějme tabulku pro ukládání/evidování skladeb/písniček.
    Zadání by mohlo znít: <i>Vytvořte tabulku, která umožní ukládat následující data</i>
</p>
<ul>
    <li><p>název alba / singlu</p></li>
    <li><p>skladatel / interpret / skupina</p></li>
    <li><p>datum vydání (MM.DD.YYYY)</p></li>
    <li><p>celková délka (HH:MM:SS)</p></li>
    <li><p>cover foto (obrázek)</p></li>
    <li><p>ke stažení (ano / ne)</p></li>
    <li><p>cena (včetně haléřů)</p></li>
    <li><p>počet stop</p></li>
    <li><p>seznam stop (názvy písniček ve formě textu)</p></li>
    <li><p>vydavatel (např. Universal music s.r.o.)</p></li>
    <li><p>žánr (např. Rock, Pop, Indie, Classical, ...)</p></li>
</ul>
<p>
    Realizace by mohla vypadat např. takto:
</p>
<p><img src="{prefix}/img/{theme}/formular-tabulka.png" /></p>

<h3>Režim návrhu</h3>
<p>
    Obdobně jako u tabulek nebo dotazů, k formuláře mají různé režimy zobrazení, resp. návrhu.
    My nevyužijeme průvodce, a začneme tvořit formulář přímo v režimu návrhu.
</p>
<p>
    Budeme k tomu potřebovat tyto nástrojové lišty (menu Zobrazit &gt; Nástrojové lišty):
</p>
<ul>
    <li>
        <p><i>Návrh formuláře</i></p>
        <p><img src="{prefix}/img/{theme}/lista-navrh-formulare.png" /></p>
    </li>
    <li>
        <p><i>Ovládací prvky formuláře</i></p>
        <p><img src="{prefix}/img/{theme}/lista-ovladaci-formulare.png" /></p>
    </li>
</ul>
<p>
    Všimněte si tlačítek, která jsou &quot;vystouplá&quot;, tzn.  že jsou aktivní.
</p>

<h4>Nový formulář</h4>
<p>
    Klikněte na tlačítko <i>Navigátor formulářem</i>.
</p>
<p><img src="{prefix}/img/{theme}/navigator-formularem.png" /></p>
<p>
    A následně pravým tlačítkem vytvořte nový formulář (pod názvem <i>formulář</i>).
</p>
<p><img src="{prefix}/img/{theme}/navigator-formularem-dlg.png" /></p>
<p>
    Nyní se podívejme do vlastností formuláře kliknutím pravým tlačítkem na nově vytvořenou položku.
    Na záložce data je třeba vytvořit propojení s tabulkou (Typ obsahu a Obsah) <i>audio</i>, kterou jsme vytvořili na začátku.
</p>
<p><img src="{prefix}/img/{theme}/vlastnosti-formulare.png" /></p>
<p>
    Formulář je propojený s tabulkou, můžeme tedy přidávat ovládací prvky, které bude uživatel používat k zadávání dat do tabulky.
</p>

<h4>Ovládací prvky</h4>
<h5>Tlačítka</h5>
<h5>Textový vstup</h5>
<h5>Čísla</h5>
<h5>Datum, čas a měna</h5>
<h5>Zaškrtávací pole</h5>

<h3>Výsledek</h3>
<p><img src="{prefix}/img/{theme}/formular-audio.png" /></p>

<!-- END: dum -->



</body>
</html>