<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>CSV import</h3>
<p>
    Import CSV dat je řešen docela schovaným způsobem.
    Databázový procesor totiž předpokládá, že si CSV soubor otevřete nejprve v tabulkovém procesoru (Calc, Excel).
    Následně importovaná data označíte a zkopírujete do schránky.
    Poté se přepnete do databázového procesoru a přes menu úpravy zvolíte možnost &quot;vložit&quot;.
</p>
<p><img src="{prefix}/img/{theme}/csv-import-1.png" /></p>
<p>
    V průvodci, který se objeví máte několik možností.
</p>
<p><img src="{prefix}/img/{theme}/csv-import-2.png" /></p>
<p>
    Volba &quot;Definice a data&quot; spočívá v tom, že z importovaných dat se vytvoří tabulka, resp. průvodce vás provede jejím vytvořením.
</p>
<p>
    Pokud již tabulka existuje, tak zvolte pouze &quot;Připojit data&quot;
</p>
<p>
    V obou případech se ale rozmyslete, zda-li importovaná data (CSV data) nemají na pozici prvního řádku názvy sloupců.
    V takovém případě je dobré zaškrtnout odpovídající volbu v možnostech importu.
</p>

<h4>Zdrojová data</h4>
<p><a href="{prefix}/var/{theme}/lide.csv">lide.csv</a>, <a href="{prefix}/var/{theme}/hraci.csv">hraci.csv</a></p>

<!-- END: dum -->

</body>
</html>