<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<!-- BEGIN: dum -->
<h3>Návrhové zobrazení</h3>
<p>
    Jak tabulky, tak dotazy, formuláře a sestavy se začínají tvořit v tzv. návrhovém zobrazení.
    (Sami si vyzkoušejte, jak funguje průvodce)
</p>
<h4>Návrhové zobrazení tabulky</h4>
<p>
    Nejproblematičtější na celé databázi je návrh toho, jak budou data uložená.
    Pokud se v návrhu objeví později chyba - když už databáze obsahuje tisíce záznamů, jsou vytvořené dotazy, formuláře a sestavy - může být velmi pracné, návrh změnit.
</p>
<p>
    My začneme prozatím pouze tím, že navrhneme strukturu jediné tabulky, která zatím nebude mít žádné vazby do jiných tabulek.
    Tabulku tvoří její sloupce. Těmi je vymezeno, jaká data bude tabulka obsahovat.
    Jednotlivé řádky tabulky jsou už pak jen záznamy, které se přidávají dle potřeby.
</p>
<h4>Sloupce tabulky</h4>
<p>
    Každý sloupec má svůj název a datový typ.
</p>
<h5>Název tabulky</h5>
<p>
    Název tabulky se obyčejně píše malými písmeny anglické abecedy a bez mezer.
    Chcete-li použít mezeru, nahraďte ji podtržítkem &quot;_&quot;
    Databázový procesor vám ale umožní do názvu tabulky vložit ledacos.
    Až později zabřehnete do jazyka SQL, možná, že si vzpomenete na první větu tohoto odstavce.
</p>
<p>
    Název tabulky je obyčejně psán v množném čísle.
    Tzn. chceme-li vytvořit tabulku pro ukládání kontaktů, pojmenujeme ji &quot;kontakty&quot;.
</p>
<h5>Datové typy</h5>
<p>
    Datové typy, tak jako v programování zefektivňují ukládání dat, ale také umožňuji počítači s nimi vhodně zacházet.
    Při návrhu databáze je třeba uvažovat ve velkém.
    Databáze bude patrně fungovat nějaký ten rok, a za tu dobu se může nastřádat hodně dat (třeba i milióny záznamů).
</p>
<p>
    Např. v jednom ze sloupců tabulky budeme ukládat výšku člověka s přesností na centimetry.
    Jde tedy o číselný (celočíselný) datový typ.
    Jenomže my si můžeme vybrat mezi TINYINT, SMALLINT, INT a BIGINT.
    Každý z uvedených typů dokáže uložit různě velké číslo.
</p>
<ul>
    <li><p>TINYINT 0 .. 255</p></li>
    <li><p>SMALLINT -32768 .. 32767</p></li>
    <li><p>INT -2147483648 .. 2147483647</p></li>
    <li><p>BIGINT -2<sup>63</sup> .. 2<sup>63</sup>-1 </p></li>
</ul>
<p>
    Který zvolit?
    S ohledem na efektivitu místa při ukládání dat ten nejmenší možný.
    Může to být TINYINT? Kolik měřil nejvyšší člověk na planetě zemi?
    Číslo 255 stačit nebude, takže druhý přípustný typ je SMALLINT.
</p>
<p>
    Proč se babrat s datovými typy?
    Nu proto, že datový typ SMALLINT zabere 2B (ať jde o číslo 0 nebo 32000).
    Kdybychom použili INT nebo BIGINT, tak stejné číslo zabere 4B nebo dokonce 8B u BIGINT.
</p>
<p>
    Kolik žije v ČR lidí? Deset miliónů?
    Vynásobíme-li deset miliónu krát 2B a převedeme na MB, vyjde nám číslo kolem 19 MB.
    U BIGINT by toto číslo bylo už 76 MB.
    A to bereme v potaz pouze jeden sloupec z jedné tabulky.
    Sloupců a tabulek může být desítky.
</p>

<p>Další příklady datový typů:</p>

<table>
    <tr><td>typ</td><td>význam</td></tr>
    <tr><td>INTEGER</td><td>celá čísla</td></tr>
    <tr><td>DOUBLE</td><td>desetinná čísla</td></tr>
    <tr><td>VARCHAR</td><td>alfanumerické znaky</td></tr>
    <tr><td>MEMO</td><td>alfanumerické znaky (objemný text)</td></tr>
    <tr><td>DATETIME</td><td>datum a čas</td></tr>
</table>

<h4>Příklad</h4>
<p>
    Vytvořme tabulku &quot;kontakty&quot; pro ukládání několika informací o našich kontaktech.
</p>
<p>Cheme ukládat data jako:</p>
<ul>
    <li><p>jméno</p></li>
    <li><p>příjmení</p></li>
    <li><p>telefon</p></li>
    <li><p>e-mail</p></li>
    <li><p>datum narození</p></li>
    <li><p>město, ve kterém žije</p></li>
</ul>
<p>
    Pro většinu sloupců zvolíme patrně typ CHAR, resp. VARCHAR.
    Sloupci s datem narození se pak hodí typ DATE.
</p>
<p><img src="{prefix}/img/{theme}/tabulka-sloupce.png" /></p>
<p>
    Při uložení tabulky se zobrazí varovný dialog, kde jsme upozorněni na to, že naše tabulka postrádá jednoznačný index nebo primární klíč.
    Prozatím zvolme možnost vytvoření primárního klíče. Později se k němu vrátíme.
</p>
<p><img src="{prefix}/img/{theme}/primarni-klic-varovani.png" /></p>

<!-- END: dum -->


</body>
</html>