<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Příklad 1</h3>
<p>
    Jste operátor telekomunikačních služeb.
    Svým zákazníkům nabízíte tarify s různými parametry.
</p>
<p>
    Tarify se s časem mění, nicméně je nezbytné udržovat všechny tarify v databázi.
</p>
<p>
    Též je nezbytné si vést databázi zákazníků a toho, jaký zákazník má který tarif.
    Pro jednoduchost uvažme stav, kdy jeden zákazník může mít právě jeden tarif.
    Jeden tarif může mít ovšem více zákazníků.
</p>

<h4>Návrh databáze</h4>
<p>
    Navrhněte databázi pro ukládání takové evidence s využitím relací mezi tabulkami.
    Je třeba evidovat nabízené tarify, zákazníky a města.
    Rozhodněte o tom, jak bude databáze ukládat mj. následující data:
</p>
<ul>
    <li><p>jméno a příjmení zákazníka</p></li>
    <li><p>ulice</p></li>
    <li><p>město</p></li>
    <li><p>telefonní číslo</p></li>
    <li><p>město aktivace čísla (tj, kde bylo číslo aktivováno - nikoli zakoupeno)</p></li>
    <li><p>datum a čas aktivace</p></li>
    <li><p>název tarifu</p></li>
    <li><p>počet volných minut (výchozí 0)</p></li>
    <li><p>počet volných sms (výchozí 0)</p></li>
    <li><p>objem dat bez FUP (výchozí 0)</p></li>
    <li><p>cena tarifu (v korunách)</p></li>
    <li><p>tarif je v nabídce (ano | ne, výchozí ano)</p></li>
</ul>

<h4>Data</h4>
<p>
    Naplňte databázi testovacími daty:
</p>
<ul>
    <li><p>Vymyslete si 2 tarify (nějak nakombinujte ceny, minuty, data atp.)</p></li>
    <li><p>Vymyslete si 5 zákazníků a přidělte jim tarify z nabídky. (Někteří zákazníci budou mít tedy stejný tarif)</p></li>
    <li><p>Přidejte ještě jeden tarif, který zatím nikdo nevyužívá.</p></li>
    <li><p>Alespoň jeden tarif je již vyřazen z nabídky.</p></li>
</ul>

<h4>Dotazy</h4>
<p>
    Vytvořte dotazy, které vrátí:
</p>
<ul>
    <li><p>názvy všech tarifů, které jsou v nabídce;</p></li>
    <li><p>seznam zákazníků se sloupci: jméno, telefonní číslo, tarif;</p></li>
    <li><p>seznam zákazníků se sloupci: jméno, telefonní číslo, město bydliště a město aktivace;</p></li>
    <li><p>seznam zákazníků jako kombinace předchozích dvou dotazů;</p></li>
    <li><p>počet zákazníků využívající jednotlivé tarify; (zde se neobejdeme bez funkcí: <i>seskupit</i> a <i>count</i>)</p></li>
    <li><p>kolik zákazníků má jaký tarif v jakém městě</p></li>
</ul>





<!-- END: dum -->

</body>
</html>