<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Zběžný úvod do primárních klíčů</h3>
<p>
    Definice říká, že primární klíč jednoznačně identifikuje každý záznam (tedy řádek) v tabulce.
    Už ale není blíže specifikováno, co to ten primární klíč tedy je.
</p>
<p>
    Z pohledu tabulky to může být zvláštní sloupec, ve kterém se budou například jednotlivé řádky číslovat.
    Pokaždé, když se přidá nový řádek, tak se ve sloupci s primárním klíčem navýší hodnota o 1.
</p>
<p>
    Pokud zvolíme dostatečně objemný datový typ, číslování nám vydrží dlouho.
    Tinyint se rozhodně nehodí na pozici primárního klíče.
</p>
<p>
    Primárním klíčem může být ovšem i alfanumerický datový typ, tedy třeba i text.
    Zde ovšem není možné uplatnit automatické navyšování hodnoty, protože není definován způsob jak.
    Jedinečnost klíče pak musí zajistit ten, kdo do tabulky vkládá data.
    Pokud by byl vložen záznam se s primárním klíčem, který již byl použit, tak vložení záznamu selže.
</p>
<p>
    Primární klíč může být navíc definován jako kombinace přes několik sloupců.
</p>
<h4>ID?</h4>
<p>
    Jednotlivé záznamy je třeba umožnit identifikovat z různých důvodů.
    Jak byste si ukázali na záznam, který chcete smazat?
    Bez primárního klíče byste museli v dotazu použít jeden nebo spíše více atributů, které by tento záznam jednoznačně identifikovali, aby náhodou nedošlo ke smazání dalších záznamů se stejnými hodnotami (pokud to ovšem není záměr).
    Např. v tabulce kontakty, kdyby nebyl primární klíč, možná bychom mohli jednoznačně kontakt identifikovat podle příjmení.
    Jaká je šance, že mezi kontakty budou dvě osoby stejného příjmení?
    Dobře, můžeme použít kombinaci jména a příjmení? Pravděpodobnost je sice menší, ale stále není nepatrná, resp. nulová.
</p>

<!-- END: dum -->

</body>
</html>