<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Audiotéka</h3>
<p>
    Vytvořte tabulku pro ukládání audioteky.
    Tabulka bude kromě primárního klíče obsahovat sloupce:
</p>
<ul>
    <li>název skladby</li>
    <li>délka skladby ve vteřinách</li>
    <li>rok vydání</li>
    <li>interpret</li>
    <li>žánr</li>
    <li>text písně</li>
    <li>album</li>
</ul>
<p>
    Rozhodněte o vhodných datových typech.
</p>
<!-- END: dum -->

</body>
</html>