<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<!-- BEGIN: dum -->
<h3>Databázový frontend</h3>
<p>
    LibreOffice Base je tzv. databázový frontend, tj. uživatelské prostředí, které je předsazeno před databázi.
    Samotnou databází pak může být například MySQL/MariaDB, Adabas D, MS Access a PostgreSQL.
    Případně lze použít podporu pro JDBC a ODBC pro spojení s kteroukoli další databází kompatibilní s tímto konektorem.
</p>
<p>
    Mírně pokročilý uživatel pak může pracovat díky UI pracovat s databázovým systémem, vytvářet tabulky, psát dotazy nad tabulkami, vytvářet formuláře pro manipulaci s daty a tisknout sestavy.
</p>

<h4>Tabulky</h4>
<p>
    Tabulky obsahují data.
    Běžná databáze mívá až desítky tabulek.
    Data je třeba totiž strukturovaně ukládat s ohledem na informace, které nesou, a zároveň informace, které chceme následně z dat získat (pomocí dotazů).
</p>
<h4>Dotazy</h4>
<p>
    Vhodně položeným dotazem můžeme z tabulky, resp. z několika tabulek současně získat data, která už mají nějakou informační hodnotu.
    Mějme příklad knihovního systému, kde se evidují čtenáři, knihy a výpůjčky.
    Dotazem můžeme zjistit, zda-li je v knihovně evidovaná kniha, o kterou má čtenář zájem.
    Jiným dotazem zjistíme, zda-li hledaná kniha není náhodou vypůjčená.
    Dalším dotazem pak zjistíme, kdo si ji půjčil a kdy ji má nejpozději vrátit.
</p>

<h4>Formuláře</h4>
<p>
    Pro pohodlnější práci s tabulkami slouží s formuláře.
    Předpokladem je, že s databází bude pracovat nikoli jen databázový specialista.
    Specialista tak vytvoří formuláře např. pro zadávání nových dat (knihovna zakoupí nové knihy a ty je třeba zaevidovat).
    Tabulky totiž obsahují surová data a formuláře umožní navést uživatele k tomu, jak data správně do tabulek zadat.
</p>

<h4>Sestavy</h4>
<p>
    Z různých důvodů můžeme potřebovat data z tabulek prezentovat.
    Např. chceme čtenářovi vytisknout seznam výpůjček.
    Vhodným dotazem do databáze zjistíme, jaké knížky má čtenář půjčené a jejich seznam pak pomocí sestavy vytiskneme.
</p>
<p>
    Data lze ovšem prezentovat ve formě grafů a různých statistik.
</p>

<h3>Nová databáze</h3>
<p>
    Založení nové databáze je obdobné jako když vytvoříte nový textový dokument nebo tabulku.
    Pomocí průvodce se pouze rozhodnete mezi vytvořením nové databáze nebo připojením ke stávající (již existující) databázi.
</p>
<p><img src="{prefix}/img/{theme}/nova-databaze.png" /></p>
<p>
    Výsledkem průvodce bude uložení jediného souboru s koncovkou <code>odb</code>, což je vaše nová (prázdná) databáze.
</p>
<!-- END: dum -->


</body>
</html>