<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Zdrojové soubory:
</p>
<ul>
    <li><p><a href="{prefix}/img/{theme}/dark-forest.jpg">temný les</a></p></li>
</ul>

<h3>Cíl</h3>
<p>
    Do původního obrázku &quot;vepsat&quot; např. text, který by ovšem interagoval s objekty ve scéně.
    V tomto případě jde o stromy, které vložený text překrývají.
</p>
<p><img src="{prefix}/img/{theme}/dark-forest-mod.jpg" /></p>

<h3>Postup</h3>
<p>
    Lze vymyslet několik postupů, jak docílit téhož výsledku.
    Předložený postup se jeví jako nejvíce efektivní i flexibilní, protože ponechává všechny objekty tak, jak jsou.
    Pouze přidává další vrstvy.
</p>
<h4>Text</h4>
<p>
    Napišme text (do vlastní vrstvy), který chceme vložit do obrázku.
</p>
<p><img src="{prefix}/img/{theme}/dark-forest-text.jpg" /></p>
<p>
    Dbejte na to, aby textová vrstva byla zcela nahoře.
    Na barvě ani tak nezáleží.
</p>
<h4>Výběr dle barvy</h4>
<p>
    V předchozích úkolech jsme vybírali oblasti pomocí nástrojů jako: obdélník, elipsa, volný výběr (laso) nebo přibližný výběr (hůlka).
    Tato úloha je zaměřena na výběr dle barvy.
    Zatímco v ostatních případech vyberete vždy spojitou oblast, tj. takovou kterou ohraničíte nebo vyhoví parametrům přibližného výběru.
    Výběrem dle barvy vyberete všechny oblasti, které mají stejnou barvu (nebo přibližnou, dle prahové hodnoty).
</p>
<p>
    Prakticky to fungue tak, že aniž bychom ořezávali text podle stromů, tak naopak obarvíme stromy (které mají překrývat text) jednou barvou.
    Toto obarvení uděláme do nové vrstvy tím, že zduplikujeme původní vrstvu (bez textu).
</p>
<p><img src="{prefix}/img/{theme}/dark-forest-purple.jpg" /></p>
<p>
    To, co vidíte na obrázku je výřez duplikované vrstvy, a některé stromy jsou již vybarveny do fialova. (Vrstva s textem je skrytá)
    Nemusí to být zcela přesně (lepší je i trochu přetáhnout přes okraj stromů)
</p>
<h4>Průnik</h4>
<p>
    V dalším kroku použijeme nástroj pro výběr dle barvy a kliknutím na fialovou barvu se nám vyberou všechny &quot;fialové stromy&quot;.
    Rovněž si všimněte, v jakém režimu výběr barvy operuje: &quot;Nahradit aktuální výběr&quot;
</p>
<p>
    Poté odkryjte textovou vrstvu a nastavte si ji jako aktivní.
    Změňte režim výběru dle barvy na průnik s aktuálním výběrem a klikněte kamkoli do textu.
    Výsledkem by měly být vybrané ty oblasti, které se překrývají s textem:
</p>
<p><img src="{prefix}/img/{theme}/dark-forest-selection.png" /></p>
<h4>Závěr</h4>
<p>
    Stále máme aktivní výběr z předchozího kroku.
    Potom skryjeme vrstvy s textem a fialovými stromy, takže zůstane původní vrstva (rovněž ji nastavte jako aktivní).
</p>
<p>
    Zkopírováním výběru a jeho vložením do nové vrstvy získáme odřezky, které budou překrývat text.
    Tudíž tuto novou vrstvu umístíme zcela nad všechny vrstvy.
    Můžeme odkrýt vrstvu s textem.
</p>
<p><img src="{prefix}/img/{theme}/dark-forest-final.png" /></p>
<p>
    Zbylé nedokonalosti lze dorovnat použitím nástroje gumy a její aplikaci v nejvyšší vrstvě.
</p>
<!-- END: dum -->

</body>
</html>