<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Volné téma - není nezbytné držet se předloženého motivu - najděte/použijte i jinou grafiku, ale dodržte téma, tj. práci s vrstvam a textem:
</p>
<p>Co se bude hodit:</p>
<ul>
    <li><p>Výřez výběru do nové vrstvy;</p></li>
    <li><p>Režim vrstvy - jiný než <i>normální</i>;</p></li>
    <li><p>Klonovací razítko;</p></li>
    <li><p>Barvy - křivky/obarvit;</p></li>
    <li><p>Výběr dle barvy;</p></li>
</ul>
<p>Zdrojové soubory: <a href="{prefix}/img/{theme}/fire-challenge.jpg">fire</a> (jpg), <a href="{prefix}/img/{theme}/CaptainAmerica4-TFA.jpg">captain</a> (jpg).</p>
<p><img src="{prefix}/img/{theme}/captain.jpg" /></p>
<p style="padding-left: 250px;">&darr;</p>
<p><img src="{prefix}/img/{theme}/fire.jpg" /></p>
<p style="padding-left: 250px;">&darr;</p>
<p><img src="{prefix}/img/{theme}/fire-captain.jpg" /></p>

<!-- END: dum -->

</body>
</html>