<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Zdrojové soubory:
</p>
<ul>
    <li><p><a href="{prefix}/img/{theme}/landscape.jpg">krajina</a></p></li>
    <li><p><a href="{prefix}/img/{theme}/ruin.jpg">ruina</a></p></li>
    <li><p><a href="{prefix}/img/{theme}/tourist.jpg">turista</a></p></li>
</ul>

<h3>Cíl</h3>
<p>
    Podíváte-li se na obrázek níže, získáte představu, co je cílem této úlohy &rarr; pořídit výřezy ze zdrojových souborů a umístit je do jediného obrázku, do čtyř různých vrstev: nebe, ruina, pole, turistka.
</p>
<p><img src="{prefix}/img/{theme}/kompozice-03.jpg" /></p>

<h4>Výstupy</h4>
<p>
    Výstupem bude jediný soubor - nativní soubor pro vámi zvolený grafický editor (xfc, psd).
    Jedině tento soubor zachová vámi vytvořené vrstvy.
</p>

<h3>Postup</h3>
<h4>Výběr</h4>
<p>
    Pro potřeby výřezu lze použít různé nástroje: výběr obdélníku, laso nebo magická hůlka.
    Nejprve se označí oblast, kterou chcete (nebo nechcete) vyříznout a použijete klasické zkopírovat a vložit.
    Při vkládání vytvoříte v novém obrázku nejprve průhlednou vrstvu, do které výběr zkopírujete.
</p>
<p><img src="{prefix}/img/{theme}/kompozice-01.jpg" /></p>
<p>
    Pokud bude potřeba, upravíte po vložení velikost vrstvy - pouze vrstvy, nikoli celého obrázku.
</p>

<h4>Klonovací razítko</h4>
<p>
    Můžete si všimnout, že třeba z louky úplně zmizel sloup pro elektrické vedení.
    Takových efektů lze docílit např. použitím klonovacího razítka.
</p>

<p><img src="{prefix}/img/{theme}/kompozice-02.jpg" /></p>



<!-- END: dum -->

</body>
</html>