<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<h3>Mraky</h3>
<p>
    Poměrně jednoduchým efektem - filtrem je vykreslení (odečtení) oblak od vrstvy.
</p>
<p><img src="{prefix}/img/{theme}/mraky.jpg" /></p>
<p>
    Zbytek je již nastavení barevného odstínu (Barvy - Obarvit) a barevných křivek (Barvy - Křivky).
</p>

<h3>Přítmí</h3>
<p>
    Když je tma, ztrácejí se barvy a podle nálady, může převládat odstín modré.
    Aplikací nástrojů <i>Obarvit</i> a <i>Křivky</i> můžeme získat nádech tmy.
</p>
<p><img src="{prefix}/img/{theme}/pritmi.jpg" /></p>

<h3>Kožený kabát</h3>
<p><img src="{prefix}/img/{theme}/kabat.jpg" /></p>

<h3>Déšť</h3>
<p>
    Přidání umělého deště spočívá v několika krocích:
</p>
<ol>
    <li><p>Nová vrstva</p></li>
    <li><p>Šum</p></li>
    <li><p>Motion blur</p></li>
    <li><p>Režim vrstvy</p></li>
    <li><p>Úrovně</p></li>
    <li><p>Rozmazání</p></li>
</ol>

<p><img src="{prefix}/img/{theme}/dest.jpg" /></p>

<h4>Nová vrstva</h4>
<p>
    Nová vrstva nebude mít nastavenou průhlednost, bude vyplněná černou barvou.
</p>
<h4>Šum</h4>
<p>
    Ve filtrech aplikujeme na vrstvu RGB šum.
    Nebojte se přidat na všech hodnotách více jak 50%, abyste dostali hezky zrnitou obrazovku.
</p>
<h4>Rozmazání pohybem</h4>
<p>
    Ve filtrech lze najít tzv. motion blur - rozmazání pohybem.
    Nezapomeňte, že prší shora dolů, bude třeba nastavit patřičný úhel.
    Rovněž nastavte protažení pohybu (cca 40).
</p>
<h4>Režim vrstvy</h4>
<p>
    Je speciální &quot;prolnutí&quot; ve kterém vrstva nějakým způsobem získává nebo ovlivňuje barevnou informaci z vrstev, které má pod sebou.
</p>
<p>
    Zvolte režim <i>přidávání</i>, případně vyzkoušejte ostatní režimy.
</p>
<h4>Úrovně</h4>
<p>
    Pomocí úrovní lze vybrat užší svazek &quot;světla&quot; z obrazu - dle histogramu.
    Výsledkem pak jsou jasnější kapky.
</p>
<h4>Rozmazání</h4>
<p>
    Nakonec lze ještě např. filtrem Gaussovské rozmazání déšť ještě více zjemnit.
</p>

<h3>Blesk</h3>
<p>
    Žádný generátor blesků se nekoná.
    Zkuste najít na internetu nějaký tutoriál na tvorbu blesků ...
</p>
<p>
    Zbytek už je jen drobné ladění, přidávání &quot;stínů&quot; a světel.
    Pomožte se dalšími vrstvami (nekreslete přímo do původních výřezů).
</p>
<p><img src="{prefix}/img/{theme}/blesk.jpg" /></p>

<!-- END: dum -->

</body>
</html>