<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Návrh tabulky</h3>
<p>
    Vytvořte novou tabulku <i>studenti</i>, do které bude možné ukládat data o studentech.
    Sloupce:
</p>
<ul>
    <li><p><code>prijmeni</code></p></li>
    <li><p><code>jmeno</code></p></li>
    <li><p><code>mesto</code></p></li>
    <li><p><code>datum_narozeni</code></p></li>
    <li><p><code>trida</code></p></li>
    <li><p><code>vyska</code></p></li>
    <li><p><code>vaha</code></p></li>
    <li><p><code>oci</code></p></li>
</ul>
<p>
    Poznámka ke sloupcům váha a výška: váha je hodnota v kg s přesností na 1kg; výška je hodnota v cm s přesností na 1cm. Nestane se tedy, že by někdo měřil 167,3 cm (a obdobně u váhy).
</p>

<h4>Import dat</h4>
<p>
    Proveďte import dat ze souboru <a href="{prefix}/var/{theme}/studenti-data.sql">studenti-data.sql</a>.
</p>

<h3>Výběr dat - SELECT</h3>
<ol>
    <li><p>Vypište pouze <i>jména</i> a <i>příjmení</i> všech studentů ze <b>2. B</b>. Výpis setřiďte podle příjmení.</p></li>
    <li><p>Vypište <i>jména</i>, <i>příjmení</i> a <i>třídu</i> všech studentů ze tříd 1. A a 1. B a 1. C.</p></li>
    <li><p>Vypište <i>jména</i>, <i>příjmení</i>, <i>třídu</i> a <i>město</i> všech studentů ze tříd 1. A a 1. B a 1. C, a kteří jsou zároveň z Litoměřic.</p></li>
    <li><p>Vypište <i>jméno</i>, <i>příjmení</i>, <i>třídu</i> žáků, jejichž výška je v rozmezí 160-165.</p></li>
    <li><p>Vypište všechny studentky, jejichž příjmení končí na 'ová'.</p></li>
    <li><p>Vypište všechny studenty, kteří jsou z měst začínajících písmenem M, a jejichž příjmení začínají na P.</p></li>
    <li><p>Najděte všechny studenty, kteří jsou mladší než vy.</p></li>
    <li><p>Vypište <i>jméno</i>, <i>příjmení</i> a <i>výšku</i> nejnižšího žáka.</p></li>
    <li><p>Zjistěte, jaké <i>barvy očí</i> se vyskytují v tabulce.</p></li>
</ol>

<!-- END: dum -->

</body>
</html>