<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Kontakty</h3>
<p>
    Vytvořte tabulku pro správu kontaktů - takový adresář, který umožní ukládat následující data:
</p>
<ul>
    <li><p>Jméno</p></li>
    <li><p>Příjmení</p></li>
    <li><p>Přezdívka</p></li>
    <li><p>Telefon</p></li>
    <li><p>Email</p></li>
    <li><p>Ulice</p></li>
    <li><p>Město</p></li>
    <li><p>Datum narození</p></li>
    <li><p>Webová stránka</p></li>
    <li><p>IM</p></li>
</ul>

<!-- END: dum -->

</body>
</html>