<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->

<p>
    Příkazy v hranatých závorkách [ ] jsou volitelné.<br />
    Symbol svislice | odděluje dvě možnosti (buď a nebo).<br />
    Slova psaná <i>kurzívou</i> (zpravidla česky) jsou pouze zástupné názvy, které je třeba nahradit - např. <code><i>tabulka</i></code> se nahradí názvem skutečné tabulky v databázi.
</p>

<h3>Datové typy</h3>
<ul>
    <li>Celočíselné
        <ul>
            <li>TINYINT</li>
            <li>SMALLINT</li>
            <li>INT</li>
            <li>BIGINT</li>
        </ul>
    </li>
    <li>Desetinné
        <ul>
            <li>DOUBLE</li>
            <li>REAL</li>
            <li>DECIMAL</li>
        </ul>
    </li>
    <li>Textové
        <ul>
            <li>CHAR</li>
            <li>VARCHAR</li>
            <li>TEXT</li>
            <li>LONGTEXT</li>
        </ul>
    </li>
    <li>Binární
        <ul>
            <li>BINARY</li>
            <li>BLOB</li>
        </ul>
    </li>
    <li>Datum a čas
        <ul>
            <li>DATE</li>
            <li>DATETIME</li>
            <li>TIME</li>
            <li>YEAR</li>
        </ul>
    </li>
    <li>Ostatní
        <ul>
            <li>ENUM</li>
            <li>SET</li>
        </ul>
    </li>
</ul>

<h3>DDL - Data Definition Language</h3>

<h4>CREATE</h4>
<pre>
    <b>CREATE TABLE</b> [IF NOT EXISTS] <i>tabulka</i> (
      <i>sloupec1</i> <i>datový_typ</i> [NULL | NOT NULL] [DEFAULT '<i>hodnota</i>'] [<i>modifikátor</i>],
      <i>sloupec2</i> <i>datový_typ</i> [NULL | NOT NULL] [DEFAULT '<i>hodnota</i>'] [<i>modifikátor</i>],
      [...]
      [<b>PRIMARY KEY</b> (<i>sloupec1</i>[, <i>sloupec2</i>[, ...]])
    )
</pre>
<p>
    Za poslední definicí sloupce (nebo indexu) se čárka nepíše.
</p>
<pre>
    <b>CREATE DATABASE</b> [IF NOT EXISTS] <i>databáze</i>
</pre>
<h4>ALTER</h4>
<pre>
    ...
</pre>

<h4>DROP</h4>
<pre>
    DROP TABLE [IF EXISTS] <i>tabulka</i>
    DROP DATABASE [IF EXISTS] <i>databáze</i>
</pre>

<h4>TRUNCATE</h4>
<pre>
    <b>TRUNCATE</b> <i>tabulka</i>
</pre>


<h3>DML - Data Manipulation Language</h3>

<h4>SELECT</h4>
<pre>
    <b>SELECT</b> [<b>DISTINCT</b>] * | <i>sloupec1</i> [, <i>sloupec2</i>, ...]
    <b>FROM</b> <i>tabulka1</i>
    [[INNER | LEFT | RIGHT] <b>JOIN</b> <i>tabulka2</i> [<b>ON</b> (tabulka1.sloupecX=tabulka2.sloupecX)]]
      [<b>WHERE</b> ... AND ... OR ... LIKE ...]
      [<b>GROUP BY</b> ...]
      [<b>ORDER BY</b> ... [DESC | ASC]]
      [<b>LIMIT</b> ...]
</pre>

<h4>INSERT</h4>
<pre>
    <b>INSERT INTO</b> <i>tabulka</i> [(<i>sloupec1</i>, <i>sloupec2</i>[, <i>sloupec3</i>[, ...]])]
    <b>VALUES</b>
      ('<i>hodnota1</i>', '<i>hodnota2</i>'[, '<i>hodnota3</i>'[, ...]])
</pre>
<p>Lze přidat i více řádků v rámci jednoho dotazu INSERT</p>
<pre>
    <b>INSERT INTO</b> <i>tabulka</i> [(<i>sloupec1</i>, <i>sloupec2</i>[, <i>sloupec3</i>[, ...]])]
    <b>VALUES</b>
      ('<i>hodnota1a</i>', '<i>hodnota2a</i>'[, '<i>hodnota3a</i>'[, ...]]),
      ('<i>hodnota1b</i>', '<i>hodnota2b</i>'[, '<i>hodnota3b</i>'[, ...]])[, ...]
</pre>

<h4>UPDATE</h4>
<pre>
    <b>UPDATE</b> <i>tabulka</i>
    <b>SET</b> <i>sloupec1</i>='<i>hodnota1</i>' [, <i>sloupec2</i>='<i>hodnota2</i>', ...]
      [<b>WHERE</b> ... AND ... OR ... LIKE ...]
      [<b>LIMIT</b> ...]
</pre>

<h4>DELETE</h4>
<pre>
    <b>DELETE</b> FROM <i>tabulka</i>
      [<b>WHERE</b> ... AND ... OR ... LIKE ...]
      [<b>LIMIT</b> ...]
</pre>

<!-- END: dum -->

</body>
</html>