<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- BEGIN: dum -->
<h3>Client/Server architektura</h3>
<p>
    Při práci s databází si je třeba uvědomit, jak do sebe zapadají jednotlivé programy, které budeme používat.
    V předchozích cvičeních byla tato architektura před uživatelem poněkud skryta (MS Access / LO Base).
</p>
<p>
    My se ovšem již posouváme od uživatele databáze směrem k administrátorovi databáze, tj. někomu, koho zajímá, co se děje na pozadí databází.
</p>
<p>
    Věc se má tak, že &quot;databáze&quot; je něco, co je uloženo na vzdáleném serveru a prostřednictvím speciálního software, označovaným jako DBMS servírováno tzv. klientům.
    Nechť se to nazývá databázový server.
</p>
<p>
    Klient je pak program, který si spustí uživatel dle potřeby, a pomocí kterého přistupuje k databázi.
    Pro komunikaci se serverem se zpravidla využívá síťový protokol TCP/IP, ať už na lokální síti nebo v Internetu.
</p>

<p><img src="{prefix}/img/{theme}/server-based-network.svg" width="480" /></p>
<cite>„<a href="http://commons.wikimedia.org/wiki/File:Server-based-network.svg#mediaviewer/Soubor:Server-based-network.svg">Server-based-network</a>“ od <a href="//commons.wikimedia.org/wiki/User:Mauro_Bieg" title="User:Mauro Bieg">User:Mauro Bieg</a> – derived from the <a href="//commons.wikimedia.org/wiki/File:Computer_n_screen.svg" title="File:Computer n screen.svg">Image:Computer n screen.svg</a> which is under the GNU LGPL. Licencováno pod <a title="GNU Lesser General Public License" href="http://www.gnu.org/licenses/lgpl.html">LGPL</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.</cite>

<p>
    K serveru se může připojit i více klientů současně.
</p>

<p>
    Nenechte se však zmást, pokud spouštíte server a klienta na stejném počítači.
    I tak probíhá síťová komunikace, ovšem pomocí virtuálního rozhraní loopback (s IP adresou 127.0.0.1, případně aliasem <i>localhost</i>).
</p>

<h4>Shrnutí</h4>
<p>
    Na cvičeních budeme používat server MariaDB, který bude předinstalovaný na školních počítačích (tedy s adresou <i>localhost</i>).
    A dále se budeme připojovat ke vzdálenému serveru (s adresou <i>webhosting</i>).
</p>
<p>
    Jako klienta budeme používat HeidiSQL (i ten bude již nainstalovaný na školních počítačích).
</p>
<p>
    Následující text představuje server a některé klienty, které si můžete nainstalovat sami, na svých vlastních počítačů.
    Veškerý software je distribuován pod svobodnou licencí nebo licencí, která umožňuje jeho šíření.
    Navíc je zdarma (rozlišujte však dvojí licenční model s placenou verzí - my používáme komunitní edice, které jsou bez poplatků)
</p>

<h3>Server MariaDB</h3>
<p>
    <a href="http://mariadb.org/en/">MariaDB</a> je databázový systém vycházející z MySQL (Po akvizici MySQL firmou Oracle, došlo k forku - rozdělení vývoje - MySQL na verze MariaDB a původní MySQL.
    Důvody forku jsou především v nespokojenosti a obav z vývoje MySQL firmou Oracle)
</p>
<p>
    Před akvizicí firmou Oracle byl MySQL jeden z nejrozšířenějších databázových systémů na světě.
    Z důvodů snadnější migrace na MariaDB (snad všechny linuxové distribuce přecházejí na MariaDB) se proto i nadále můžete setkat s označením <i>mysql</i>.
    Např. binárky pro spuštění klienta/serveru se označují i nadále mysql/mysqld.
</p>
<h4>Instalace</h4>
<p>
    Vyberte typ instalace podle OS, který používáte: Linux nebo MS Windows.
</p>

<h5>Linux</h5>
<fieldset><legend>Debian / Ubuntu / Mint</legend>
    <p>
        V distribucích založených na Debian GNU/Linuxu, tj. Ubuntu, Mint, Elementary OS ... zadejte do konzole příkaz:
    </p>
    <p>
        <code> sudo apt-get install mariadb-server </code>
    </p>
</fieldset>
<p>&nbsp;</p>
<fieldset>
    <legend>Fedora / openSUSE</legend>
    <p>
        V distribucích využívajících RPM (RedHat, CentOS, Fedora, SUSE, ...) zadejte do konzole příkaz:
    </p>
    <p><code> yum install mariadb </code></p>
    <p>Následně je potřeba provést povolení služby:</p>
    <p><code> systemctl enable mariadb </code></p>
    <p> a její spuštění:</p>
    <p><code> systemctl start mariadb </code></p>
</fieldset>


<p>
    Po instalaci se očekává, že spustíte příkaz: <code>mysql_secure_install</code>, který vás provede nastavením služby.
</p>

<h5>MS Windows</h5>
<p>
    Odkaz na stažení hledejte na <a href="https://downloads.mariadb.org/mariadb/">stránkách MariaDB</a>.
    (Postačí <i>msi</i> balíček)
</p>
<p>
    Součástí instalačního balíku je i client HeidiSQL, který budeme používat ve cvičeních.
    Všimněte si, že se nebude instalovat položka &quot;Development Components&quot;.
</p>

<p><img src="{prefix}/img/{theme}/mariadb-install-01.png" /></p>

<p>
    Pokud chcete, můžete nastavit uživateli root nějaké heslo - což byste na produkčním systému rozhodně měli.
    Nicméně pro testovací/studijní účely to není nezbytné.
</p>
<p>
    Doporučuji nastavení výchozí znakové sady na UTF-8, kvůli podpoře národní abecedy.
</p>

<p><img src="{prefix}/img/{theme}/mariadb-install-02.png" /></p>

<p>
    Pokud nechcete spouštět databázi ručně (z příkazové řádky), nainstalujte si MariaDB jako službu, tj. proces, který se bude automaticky spouštět při startu operačního systému.
</p>

<p><img src="{prefix}/img/{theme}/mariadb-install-03.png" /></p>

<h4>Ruční spuštění</h4>
<p>
    Pokud jste MariaDB nenainstalovali jako službu, bude třeba před každém použitím služby databázový server spustit.
</p>
<p>
    Předpokládám, že se nejedná o případ, kdy provozujete MariaDB na Linuxu, proto jsou následující instrukce určeny pro uživatele MS Windows.
</p>
<ol>
    <li><p>Spusťte příkazovou řádku (cmd).</p></li>
    <li>
        <p>Příkazem <code>cd</code> se přepněte do adresáře, kam jste nainstalovali MariaDB, a navíc do podadresáře <code>bin</code>.</p>
        <p><code>cd &quot;C:\Program files (x86)\MariaDB 10.0\bin&quot;</code></p>
    </li>
    <li>
        <p>Spusťte příkaz:</p>
        <p><code>mysqld.exe --console</code></p>
        <p>Tím se spustí služba a zůstane v popředí, tj. dokud nezavřete okno <i>cmd</i>, služba bude dostupná.</p>
    </li>
</ol>

<p><img src="{prefix}/img/{theme}/mariadb-run-cmd.png" /></p>

<p>
    Příkaz <code>cd</code> je možná nadbytečný, postačí totiž zadat absolutní cestu k souboru <code>mysqld.exe</code>.
</p>

<p>
    Jedno z možných a korektních ukončení služby je klávesovou zkratkou <code>Ctrl+c</code>.
</p>

<p><img src="{prefix}/img/{theme}/mariadb-shutdown.png" /></p>



<h3>Clienti</h3>
<p>
    Z následujícího výčtu si stačí vybrat pouze jednoho klienta.
</p>

<h4>HeidiSQL</h4>
<p>
    Klient HeidiSQL je součástí instalace MariaDB pod MS Windows, takže uživatelé MS Windows jej mají pravděpodobně již nainstalovaný.
    Nativně běží HeidiSQL pouze pod MS Windows, v Linuxu lze spustit pomocí WINE.
</p>

<h5>Nové spojení</h5>
<p>
    Klient se může nastavit pro připojení k libovolnému počtu serverů.
    Následující příklad je zaměřen na připojení k serveru na localhostu.
</p>

<p><img src="{prefix}/img/{theme}/heidi-new.png" /></p>

<h5>Ukázka dotazu</h5>

<p><img src="{prefix}/img/{theme}/heidi-dotaz.png" /></p>

<h4>MySQL Workbench</h4>
<p>
    <a href="http://mysqlworkbench.org/">MySQL Workbench</a> je o něco pokročilejší klient umožňující s databází celou řadu operací.
    Je vhodný pro návrh a zároveň deployment nové databáze.
</p>
<p>
    Pokud jej shledáte pro vás lépe vyhovujícím, tak jej klidně používejte.
</p>
<p>
    Odkaz na stažení hledejte na stránkách <a href="http://dev.mysql.com/downloads/workbench/">dev.mysql.com</a>.
    Dostupné jsou verze pro MS Windows i Linux (Ubuntu, Fedora, ...)
</p>
<p><img src="{prefix}/img/{theme}/workbench.png" /></p>


<h4>Webový klient</h4>
<p>
    Pro přístup k databázi lze použít i webovou aplikaci, tzn. klient přímo ve webovém prohlížeči, dostupný v podstatě odkudkoli.
    Do této kategorie bych zařadil dva a sice: <a href="http://www.adminer.org/">adminer</a> a <a href="http://www.phpmyadmin.net/home_page/index.php">phpMyAdmin</a>.
</p>

<p>
    Pro spuštění těchto klientů ovšem potřebujete běhové prostředí typu LAMP (Linux Apache MySql PHP) nebo WAMP (Windows Apache MySql PHP).
    Popis instalace však přesahuje rámec tohoto textu.
</p>

<h5>Adminer</h5>
<p>
    Velice minimalistický klient (oproti molochu phpMyAdmin).
    Výhodou je snadná (žádná) instalace.
    Jeden soubor.
    Velmi malý soubor.
</p>
<p><img src="{prefix}/img/{theme}/adminer.png" /></p>

<h5>phpMyAdmin</h5>
<p>
    Dostupný snad na každém <a href="http://webhosting/phpmyadmin/">webhostingu</a> s MySQL/MariaDB databází.
</p>

<p><img src="{prefix}/img/{theme}/phpmyadmin.png" /></p>

<!-- END: dum -->

</body>
</html>